Label,Hindi,Eng,Marathi,Tamil,German,Japanese
#kOna_2,#kOna_2,which_2,,,,
AKirI_1,AKirI_1,last_1,,,,
APataranUna_1,APataranUna_1,afternoon_1,,,,
ASA+raKa_1,ASA+raKa_1,expect_1,,,,
ASA+kara_1,ASA+kara_1,expect_2,,,,
ASaMkA_1,ASaMkA_1,fear_1,,,,
ATavIM_1,ATavIM_1,eighth_1,,,,
xasavIM_1,xasavIM_1,tenth_1,,,,
A_1,A_1,come_1,,,kommen_1,kuru_1
A_2,A_2,go_2,,,,
A_3,A_3,know_3,,,,
AisakrIma_1,AisakrIma_1,ice-cream_1,,,,
Aja_1,Aja_1,today_1,,,heute_1,
AjamA_1,AjamA_1,test_1,,,,
AlasI_1,AlasI_1,lazy_1,,,,
ArAma_1,ArAma_1,break_1,,,,
AramBa+ho_1,AramBa+ho_1,begin_1,,,,
AvaSyakawA+ho_1,AvaSyakawA+ho_1,need_1,,,brauchen_1,
Avexana+kara_1,Avexana+kara_1,apply_1,,,,
AxamI_1,AxamI_1,man_1,,,mann_1,
Axawa_1,Axawa_1,habit_1,,,,
AyA_1,AyA_1,maid_1,,,,
Ayu_1,Ayu_1,age_1,,,,
Ayu_2,Ayu_2,old_2,,,alt_1,
BAI_1,BAI_1,brother_1,,,,
BAga_1,BAga_1,run-away_1,,,,
BArI-Barakama_1,BArI-Barakama_1,heavy_1,,,schwer_1,
BI_2,BI_2,also_1,,,auch_1,
BIdZa_1,BIdZa_1,crowd_1,,,menge_1,
BUKA_1,BUKA_1,hungry_1,,,hunger_1,
BUKa_1,BUKa_1,hunger_1,,,,
BalAI_1,BalAI_1,welfare_1,,,,
Bara_1,Bara_1,fill_1,,,,
BaviRya_1,BaviRya_1,future_1,,,,
Beja_1,Beja_1,send_1,,,,
BiKArI_1,BiKArI_1,beggar_1,,,,
Bojana_1,Bojana_1,food_1,,,,
Bramana+kara_1,Bramana+kara_1,travel_1,,,,
CAwra_1,CAwra_1,student_1,,,,
CAwravqwwi_1,CAwravqwwi_1,scholarship_1,,,stipendium_1,
CUta_1,CUta_1,miss_1,,,,
CUta_2,CUta_2,discount_2,,,,
CaH_1,CaH_1,six_1,,,,
Caha_1,Caha_1,six_2,,,sechs_1,
CodZa_1,CodZa_1,leave_1,,,,
CodZa_2,CodZa_2,drop_2,,,,
CotA_1,CotA_1,small_1,,,klein,
CotA_2,CotA_2,young_2,,,jung_2,
CuttI_1,CuttI_1,holiday_1,,,,
DUMDZa_1,DUMDZa_1,look_1,,,,
DUMDZa_2,DUMDZa_2,seek_2,,,,
DUMDZa_3,DUMDZa_3,find_1,,,,
DUMDa_1,DUMDa_1,seek_1,,,,
Daka_1,Daka_1,cover_1,,,,
EsA_1,EsA_1,such_1,,,,
GAsa_1,GAsa_1,grass_1,,,,
GUma_1,GUma_1,visit_1,,,,
GUmanA_1,GUmanA_1,visiting_1,,,,
GadZI_3,GadZI_3,watch_3,,,,
GanA_1,GanA_1,thickly_1,,,,
GaniRTa_1,GaniRTa_1,close_1,,,,
GantA_1,GantA_1,hour_1,,,stunde_1,
Gara_1,Gara_1,house_1,,,,
Gara_2,Gara_2,home_2,,,,
GqNA+kara_1,GqNA+kara_1,hate_1,,,hassen_1,
ImAnaxAra_1,ImAnaxAra_1,honest_1,,,,
JUTa_2,JUTa_1,lie_1,,,liegen_1,
JagadZA+kara_1,JagadZA+kara_1,quarrel_1,,,,
KA_1,KA_1,eat_1,,,aß_1,taberu_1
KAnA_1,KAnA_1,meal_1,,,,
KAnA_2,KAnA_2,food_2,,,,
KAsa_1,KAsa_1,original_1,,,,
KAwA_1,KAwA_1,account_1,,,,
Kabara_1,Kabara_1,news_1,,,,
KabaraxArI+kara_1,KabaraxArI+kara_1,take care_1,,,,
KadZA+ho_1,KadZA+ho_1,stand_1,,,,
KajAnA_1,KajAnA_1,treasure_1,,,,
KarIxa_1,KarIxa_1,buy_1,,,kaufen_1,
KarIxa_2,KarIxa_2,purchase_2,,,,
KaragoSa_1,KaragoSa_1,rabbit_1,,,,
KayAla_1,KayAla_1,thought_1,,,,
KayAla_2,KayAla_2,opinion_2,,,,
Kela_1,Kela_1,play_1,,,,
Kela_2,Kela_2,play_2,,,,
Kela_3,Kela_3,game_3,,,,
KilAdZI_1,KilAdZI_1,player_1,,,,
Kola_1,Kola_1,open_1,,,offen_1,hiraku_1
Kuxa_1,Kuxa_1,you_1,,,,
Kuxa_2,Kuxa_2,him_2,,,,
Ora_1,Ora_1,and_1,,,und_1,
Ora_2,Ora_2,other_2,,,,
Orawa_1,Orawa_1,lady_1,,,,
PAila_1,PAila_1,file_1,,,,
PEla_1,PEla_1,spread_1,,,,
PEla_2,PEla_2,prevail_2,,,,
PIlda_1,PIlda_1,field_1,,,,
POrana_1,POrana_1,immediately_1,,,,
PUla_1,PUla_1,flower_1,,,blume_1,hana_1
PZArma_1,PZArma_1,form_1,,,,
PZEksa_1,PZEksa_1,fax_1,,,,
PZEmilI_1,PZEmilI_1,family_1,,,,
PZilma_1,PZilma_1,movie_1,,,film_1,eiga_1
PZlEta_1,PZlEta_1,flat_1,,,wohnung_1,
PZona_1,PZona_1,phone_1,,,,
Pala_1,Pala_1,fruit_1,,,frucht_1,
Pala_2,Pala_2,result_2,,,,
ParavarI_1,ParavarI_1,Feb_1,,,,
Pira_1,Pira_1,then_1,,,,
PutabAla_1,PutabAla_1,football_1,,,,
PutaboYla+mEtca_1,PutaboYla+mEtca_1,football-match_1,,,,
SAma_1,SAma_1,evening_1,,,,
SAmila+ho_1,SAmila+ho_1,join_1,,,,
SAxISuxA_1,SAxISuxA_1,married_1,,,,
SAxI_1,SAxI_1,marriage_1,,,,
SAyaxa_1,SAyaxa_1,probable_1,,,wahrscheinlich_1,
SOkIna_1,SOkIna_1,fond_1,,,,
SOka_1,SOka_1,hobby_1,,,,
SanivAra_1,SanivAra_1,Sat_1,,,,
SarArawI_1,SarArawI_1,naughty_1,,,,
Sabda_1,Sabda_1,word_1,,,,
Sera_2,Sera_2,tiger_1,,,,
SikArI_1,SikArI_1,hunter_1,,,Jäger_1,
SikAra+kara_1,SikAra+kara_1,hunt_1,,,,
SikAra_1,SikAra_1,hunt_2,,,,
SikRaNa_1,SikRaNa_1,teaching_1,,,,
SukravAra_1,SukravAra_1,Fri_1,,,,
TIka+kara_1,TIka+kara_1,correct_1,,,,
TIka_1,TIka_1,right_1,,,,
TIka_2,TIka_2,allright_2,,,,
TaMdA_1,TaMdA_1,cool_1,,,,
TaMdA_2,TaMdA_2,cold_2,,,,
TaNdA_1,TaNdA_1,cold_1,,,,
Tahara_1,Tahara_1,stay_1,,,bleiben_1,
WA_1,WA_1,be_1,,,dort_1,
WodZA_1,WodZA_1,some_1,,,etwas_1,
XArApravAha_1,XArApravAha_1,fluently_1,,,,
XErya_1,XErya_1,patience_1,,,,
XIre_1,XIre_1,slow_1,,,langsam_1,
XanI_1,XanI_1,rich_1,,,,
aBI_1,aBI_1,just_1,,,gerade_1,
aByAsa+kara_1,aByAsa+kara_1,study_1,,,,
aKabAra_1,aKabAra_1,newspaper_1,,,zeitung_1,
aMSaxAna_1,aMSaxAna_1,contribution_1,,,,
aMXA_1,aMXA_1,blind_1,,,blind_1,
aMgrejI_1,aMgrejI_1,english_1,,,englisch_1,
aMgreja_1,aMgreja_1,british_1,,,,
aMxAjana_1,aMxAjana_1,approximate_1,,,,
aXyApaka_1,aXyApaka_1,teacher_1,,,,
aXyApana_1,aXyApana_1,teaching_2,,,,
aba_1,aba_1,now_1,,,,
aba_2,aba_2,now_2,,,,
acCA+laga_1,acCA+laga_1,like_1,,,mögen_1,
acCA_1,acCA_1,good_1,,,gut_1,
acCA_2,acCA_2,nice_2,,,nett_1,
agalA_1,agalA_1,next_1,,,,
agalI_1,agalI_1,next_2,,,,
agaswa_1,agaswa_1,Aug_1,,,,
akelApana_1,akelApana_1,lonely_1,,,,sabishii_1
akele_1,akele_1,alone_1,,,,
aktUbara_1,aktUbara_1,Oct_1,,,,
amIra_1,amIra_1,rich_2,,,,
amUlya_1,amUlya_1,invaluable_1,,,,
anAWAlaya_1,anAWAlaya_1,orphanage_1,,,,
anuBava_1,anuBava_1,experience_1,,,,
anupasWiwa_1,anupasWiwa_1,absent_1,,,abwesend_1,kesseki_1
anxara_1,anxara_1,in_1,,,,
apAiMtameMta_1,apAiMtameMta_1,appointment_1,,,,
apaharaNa+kara_1,apaharaNa+kara_1,kidnap_1,,,,
apaharaNa_1,apaharaNa_1,kidnap_2,,,,
aprEla_1,aprEla_1,Apr_1,,,,
asahanIya_1,asahanIya_1,unbearable_1,,,,
asara_1,asara_1,effect_1,,,,
asisteMta+mEnejara_1,asisteMta+mEnejara_1,Assistant-manager_1,,,,
aspatAla_1,aspatAla_1,hospital_1,,,,
avaSya_1,avaSya_1,must_1,,,müssen_1,
axBuwa_1,axBuwa_1,strange_1,,,,
bAjAra_1,bAjAra_1,market_1,,,Markt_1,
bAjZAra_1,bAjZAra_1,market_2,,,,
bAla+gIwa_1,bAla+gIwa_1,nursery-rhyme_1,,,,
bAla+saBA_1,bAla+saBA_1,child-assembly_1,,,,
bAlaka_1,bAlaka_1,boy_1,,,jung_1,shounen_1
bAra-bAra_1,bAra-bAra_1,again-and-again_1,,,,
bAwa+kara_1,bAwa+kara_1,talk_1,,,,
bAwa+karanA_1,bAwa+karanA_1,talking_1,,,,
bAwa_1,bAwa_1,matter_1,,,,
bAwa+mAna_1,bAwa+mAna_1,obey_1,,,,
bAwacIwa+kara_1,bAwacIwa+kara_1,communicate_1,,,,
bAwacIwa+kara_2,bAwacIwa+kara_2,talk_2,,,,
bAwacIwa_1,bAwacIwa_1,talking_2,,,,
bAyeM_1,bAyeM_1,left_1,,,,
bAzsurI_1,bAzsurI_1,flute_1,,,,
bETa_1,bETa_1,sit_1,,,sitzen_1,suwaru_1
bETa_2,bETa_2,join_2,,,,
bIja_1,bIja_1,seed_1,,,,
bImAra_1,bImAra_1,ill_1,,,krank_1,
bUDZA_1,bUDZA_1,old_1,,,,
bUDZA_2,bUDZA_2,old_5,,,,
bUDZI_1,bUDZI_1,old_3,,,,
baDZaI_1,baDZaI_1,carpenter_1,,,tischler_1,
baMxa+kara_1,baMxa+kara_1,close_2,,,,
baMxa_1,baMxa_1,close_3,,,,
baMxara_1,baMxara_1,monkey_1,,,,
baWA_1,baWA_1,tell_1,,,erzählen_1,
bacapana_1,bacapana_1,childhood_1,,,,
bacawa+KAwA_1,bacawa+KAwA_1,saving-account_1,,,,
baccA_1,baccA_1,baby_1,,,,
baccA_2,baccA_2,child_2,,,kind_1,
badA_1,badA_1,elder_1,,,,
badA_2,badA_2,huge_2,,,,
badA_3,badA_3,big_3,,,groß_1,
badA_4,badA_4,very_4,,,,
badZA+kara_1,badZA+kara_1,grant_1,,,,
badZA_1,badZA_1,great_1,,,,
bahana_1,bahana_1,sister_1,,,,
bahasa+kara_1,bahasa+kara_1,argue_1,,,,
bahumUlya_1,bahumUlya_1,valuable_1,,,,
bahuwa_1,bahuwa_1,many_1,,,,
bahuwa_5,bahuwa_5,much_1,,,,
bahuwa_2,bahuwa_2,very_2,,,sehr_1,
bahuwa_3,bahuwa_3,too-much_3,,,,
bajA_1,bajA_1,play_3,,,spielen_1,
bajAnA_1,bajAnA_1,playing_1,,,,
baja_1,baja_1,play_4,,,,
bajata_1,bajata_1,budget_1,,,,
baksA_1,baksA_1,box_1,,,box_1,
banA_1,banA_1,make_1,,,machen_1,tsukuru_1
banA_2,banA_2,cook_2,,,kocht_1,
bana_1,bana_1,be_2,,,,
bana_2,bana_2,become_2,,,werden_1,
banxa_1,banxa_1,close_4,,,,
barPa_1,barPa_1,snow_1,,,,
barabAxa+kara_1,barabAxa+kara_1,waste_1,,,,
barabAxa_1,barabAxa_1,waste_2,,,,
barasAwa_1,barasAwa_1,rain_1,,,,
basa+addA_1,basa+addA_1,bus-stop_1,,,bushaltestelle_1,
basa_1,basa_1,bus_1,,,bus_1,
batana_1,batana_1,switch_1,,,,
bawA_1,bawA_1,suggest_1,,,,
bawA_2,bawA_2,tell_2,,,,
baxalAva_1,baxalAva_1,change_1,,,,
baxala_1,baxala_1,change_2,,,,
betA_1,betA_1,son_1,,,sohn_1,
bijZanesa_1,bijZanesa_1,business_1,,,,
bijalI+kI+katOwI_1,bijalI+kI+katOwI_1,power-cut_1,,,,
bijalI_1,bijalI_1,light_1,,,,
bilkula_1,bilkula_1,perfect_1,,,,
billI_1,billI_1,cat_1,,,katze_1,neko_1
biswara_1,biswara_1,bed_1,,,,
blada+preSara_1,blada+preSara_1,blood-pressure_1,,,,
bo_1,bo_1,sow_1,,,,
bola_1,bola_1,speak_1,,,,
bola_2,bola_2,tell_3,,,,
bqhaspawivAra_1,bqhaspawivAra_1,Thu_1,,,,
brekaPAsta+sIriyala_1,brekaPAsta+sIriyala_1,breakfast-cereal_1,,,,
brokara_1,brokara_1,broker_1,,,,
buA_1,buA_1,aunt_1,,,,
buXavAra_1,buXavAra_1,Wed_1,,,,
bujZurga_1,bujZurga_1,elder_2,,,,
bulA_1,bulA_1,call_1,,,rufen_1,
burA_1,burA_1,bad_1,,,,
cAcA_1,cAcA_1,uncle_1,,,onkel_1,
cAha_1,cAha_1,want_1,,,wollen_1,
cAha_2,cAha_2,flat_2,,,,
cAha_3,cAha_3,should_3,,,sollen_1,
cAhiye_1,cAhiye_1,want_2,,,mögen_1,
cAlAka_1,cAlAka_1,clever_1,,,,
cAlacalana_1,cAlacalana_1,conduct_1,,,,
cAvala_1,cAvala_1,rice_1,,,Reis_1,
cAya_1,cAya_1,tea_1,,,,
cIja_1,cIja_1,thing_1,,,ding_1,
caba_1,caba_1,chew_1,,,,
calA_1,calA_1,make walk_1,,,,
cala_1,cala_1,move_1,,,,
cala_2,cala_2,let_2,,,,
cala_3,cala_3,move_3,,,,
cala_4,cala_4,walk_4,,,spazieren_1,
cala_5,cala_5,go_5,,,gehen_1,
calacciwra_1,calacciwra_1,movie_2,,,,
camadZA_1,camadZA_1,leather_1,,,,
cammaca_1,cammaca_1,spoon_1,,,Löfifel_1,
catAI_1,catAI_1,mat_1,,,,
ceka_1,ceka_1,cheque_1,,,,
citTI_1,citTI_1,letter_1,,,,
corI+kara_1,corI+kara_1,steal_1,,,,
cora_1,cora_1,thief_1,,,dieb_1,
cotI_1,cotI_1,top_1,,,,
cunAva_1,cunAva_1,election_1,,,,
cuna_1,cuna_1,pick_1,,,pflücken_1,tsumu_1
cuna_2,cuna_2,select_2,,,,
curA_1,curA_1,steal_2,,,,
dAitiMga+kara_1,dAitiMga+kara_1,diet_1,,,nähren_1,
dabala+rotI_1,dabala+rotI_1,bread_1,,,,
dandA_1,dandA_1,stick_1,,,,
deDZa_1,deDZa_1,one-and-a-half_1,,,,
dinara_1,dinara_1,dinner_1,,,,
doYkatara_1,doYkatara_1,doctor_1,,,arzt_1,
drAiMga_1,drAiMga_1,drawing_1,,,,
eka_1,eka_1,a_1,,,,
eka_2,eka_2,1_2,,,,
gA_1,gA_1,sing_1,,,singen_1,utau_1
gAdZI_1,gAdZI_1,train_1,,,,
gAnA_1,gAnA_1,song_1,,,lied_1,uta_1
gAnA_2,gAnA_2,music_2,,,musik_1,
gAya_1,gAya_1,cow_1,,,,
gAzva_1,gAzva_1,village_1,,,,
gIwa_1,gIwa_1,song_2,,,,
gaMxA_1,gaMxA_1,dirty_1,,,,
gaNiwa_1,gaNiwa_1,math_1,,,,
gadZabadZa_1,gadZabadZa_1,wrong_1,,,,
galawI_1,galawI_1,mistake_1,,,,
gamBIra_1,gamBIra_1,serious_1,,,,
garIba_1,garIba_1,poor_1,,,,
geMxa_1,geMxa_1,ball_1,,,,
gilAsa_1,gilAsa_1,glass_1,,,,
gira_1,gira_1,fall_1,,,,
gitAra_1,gitAra_1,guitar_1,,,,
goxa+le_1,goxa+le_1,adopt_1,,,,
guNa_1,guNa_1,quality_1,,,,
gudZiyA_1,gudZiyA_1,doll_1,,,puppe_1,ningyou_1
gudiyA_1,gudiyA_1,doll_2,,,,
guru_1,guru_1,master_1,,,,
guruvAra_1,guruvAra_1,Thu_2,,,,
hAWa_1,hAWa_1,hand_1,,,reichen_1,watasu_1
hAla_1,hAla_1,condition_1,,,,
hAz_1,hAz_1,yes_1,,,,
hENdabEga_1,hENdabEga_1,purse_1,,,,
hE_1,hE_1,have_1,,,haben_1,
hE_2,hE_2,be_3,,,ist_1,
hIrA_1,hIrA_1,diamond_1,,,,
haPwA_1,haPwA_1,week_1,,,,
hameSA_1,hameSA_1,always_1,,,immer_1,
harA_1,harA_1,beat_1,,,,
hara_1,hara_1,every_1,,,jed_1,
hasa_1,hasa_1,laugh_1,,,lachen_1,warau_1
hisAba_1,hisAba_1,arithmetic_1,,,,
ho_1,ho_1,have_2,,,,
iMjIniyariMga+kAleja_1,iMjIniyariMga+kAleja_1,engineering-college_1,,,,
iMstItyUtsa_1,iMstItyUtsa_1,institute_1,,,,
ilAkA_1,ilAkA_1,area_1,,,,
ilekrAniksa+injIniyara_1,ilekrAniksa+injIniyara_1,electronics-engineer_1,,,,
inAma_1,inAma_1,award_1,,,,
ina-xinoM_1,ina-xinoM_1,these-days_1,,,,
ina_1,ina_1,these_1,,,dies_1,
inwajAra+kara_1,inwajAra+kara_1,wait_1,,,,
irAxA_1,irAxA_1,intention_1,,,,
isa_1,isa_1,this_1,,,,
iswemAla+ho_1,iswemAla+ho_1,utilized_1,,,,
iswemAla+kara_1,iswemAla+kara_1,use_1,,,,
iwihAsa_1,iwihAsa_1,history_1,,,,
jAMgalI_1,jAMgalI_1,wild_1,,,,
jA_1,jA_1,go_1,,,gehen_1,iku_1
jA_2,jA_2,attend_2,,,,
jA_3,jA_3,leave_1,,,ab+fahren_1,
jA_4,jA_4,leave_1,,,ab+reisen_1,
jAnA_1,jAnA_1,going_1,,,,
jAna_1,jAna_1,know_1,,,kennen_1,
jAsUsa_1,jAsUsa_1,detective_1,,,,
jI_1,jI_1,yes_2,,,,
jIvana_1,jIvana_1,life_1,,,leben_1,
jIwa_1,jIwa_1,win_1,,,gewinnen_1,
jUna_1,jUna_1,Jun_1,,,,
jUta_1,jUta_1,lie_2,,,,
jZarA_1,jZarA_1,please_1,,,,
jZiMxA+raha_1,jZiMxA+raha_1,survive_1,,,,
jZixa+kara_1,jZixa+kara_1,insist_1,,,,
jZyAxA_1,jZyAxA_1,high_1,,,,
jaMgala_1,jaMgala_1,forest_1,,,,
jaba_1,jaba_1,when_1,,,,
jagaha_1,jagaha_1,place_1,,,,
jala_1,jala_1,water_1,,,,
jalxI_2,jalxI_1,soon_1,,,,
jalxI_2,jalxI_2,early_2,,,,
jamA+kara_1,jamA+kara_1,deposit_1,,,,
janavarI_1,janavarI_1,Jan_1,,,,
janma_1,janma_1,birth_1,,,,
jarUrI_1,jarUrI_1,important_1,,,,
javAba_1,javAba_1,answer_1,,,antwort_1,
jinxagI_1,jinxagI_1,life_2,,,,
julAI_1,julAI_1,Jul_1,,,,
kAPI_2,kAPI_1,considerably_1,,,,
kAPI_2,kAPI_2,lot_2,,,menge_1,
kAPI_3,kAPI_3,very_3,,,,
kAgajZAwa_1,kAgajZAwa_1,paper_1,,,,
kAlA_1,kAlA_1,black_1,,,,
kAlI+saPexa_1,kAlI+saPexa_1,black and white_1,,,,
kAleja_1,kAleja_1,collage_1,,,,
kAma+kara_2,kAma+kara_2,do_2,,,,
kAma_1,kAma_1,work_2,,,,
kAmakAjI+mahilA_1,kAmakAjI+mahilA_1,work-lady_1,,,,
kArya_1,kArya_1,work_3,,,,
kAta_1,kAta_1,cut_1,,,,
kAuntara_1,kAuntara_1,counter_1,,,,
kESa_1,kESa_1,cash_1,,,,
kEsA_1,kEsA_1,how_1,,,,
kEse_1,kEse_1,how_2,,,,
kImawa_1,kImawa_1,rate_1,,,,
kOna_1,kOna_1,who_1,,,,
kOnasA_1,kOnasA_1,which_1,,,,
kUxa_1,kUxa_1,jump_1,,,,
kaBI-kaBI_1,kaBI-kaBI_1,sometimes_1,,,,
kaBI-nahIM_1,kaBI-nahIM_1,never_1,,,nie_1,
kaI_1,kaI_1,many_2,,,,
kaMgana_1,kaMgana_1,bangle_1,,,,
kaTina_1,kaTina_1,hard_1,,,,
kaba_1,kaba_1,when_2,,,,
kahAnI_1,kahAnI_1,story_1,,,geschichte_1,
kahAz_1,kahAz_1,where_1,,,,
kaha_1,kaha_1,say_1,,,,
kaha_2,kaha_2,tell_4,,,,
kakRAXyApaka_1,kakRAXyApaka_1,class-teacher_1,,,,
kakRA_1,kakRA_1,class_1,,,,
kala_1,kala_1,tomorrow_1,,,,
kala_2,kala_2,yesterday_2,,,gestern_1,
kalam_1,kalam_1,pen_1,,,,
kalama_1,kalama_1,pen_2,,,,
kamISana_1,kamISana_1,commission_1,,,,
kamarA_1,kamarA_1,room_1,,,,
kamare_1,kamare_1,room_2,,,zimmer_1,
kampanI_1,kampanI_1,company_1,,,,
kampyUtara+korsa_1,kampyUtara+korsa_1,computer-course_1,,,,
kampyUtara_1,kampyUtara_1,computer_1,,,,
karIba_1,karIba_1,about_1,,,,
kara_1,kara_1,do_1,,,,
kara_2,kara_2,take_2,,,,
kOna_1,kOna_1,who_2,,,,
keka_1,keka_1,cake_1,,,kuchen_1,keeki_1
kevala_1,kevala_1,only_1,,,,
kilomItara_1,kilomItara_1,kilometer_1,,,,
kinArA_1,kinArA_1,bank_1,,,,
kirAyA_1,kirAyA_1,rent_1,,,,
kirAyA_2,kirAyA_2,rent_2,,,,
kisAna_1,kisAna_1,farmer_1,,,Bauer_1,
kisI_1,kisI_1,some_2,,,,
kisa_1,kisa_1,which_3,,,,
kismawa_1,kismawa_1,luck_1,,,,
kitI_1,kitI_1,kitty_1,,,,
kiwAba_1,kiwAba_1,book_1,,,buch_1,hon_1
kiwanA_1,kiwanA_1,how-much_1,,,,
kiwanA_2,kiwanA_2,how-many_2,,,,
koI_1,koI_1,any_1,,,,
koI_2,koI_2,any_2,,,,
koSiSa_1,koSiSa_1,try_1,,,,
korsa_1,korsa_1,course_1,,,,
kota_1,kota_1,coat_1,,,,
kriketa+mEca_1,kriketa+mEca_1,cricket-match_1,,,,
kriketa+KilAdZI_1,kriketa+KilAdZI_1,cricket-player_1,,,,
kriketa_1,kriketa_1,cricket_1,,,,
kuCa_1,kuCa_1,some_3,,,,
kuCa_2,kuCa_2,some_4,,,,
kuSala_1,kuSala_1,adept_1,,,,
kuCa_3,kuCa_3,some_5,,,,
kursI_1,kursI_1,chair_1,,,stuhl_1,isu_1
kyA_1,kyA_1,what_1,,,,
kyA_2,kyA_2,what_2,,,,
kyoM-ki_1,kyoM-ki_1,because_1,,,weil_1,
kyoM_1,kyoM_1,why_1,,,,
lABaxAyaka_1,lABaxAyaka_1,useful_1,,,,
lA_1,lA_1,bring_1,,,bringen_1,
lAla_1,lAla_1,red_1,,,,akai_1
lOtA_1,lOtA_1,return_1,,,,
lOta_1,lOta_1,return_2,,,,
ladZakA_1,ladZakA_1,boy_2,,,,
ladZakA_2,ladZakA_2,son_2,,,,
ladakA_1,ladakA_1,boy_3,,,,
ladakI_1,ladakI_1,girl_1,,,mädchen_1,onnnanoko_1
ladZakI_1,ladZakI_1,girl_2,,,,
laga_1,laga_1,feel_1,,,,
laga_2,laga_2,take_3,,,,
lakadZI_1,lakadZI_1,wood_1,,,,
le_1,le_1,take_1,,,,
lekcara_1,lekcara_1,lecture_1,,,,
lena-xena_1,lena-xena_1,dealings_1,,,,
loga_1,loga_1,people_1,,,,
lohA_1,lohA_1,iron_1,,,,
lomadZI_1,lomadZI_1,fox_1,,,,
mAlI_1,mAlI_1,gardener_1,,,gärtner_1,niwashi_1
mAlUma+ho_1,mAlUma+ho_1,seem_1,,,,
mAlUma_1,mAlUma_1,know_4,,,,
mAla_1,mAla_1,property_1,,,,
mAlika_1,mAlika_1,owner_1,,,,
mAnItara_1,mAnItara_1,monitor_1,,,,
mAna_1,mAna_1,believe_1,,,,
mAra_1,mAra_1,kill_1,,,töten_1,
mAra_2,mAra_2,shoot_2,,,,
mArca_1,mArca_1,Mar_1,,,,
mArga_1,mArga_1,road_1,,,,
mAsa_1,mAsa_1,month_1,,,,
mahInA_1,mahInA_1,month_1,,,,
mAwA-piwA_1,mAwA-piwA_1,parent_1,,,,
mAwA_1,mAwA_1,mother_1,,,mutter_1,
mAz_1,mAz_1,mother_2,,,,
mEca_1,mEca_1,match_1,,,,
mEdama_1,mEdama_1,madam_1,,,,
mEseja_1,mEseja_1,massage_1,,,,
mExAna_1,mExAna_1,ground_1,,,erde_1,
mOkA_1,mOkA_1,chance_1,,,,
mOsama_1,mOsama_1,weather_1,,,,
maI_1,maI_1,May_1,,,,
maKKana_1,maKKana_1,butter_1,,,,
maMgalavAra_1,maMgalavAra_1,Tue_1,,,,
maSIna_1,maSIna_1,machine_1,,,,
maXura_1,maXura_1,melodious_1,,,,
mahAna_1,mahAna_1,great_2,,,,
mahasUsa+kara_1,mahasUsa+kara_1,feel_2,,,,
mahilA_1,mahilA_1,woman_1,,,,
majZAka+kara_1,majZAka+kara_1,joke_1,,,,
majZaxUrI_1,majZaxUrI_1,wage_1,,,,
majabUwa_1,majabUwa_1,strong_2,,,,
makAna_1,makAna_1,home_1,,,,
makAna_2,makAna_2,flat_3,,,,
manapasaMxa_1,manapasaMxa_1,favorite_1,,,,
manohara_1,manohara_1,interesting_1,,,,
manxira_1,manxira_1,temple_1,,,,
mawa+dAla_1,mawa+dAla_1,vote_1,,,,
mawa_1,mawa_1,not_1,,,,
mawalaba+ho_1,mawalaba+ho_1,mean_1,,,,
mawaxAna+kara_1,mawaxAna+kara_1,vote_2,,,,
mawiBrama_1,mawiBrama_1,hallucination_1,,,,
maxaxa+kara_1,maxaxa+kara_1,help_1,,,helfen_1,
melA_1,melA_1,fair_1,,,,
mila+kara_1,mila+kara_1,meet_1,,,treffen_1,
mila_1,mila_1,get_1,,,,
mila_2,mila_2,see_2,,,,
mila_3,mila_3,meet_3,,,,
mila_4,mila_4,receive_4,,,,
mila_5,mila_5,find_2,,,,
miwra_1,miwra_1,friend_1,,,,
morawala_1,morawala_1,mortal_1,,,,
motA_1,motA_1,fat_1,,,,
mqwyu_1,mqwyu_1,death_1,,,,
muKya_1,muKya_1,main_1,,,,
muSkila_1,muSkila_1,hard_2,,,,
nASwA_1,nASwA_1,breakfast_1,,,Frühstück_1,
nAca_1,nAca_1,dance_1,,,,
nAma_1,nAma_1,name_1,,,name_1,
nAma_2,nAma_2,reputation_2,,,,
nArAjZa_1,nArAjZa_1,angry_1,,,,
nArAjZa_2,nArAjZa_2,angry_2,,,,
nOkarI_1,nOkarI_1,job_1,,,,
nOkara_1,nOkara_1,servant_1,,,,
naMbara_1,naMbara_1,number_1,,,,
nahIM_1,nahIM_1,not_2,,,,
nakaxa-rupayA_1,nakaxa-rupayA_1,cash_2,,,,
namUnA_1,namUnA_1,sample_1,,,probe_1,sanpuru_1
narka_1,narka_1,hell_1,,,,
narsa_1,narsa_1,nurse_1,,,,
navambara_1,navambara_1,Nov_1,,,,
nawIjA_1,nawIjA_1,result_1,,,,
naxI_1,naxI_1,river_1,,,,
nayA_1,nayA_1,new_1,,,neu_1,
nibanXa_1,nibanXa_1,essay_1,,,,
nikAla_1,nikAla_1,bring_2,,,,motsu_1
nikAla_2,nikAla_2,launch_2,,,,
nikala_1,nikala_1,rise_1,,,,
nirXana_1,nirXana_1,poor_2,,,,
niranwara_1,niranwara_1,constantly_1,,,,
nirxayI_1,nirxayI_1,cruel_1,,,,
oYPisa_1,oYPisa_1,office_1,,,,
pATa_1,pATa_1,lesson_1,,,,
pAnI_1,pAnI_1,water_2,,,,
pAndulipi_1,pAndulipi_1,manuscript_1,,,,
pAra+kara_1,pAra+kara_1,cross_1,,,,
pAsa+ho_1,pAsa+ho_1,pass_1,,,,
pEra_1,pEra_1,foot_1,,,,
pEsA_1,pEsA_1,money_1,,,geld_1,
pUraba_1,pUraba_1,east_1,,,,
pUraka_1,pUraka_1,complement_1,,,,
pZlora_1,pZlora_1,floor_1,,,,
paDZA_1,paDZA_1,teach_1,,,,
paDZa_1,paDZa_1,study_2,,,,
paDZa_2,paDZa_2,read_2,,,lesen_1,yomu_1
paDa_1,paDa_1,study_3,,,,
paDa_2,paDa_2,read_3,,,,
pablika_1,pablika_1,public_1,,,,
padZosa_1,padZosa_1,neighbour_1,,,,
pahAdZa_1,pahAdZa_1,table_2,,,,
pahacAna_1,pahacAna_1,recognize_1,,,erkennen_1,ninshiki_1
pahalA_1,pahalA_1,first_1,,,,
pahana_1,pahana_1,wear_1,,,,
pakA_1,pakA_1,cook_1,,,kochen_1,chouri_1
pakRa_1,pakRa_1,favor_1,,,,
pakadZa_1,pakadZa_1,catch_1,,,,
parIkRA_1,parIkRA_1,examination_1,,,,
parIkRA_2,parIkRA_2,exam_2,,,,
paraMwu_1,paraMwu_1,but_1,,,,
para_2,para_2,but_2,,,,
paracejZa+mEnejara_1,paracejZa+mEnejara_1,purchase-manager_1,,,,
paramAwmA_1,paramAwmA_1,god_1,,,,
pareSAnI_1,pareSAnI_1,worry_1,,,,
pareSAnI_2,pareSAnI_2,problem_2,,,problem_1,
pariSramI_1,pariSramI_1,hard-worker_1,,,,
pariSramI_2,pariSramI_2,hard-working_1,,,,
pariSrama_1,pariSrama_1,work_4,,,,
parsanala+asissteMta_1,parsanala+asissteMta_1,personal-assistant_1,,,,
pasaMxa+A_1,pasaMxa+A_1,love_1,,,liebe_1,
pasaMxa+kara_1,pasaMxa+kara_1,like_2,,,,
pasanxa+kara_1,pasanxa+kara_1,like_3,,,,
pawaMga_1,pawaMga_1,kite_1,,,,
pawi_1,pawi_1,husband_1,,,,
pawra_1,pawra_1,leaf_1,,,,
pawra_2,pawra_2,letter_2,,,brief_1,tegami_1
pawra_3,pawra_3,letter_3,,,,
paxa_1,paxa_1,post_1,,,,
peSA_1,peSA_1,profession_1,,,,
pena_1,pena_1,pen_3,,,,
peya_1,peya_1,drink_2,,,,
piCalA_1,piCalA_1,last_2,,,,
pikcara_1,pikcara_1,movie_3,,,,
piwA_1,piwA_1,father_1,,,,
piwAjI_1,piwAjI_1,father_2,,,,
posta+kara_1,posta+kara_1,post_2,,,,
pqWvI_1,pqWvI_1,earth_1,,,Erde_1,
prAWamika+skUla_1,prAWamika+skUla_1,primary-school_1,,,,
prAnwa_1,prAnwa_1,area_2,,,,
praBAvaSAlI_1,praBAvaSAlI_1,impressive_1,,,,
praSaMsA+kara_1,praSaMsA+kara_1,compliment_1,,,,
praSaMsA+kara_2,praSaMsA+kara_2,praise_2,,,,
praXAnAXyApaka_1,praXAnAXyApaka_1,principal_1,,,schulleiter_1,
praXAnamanwrI_1,praXAnamanwrI_1,prime-minister_1,,,,
prajA_1,prajA_1,people_2,,,,
prakAra_1,prakAra_1,form_2,,,,
prakAra_2,prakAra_2,type_2,,,,
prasannawA_1,prasannawA_1,pleasure_1,,,,
prasixXa_1,prasixXa_1,famous_1,,,,
prema+kara_1,prema+kara_1,love_2,,,,
priMsipala_1,priMsipala_1,principal_2,,,,
proPesara_1,proPesara_1,professor_1,,,,
projekta_1,projekta_1,project_1,,,,
proparty+dIlara_1,proparty+dIlara_1,property-dealer_1,,,,
puswaka_1,puswaka_1,book_2,,,,
puwrI_1,puwrI_1,daughter_1,,,,
puwra_1,puwra_1,son_3,,,,
pyAra+kara_1,pyAra+kara_1,love_3,,,,
rAjA_1,rAjA_1,king_1,,,,
rAjaXAnI_1,rAjaXAnI_1,capital_1,,,,
rAwa_1,rAwa_1,night_1,,,,
rAwa_2,rAwa_2,tonight_2,,,,
rAya_1,rAya_1,advice_1,,,,
raMgIna+telIvijZana_1,raMgIna+telIvijZana_1,color-television_1,,,,
raMga_1,raMga_1,color_1,,,,
raha_1,raha_1,live_1,,,leben_1,sumu_1
raha_2,raha_2,stay_2,,,,
rasoI+Gara_1,rasoI+Gara_1,kitchen_1,,,,
ravivAra_1,ravivAra_1,Sun_1,,,,
rePZareMsa_1,rePZareMsa_1,reference_1,,,,
relagAdZI_1,relagAdZI_1,train_2,,,,
ro_1,ro_1,weep_1,,,,
roeMxAra_1,roeMxAra_1,furry_1,,,,
roga_1,roga_1,disease_1,,,,
rojAnA_1,rojAnA_1,daily_1,,,,
rojZa_1,rojZa_1,daily_2,,,,
roka_1,roka_1,prevent_1,,,,
ruci_1,ruci_1,interest_1,,,,
ruci_2,ruci_2,interest_2,,,,
rupE_1,rupE_1,rupee_1,,,,
sAP+kara_1,sAP+kara_1,clean_2,,,säubern_1,
sAWa+le_1,sAWa+le_1,take_4,,,,
sAPa+suWarA_1,sAPa+suWarA_1,clean_2,,,,
sAXAraNa_1,sAXAraNa_1,simple_1,,,,
sAdZI_1,sAdZI_1,saree_1,,,,
sAhaba_1,sAhaba_1,boss_1,,,,
sAikila_1,sAikila_1,bicycle_1,,,,
sAikila_2,sAikila_2,cycle_2,,,,
sAla_1,sAla_1,year_1,,,jahr_1,
sAmAnya_1,sAmAnya_1,normal_1,,,,
sArA_1,sArA_1,whole_1,,,,
sArA_2,sArA_2,all_2,,,ganz_1,
sAwa_1,sAwa_1,seven_1,,,,
sAzpa_1,sAzpa_1,snake_1,,,,
sEra-sapAtA_1,sEra-sapAtA_1,picnic_1,,,,
sIKa_1,sIKa_1,learn_1,,,lernen_1,
sIXA_1,sIXA_1,straight_1,,,,
sO_1,sO_1,100_1,,,,
xo-sO_1,xo-sO_1,200_1,,,,
sOxA_1,sOxA_1,deal_1,,,,
sUara_1,sUara_1,boar_1,,,,
sUrya_1,sUrya_1,sun_1,,,,
sUta_1,sUta_1,suit_1,,,,
sWAna_1,sWAna_1,position_1,,,,
saMBAla_1,saMBAla_1,do_3,,,,
saMbaMXI_1,saMbaMXI_1,relatives_1,,,,
saMpAxaka_1,saMpAxaka_1,editor_1,,,,
saMparka+kara_1,saMparka+kara_1,contact_1,,,,
saMskqwa_1,saMskqwa_1,sanskrit_1,,,,
saMwulana_1,saMwulana_1,balance_1,,,,
saba_1,saba_1,all_1,,,all_1,
sadZaka_1,sadZaka_1,road_2,,,,
sahAyaka_1,sahAyaka_1,assistant_1,,,,
sahAyawA+kara_1,sahAyawA+kara_1,help_2,,,,
sahana+kara_1,sahana+kara_1,endure_1,,,,
sahelI_1,sahelI_1,friend_2,,,,
salAha_1,salAha_1,advice_2,,,,
samAcAra_1,samAcAra_1,news_2,,,,
samaJa_1,samaJa_1,understand_1,,,,
samaJa_2,samaJa_2,know_2,,,,
samaJa_3,samaJa_3,consider_1,,,,
samarWana_1,samarWana_1,support_1,,,,
samarWana_2,samarWana_2,favor_2,,,,
samaya_1,samaya_1,time_1,,,,
sammiliwa+ho_1,sammiliwa+ho_1,attend_1,,,,
sanxUka_1,sanxUka_1,box_2,,,,
sapanA_1,sapanA_1,dream_1,,,,
sara_1,sara_1,sir_1,,,,
sarakArI+nOkarI_1,sarakArI+nOkarI_1,government-job_1,,,,
sarakArI_1,sarakArI_1,government_1,,,,
sarakAra_1,sarakAra_1,government_2,,,,
savAla_1,savAla_1,question_1,,,,
savArI_1,savArI_1,conveyance_1,,,,
sawya_1,sawya_1,truth_1,,,,
se_1,se_1,belong_1,,,,
seba_1,seba_1,apple_1,,,,ringo_1
senA_1,senA_1,army_1,,,,
sevA+kara_1,sevA+kara_1,serve_1,,,,
siletI_1,siletI_1,grey_1,,,,
sinemA_1,sinemA_1,cinema_1,,,,
sipAhI_1,sipAhI_1,sepoy_1,,,,
siraxarxa_1,siraxarxa_1,headache_1,,,,
siwambara_1,siwambara_1,Sep_1,,,,
skUla_1,skUla_1,school_1,,,schule_1,gakkou_1
smArta_1,smArta_1,smart_1,,,,
snAna+kara_1,snAna+kara_1,bath_1,,,,
so_1,so_1,sleep_1,,,schlafen_1,nemuru_1
soca_2,soca_1,thought_2,,,,
somavAra_1,somavAra_1,Mon_1,,,,
stIla_1,stIla_1,steel_1,,,,
suJAva+xe_1,suJAva+xe_1,suggest_2,,,,
suKaxa_1,suKaxa_1,pleasant_1,,,,
suMxara_1,suMxara_1,beautiful_1,,,schön_1,
subaha_1,subaha_1,morning_1,,,morgen_1,
suganXa_1,suganXa_1,scent_1,,,,
sunA_1,sunA_1,tell_5,,,,
suna_1,suna_1,attend_3,,,,
suna_2,suna_2,hear_2,,,,
suna_3,suna_3,listen_3,,,,
sunxara_1,sunxara_1,beautiful_2,,,,
svAsWya_1,svAsWya_1,health_1,,,,
svAxa_1,svAxa_1,taste_1,,,,
svIkAra+kara_1,svIkAra+kara_1,accept_1,,,akzeptieren_1,ukeireru_1
svaBAva_1,svaBAva_1,nature_1,,,,
svaBAva_2,svaBAva_2,temper_2,,,,
tAima+tebala_1,tAima+tebala_1,time-table_1,,,,
tEba_1,tEba_1,tab_1,,,,
tEleMta_1,tEleMta_1,ability_1,,,,
tIma_1,tIma_1,team_1,,,,
tahalanA_1,tahalanA_1,walking_1,,,,
telIPona+nambara_1,telIPona+nambara_1,telephone-number_1,,,,
tokarI_1,tokarI_1,basket_1,,,,
trEPZika+lAIta_1,trEPZika+lAIta_1,traffic-light_1,,,,
uTA_1,uTA_1,lift_1,,,,
uXAra+xe_1,uXAra+xe_1,lend_1,,,,
udZA_1,udZA_1,fly_1,,,,
umra_1,umra_1,age_2,,,,
umra_2,umra_2,address_2,,,,
upahAra_1,upahAra_1,gift_1,,,,
upalabXa_1,upalabXa_1,offer_1,,,,
upanyAsa_1,upanyAsa_1,novel_1,,,,
uwwara+xe_1,uwwara+xe_1,reply_1,,,,
uwwara_1,uwwara_1,answer_2,,,,
uwwara_2,uwwara_2,reply_2,,,,
vIdiyo+gema_1,vIdiyo+gema_1,video-game_1,,,,
vahAz_1,vahAz_1,there_1,,,,
vakIla_1,vakIla_1,lawyer_1,,,,
vakwa_1,vakwa_1,time_2,,,,
varRa_1,varRa_1,year_2,,,,
vard+prosesiMga_1,vard+prosesiMga_1,word-processing_1,,,,
vewana_1,vewana_1,salary_1,,,,
viBAjana_1,viBAjana_1,partition_1,,,,
viRaya_1,viRaya_1,subject_1,,,,
viRaya_2,viRaya_2,matter_2,,,,
viSvavixyAlaya_1,viSvavixyAlaya_1,university_1,,,,
vicAra_2,vicAra_1,thought_3,,,,
vijFAna_1,vijFAna_1,science_1,,,,
vinxu_1,vinxu_1,point_1,,,,
vivAha+kara_1,vivAha+kara_1,marry_1,,,heiraten_1,
vivAha_1,vivAha_1,marriage_2,,,,
vixyAlaya_1,vixyAlaya_1,school_2,,,,
vixyArWI_1,vixyArWI_1,student_2,,,,
viyoga_1,viyoga_1,separation_1,,,,
vqxXa_1,vqxXa_1,old_4,,,,
vyApArI_1,vyApArI_1,businessman_1,,,,
vyAyAma_1,vyAyAma_1,exercise_1,,,,
vyakwi_1,vyakwi_1,man_2,,,,
vyakwi_2,vyakwi_2,person_2,,,,
vyakwiwva_1,vyakwiwva_1,personality_1,,,,
vyaswa_1,vyaswa_1,busy_1,,,,
vyavahAra+kara_1,vyavahAra+kara_1,behave_1,,,,
wASa_1,wASa_1,card_1,,,,
wEyArI+kara_1,wEyArI+kara_1,prepare_1,,,,
wEyAra+ho_1,wEyAra+ho_1,pave_1,,,,
wEyAra+kara_1,wEyAra+kara_1,prepare_2,,,,
wEyAra+kara_2,wEyAra+kara_2,prepare_3,,,,
wIra_1,wIra_1,bank_2,,,,
wIsarI_1,wIsarI_1,third_1,,,,
waMKvAha_1,waMKvAha_1,salary_2,,,,
wakalIPZa+kara_1,wakalIPZa+kara_1,bother_1,,,,
wakalIPZa+xe_1,wakalIPZa+xe_1,trouble_1,,,schwierigkeit_1,
wakalIPZa_1,wakalIPZa_1,trouble_2,,,,
wala_1,wala_1,floor_2,,,,
walavAra_1,walavAra_1,sword_1,,,,
wambolA_1,wambolA_1,tombola_1,,,,
wanaKvZAha_1,wanaKvZAha_1,salary_3,,,,
waraha-waraha_1,waraha-waraha_1,variety_1,,,,
wasvIra_1,wasvIra_1,picture_1,,,,
wiWi_1,wiWi_1,date_1,,,,
xAKilA+le_1,xAKilA+le_1,join_3,,,,
xAKilA_1,xAKilA_1,join_4,,,,
xArSanika_1,xArSanika_1,philosopher_1,,,,
xAvawa_1,xAvawa_1,party_1,,,,
xAxI_1,xAxI_1,grandmother_1,,,großmutter_1,
xOda_1,xOda_1,run_1,,,rennen_1,
xOrA+kara_1,xOrA+kara_1,visit_2,,,,
xUXa_1,xUXa_1,milk_1,,,milch_1,
xUra_1,xUra_1,far_1,,,,
xUsarA_1,xUsarA_1,other_1,,,,
xUsarA_2,xUsarA_2,second_2,,,,
xaPZwara_1,xaPZwara_1,office_2,,,,
xarAjZa_1,xarAjZa_1,drawer_1,,,,
xaravAjA_1,xaravAjA_1,door_1,,,,
xarxa_1,xarxa_1,pain_1,,,,
xasa_1,xasa_1,ten_1,,,,
xavAwa_1,xavAwa_1,inkpot_1,,,,
xeKa_1,xeKa_1,see_1,,,sehen_1,miru_1
xeKa_2,xeKa_2,watch_2,,,beobachten_1,miru_1
xeKa_3,xeKa_3,look_3,,,,
xe_1,xe_1,give_1,,,geben_1,
xe_2,xe_2,pay_2,,,,
xiKA_1,xiKA_1,show_1,,,zeigen_1,
xiKa_1,xiKa_1,see_3,,,,
xina_1,xina_1,day_1,,,tag_1,
xisambara_1,xisambara_1,Dec_1,,,,
xo_1,xo_1,2_1,,,,
xoharA_1,xoharA_1,revise_1,,,,
xoharA_2,xoharA_2,repeat_2,,,,
xonoM_1,xonoM_1,both_1,,,,
xopahara_1,xopahara_1,noon_1,,,,
xubArA_1,xubArA_1,again_1,,,,
xukAna_1,xukAna_1,shop_1,,,,
xurBikRa_1,xurBikRa_1,famine_1,,,,
yAwrA+kara_1,yAwrA+kara_1,travel_2,,,,
yAxa+kara_1,yAxa+kara_1,learn_2,,,,
yAxa_1,yAxa_1,know_5,,,,
yUnivarsitI_1,yUnivarsitI_1,university_2,,,,
yahAz_1,yahAz_1,here_1,,,hier_1,
yogyawA_1,yogyawA_1,qualification_1,,,,
yuxXa+kara_1,yuxXa+kara_1,fight_1,,,kämpfen_1,
yuxXa_1,yuxXa_1,war_1,,,,
ho_2,ho_2,be_1,,,sein_1,
jUsa_1,jUsa_1,juice_1,,,,
cAkalet_1,cAkalet_1,chocolate_1,,,,
nOsenA_1,nOsenA_1,navy_1,,,,
BArawIya_1,BArawIya_1,indian_1,,,,
pawWara_1,pawWara_1,stone_1,,,,
muhara_1,muhara_1,coin_1,,,,
PeMka_1,PeMka_1,throw_1,,,werfen_1,
Bramiwa_1,Bramiwa_1,confuse_1,,,verwirren_1,
aBI_2,aBI_1,yet_1,,,schon_1,
samApwa_1,samApwa_1,finish_1,,,fertig_1,
apanA_1,apanA_1,own_1,,,besitzen_1,
motara_1,motara_1,car_1,,,auto_1,kuruma_1
bagIcA_1,bgIcA_1,garden_1,,,gerten_1,
maranA_1,maranA_1,die_1,,,sterben_1,
nasla_1,nasla_1,breed_1,,,züchten_1,
gulAba_1,gulAba_1,rose_1,,,rose_1,
soca_1,soca_1,think_1,,,denken_1,
kAPI_1,kAPI_1,a+lot+of_1,,,viel_1,
saMcAliwa_1,saMcAliwa_1,operate_1,,,betreiben_1,
nagara_1,nagara_1,town_1,,,stadt_1,
Sahara_1,Sahara_1,city_1,,,stadt_2,
pExA_1,pExA_1,born_1,,,geboren_1,
pESEvara_1,pESEvara_1,professional_1,,,professionell_1,
BUkA_1,BUkA_1,hungry_1,,,hungrig_1,
galawa_1,galawa_1,wrong_2,,,liegen_2,
viwaraNa_1,viwaraNa_1,deliver_1,,,liefern_1,
cidiyA_1,cidiyA_1,bird_1,,,vogel_1,tori_1
kiwAboM+kI+xukAna_1,kiwAboM+kI+xukAna_1,bookstore_1,,,buchladen_1,
bahuwa_4,bahuwa_4,too_1,,,zu_1,
svAxiRta_1,svAxiRta_1,delicious_1,,,köstlich_1,oishii_1
cUhA_1,cUhA_1,mouse_1,,,maus_1,mausu_1
sAmaMjasya_1,sAmaMjasya_1,harmony_1,,,harmonisch_1,
SAMwa_1,SAMwa_1,calm_1,,,beruhigen_1,
sAPa_1,sAPa_1,clear_1,,,klar_1,
weja_1,weja_1,loud_1,,,laut_1,
AsamAna_1,AsamAna_1,sky_1,,,himmel_1,
sEnika_1,sEnika_1,soldier_1,,,soldat_1,
murxA_1,murxA_1,dead_1,,,tot_1,
jalxI_1,jalxI_1,quick_1,,,schnell_1,
KidakI_1,KidakI_1,window_1,,,fenster_1,mado_1
baDa_1,baDa_1,grow_1,,,werden_1,
xurGatanA_1,xurGatanA_1,accident_1,,,Unfall_1,
meharabAna_1,meharabAna_1,kind_1,,,nett_1,
aMgUra_1,aMgUra_1,grape_1,,,traube_1,
pakA_2,pakA_1,ripe_1,,,reif_1,
se_2,se_1,to_1,,,nach_1,
sAPa_1,sAPa_1,clear_1,,,klar_1,
KuSa_1,KuSa_1,happy_1,,,glücklich_1,
sAmagrI_1,sAmagrI_1,stuff_1,,,zeug_1,
manA_1,manA_1,refuse_1,,,weigern_1,
aksara_1,aksara_1,often_1,,,oft_1,
vicAra_1,vicAra_1,idea_1,,,idee_1,kangae_1
piyAnovAxaka_1,piyAnovAxaka_1,pianist_1,,,pianist_1,
se_3,se_1,from_1,,,von_1,ni_1
anxara_2,anxara_2,inside_1,,,in_1,
JUTa_1,JUTa_1,lie_2,,,lüge_1,
kuwwA_1,kuwwA_1,dog_1,,,hund_1,inu_1
KicadZI_1,KicadZI_1,cereal_1,,,,
diplomA_1,diplomA_1,diploma_1,,,,
haddI_1,haddI_1,bone_1,,,,
yAwrA_1,yAwrA_1,journey_1,,,,
xaravAjZA_1,xaravAjZA_1,door_1,,,,
aXyApikA_1,aXyApikA_1,teacher_2,,,,
saMskqwa+aXyApikA_1,saMskqwa+aXyApikA_1,sanskrit-teacher_1,,,,
kamA_1,kamA_1,earn_1,,,,
prawixina_1,prawixina_1,daily_3,,,,
aBinewA_1,aBinewA_1,actor_1,,,schauspieler_1,
lambA_1,lambA_1,long_1,,,lang_1,
garIba_1,garIba_1,poor_1,,,arm_1,
acCA_3,acCA_3,nice_1,,,schön_1,
uapyoga_1,upayoga_1,use_1,,,benutzen_1,
BIgA_1,BIgA_1,wet_1,,,nass_1,
kalAkAra_1,kalAkAra_1,artist_1,,,künstler_1,
prawiBASAlI_1,prawiBASAlI_1,gifted_1,,,begabt_1,
rAwa-kA-KAnA_1,rAwa-kA-KAnA_1,dinner_1,,,abendessen_1,
nixrAlu_1,nixrAlu_1,sleepy_1,,,schläfrig_1,
kaMXA_1,kaMXA_1,shoulder_1,,,schulder_1,
ucakA_1,ucakA_1,shrug_1,,,zucken_1,
pICA_1,pICA_1,chase_1,,,jagen_1,
BarosA_1,BarosA_1,trust_1,,,vertrauen_1,
wEra_1,wEra_1,swim_1,,,schwimmen_1,
BunA+ho_1,BunA+ho_1,grill_1,,,grillen_1,
maCalI_1,maCalI_1,fish_1,,,fisch_1,
aBI-waka_1,aBI-waka_1,yet_1,,,noch_1,
lambA_2,lambA_2,tall_1,,,groß_1,
Pira_2,Pira_2,again_1,,,wieder_1,
batuA_1,batuA_1,wallet_1,,,portemonnaie_1,
meja_1,meja_1,table_1,,,tisch_1,
raKa_1,raKa_1,put_1,,,legen_1,
kAma+kara_1,kAma+kara_1,work_1,,,arbeiten_1,
prayogaSAlA_1,prayogaSAlA_1,lab_1,,,labor_1,
Xo_1,Xo_1,wash_1,,,waschen_1,
xarI_1,xarI_1,carpet_1,,,teppich_1,
Sera_1,Sera_1,lion_1,,,löwe_1,
xahAdZa_1,xahAdZa_1,roar_1,,,brüllen_1,
sAPa+kara_1,sAPa+kara_1,clean_1,,,säubern,
samarWana+kara_1,samarWana+karanA_1,support_1,,,unterstützen_1,
KarrAte+le_1,KarrAte+le_1,snore_1,,,schnarchen_1,
dUba_1,dUba_1,drown_1,,,ertrinken_1,
liKa_1,liKa_1,write_1,,,schreiben_1,
nqwya+kara_1,nqwya+kara_1,dance_1,,,tanzen_1,
sajjana_1,sajjana_1,gentleman_1,,,gentleman_1,
nahA_1,nahA_1,bathe_1,,,baden_1,
roja_1,roja_1,daily_2,,,täglich_1,
kelA_1,kelA_1,banana_1,,,Banane_1,
mITA_1,mITA_1,sweet_1,,,süß_1,
BOMka_1,BOMka_1,bark_1,,,bellen_1,
kamIja_1,kamIja_1,shirt_1,,,hemd_1,
BI_1,BI_1,too_1,,,auch_1,
bola_1,bola_1,speak_1,,,sprechen_1,
hilA_1,hilA_1,shake_1,,,schütteln_1,
sira_1,sira_1,head_1,,,kopf_1,
PUta_1,PUta_1,pop_1,,,platzen,
gubbArA_1,gubbArA_1,balloon_1,,,ballon_1,
balavAna_1,balavAna_1,strong_1,,,stark_1,
pI_1,pI_1,drink_1,,,trinken_1,
hawyA_1,hawyA_1,murder_1,,,ermorden_1,
jahAja_1,jahAja_1,ship_1,,,schiff_1,
laMgara_1,laMgara_1,anchor_1,,,anker_1,
beca_1,beca_1,sell_1,,,verkaufen_1,
marammawa+kara_1,marammawa+kara_1,repair_1,,,reparieren_1,
rAsBerI_1,rAsBerI_1,raspberry_1,,,himbeere_1,
Ko_1,Ko_1,lose_1,,,verlieren_1,
ummIxa_1,ummIxa_1,hope_1,,,hoffnung_1,
hara-eka_1,hara-eka_1,each_1,,,jed_1,
imArawa_1,imArawa_1,building_1,,,gebäude_1,
halavAI_1,halavAI_1,confectioner_1,,,,
rupayA_1,rupayA_1,rupee_1,,,,
xaPZanA_1,xaPZanA_1,bury_1,,,,
xarpaNa_1,xarpaNa_1,mirror_1,,,,
wAzbA_1,wAzbA_1,copper_1,,,,
mqwaka_1,mqwaka_1,dead_1,,,,
varNana+kara_1,varNana+kara_1,explain_1,,,,
AXyAwmika_1,AXyAwmika_1,religious_1,,,,
XanurXara_1,XanurXara_1,archer_1,,,,
SiRya_1,SiRya_1,disciple_1,,,,
kaNTasWa+kara_1,kaNTasWa+kara_1,memorize_1,,,,
tAPI_1,tAPI_1,chocolate_2,,,,
reMgane_wAlA_jaMtu_1,reMgane_wAlA_jaMtu_1,reptile_1,,,reptilien_1,
kaCuA_1,kaCuA_1,turtle_1,,,schildkröte_1,
sakwA_1,sakwA_1,can_1,,,können_1,
soPzA_1,soPzA_1,couch_1,,,sofa_1,
CipAnA_1,CipAnA_1,hide_1,,,verstecken_1,
waba_1,waba_1,then_2,,,,
diplomA+korsa_1,diplomA+korsa_1,diplomai-course_1,,,,
GaNtA_1,GaNtA_1,hour_2,,,,
raPwAra_1,raPwAra_1,speed_1,,,,
kvAlitI_1,kvAlitI_1,quality_2,,,,
kAgaja_1,kAgaja_1,paper_2,,,,
jAnavara_1,jAnavara_1,animal_1,,,,
saBA_1,saBA_1,meeting_1,,,,
hAWI_1,hAWI_1,elephant_1,,,,
KadA+ho_1,KadA+ho_1,stand_1,,,,
kOA_1,kOA_1,crow_1,,,,
cAlAkI_1,cAlAkI_1,intention_2,,,,
xAzwa_1,xAzwa_1,tooth_1,,,,
hoSiyAra_1,hoSiyAra_1,clever_2,,,,
aBinna_1,aBinna_1,intimate_1,,,,
gaXA_1,gaXA_1,donkey_1,,,,
mUrKa_1,mUrKa_1,idiot_1,,,,
uxGoRaka_1,uxGoRaka_1,announcer_1,,,,
uTa_1,uTa_1,wake_1,,,,
darapoka_1,darapoka_1,timid_1,,,,
purAnA_1,purAnA_1,old_6,,,alt_1,
