(MRS_concept-H_G-Eng_G   *_n_*   - -  )
(MRS_concept-H_G-Eng_G   *_n_*   m -  )
(MRS_concept-H_G-Eng_G   *_n_*   f  - )
(MRS_concept-H_N-Eng_N   *_n_*   sg   sg)
(MRS_concept-H_N-Eng_N   *_n_*   pl   pl)
(MRS_concept-H_N-Eng_N   *_n_*   -  -)
(MRS_concept-H_P-Eng_P   *_n_*   u   1)
(MRS_concept-H_P-Eng_P   *_n_*   m   2)
(MRS_concept-H_P-Eng_P   *_n_*   a   3)
(MRS_concept-H_G-Eng_G   pron   m   m)
(MRS_concept-H_G-Eng_G   pron   -   -)
(MRS_concept-H_G-Eng_G   pron   n   n)
(MRS_concept-H_G-Eng_G   pron   f   f)
(MRS_concept-H_N-Eng_N   pron   sg   sg)
(MRS_concept-H_N-Eng_N   pron   pl   pl)
(MRS_concept-H_N-Eng_N   pron   -   -)
(MRS_concept-H_P-Eng_P   pron   u   1)
(MRS_concept-H_P-Eng_P   pron   m   2)
(MRS_concept-H_P-Eng_P   pron   a   3)
