A_1,_come_v_1,"_kommen_v_n-sein_rel"
aASA_1,_hope_n_1,"_hoffnung_n_rel"
aAxI_1,_grandmother_n_of,"_großmutter_n_rel"
aBI_1,_just_a_1,"_gerade_a_rel"
aBinewA_1,_actor_n_1,"_schauspieler_n_rel"
acCA_3,_nice_a_of-for,"_schön_a_rel"
acCA_1,_good_a_at-for-of,"_gut_a_rel"
acCA_1,_good_n_1,"_gut_a_rel"
acCA+laga_1,_like_v_1,"_mögen_v_n-a-haben_rel"
Aja_1,_today_a_1,"_heute_a_rel"
aKabAra_1,_newspaper_n_of,"_zeitung_n_rel"
aksara_1,_often_a_1,"_oft_a_rel"
aMgrejI_1,_english_n_1,"_englisch-n_n_rel"
aMXA_1,_blind_a_1,"_blind_a_rel"
anupasWiwa_1,_absent_a_1,"_abwesend_a_rel"
anxara_1,_in_p,"_in_p_loc_rel"
anxara_2,_inside_p_dir,"_in_p_dir_rel"
apanA_1,_own_v_1,"_besitzen_v_n-a-haben_rel"
AsamAna_1,_sky_n_1,"_himmel_n_rel"
avaSya_1,_must_v_modal,"_müssen_v_modal-haben_rel"
AvaSyakawA+ho_1,_need_v_1,"_brauchen_v_n-a-haben_rel"
AxamI_1,_man_n_1,"_mann_n_rel"
Ayu_2,_old_a_1,"_alt_a_rel"
baccA_2,_child_n_1,"_kind_n_rel"
badA_3,_big_a_1,"_groß_a_rel"
baDa_1,_grow_v_to,"_werden_v_sein_rel"
baDZaI_1,_carpenter_n_1,"_tischler_n_rel"
bahuwa_2,_very_x_deg,"_sehr_a_rel"
bahuwar_1,_too_a_also,"_zu_a_rel"
bajA_1,_play_v_1,"_spielen_v_n-a-haben_rel"
bAjAra_1,_market_n_1,"_markt_n_rel"
baksA_1,_box_n_of,"_Box_n_rel"
bAl_1,_hair_n_1,"_haar_n_rel"
bAlaka_1,_boy_n_1,"_junge_n_rel"
banA_1,_make_v_1,"_machen_v_n-a-haben_rel"
bana_2,_become_v_id,"_werden_v_id_rel"
banA_2,_cook_v_1,"_kochen_v_n-haben_rel"
BArI-Barakama_1,_heavy_a_1,"_schwer_a_rel"
basa_1,_bus_n_1,"_bus_n_rel"
bawA_1,_tell_v_1,"_erzählen_v_n-a-haben_rel"
bawA_1,_tell_v_about,"_erzählen_v_n-d-von-haben_rel"
bAwa+mAna_1,_obey_v_1,"_gehorchen_v_n-d-haben_rel"
beca_1,_sell_v_1,"_verkaufen_v_n-a-d-haben_rel"
Beja_1,_send_v_1,"_schicken_v_n-a-d-haben_rel"
bETa_1,_sit_v_1,"_sitzen_v_n-haben_rel"
betA_1,_son_n_of,"_sohn_n_rel"
BI_1,_too_a_also,"_auch_a_scop_rel"
BIdZa_1,_crowd_n_of,"_menge_n_rel"
BIgA_1,_wet_a_1,"_nass_a_rel"
billI_1,_cat_n_1,"_katze_n_rel"
bImAra_1,_ill_a_1,"_krank_a_rel"
balavAna_1,_strong_a_1,"_stark_a_rel"
bola_1,_speak_v_to,"_sprechen_v_n-a-haben_rel"
BOMka_1,_bark_v_1,"_bellen_v_n-haben_rel"
Bramiwa_1,_confuse_v_1,"_verwirren_v_n-a-haben_rel"
batuA_1,_wallet_n_1,"_portemonnaie_n_rel"
BUkA_1,_hungry_a_1,"_hunger_n_rel"
BUkA_1,_hungry_a_1,"_hungrig_a_rel"
bulA_1,_call_v_1,"_rufen_v_n-a-haben_rel"
cAcA_1,_uncle_n_of,"_onkel_n_rel"
cAha_1,_want_v_1,"_wollen_v_n-a-haben_rel"
cAha_3,_should_v_modal,"_sollen_v_modal-haben_rel"
cAhiye_1,_want_v_1,"_mögen_v_n-a-haben_rel"
cala_4,_walk_n_1,"_spazieren_v_n-sein_rel"
cala_4,_walk_v_1,"_spazieren_v_n-sein_rel"
cala_5,_walk_v_1,"_gehen_v_n-sein_rel"
CApa_1,_print_v_cause,"_drucken_v_n-a-haben_rel"
CAwravqwwi_1,_scholarship_n_1,"_stipendium_n_rel"
cidiyA_1,_bird_n_1,"_vogel_n_rel"
cIja_1,_thing_n_of-about,"_ding_n_rel"
cora_1,_thief_n_1,"_dieb_n_rel"
CotA_2,_young_a_1,"_jung_a_rel"
cUhA_1,_mouse_n_1,"_maus_n_rel"
cuna_1,_pick_v_1,"_pflücken_v_n-a-haben_rel"
dAitiMga+kara_1,_diet_v_1,"_nähren_v_haben_rel"
doYkatara_1,_doctor_n_1,"_arzt_n_rel"
dUba_1,_drown_v_1,"_ertrinken_v_n-sein_rel"
e_1,_a_q,"_ein_q_rel"
gA_1,_sing_v_1,"_singen_v_n-a-haben_rel"
gA_1,_sing_v_1,"_singen_v_n-haben_rel"
gadZabadZa_1,_wrong_a_with,"_falsch_a_rel"
galawa_1,_wrong_a_with,"_liegen_v_n-haben_rel"
gAnA_1,_song_n_of,"_lied_n_rel"
gAnA_2,_music_n_1,"_musik_n_rel"
GantA_1,_hour_n_1,"_stunde_n_rel"
Xo_1,_wash_v_1,"_waschen_v_n-a-haben_rel"
GqNA+kara_1,_hate_v_1,"_hassen_v_n-a-haben_rel"
garIba_1,_poor_a_1,"_arm_a_rel"
garIba_1,_poor_a_1,"_arm_a_rel",
gubbArA_1,_balloon_n_1,"_ballon_n_rel"
gudZiyA_1,_doll_n_1,"_puppe_n_rel"
gulAba_1,_rose_n_1,"_rose_n_rel"
hara_1,_every_q,"_jed_q_rel"
hasa_1,_laugh_v_at,"_lachen_v_n-haben_rel"
hAWa_1,_hand_v_1,"_reichen_v_n-a-d-haben_rel"
hE_1,_have_v_1,"_haben_v_n-a-haben_rel"
hilA_1,_shake_v_1,"_schütteln_v_haben_rel"
ho_2,_be_v_id,"_sein_v_id-sein_rel"
hara-eka_1,_each_q,"_jed_q_rel"
hawyA_1,_murder_v_1,"_ermorden_v_n-a-haben_rel"
imArawa_1,_building_n_1,"_gebäude_n_rel"
ina_1,_these_q_dem,"_dies_q_rel"
isa_1,_this_q_dem,"_dies_q_rel"
jA_1,_go_v_1,"_gehen_v_n-sein_rel"
jA_1,_go_v_for,"_gehen_v_n-h-sein_rel"
jA_2,_leave_v_1,"_ab+fahren_v_n-sein_rel"
jA_4,_leave_v_1,"_ab+reisen_v_n-sein_rel"
jalxI_1,_quick_a_1,"_schnell_a_rel"
jAna_1,_know_v_1,"_kennen_v_n-a-haben_rel"
javAba_1,_answer_n_to,"_antwort_n_rel"
jahAja_1,_ship_n_of,"_schiff_n_rel"
jIvana_1,_life_n_of,"_leben_n_rel"
jIwa_1,_win_v_1,"_gewinnen_v_n-haben_rel"
jarurawa_1,_need_v_1,"_benötigen_v_n-a-haben_rel"
JUTa_1,_lie_n_1,"_lüge_n_rel"
JUTa_1,_lie_v_2,"_liegen_v_n-haben_rel"
KA_1,_eat_v_1,"_essen_v_n-a-haben_rel"
kaBI-nahIM_1,_never_a_1,"_nie_a_rel"
kahAnI_1,_story_n_of,"_geschichte_n_rel"
kala_2,_yesterday_a_1,"_gestern_a_rel"
kAlIn_1,_carpet_n_1,"_teppich_n_rel"
kAma+kara_1,_work_v_1,"_arbeiten_v_n-haben_rel"
kamare_1,_room_n_1,"_zimmer_n_rel"
kAma+karanaA_1,_work_v_1,"_arbeiten_v_n-haben_rel"
kAPI_1,_lot_n_of,"_viel_a_rel"
kAPI_2,_lot_n_1,"_menge_n_rel"
KarIxa_1,_buy_v_1,"_kaufen_v_n-a-haben_rel"
kArya_1,_work_v_for,"_arbeiten_v_n-haben_rel"
keka_1,_cake_n_1,"_kuchen_n_rel"
kelA_1,_banana_n_1,"_Banane_n_rel"
KidakI_1,_window_n_1,"_fenster_n_rel"
kisAna_1,_farmer_n_1,"_bauer_n_rel"
kiwAba_1,_book_n_of,"_buch_n_rel"
kiwAboM+kI+xukAna_1,_bookstore_n_1,"_buchladen_n_rel"
kalAkAra_1,_artist_n_1,"_künstler_n_rel"
kamIja_1,_shirt_n_1,"_hemd_n_rel"
kaMXA_1,_shoulder_n_1,"_schulter_n_rel"
Kola_1,_open_a_1,"_offen_a_rel"
Ko_1,_lose_v_1,"_verlieren_v_n-a-haben_rel"
KarrAtA+le_1,_snore_v_1,"_schnarchen_v_n-haben_rel"
kukI_1,_cookie_n_1,"_keks_n_rel"
kursI_1,_chair_n_1,"_stuhl_n_rel"
KuSa_1,_happy_a_with,"_glücklich_a_rel"
kuwwA_1,_dog_n_1,"_hund_n_rel"
kaviwA_1,_poem_n_1,"_gedicht_n_rel"
lA_1,_bring_v_1,"_bringen_v_n-a-haben_rel"
ladakI_1,_girl_n_1,"_mädchen_n_rel"
lAla_1,_red_a_1,"_rot_a_rel"
liKa_1,_write_v_to,"_schreiben_v_n-a-haben_rel"
lambA_1,_long_a_1,"_lang_a_rel"
lambA_2,_tall_a_1,"_groß_a_rel"
laMgara_1,_anchor_n_1,"_anker_n_rel"
loga_1,_people_n_of,"_leute_n_rel"
makAna_2,_flat_n_1,"_wohnung_n_rel"
mAlI_1,_gardener_n_1,"_gärtner_n_rel"
manA_1,_refuse_v_1,"_weigern_v_n-h-refl-haben_rel"
mAra_1,_kill_v_1,"_töten_v_n-a-haben_rel"
mara_1,_die_v_1,"_sterben_v_n-sein_rel"
mAwA_1,_mother_n_of,"_mutter_n_rel"
maxaxa+kara_1,_help_v_1,"_helfen_v_n-d-haben_rel"
maCalI_1,_fish_n_1,"_fisch_n_rel"
meherabAna_1,_kind_a_1,"_nett_a_rel"
meja_1,_table_n_1,"_tisch_n_rel"
aMgUra_1,_grape_n_1,"_traube_n_rel"
mila+kara_1,_meet_v_1,"_treffen_v_n-a-haben_rel"
mITA_1,_sweet_a_to,"_süß_a_rel"
motara_1,_car_n_1,"_auto_n_rel"
marammawa+kara_1,_repair_v_1,"_reparieren_v_n-a-haben_rel"
murxA_1,_dead_a_1,"_tot_a_rel"
nagara_1,_town_n_1,"_stadt_n_rel"
nAma_1,_name_n_of,"_name_n_rel"
namUnA_1,_sample_n_of,"_probe_n_rel"
nasla_1,_breed_v_1,"_züchten_v_n-a-haben_rel"
nASwA_1,_breakfast_n_1,"_frühstück_n_rel"
nahA_1,_bathe_v_1,"_baden_v_n-haben_rel"
nixrAlu_1,_sleepy_a_1,"_schläfrig_a_rel"
naPZarawa+kara_1,_hate_v_1,"_hassen_v_n-a-haben_rel"
nqwya+kara_1,_dance_v_1,"_tanzen_v_n-haben_rel"
paDZa_2,_read_v_1,"_lesen_v_n-a-haben_rel"
paDZa_2,_read_v_1,"_lesen_v_n-haben_rel"
pahacAna_1,_recognize_v_1,"_erkennen_v_n-a-haben_rel"
pakA_1,_ripe_a_1,"_reif_a_rel"
Pala_1,_fruit_n_1,"_frucht_n_rel"
prawiBASAlI_1,_gifted_a_1,"_begabt_a_rel"
paryogaSAlA_1,_lab_n_1,"_labor_n_rel"
pasaMxa+A_1,_love_v_1,"_lieben_v_n-a-haben_rel"
pawra_2,_letter_n_of,"_brief_n_rel"
PeMka_1,_throw_v_away,"_werfen_v_n-a-haben_rel"
pEsA_1,_money_n_1,"_geld_n_rel"
pESEvara_1,_professional_a_1,"_professionell_a_rel"
pExA_1,_born_a_1,"_gebären_v_n-a-haben_rel"
pI_1,_drink_n_1,"_drink_n_rel"
pICA+kara_1,_chase_v_1,"_jagen_v_n-a-haben_rel"
pI_1,_drink_v_1,"_trinken_v_n-a-haben_rel"
Pira_2,_again_a_1,"_wieder_a_rel"
polisavAlA_1,_policeman_n_1,"_polizist_n_rel"
praXAnAXyApaka_1,_principal_n_1,"_schulleiter_n_rel"
PUla_1,_flower_n_1,"_blume_n_rel"
PUta_1,_pop_v_1,"_platzen_v_n-sein_rel"
PZilma_1,_movie_n_of,"_film_n_rel"
PZlEta_1,_flat_n_1,"_wohnung_n_rel"
PZona_1,_phone_n_1,"_telefon_n_rel"
raha_1,_live_v_1,"_leben_v_n-haben_rel"
rAwa+kA+KAnA_1,_dinner_n_1,"_abendessen_n_rel"
relagAdZI_1,_train_n_of,"_zug_n_rel"
raKa_1,_put_v_1,"_legen_v_n-a-haben_rel"
roja_1,_daily_a_1,"_täglich_a_rel"
rAsaBerI_1,_raspberry_n_1,"_himbeere_n_rel"
saba_1,_all_q,"_all_q_rel"
Sahara_1,_city_n_1,"_stadt_n_rel"
sAla_1,_year_n_1,"_jahr_n_rel"
samaJa_1,_stand_v_1,"_stehen_v_n-in-haben_rel"
samApwa_1,_finish_v_1,"_fertig_a_rel"
sAmagrI_1,_stuff_n_1,"_zeug_n_rel"
sAmaMjasya_1,_harmony_n_1,"_harmonisch_a_rel"
SAMwa_1,_calm_v_down,"_beruhigen_v_n-a-haben_rel"
sAPa_1,_clear_a_of,"_klar_a_rel"
sAP+kara_1,_clean_v_1,"_säubern_v_haben_rel"
sArA_2,_all_a_1,"_ganz_a_rel"
svacCa_1,_clean_v_1,"_säubern_v_haben_rel"
seba_1,_apple_n_1,"_apfel_n_rel"
sEnika_1,_soldier_n_1,"_soldat_n_rel"
Sera_1,_lion_n_1,"_löwe_n_rel"
sIKa_1,_learn_v_1,"_lernen_v_n-a-haben_rel"
sira_1,_head_n_of,"_kopf_n_rel"
sajjana_1,_gentleman_n_1,"_gentleman_n_rel"
skUla_1,_school_n_1,"_schule_n_rel"
saMcAliwa_1,_operate_v_1,"_betreiben_v_n-a-haben_rel"
samarWana+kara_1,_support_v_1,"_unterstützen_v_n-a-haben_rel"
so_1,_sleep_v_1,"_schlafen_v_n-haben_rel"
so_1,_sleep_v_1,"_verschlafen_v_n-haben_rel"
soca_1,_think_v_1,"_denken_v_n-haben_rel"
subaha_1,_morning_n_of,"_Morgen_n_rel"
suMxara_1,_beautiful_a_1,"_schön_a_rel"
svAxiRta_1,_delicious_a_1,"_köstlich_a_rel"
svIkAra+kara_1,_accept_v_1,"_akzeptieren_v_n-a-haben_rel"
Tahara_1,_stay_v_prd,"_bleiben_v_n-sein_rel"
ucakA_1,_shrug_v_1,"_zucken_v_n-haben_rel"
uCala_1,_jump_v_1,"_springen_v_n-sein_rel"
ummIxa_1,_hope_n_1,"_hoffnung_n_rel"
Upara_1,_on_p,"_auf_p_loc_rel"
upasWiwa_1,_present_a_1,"_anwesend_a_rel"
upayoga_1,_use_v_1,"_benutzen_v_n-a-haben_rel"
vicAra_1,_idea_n_of,"_idee_n_rel"
vivAha+kara_1,_marry_v_1,"_heiraten_v_n-a-haben_rel"
viwaraNa_1,_deliver_v_to,"_liefern_v_n-a-haben_rel"
vixyArWI_1,_student_n_of,"_schüler_n_rel"
wakalIPZa+xe_1,_trouble_n_1,"_schwierigkeit_n_rel"
weja_1,_loud_a_1,"_laut_a_rel"
WodZA_1,_some_q,"_etwas_q_rel"
wasavIra_1,_photograph_n_1,"_foto_n_rel"
xe_1,_give_v_1,"_geben_v_n-a-d-haben_rel"
xeKa_1,_see_v_1,"_sehen_v_n-a-haben_rel"
xeKa_2,_watch_v_1,"_beobachten_v_n-a-haben_rel"
xahAdZa_1,_roar_v_1,"_brüllen_v_haben_rel"
xiKA_1,_show_v_1,"_zeigen_v_n-a-d-haben_rel"
xina_1,_day_n_of,"_tag_n_rel"
XIre_1,_slow_a_1,"_langsam_a_rel"
xOda_1,_run_v_1,"_rennen_v_n-sein_rel"
xarI_1,_carpet_n_1,"_teppich_n_rel"
xurGatanA_1,_accident_n_1,"_unfall_n_rel"
xUXa_1,_milk_n_1,"_milch_n_rel"
yuxXa_1,_fight_v_1,"_kämpfen_v_n-haben_rel"
yahAz_1,_here_a_1,"_hier_a_rel"
wEra_1,_swim_v_1,"_schwimmen_v_n-haben_rel"
sakwA_1,_can_v_modal,"_können_v_modal-haben_rel"
reMgane_wAlA_jaMtu_1,_reptile_n_1,"_reptilien_n_rel"
kaCuA_1,_turtle_n_1,"_schildkröte_n_rel"
hameSA_1,_always_a_1,"_immer_a_rel"
aBI-waka_1,_yet_a_1,"_noch_a_rel"
BunA+ho_1,_grill_v_1,"_grillen_v_n-a-haben_rel"
SAyaxa_1,_probable_a_1,"_wahrscheinlich_a_rel"
soPzA_1,_couch_n_1,"_sofa_n_rel"
CipAnA_1,_hide_v_away,"_verstecken_v_n-a-haben_rel"
Ora_1,_and_c,"_und_coord_rel"
