#जबकि अन्य दो लडकों के परिवार बहुत खुश  था
anya_1,2,ladakA_1,parivAra_1,bahuwa_7,KuSa_1,hE_1-past
1,2,3,4,5,6,7
,numex,anim,,,,
,,pl,,,,
3:mod,3:card,4:r6,7:k1,6:intf,7:k1s,0:main
,,,,,,5.7:viroXIxyowaka
,,,,,,
,,,,,,
affirmative


#जबकि अन्य दो लडकों के परिवार बहुत खुश  था
anya_1,2,ladakA_1,parivAra_1,bahuwa_7,KuSa_1,hE_1-past
1,2,3,4,5,6,7
,numex,anim,,,,
,,pl,,,,
3:mod,3:card,4:r6,7:k1,6:intf,7:k1s,0:main
,,,,,,5.7:viroXIxyowaka
,,,,,,
,,,,,,
affirmative


#जबकि उन दोनों लडके से उनका परिवार बहुत खुश रहता था
wyax,xonoM_1,ladakA_1,wyax,parivAra_1,bahuwa_7,KuSa+raha_1-wA_WA_1
1,2,3,4,5,6,7
,,anim,,,,
,,pl,pl,,,
3:dem,3:card,7:k3,5:r6,7:k1,7.1:intf,0:main
,,,3:coref,,,5.7:viroXIxyowaka
distal,,,,,,
,,,,,,
affirmative




jabki anya do ladkom ka pariwar bahut kush tha



;Rule to create binding between the modal verb with the predicative adjective.
;Because of that his parents used to be very upset.
(defrule LTOP-modal
;(declare (salience 100))
(rel_name-ids	intf	?id1	?intf)
(rel_name-ids pariNAma ?previousid	?id1)
(MRS_info ?rel  ?id ?mrsModal  ?lbl ?arg0 ?arg1 $?vars)
(MRS_info ?rel1  ?id1 ?mrsV ?lbl1 ?arg01 ?arg11 $?var)
(test (or (neq (str-index _v_modal ?mrsModal) FALSE) (neq (str-index _v_qmodal ?mrsModal) FALSE))) ;_used+to_v_qmodal
(test (neq (str-index _a_ ?mrsV) FALSE))
(test (neq ?id ?id1))
=>
    (assert (Restr-Restricted-fact-generated))
    (printout ?*rstr-rstd* "(Restr-Restricted h0 " ?lbl ")" crlf)
    (printout ?*rstr-rstd-dbg* "(rule-rel-values LTOP-modal  Restr-Restricted h0 "?lbl ")"crlf)

    (printout ?*rstr-rstd* "(Restr-Restricted " ?arg1 " "?lbl1 ")" crlf)
    (printout ?*rstr-rstd-dbg* "(rule-rel-values LTOP-modal  Restr-Restricted " ?arg1 " "?lbl1 ")"crlf)
)


