(rule-rel-values kri-tam-q id-SF-TENSE-MOOD-PROG-PERF 30000 ques pres indicative no no)
(rule-rel-values v-k1 id-MRS_concept-LBL-ARG0-ARG1 30000 _live_v_1 h17 e18 x2 )
(rule-rel-values ques-where  id-MRS_concept-LBL-ARG0-ARG1-ARG2 20000 loc_nonsp h17 e8 e18 x16)
(rule-rel-values ques-where  id-MRS_concept-LBL-ARG0-RSTR-BODY 20000 which_q h11 x16)
(rule-rel-values v-LTOP LTOP-INDEX h0 e18)
(rule-rel-values printFacts id-MRS_concept-LBL-ARG0-ARG1 30000 _live_v_1 h17 e18 x2)
(rule-rel-values printFacts id-MRS_concept-LBL-ARG0 20000 place_n h15 x16)
(rule-rel-values printFacts id-MRS_concept-LBL-ARG0-RSTR-BODY 20000 which_q h11 x12 h13 h14)
(rule-rel-values printFacts id-MRS_concept-LBL-ARG0-RSTR-BODY 10010 pronoun_q h3 x4 h5 h6)
(rule-rel-values printFacts id-MRS_concept-LBL-ARG0 10000 pron h1 x2)
(rule-rel-values mrs-rels id-hin_concept-MRS_concept 30000 raha_1 _live_v_1)
(rule-rel-values print-mrs-rel id-hin_concept-MRS_concept 30000 raha_1 _live_v_1)
(rule-rel-values mrs-rels id-hin_concept-MRS_concept 20000 kahAz_1 _where_a_1)
(rule-rel-values print-mrs-rel id-hin_concept-MRS_concept 20000 kahAz_1 _where_a_1)
(rule-rel-values mrs_inter_what  id-MRS_concept 20000 place_n
(rule-rel-values mrs_inter_what  id-MRS_concept 20000 which_q)
(rule-rel-values mrs_inter_what  id-MRS_concept 20000 loc_nonsp)
(rule-rel-values mrsPron_yes id-MRS_concept 10010 pronoun_q )
(rule-rel-values mrsPron_yes id-MRS_concept 10000 pron )
(rule-rel-values mrs-info-other id-MRS_concept-LBL-ARG0 10000 pron h1 x2)
(rule-rel-values mrs-info-other id-MRS_concept-LBL-ARG0-RSTR-BODY 10010 pronoun_q h3 x4 h5 h6)
(rule-rel-values mrs-info-other id-MRS_concept-LBL-ARG0-ARG1-ARG2 20000 loc_nonsp h7 e8 e9 x10)
(rule-rel-values mrs-info-other id-MRS_concept-LBL-ARG0-RSTR-BODY 20000 which_q h11 x12 h13 h14)
(rule-rel-values mrs-info-other id-MRS_concept-LBL-ARG0 20000 place_n h15 x16)
(rule-rel-values mrs-info MRS_info id-MRS_concept-LBL-ARG0-ARG1 30000 _live_v_1 h17 e18 x19)
(rule-rel-values printMRSfacts  MRS_info id-MRS_concept-LBL-ARG0-ARG1 30000 _live_v_1 h17 e18 x19)
(rule-rel-values mrs-info_q  Restr-Restricted  h5  h1)
(rule-rel-values  mrs-info_q id-MRS_concept-LBL-ARG0-RSTR-BODY 10010 pronoun_q h3 x2 h5 h6)
(rule-rel-values LTOP-rstd  Restr-Restricted  h0 h17)
(rule-rel-values mrs-info_q  Restr-Restricted  h13  h15)
(rule-rel-values  mrs-info_q id-MRS_concept-LBL-ARG0-RSTR-BODY 20000 which_q h11 x16 h13 h14)
(rule-rel-values  print-sf_etc id-SF-TENSE-MOOD-PROG-PERF  30000 ques pres indicative no no)
(rule-rel-values  print-mrs  id-MRS_concept-LBL-ARG0-ARG1 30000 _live_v_1 h17 e18 x2)
(rule-rel-values  print-mrs  id-MRS_concept-LBL-ARG0 20000 place_n h15 x16)
(rule-rel-values  print-mrs  id-MRS_concept-LBL-ARG0 10000 pron h1 x2)
(rule-rel-values  print-mrs  id-MRS_concept-LBL-ARG0-ARG1-ARG2 20000 loc_nonsp h17 e8 e18 x16)
(rule-rel-values  print-ltop LTOP-INDEX  h0 e18)
