         CLIPS (Cypher Beta 11/30/17)
CLIPS> (load "global_path.clp")
:
TRUE
CLIPS> (bind ?*path* (str-cat ?*path* "/src/clp_files/gen-hin_concept-to-mrs_concept.clp"))
"/home/sukhada/lc4eu/src/clp_files/gen-hin_concept-to-mrs_concept.clp"
CLIPS> (load ?*path*)
::****
TRUE
CLIPS> (load-facts "hin-clips-facts.dat")
TRUE
CLIPS> (load-facts "H_concept-to-mrs-rels.dat")
TRUE
CLIPS> (open "hin_concept-to-mrs_concept.dat" mrs-file "w")
TRUE
CLIPS> (open "hin_concept-to-mrs_concept_debug.dat" mrs-dbug "w")
TRUE
CLIPS> (run)
CLIPS> (close mrs-file)
TRUE
CLIPS> (close mrs-dbug)
TRUE
CLIPS> (clear)
CLIPS> ;---------------------------------------------------------------
(load "global_path.clp")
:
TRUE
CLIPS> (bind ?*path* (str-cat ?*path* "/src/clp_files/gen-implicit_mrs_concept.clp"))
"/home/sukhada/lc4eu/src/clp_files/gen-implicit_mrs_concept.clp"
CLIPS> (load ?*path*)
::*****************************
TRUE
CLIPS> (load-facts "hin-clips-facts.dat")
TRUE
CLIPS> (load-facts "tam_mapping.dat")
TRUE
CLIPS> (load-facts "mrs-rel-features.dat")
TRUE
CLIPS> (load-facts "hin_concept-to-mrs_concept.dat")
TRUE
CLIPS> (open "implicit_mrs_concept.dat" mrs-def-fp "w")
TRUE
CLIPS> (open "implicit_mrs_concept_debug.dat" mrs-def-dbug "w")
TRUE
CLIPS> (run)
CLIPS> (close mrs-def-fp)
TRUE
CLIPS> (close mrs-def-dbug)
TRUE
CLIPS> (clear)
CLIPS> 
;---------------------------------------------------------------
(load "global_path.clp")
:
TRUE
CLIPS> (bind ?*path* (str-cat ?*path* "/src/clp_files/gen-implicit_mrs_concept-comp.clp"))
"/home/sukhada/lc4eu/src/clp_files/gen-implicit_mrs_concept-comp.clp"
CLIPS> (load ?*path*)
::*
TRUE
CLIPS> (load-facts "hin-clips-facts.dat")
TRUE
CLIPS> (load-facts "mrs-rel-features.dat")
TRUE
CLIPS> (load-facts "hin_concept-to-mrs_concept.dat")
TRUE
CLIPS> (open "implicit_mrs_concept_compound.dat" samasa-fp "w")
TRUE
CLIPS> (open "implicit_mrs_concept_compound_debug.dat" samasa-dbug-fp "w")
TRUE
CLIPS> (run)
CLIPS> (close samasa-fp)
TRUE
CLIPS> (close samasa-dbug-fp)
TRUE
CLIPS> (clear)
CLIPS> 
;---------------------------------------------------------------
(load "global_path.clp")
:
TRUE
CLIPS> (bind ?*path* (str-cat ?*path* "/src/clp_files/gen-implicit_mrs_concept-prep.clp"))
"/home/sukhada/lc4eu/src/clp_files/gen-implicit_mrs_concept-prep.clp"
CLIPS> (load ?*path*)
::******
TRUE
CLIPS> (load-facts "hin-clips-facts.dat")
TRUE
CLIPS> (load-facts "days-of-week.dat")
TRUE
CLIPS> (load-facts "months-of-years.dat")
TRUE
CLIPS> (load-facts "mrs-rel-features.dat")
TRUE
CLIPS> (load-facts "karaka_relation_preposition_default_mapping.dat")
TRUE
CLIPS> (open "implicit_mrs_concept-prep.dat" mrs-def-fp "w")
TRUE
CLIPS> (open "implicit_mrs_concept-prep_debug.dat" mrs-def-dbug "w")
TRUE
CLIPS> (run)
CLIPS> (close mrs-def-fp)
TRUE
CLIPS> (close mrs-def-dbug)
TRUE
CLIPS> (clear)
CLIPS> ;---------------------------------------------------------------
(load "global_path.clp")
:
TRUE
CLIPS> (bind ?*path* (str-cat ?*path* "/src/clp_files/gen-implicit_mrs_concept-pron.clp"))
"/home/sukhada/lc4eu/src/clp_files/gen-implicit_mrs_concept-pron.clp"
CLIPS> (load ?*path*)
::***
TRUE
CLIPS> (load-facts "hin-clips-facts.dat")
TRUE
CLIPS> (open "implicit_mrs_concept-pron.dat" mrs-def-fp "w")
TRUE
CLIPS> (open "implicit_mrs_concept-pron_debug.dat" mrs-def-dbug "w")
TRUE
CLIPS> (run )
CLIPS> (close mrs-def-fp)
TRUE
CLIPS> (close mrs-def-dbug)
TRUE
CLIPS> (clear)
CLIPS> ;---------------------------------------------------------------
(load "global_path.clp")
:
TRUE
CLIPS> (bind ?*path* (str-cat ?*path* "/src/clp_files/gen-mrs_feature_info.clp"))
"/home/sukhada/lc4eu/src/clp_files/gen-mrs_feature_info.clp"
CLIPS> (load ?*path*)
:::******
TRUE
CLIPS> (load-facts "hin_concept-to-mrs_concept.dat")
TRUE
CLIPS> (load-facts "hin-clips-facts.dat")
TRUE
CLIPS> (load-facts "mrs-rel-features.dat")
TRUE
CLIPS> (load-facts "implicit_mrs_concept.dat")
TRUE
CLIPS> (load-facts "implicit_mrs_concept-prep.dat")
TRUE
CLIPS> (load-facts "implicit_mrs_concept-pron.dat")
TRUE
CLIPS> (load-facts "implicit_mrs_concept_compound.dat")
TRUE
CLIPS> (open "mrs_feature_info.dat" mrs-file "w")
TRUE
CLIPS> (open "mrs_feature_info_debug.dat" mrs-dbug "w")
TRUE
CLIPS> (run)
CLIPS> (close mrs-file)
TRUE
CLIPS> (close mrs-dbug)
TRUE
CLIPS> (clear)
CLIPS> ;---------------------------------------------------------------
(load "global_path.clp")
:
TRUE
CLIPS> (bind ?*path* (str-cat ?*path* "/src/clp_files/gen_GNP_values.clp"))
"/home/sukhada/lc4eu/src/clp_files/gen_GNP_values.clp"
CLIPS> (load ?*path*)
::****
TRUE
CLIPS> (load-facts "hin-clips-facts.dat")
TRUE
CLIPS> (load-facts "mrs_feature_info.dat")
TRUE
CLIPS> (load-facts "H_GNP_to_MRS_GNP.dat")
TRUE
CLIPS> (load-facts "implicit_mrs_concept-pron.dat")
TRUE
CLIPS> (open "GNP_values.dat" open-file "w")
TRUE
CLIPS> (open "GNP_values_debug.dat" debug_fp "w")
TRUE
CLIPS> (run)
CLIPS> (close open-file)
TRUE
CLIPS> (close debug_fp)
TRUE
CLIPS> (clear)
CLIPS> ;---------------------------------------------------------------
(load "global_path.clp")
:
TRUE
CLIPS> (bind ?*path* (str-cat ?*path* "/src/clp_files/bind-features_values.clp"))
"/home/sukhada/lc4eu/src/clp_files/bind-features_values.clp"
CLIPS> (load ?*path*)
::*****************************************
TRUE
CLIPS> (load-facts "hin-clips-facts.dat")
TRUE
CLIPS> (load-facts "hin_concept-to-mrs_concept.dat")
TRUE
CLIPS> (load-facts "days-of-week.dat")
TRUE
CLIPS> (load-facts "months-of-years.dat")
TRUE
CLIPS> (load-facts "H_concept-to-mrs-rels.dat")
TRUE
CLIPS> (load-facts "mrs_feature_info.dat")
TRUE
CLIPS> (load-facts "H_GNP_to_MRS_GNP.dat")
TRUE
CLIPS> (load-facts "tam_mapping.dat")
TRUE
CLIPS> (load-facts "karaka_relation_preposition_default_mapping.dat")
TRUE
CLIPS> (open "mrs_info_binding_features_values.dat" open-file "w")
TRUE
CLIPS> (open "mrs_info_binding_features_values_debug.dat" debug_fp "w")
TRUE
CLIPS> (run)
CLIPS> (close open-file)
TRUE
CLIPS> (close debug_fp)
TRUE
CLIPS> (clear)
CLIPS> (exit)
         CLIPS (Cypher Beta 11/30/17)
CLIPS> (load "global_path.clp")
:
TRUE
CLIPS> (bind ?*path* (str-cat ?*path* "/src/clp_files/gen-neg_rstr-rstd.clp"))
"/home/sukhada/lc4eu/src/clp_files/gen-neg_rstr-rstd.clp"
CLIPS> (load ?*path*)
::***
TRUE
CLIPS> (load-facts "hin-clips-facts.dat")
TRUE
CLIPS> (load-facts "mrs_info_binding_features_values.dat")
TRUE
CLIPS> (open "mrs_info_neg_rstr-rstd.dat" open-rstr "w")
TRUE
CLIPS> (open "mrs_info_neg_rstr-rstd_debug.dat" debug_rstr "w")
TRUE
CLIPS> (run)
CLIPS> (close open-rstr)
TRUE
CLIPS> (close debug_rstr)
TRUE
CLIPS> (clear)
CLIPS> ;---------------------------------------------------------------
(load "global_path.clp")
:
TRUE
CLIPS> (bind ?*path* (str-cat ?*path* "/src/clp_files/bind-RSTR_RSTD-values.clp"))
"/home/sukhada/lc4eu/src/clp_files/bind-RSTR_RSTD-values.clp"
CLIPS> (load ?*path*)
::**************
TRUE
CLIPS> (load-facts "hin-clips-facts.dat")
TRUE
CLIPS> (load-facts "updated_mrs_feature_info.dat")
TRUE
CLIPS> (open "mrs_info_with_rstr_rstd_values.dat" open-rstr "w")
TRUE
CLIPS> (open "mrs_info_with_rstr_rstd_values_debug.dat" debug_rstr "w")
TRUE
CLIPS> (run)
CLIPS> (close open-rstr)
TRUE
CLIPS> (close debug_rstr)
TRUE
CLIPS> (clear)
CLIPS> (exit)
