(rule-rel-values kri-tam-q id-SF-TENSE-MOOD-PROG-PERF 30000 ques pres indicative no no)
(rule-rel-values v-k1 id-MRS_concept-LBL-ARG0-ARG1 30000 _live_v_1 h17 e18 x2 )
(rule-rel-values ques-where  id-MRS_concept-LBL-ARG0-ARG1-ARG2 20000 loc_nonsp h17 e8 e18 x16)
(rule-rel-values ques-where  id-MRS_concept-LBL-ARG0-RSTR-BODY 20000 which_q h11 x16)
(rule-rel-values v-LTOP LTOP-INDEX h0 e18)
(rule-rel-values printFacts id-MRS_concept-LBL-ARG0-ARG1 30000 _live_v_1 h17 e18 x2)
(rule-rel-values printFacts id-MRS_concept-LBL-ARG0 20000 place_n h15 x16)
(rule-rel-values printFacts id-MRS_concept-LBL-ARG0-RSTR-BODY 20000 which_q h11 x12 h13 h14)
(rule-rel-values printFacts id-MRS_concept-LBL-ARG0-RSTR-BODY 10010 pronoun_q h3 x4 h5 h6)
(rule-rel-values printFacts id-MRS_concept-LBL-ARG0 10000 pron h1 x2)
