(rule-rel-values mrs-info_q  Restr-Restricted  h5  h1)
(rule-rel-values  mrs-info_q id-MRS_concept-LBL-ARG0-RSTR-BODY 10010 pronoun_q h3 x2 h5 h6)
(rule-rel-values LTOP-rstd  Restr-Restricted  h0 h17)
(rule-rel-values mrs-info_q  Restr-Restricted  h13  h15)
(rule-rel-values  mrs-info_q id-MRS_concept-LBL-ARG0-RSTR-BODY 20000 which_q h11 x16 h13 h14)
(rule-rel-values  print-sf_etc id-SF-TENSE-MOOD-PROG-PERF  30000 ques pres indicative no no)
(rule-rel-values  print-mrs  id-MRS_concept-LBL-ARG0-ARG1 30000 _live_v_1 h17 e18 x2)
(rule-rel-values  print-mrs  id-MRS_concept-LBL-ARG0 20000 place_n h15 x16)
(rule-rel-values  print-mrs  id-MRS_concept-LBL-ARG0 10000 pron h1 x2)
(rule-rel-values  print-mrs  id-MRS_concept-LBL-ARG0-ARG1-ARG2 20000 loc_nonsp h17 e8 e18 x16)
(rule-rel-values  print-ltop LTOP-INDEX  h0 e18)
