SENT: I saw him.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _see_v_1<2:5> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg GEND: m IND: + PT: std ] ]
 [ pron<6:10> LBL: h9 ARG0: x8 ]
 [ pronoun_q<6:10> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h9 >
ICONS: < > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _saw_v_1<2:5> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg GEND: m IND: + PT: std ] ]
 [ pron<6:10> LBL: h9 ARG0: x8 ]
 [ pronoun_q<6:10> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h9 >
ICONS: < > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] ]
 [ udef_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ card<0:1> LBL: h4 CARG: "I" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ _see_v_1<2:5> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg GEND: m IND: + PT: std ] ]
 [ pron<6:10> LBL: h11 ARG0: x10 ]
 [ pronoun_q<6:10> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h13 qeq h11 >
ICONS: < > ]


