#baccA kya kAwA hE?
baccA_3,kim,KA_1-wA_hE_1
1,2,3
anim,,
,,
3:k1,3:k2,0:main
,,
,,
,,
interrogative
#mEM Sahara meM vixyAlaya meM gayA.
speaker,Sahara_1,vixyAlaya_1,jA_1-yA_1
1,2,3,4
anim male,,,
,,,
4:k1,4:k7p,4:k2p,0:main
,,,
,def,,
,,,
affirmative

#Apa wAroM ko gina nahIM sakawe.
addressee,wArA_1,nahIM_1,gina_3-0_sakawA_1
1,2,3,4
anim male,,,
sg,pl,,
4:k1,4:k2,4:neg,0:main
,,,
respect,def,,
,,,
negative
#ladakA usake lie Sahara gayA.
ladakA_1,wyax,Sahara_1,jA_1-yA_1
1,2,3,4
anim male,male,,
, a],,
4:k1,4:rt,4:k2p,0:main
,,,
def,,def,
,,,
affirmative

#Apa AsamAna kA avalokana acCI waraha se kara sakawe hEM.
addressee,AsamAna_1, acCI+waraha_4, avalokana+kara_1-0_sakawA_hE_1
1,2,3,4
anim male,,,
,,,
4:k1,4:k2,4:krvn,0:main
,,,
respect,def,,
,,,
affirmative
#mEM usase eka kiwAba le rahA hUz.
speaker,wyax,kiwAba_1,le_1-0_rahA_hE_1
1,2,3,4
anim male,anim male,,
,,,
4:k1,4:k5,4:k2,0:main
,,,
,,,
,,,
affirmative
#brahmAMda badA hE.
brahmAMda_3,badA_2,hE_1-pres
1,2,3
,,
,,
3:k1,3:k1s,0:main
,,
def,,
,,
affirmative
#mEMne usase eka praSna pUCA.
speaker, wyax, 1, praSna_1, pUCa_3-yA_1
1,2,3,4,5
anim male,anim male,numex,,
,,,,
5:k1,5:k2g,4:card,5:k2,0:main
,,,,
,,,,
,,,,
affirmative

#bacce ko CAwra kahA jAyegA.
baccA_1,CAwra_1,kaha_1-yA_jAyegA_1
1,2,3
anim,,
,,
3:k2g,3:k2,0:main
,,
,,
,,
pass-affirmative

#mere liye jaMgala se Pala lAo!
speaker,jaMgala_1,Pala_1,lA_1-o_1
1,2,3,4
anim,,,
,,pl,
4:rt,4:k5,4:k2,0:main
,,,
,def,,
,,,
imperative

#rAma john ke liye Sahara se AyA.
rAma,John,Sahara_1,A_1-yA_1
1,2,3,4
per male,per male,,
,,,
4:k1,4:rt,4:k5,0:main
,,,
,,def,
,,,
affirmative

#rAma xo kiwAbeM paDa rahA hE.
rAma,2,kiwAba_1,paDa_1-0_rahA_hE_1
1,2,3,4
per male,numex,,
,,pl,
4:k1,3:card,4:k2,0:main
,,,
,,,
,,,
affirmative

