kiwAba_1,_book_n_of,"_hon_n_rel"
haWa_1,_hand_v_1,"_watasu_v_rel"
kuwwA_1,_dog_n_1,"_inu_n_rel"
billI_1,_cat_n_1,"_neko_n_rel"
KA_1,_eat_v_1,"_taberu_v_1_rel"
Kola_1,_open_v_1,"_hiraku_v_inchoative_rel"
KidakI_1,_window_n_1,"_mado_n_rel"
hasa_1,_laugh_v_at,"_warau_v_1_rel"
ladakI_1,_girl_n_1,"_onnnanoko_n_1_rel"
kursI_1,_chair_n_1,"_isu_n_1_rel"
Upara_1,_on_p,"_ni_p_rel"
bETa_1,_sit_v_1,"_suwaru_v_rel"
seba_1,_apple_n_1,"_ringo_n_1_rel"
bAlaka_1,_boy_n_1,"_shounen_n_1_rel"
lAla_1,_red_a_1,"_akai_a_1_rel"
motara_1,_car_n_1,"_kuruma_n_rel"
so_1,_sleep_v_1,"_nemuru_v_intrans_rel"
jA_1,_go_v_1,"_iku_v_1_rel"
xeKa_1,_see_v_1,"_miru_v_1_rel"
cidiyA_1,_bird_n_1,"_tori_n_1_rel"
gA_1,_sing_v_1,"_utau_v_rel"
gAnA_1,_song_n_of,"_uta_n_1_rel"
A_1,_come_v_1,"_kuru_v_rel"
gudZiyA_1,_doll_n_1,"_ningyou_n_rel"
banA_1,_make_v_1,"_tsukuru_v_1_rel"
pahacAna_1,_recognize_v_1,"_ninshiki_s_1_rel"
skUla_1,_school_n_1,"_gakkou_n_rel"
paDZa_2,_read_v_1,"_yomu_v_1_rel"
pawra_2,_letter_n_of,"_tegami_n_rel"
keka_1,_cake_n_1,"_keeki_n_rel"
svAxiRta_1,_delicious_a_1,"_oishii_a_rel"
cUhA_1,_mouse_n_1,"_mausu_n_1_rel"
svIkAra+kara_1,_accept_v_1,"_ukeireru_v_rel"
vicAra_1,_idea_n_of,"_kangae_n_rel"
raha_1,_live_v_1,"_sumu_v_4_rel"
meM_1,_in_p,"_ni_p_rel"
namUnA_1,_sample_n_of,"_sanpuru_n_1_rel"
nikAla_1,_bring_v_1,"_motsu_v_rel"
pakA_1,_cook_v_1,"_chouri_s_1_rel"
anupasWiwa_1,_absent_a_1,"_kesseki_s_1_rel"
se_1,_from_p,"_ni_p_rel"
PUla_1,_flower_n_1,"_hana_n_rel"
mAlI_1,_gardener_n_1,"_niwashi_n_1_rel"
cuna_1,_pick_v_1,"_tsumu_v_1_rel"
PZilma_1,_movie_n_of,"_eiga_n_rel"
xeKa_2,_watch_v_1,"_miru_v_1_rel"
