


filename:  001_1.tsv
#तपः- स्वाध्याय- निरतम् तपस्वी वाक्- विदाम् वरम् नारदम् परिपप्रच्छ वाल्मीकिः मुनि- पुङ्गवम् .
wapas_1,svAXyAya_1,nirawa_1,wapasvin_1,vAc_1,vix_1,vara_1,nAraxa,pari~praC1_1,vAlmIki,muni_1,pufgava_1,[द्वन्द्व_1],[7-tat_1],
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,,male,male,,male,male,male,,male,,male,,
,,,,,pl,,,,,,,,
,,,10:mod,6:k2,7:rn,8:mod,9:k2,0:main,9:k1,12:k7,8:mod,14:mod,8:mod
,,,,,,,,,,,,,
,,,,,,,,,,,,,
13:op1,13:op2,14:head,,,,,,,,,,,
affirmative



filename:  002_1.tsv
dict:  {'कर्ता,7.1': 'किम्{सर्वनाम;पुं;1;एक}', 'सम्बन्धः,1.1': 'नु{अव्य}', 'विशेषणम्,5.1': 'इदम्{सर्वनाम;पुं;7;एक}', 'कालाधिकरणम्,7.1': 'साम्प्रतम्{अव्य}', 'अधिकरणम्,7.1': 'लोक{पुं;7;एक}', 'विधेय_विशेषणम्,1.1': 'गुण{मतुप्;पुं;1;एक}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#कः नु अस्मिन् साम्प्रतम् लोके गुणवान् अस्ति .
$kim,$wyax,loka_1,guNa_1,as2_1
1,2,3,4,5
male,male,male,male,
,,,,
5:k1,3:mod,5:k7p,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  002_2.tsv
dict:  {'कर्ता,4.1': 'किम्{सर्वनाम;पुं;1;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'विधेय_विशेषणम्,1.1': 'वीर्यवत्{पुं;1;एक}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#कः च वीर्यवान् अस्ति .
$kim,vIryavaw_1,as2_1
1,2,3
male,male,
,,
3:k1,1:k1s,0:main
,,
,,
,,
affirmative



filename:  002_3.tsv
dict:  {'कर्ता,4.1': 'किम्{सर्वनाम;पुं;1;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'विधेय_विशेषणम्,1.1': 'धर्मज्ञ{पुं;1;एक}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#कः च धर्मज्ञः अस्ति .
$kim,XarmajFa_1,as2_1
1,2,3
male,male,
,,
3:k1,1:k1s,0:main
,,
,,
,,
affirmative



filename:  002_4.tsv
dict:  {'कर्ता,7.1': 'किम्{सर्वनाम;पुं;1;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'समुच्चितः,5.2': 'वाक्य{पुं;1;एक}', 'षष्ठी-बहुव्रीहि,4.2': 'सत्य', 'षष्ठी-बहुव्रीहि,5.2': 'दृढ', 'विधेय_विशेषणम्,1.1': 'व्रत{पुं;1;एक}', 'समुच्चय_द्योतकः,5.2': 'च{अव्य}', 'अभिहित_कर्ता,5.2': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#कः च कृतज्ञः सत्य- वाक्यः दृढ- व्रतः च अस्ति .
$kim,kqwajFa_1,sawya_1,vAkya_1,xqDa_1,vrawa_1,as2_1
1,2,3,4,5,6,7
male,male,,male,,male,
,,,,,,
7:k1,6:k1,4:mod,6:k1,6:mod,1:k1s,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  003_1.tsv
dict:  {'सहार्थः,4.1': 'चारित्र{नपुं;3;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'कर्ता,5.1': 'किम्{सर्वनाम;पुं;1;एक}', 'विधेय_विशेषणम्,3.1': 'युक्त{पुं;1;एक(युज्2;क्त;रुधादिः)}', 'अभिहित_कर्ता,4.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#चारित्रेण च कः युक्तः अस्ति .
cAriwra_1,$kim,yukwa_1,as2_1
1,2,3,4
male,male,male,
,,,
3:rask1,4:k1,2:k1s,0:main
,,,
,,,
,,,
affirmative



filename:  003_2.tsv
dict:  {'कर्मधारय,1.2': 'सर्व', 'अधिकरणम्,4.1': 'भूत{नपुं;7;बहु}', 'कर्ता,4.1': 'किम्{सर्वनाम;पुं;1;एक}', 'विधेय_विशेषणम्,2.1': 'हित{पुं;1;एक(धा1;क्त;जुहोत्यादिः)}', 'अभिहित_कर्ता,2.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सर्व- भूतेषु कः हितः अस्ति .
$sarva,BUwa_1,$kim,hiwa_1,as2_1
1,2,3,4,5
,male,male,male,
,pl,,,
2:कर्मधारय,5:k7p,5:k1,3:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  003_3.tsv
dict:  {'विधेय_विशेषणम्,2.1': 'विद्वस्{पुं;1;एक}', 'कर्ता,3.1': 'किम्{सर्वनाम;पुं;1;एक}', 'अभिहित_कर्ता,2.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#विद्वान् कः अस्ति .
vixvas_1,$kim,as2_1
1,2,3
male,male,
,,
2:k1s,3:k1,0:main
,,
,,
,,
affirmative



filename:  003_4.tsv
dict:  {'कर्ता,4.1': 'किम्{सर्वनाम;पुं;1;एक}', 'विधेय_विशेषणम्,1.1': 'समर्थ{पुं;1;एक}', 'सम्बन्धः,2.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#कः समर्थः च अस्ति .
$kim,samarWa_1,as2_1
1,2,3
male,male,
,,
3:k1,1:k1s,0:main
,,
,,
,,
affirmative



filename:  003_5.tsv
dict:  {'कर्ता,4.1': 'किम्{सर्वनाम;पुं;1;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'षष्ठी_बहुव्रीहि,3.2': 'एक', 'कर्मधारय,3.3': 'प्रिय', 'विधेय_विशेषणम्,1.1': 'दर्शन{पुं;1;एक}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#कः च एक- प्रिय- दर्शनः अस्ति .
$kim,$eka,priya_1,xarSana_1,as2_1
1,2,3,4,5
male,,,male,
,,,,
5:k1,3:षष्ठी_बहुव्रीहि,4:कर्मधारय,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  004_1.tsv
dict:  {'विधेय_विशेषणम्,2.1': 'आत्मन्{मतुप्;पुं;1;एक}', 'कर्ता,3.1': 'किम्{सर्वनाम;पुं;1;एक}', 'अभिहित_कर्ता,2.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#आत्मवान् कः अस्ति .
Awman_1,$kim,as2_1
1,2,3
male,male,
,,
2:k1s,3:k1,0:main
,,
,,
,,
affirmative



filename:  004_2.tsv
dict:  {'समुच्चितः,2.1': 'जितक्रोध{पुं;1;एक}', 'विधेय_विशेषणम्,4.1': 'द्युति{मतुप्;पुं;1;एक}', 'समुच्चय_द्योतकः,2.1': 'च{अव्य}', 'कर्ता,5.1': 'किम्{सर्वनाम;पुं;1;एक}', 'अभिहित_कर्ता,4.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#जितक्रोधः द्युतिमान् च कः अस्ति .
jiwakroXa_1,xyuwi_1,$kim,as2_1
1,2,3,4
male,male,male,
,,,
2:k1,3:k1s,4:k1,0:main
,,,
,,,
,,,
affirmative



filename:  004_3.tsv
dict:  {'कर्ता,4.1': 'किम्{सर्वनाम;पुं;1;एक}', 'नञ्-तत्पुरुष,2.2': 'अन्', 'विधेय_विशेषणम्,1.1': 'असूयक{पुं;1;एक}', 'सम्बन्धः,2.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#कः अन्- असूयकः च अस्ति .
$kim,an_1,asUyaka_1,as2_1
1,2,3,4
male,,male,
,,,
4:k1,3:neg,1:k1s,0:main
,,,
,,,
,,,
affirmative



filename:  005_1.tsv
dict:  {'कर्म,4.1': 'एतद्{सर्वनाम;नपुं;2;एक}', 'अभिहित_कर्ता,3.1;सकर्मक': 'इष्2{कर्तरि;लट्;उ;एक;परस्मैपदी;तुदादिः}', 'कर्ता,2.1': 'अस्मद्{सर्वनाम;1;एक}', 'कर्म,2.1': 'श्रु1{अव्य;तुमुन्;भ्वादिः}', '-': '-'}
#एतद् इच्छामि अहं श्रोतुं .
$wyax,iR2_1,$speaker,Sru1_1
1,2,3,4
male,,,
,,,
4:k2,0:main,2:k1,2:k2
,,,
,,,
,,,
affirmative



filename:  005_2.tsv
dict:  {'विशेषणम्,2.1': 'पर{सर्वनाम;नपुं;1;एक}', 'कर्ता,5.1': 'कौतूहल{नपुं;1;एक}', 'कारण_द्योतकः,5.1': 'हि{अव्य}', 'प्रयोजनम्,5.1': 'अस्मद्{सर्वनाम;4;एक}', 'अभिहित_कर्ता,2.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#परं कौतूहलं हि मे अस्ति .
para_1,kOwUhala_1,$speaker,as2_1
1,2,3,4
male,male,,
,,,
2:mod,4:k1,4:rt,0:main
,,,
,,,
,,,
affirmative



filename:  005_3.tsv
dict:  {'सम्बोध्यः,4.1': 'महर्षि{पुं;8;एक}', 'कर्ता,4.1': 'युष्मद्{सर्वनाम;1;एक}', 'विधेय_विशेषणम्,2.1': 'समर्थ{पुं;1;एक}', 'अभिहित_कर्ता,2.1;सकर्मक': 'अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;अदादिः}', 'प्रयोजनम्,3.1': 'ज्ञा1{अव्य;तुमुन्;क्र्यादिः}', 'षष्ठी-बहुव्रीहि,6.2': 'एवं', 'विशेषणम्,7.1': 'विध{पुं;2;एक}', 'कर्म,5.1': 'नृ{पुं;2;एक}', '-': '-'}
#महर्षे त्वं समर्थः असि ज्ञातुम् एवं- विधं नरम् .
maharRi_1,$addressee,samarWa_1,as2_1,jFA1_1,evaM_1,viXa_1,nq_1
1,2,3,4,5,6,7,8
male,,male,,,,male,male
,,,,,,,
4:rad,4:k1,2:k1s,0:main,3:rt,7:mod,8:mod,5:k2
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  006_1.tsv
dict:  {'पूर्वकालः,14.1': 'आङ्_मत्र्1{अव्य;ल्यप्;चुरादिः}', 'सम्बन्धः,1.1': 'च{अव्य}', 'विशेषणम्,7.1': 'एतद्{सर्वनाम;नपुं;2;एक}', 'द्विगु,4.2': 'त्रि', 'उपपद-तत्पुरुष,4.3': 'लोक', 'विशेषणम्,6.1': 'प्रहृष्ट{पुं;1;एक(प्र_हृष्2;क्त;दिवादिः)}', 'षष्ठीसम्बन्धः,7.1': 'वाल्मीकि{पुं;6;एक}', 'कर्ता,14.1;कर्ता,11.1;कर्ता,1.1': 'नारद{पुं;1;एक}', 'कर्म,1.1': 'वचस्{नपुं;1;एक}', 'वाक्यकर्म,11.1': 'श्रु1{कर्मणि;लोट्;प्र;एक;आत्मनेपदी;भ्वादिः}', 'वाक्यकर्म_द्योतकः,8.1': 'इति{अव्य}', 'सम्बन्धः,9.1': 'च{अव्य}', 'कर्म,14.1': 'वाक्य{नपुं;2;एक}', 'अभिहित_कर्ता,6.1;सकर्मक': 'ब्रू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#श्रुत्वा च एतत् त्रि- लोक ज्ञः वाल्मीकेः नारदः वचः श्रूयताम् इति च आमन्त्र्य प्रहृष्टः वाक्यम् अब्रवीत् .
Sru1_1,$wyax,wri_1,loka_1,jFa_1,vAlmIki,nAraxa,vacas_1,Sru1_1,Af~mawr1_1,prahqRta_1,vAkya_1,brU1_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,male,,,male,male,male,male,,,male,male,
,,,,,,,,,,,,
13:rpk,8:mod,4:द्विगु,5:k2,7:mod,8:r6,13:k1,9:k2,10:वाक्यकर्म,13:rpk,7:mod,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative



filename:  007_1.tsv
dict:  {'समुच्चितः,2.1': 'बहु{पुं;1;बहु}', nan: 'दुर्लभ{पुं;1;बहु}', 'समुच्चय_द्योतकः,2.1': 'च{अव्य}', 'सम्बन्धः,3.1': 'एव{अव्य}', '-': '-'}
#बहवः दुर्लभाः च एव .
bahu_1,xurlaBa_1
1,2
male,male
pl,pl
2:k1,0:main
,
,
,
affirmative



filename:  007_2.tsv
dict:  {'विशेषणम्,4.1': 'यद्{सर्वनाम;पुं;1;बहु}', 'कर्ता,3.1': 'युष्मद्{सर्वनाम;3;एक}', nan: 'कीर्तित{पुं;1;बहु(कॄत्1;क्त;चुरादिः)}', 'कर्म,3.1': 'गुण{पुं;1;बहु}', '-': '-'}
#ये त्वया कीर्तिताः गुणाः .
$yax,$addressee,kIrwiwa_1,guNa_1
1,2,3,4
male,,male,male
pl,,pl,pl
4:mod,3:k1,0:main,3:k2
,,,
,,,
,,,
affirmative



filename:  007_3.tsv
dict:  {'सम्बोध्यः,2.1': 'मुनि{पुं;8;एक}', 'अभिहित_कर्ता,3.1;सकर्मक': 'वच्1{कर्तरि;लृट्;उ;एक;परस्मैपदी;अदादिः}', 'कर्ता,2.1;कर्ता,4.1': 'अस्मद्{सर्वनाम;1;एक}', 'पूर्वकालः,2.1': 'बुध्3{अव्य;क्त्वा;दिवादिः}', 'सहार्थः,6.1': 'तद्{सर्वनाम;पुं;3;बहु}', 'विधेय_विशेषणम्,8.1': 'युक्त{पुं;1;एक(युज्2;क्त;रुधादिः)}', 'सम्बोध्यः,6.1': 'नृ{पुं;8;बहु}', 'कर्ता,9.1': 'किम्{सर्वनाम;पुं;1;एक}', 'वाक्यकर्म,2.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', 'वाक्यकर्म_द्योतकः,9.1': 'इति{अव्य}', '-': '-'}
#मुने वक्ष्यामि अहं बुद्ध्वा तैः युक्तः नरः कः अस्ति इति .
muni_1,vac1_1,$speaker,buX3_1,$wyax,yukwa_1,nq_1,$kim,as2_1
1,2,3,4,5,6,7,8,9
male,,,,male,male,male,male,
,,,,pl,,pl,,
2:rad,0:main,2:k1,2:rpk,6:rask1,8:k1s,6:rad,9:k1,2:वाक्यकर्म
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative



filename:  007_4.tsv
dict:  {'कर्म,2.1': 'भवत्{सर्वनाम;पुं;1;एक}', 'अभिहित_कर्म,1.1;सकर्मक': 'श्रु1{कर्मणि;लोट्;प्र;एक;आत्मनेपदी;भ्वादिः}', '-': '-'}
#भवान् श्रूयतां .
$addressee,Sru1_1
1,2
male,
,
2:k2,0:main
,
,
,
affirmative



filename:  008_1.tsv
dict:  {'षष्ठी_तत्पुरुष,1.2': 'इक्ष्वाकु', 'षष्ठी-बहुव्रीहि,1.3': 'वंश', 'विशेषणम्,2.1': 'प्रभव{पुं;1;एक}', 'अभेदः,3.1': 'राम{पुं;1;एक}', 'कर्म,5.1': 'नाम{अव्य}', 'कर्ता,5.1': 'जन{पुं;3;बहु}', '-': '-'}
#इक्ष्वाकु- वंश- प्रभवः रामः नाम जनैः श्रुतः .
ikRvAku_1,vaMSa_1,praBava_1,rAma,jana_1,Sruwa_1
1,2,3,4,5,6
,,male,male,male,male
,,,,pl,
2:r6,3:mod,4:mod,:rs,6:k1,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  008_2.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'षष्ठी-बहुव्रीहि,2.2': 'नियत(नि_यत्1;घञ्;भ्वादिः)', 'समुच्चितः,3.2': 'आत्मन्{पुं;1;एक}', 'षष्ठी-बहुव्रीहि,3.2': 'महत्', 'विधेय_विशेषणम्,1.1': 'वीर्य{पुं;1;एक}', 'समुच्चय_द्योतकः,3.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः नियत- आत्मा महा- वीर्यः च अस्ति .
$wyax,niyawa(ni~yaw1;GaF;BvAxiH)_1,Awman_1,mahaw_1,vIrya_1,as2_1
1,2,3,4,5,6
male,,male,,male,
,,,,,
6:k1,3:mod,5:k1,5:mod,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  008_3.tsv
dict:  {'कर्ता,6.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितः,4.1': 'धृति{मतुप्;पुं;1;एक}', 'विधेय_विशेषणम्,1.1': 'वशिन्{पुं;1;एक}', 'समुच्चय_द्योतकः,4.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः द्युतिमान् धृतिमान् वशी च अस्ति .
$wyax,xyuwi_1,Xqwi_1,vaSin_1,as2_1
1,2,3,4,5
male,male,male,male,
,,,,
5:k1,4:k1,4:k1,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  009_1.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितः,3.1': 'बुद्धि{मतुप्;पुं;1;एक}', 'विधेय_विशेषणम्,1.1': 'नीति{मतुप्;पुं;1;एक}', 'समुच्चय_द्योतकः,3.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः बुद्धिमान् नीतिमान् च अस्ति .
$wyax,buxXi_1,nIwi_1,as2_1
1,2,3,4
male,male,male,
,,,
4:k1,3:k1,1:k1s,0:main
,,,
,,,
,,,
affirmative



filename:  009_2.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितः,3.1': 'वाग्ग्मिन्{पुं;1;एक}', 'विधेय_विशेषणम्,1.1': 'श्री{मतुप्;पुं;1;एक}', 'समुच्चय_द्योतकः,3.1': 'च{अव्य}', 'अभिहित_कर्ता,2.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः वाग्ग्मी श्रीमान् च अस्ति .
$wyax,vAggmin_1,SrI_1,as2_1
1,2,3,4
male,male,male,
,,,
4:k1,3:k1,1:k1s,0:main
,,,
,,,
,,,
affirmative



filename:  009_3.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'उपपद-तत्पुरुष,2.2': 'शत्रु', 'समुच्चितः,3.2': 'निबर्हण{पुं;1;एक}', 'षष्ठी-बहुव्रीहि,3.2': 'विपुल', 'विधेय_विशेषणम्,1.1': 'अंश{पुं;1;एक}', 'समुच्चय_द्योतकः,3.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः शत्रु- निबर्हणः विपुल- अंशः च अस्ति .
$wyax,Sawru_1,nibarhaNa_1,vipula_1,aMSa_1,as2_1
1,2,3,4,5,6
male,,male,,male,
,,,,,
6:k1,3:k2,5:k1,5:mod,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  009_4.tsv
dict:  {'कर्ता,6.1': 'तद्{सर्वनाम;पुं;1;एक}', 'षष्ठी-बहुव्रीहि,2.2': 'महत्', 'समुच्चितः,4.2': 'ग्रीव{पुं;1;एक}', 'षष्ठी-बहुव्रीहि,3.2': 'कम्बु', 'षष्ठी-बहुव्रीहि,4.2': 'महत्', 'विधेय_विशेषणम्,1.1': 'हनु{पुं;1;एक}', 'समुच्चय_द्योतकः,4.2': 'च{अव्य}', 'अभिहित_कर्ता,3.2': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः महा- बाहुः कम्बु- ग्रीवः महा- हनुः च अस्ति .
$wyax,mahaw_1,bAhu_1,kambu_1,grIva_1,mahaw_1,hanu_1,as2_1
1,2,3,4,5,6,7,8
male,,male,,male,,male,
,,,,,,,
8:k1,3:mod,7:k1,5:mod,7:k1,7:mod,1:k1s,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  010_1.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'षष्ठी-बहुव्रीहि,2.2': 'महत्', 'समुच्चितः,3.2': 'उरस्क{पुं;1;एक}', 'षष्ठी-बहुव्रीहि,3.2': 'महत्', 'विधेय_विशेषणम्,1.1': 'ईष्वास{पुं;1;एक}', 'समुच्चय_द्योतकः,3.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः महा- उरस्कः महा- ईष्वासः च अस्ति .
$wyax,mahaw_1,uraska_1,mahaw_1,IRvAsa_1,as2_1
1,2,3,4,5,6
male,,male,,male,
,,,,,
6:k1,3:mod,5:k1,5:mod,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  010_2.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'षष्ठी-बहुव्रीहि,2.2': 'गूढ(गुह्1;क्त;भ्वादिः)', 'समुच्चितः,3.2': 'जत्रु{पुं;1;एक}', 'उपपद-तत्पुरुष,3.2': 'अरिन्', 'विधेय_विशेषणम्,1.1': 'दम{पुं;1;एक}', 'समुच्चय_द्योतकः,3.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः गूढ- जत्रुः अरिन्- दमः च अस्ति .
$wyax,gUDa(guh1;kwa;BvAxiH)_1,jawru_1,arin_1,xama_1,as2_1
1,2,3,4,5,6
male,,male,,male,
,,,,,
6:k1,3:mod,5:k1,5:k2,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  010_3.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'षष्ठी-बहुव्रीहि,2.2': 'आजानु', 'समुच्चितः,3.2': 'बाहु{पुं;1;एक}', 'बहुव्रीहि,3.2': 'सु', 'विधेय_विशेषणम्,1.1': 'शिरस्{पुं;1;एक}', 'समुच्चय_द्योतकः,3.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः आजानु- बाहुः सु- शिराः च अस्ति .
$wyax,AjAnu_1,bAhu_1,su_1,Siras_1,as2_1
1,2,3,4,5,6
male,,male,,male,
,,,,,
6:k1,3:mod,5:k1,5:बहुव्रीहि,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  010_4.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'बहुव्रीहि,2.2': 'सु', 'समुच्चितः,3.2': 'ललाट{पुं;1;एक}', 'बहुव्रीहि,3.2': 'सु', 'विधेय_विशेषणम्,1.1': 'विक्रम{पुं;1;एक}', 'समुच्चय_द्योतकः,3.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः सु- ललाटः सु- विक्रमः च अस्ति .
$wyax,su_1,lalAta_1,su_1,vikrama_1,as2_1
1,2,3,4,5,6
male,,male,,male,
,,,,,
6:k1,3:बहुव्रीहि,5:k1,5:बहुव्रीहि,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  011_1.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितः,3.3': 'सम{पुं;1;एक}', 'बहुपद-बहुव्रीहि,3.2': 'सम', 'बहुपद-बहुव्रीहि,3.3': 'विभक्त(वि_भज्1;क्त;भ्वादिः)', 'विधेय_विशेषणम्,1.1': 'अङ्ग{पुं;1;एक}', 'समुच्चय_द्योतकः,3.3': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः समः सम- विभक्त- अङ्गः च अस्ति .
$wyax,$sama,$sama,viBakwa(vi~Baj1;kwa;BvAxiH)_1,afga_1,as2_1
1,2,3,4,5,6
male,male,,,male,
,,,,,
6:k1,5:k1,4:बहुपद-बहुव्रीहि,5:बहुपद-बहुव्रीहि,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  011_2.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'षष्ठी-बहुव्रीहि,2.2': 'स्निग्ध(ष्निह्1;क्त;दिवादिः)', 'समुच्चितः,3.1': 'वर्ण{पुं;1;एक}', 'विधेय_विशेषणम्,1.1': 'प्रताप{मतुप्;पुं;1;एक}', 'समुच्चय_द्योतकः,3.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः स्निग्ध- वर्णः प्रतापवान् च अस्ति .
$wyax,snigXa(Rnih1;kwa;xivAxiH)_1,varNa_1,prawApa_1,as2_1
1,2,3,4,5
male,,male,male,
,,,,
5:k1,3:mod,4:k1,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  011_3.tsv
dict:  {'कर्ता,6.1': 'तद्{सर्वनाम;पुं;1;एक}', 'षष्ठी-बहुव्रीहि,2.2': 'पीन', 'समुच्चितः,4.3': 'लक्ष्मी', 'षष्ठी-बहुव्रीहि,3.2': 'विशाल', 'षष्ठी-बहुव्रीहि,4.3': 'शुभ', 'विधेय_विशेषणम्,1.1': 'लक्षण{पुं;1;एक}', 'समुच्चय_द्योतकः,4.3': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः पीन- वक्षः विशाल- अक्षः लक्ष्मीवान् शुभ- लक्षणः च अस्ति .
$wyax,pIna_1,vakRas_1,viSAla_1,akRa_1,lakRmI,SuBa_1,lakRaNa_1,as2_1
1,2,3,4,5,6,7,8,9
male,,male,,male,,,male,
,,,,,,,,
9:k1,3:mod,8:k1,5:mod,8:k1,8:k1,8:mod,1:k1s,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative



filename:  012_1.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितः,3.2': 'धर्मज्ञ{पुं;1;एक}', 'षष्ठी-बहुव्रीहि,3.2': 'सत्य', 'विधेय_विशेषणम्,1.1': 'सन्ध{पुं;1;एक}', 'समुच्चय_द्योतकः,3.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः धर्मज्ञः सत्य- सन्धः च अस्ति .
$wyax,XarmajFa_1,sawya_1,sanXa_1,as2_1
1,2,3,4,5
male,male,,male,
,,,,
5:k1,4:k1,4:mod,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  012_2.tsv
dict:  {'कर्ता,6.1': 'तद्{सर्वनाम;पुं;1;एक}', 'षष्ठीसम्बन्धः,4.1': 'प्रजा{स्त्री;6;बहु}', 'सम्बन्धः,2.1': 'च{अव्य}', 'कर्म,5.1': 'हित{नपुं;2;द्वि(धा1;क्त;जुहोत्यादिः)}', 'विधेय_विशेषणम्,1.1': 'रत{पुं;1;एक(रम्1;क्त;भ्वादिः)}', 'अभिहित_कर्ता,1.1;सकर्मक': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः प्रजानां च हिते रतः अस्ति .
$wyax,prajA_1,hiwa_1,rawa_1,as2_1
1,2,3,4,5
male,female,male,male,
,pl,dl,,
5:k1,3:r6,4:k2,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  012_3.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'विशेषणम्,1.1': 'यशस्विन्{पुं;1;एक}', 'तृतीया-तत्पुरुष,3.2': 'ज्ञान', 'विधेय_विशेषणम्,1.1': 'सम्पन्न{पुं;1;एक(सम्_पद्1;क्त;दिवादिः)}', 'सम्बन्धः,3.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः यशस्वी ज्ञान- सम्पन्नः च अस्ति .
$wyax,yaSasvin_1,jFAna_1,sampanna_1,as2_1
1,2,3,4,5
male,male,,male,
,,,,
5:k1,1:mod,4:तृतीया-तत्पुरुष,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  012_4.tsv
dict:  {'कर्ता,7.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितः,5.1': 'समा{सर्वनाम;स्त्री;1;एक}', 'विधेय_विशेषणम्,1.1': 'धीमत्{पुं;1;एक}', 'समुच्चय_द्योतकः,5.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः शुचिः वश्यः समा धीमान् च अस्ति .
$wyax,Suci_1,vaSya_1,samA_1,XImaw_1,as2_1
1,2,3,4,5,6
male,male,male,female,male,
,,,,,
6:k1,5:k1,5:k1,5:k1,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  013_1.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'षष्ठी-तत्पुरुष,2.2': 'प्रजा', 'तृतीया-तत्पुरुष,2.3': 'पति', 'समुच्चितः,3.1': 'सम{सर्वनाम;पुं;1;एक}', 'विधेय_विशेषणम्,1.1': 'श्रीमत्{पुं;1;एक}', 'समुच्चय_द्योतकः,3.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः प्रजा- पति- समः श्रीमान् च अस्ति .
$wyax,prajA_1,pawi_1,$sama,SrImaw_1,as2_1
1,2,3,4,5,6
male,,,male,male,
,,,,,
6:k1,3:षष्ठी-तत्पुरुष,4:तृतीया-तत्पुरुष,5:k1,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  013_2.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितः,3.2': 'धातृ{पुं;1;एक}', 'उपपद-तत्पुरुष,3.2': 'रिपु', 'विधेय_विशेषणम्,1.1': 'निषूदन{पुं;1;एक}', 'समुच्चय_द्योतकः,3.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः धाता रिपु- निषूदनः च अस्ति .
$wyax,XAwq_1,ripu_1,niRUxana_1,as2_1
1,2,3,4,5
male,male,,male,
,,,,
5:k1,4:k1,4:k2,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  013_3.tsv
dict:  {'कर्ता,7.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितः,5.1': 'रक्षितृ{पुं;1;एक(रक्ष्1;तृच्;भ्वादिः)}', 'षष्ठी-तत्पुरुष,3.2': 'जीव', 'षष्ठीसम्बन्धः,2.1': 'लोक{पुं;6;एक}', 'षष्ठीसम्बन्धः,5.1': 'धर्म{पुं;6;एक}', 'विधेय_विशेषणम्,1.1': 'परिरक्षितृ{पुं;1;एक(परि_रक्ष्1;तृच्;भ्वादिः)}', 'समुच्चय_द्योतकः,5.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः रक्षिता जीव- लोकस्य धर्मस्य परिरक्षिता च अस्ति .
$wyax,rakRiwq_1,jIva_1,loka_1,Xarma_1,parirakRiwq_1,as2_1
1,2,3,4,5,6,7
male,male,,male,male,male,
,,,,,,
7:k1,6:k1,4:षष्ठी-तत्पुरुष,2:r6,6:r6,1:k1s,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  014_1.tsv
dict:  {'कर्ता,8.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितम्,7.1': 'रक्षितृ{पुं;1;एक(रक्ष्1;तृच्;भ्वादिः)}', 'षष्ठीसम्बन्धः,4.1': 'स्व{पुं;6;एक}', 'षष्ठीसम्बन्धः,2.1': 'धर्म{पुं;6;एक}', 'षष्ठी-तत्पुरुष,5.2': 'स्व-', 'षष्ठीसम्बन्धः,7.1': 'स्वजन{पुं;6;एक}', 'समुच्चय_द्योतकः,2.1': 'च{अव्य}', 'विधेय_विशेषणम्,1.1': 'रक्षितृ{पुं;1;एक(रक्ष्1;तृच्;भ्वादिः)}', 'अभिहित_कर्ता,2.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः रक्षिता स्वस्य धर्मस्य स्व स्वजनस्य च रक्षिता अस्ति .
$wyax,rakRiwq_1,$sva,Xarma_1,sva-_1,svajana_1,rakRiwq_1,as2_1
1,2,3,4,5,6,7,8
male,male,male,male,,male,male,
,,,,,,,
8:k1,7:समुच्चितम्,4:r6,7:r6,6:षष्ठी-तत्पुरुष,7:r6,1:k1s,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  014_2.tsv
dict:  {'कर्ता,6.1': 'तद्{सर्वनाम;पुं;1;एक}', 'इतरेतर-द्वन्द्व,2.3': 'वेद', 'षष्ठी-तत्पुरुष,2.3': 'वेद', 'षष्ठी-तत्पुरुष,2.4': 'अङ्ग', 'उपपद-तत्पुरुष,2.5': 'तत्त्व', 'विशेषणम्,1.1': 'तत्त्वज्ञ{पुं;1;एक}', 'अधिकरणम्,5.1': 'धनुर्वेद{पुं;7;एक}', 'सम्बन्धः,3.1': 'च{अव्य}', 'विधेय_विशेषणम्,1.1': 'निष्ठित{पुं;1;एक(नि_ष्था1;क्त;भ्वादिः)}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः वेद- वेद- अङ्ग- तत्त्व- ज्ञः धनुर्वेदे च निष्ठितः अस्ति .
$wyax,vexa_1,vexa_1,afga_1,wawwva_1,wawwvajFa_1,Xanurvexa_1,niRTiwa_1,as2_1
1,2,3,4,5,6,7,8,9
male,,,,,male,male,male,
,,,,,,,,
9:k1,4:k7,4:षष्ठी-तत्पुरुष,5:षष्ठी-तत्पुरुष,6:k2,1:mod,8:k7p,1:k1s,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative



filename:  015_1.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'कर्मधारय,2.2': 'सर्व', 'षष्ठी-तत्पुरुष,2.3': 'शास्त्र', 'षष्ठी-तत्पुरुष,2.4': 'अर्थ', 'उपपद-तत्पुरुष,2.5': 'तत्त्व{पुं;1;एक}', 'समुच्चितः,3.1': 'ज्ञ{पुं;1;एक}', 'विधेय_विशेषणम्,1.1': 'स्मृति{मतुप्;पुं;1;एक}', 'समुच्चय_द्योतकः,3.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः सर्व- शास्त्र- अर्थ- तत्त्व ज्ञः स्मृतिमान् च अस्ति .
$wyax,$sarva,SAswra_1,arWa_1,wawwva_1,jFa_1,smqwi_1,as2_1
1,2,3,4,5,6,7,8
male,,,,male,male,male,
,,,,,,,
8:k1,3:कर्मधारय,4:षष्ठी-तत्पुरुष,5:षष्ठी-तत्पुरुष,6:k2,7:k1,1:k1s,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  015_2.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितः,3.3': 'प्रतिभा{मतुप्;पुं;1;एक}', 'कर्मधारय,3.2': 'सर्व', 'षष्ठी-बहुव्रीहि,3.3': 'लोक', 'विधेय_विशेषणम्,1.1': 'प्रिय{पुं;1;एक}', 'समुच्चय_द्योतकः,3.3': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः प्रतिभावान् सर्व- लोक- प्रियः च अस्ति .
$wyax,prawiBA_1,$sarva,loka_1,priya_1,as2_1
1,2,3,4,5,6
male,male,,,male,
,,,,,
6:k1,5:k1,4:कर्मधारय,5:mod,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  015_3.tsv
dict:  {'कर्ता,6.1': 'तद्{सर्वनाम;पुं;1;एक}', 'समुच्चितः,4.1': 'आत्मन्{पुं;1;एक}', 'नञ्-तत्पुरुष,3.2': 'अ-', 'षष्ठी-बहुव्रीहि,3.3': 'दीन', 'विधेय_विशेषणम्,1.1': 'विचक्षण{पुं;1;एक}', 'समुच्चय_द्योतकः,4.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः साधुः अ- दीन- आत्मा विचक्षणः च अस्ति .
$wyax,sAXu_1,a-_1,xIna_1,Awman_1,vicakRaNa_1,as2_1
1,2,3,4,5,6,7
male,male,,,male,male,
,,,,,,
7:k1,6:k1,4:neg,5:mod,6:k1,1:k1s,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  016_1.tsv
dict:  {'कर्म,3.1': 'तद्{सर्वनाम;पुं;1;एक}', 'कालाधिकरणम्,3.1': 'सर्वदा{अव्य}', nan: 'अभिगत{पुं;1;एक(अभि_गम्1;क्त;भ्वादिः)}', 'कर्ता,3.1': 'सत्{पुं;3;बहु}', 'उपमानम्,1.1': 'समुद्र{पुं;1;एक}', 'उपमान_द्योतकः,5.1': 'इव{अव्य}', 'उपमानम्,4.1': 'सिन्धु{पुं;3;बहु}', 'उपमान_द्योतकः,7.1': 'इव{अव्य}', '-': '-'}
#सः सर्वदा अभिगतः सद्भिः समुद्रः इव सिन्धुभिः इव .
$wyax,aBigawa_1,saw_1,samuxra_1,sinXu_1
1,2,3,4,5
male,male,male,male,male
,,pl,,pl
2:k2,0:main,2:k1,1:ru,3:ru
,,,,
,,,,
,,,,
affirmative



filename:  016_2.tsv
dict:  {'विशेषणम्,2.1': 'तद्{सर्वनाम;पुं;1;एक}', 'कर्ता,10.1': 'आर्य{पुं;1;एक}', 'तृतीया_तत्पुरुष,3.2': 'सर्व', 'विधेय_विशेषणम्,2.1': 'सम{सर्वनाम;पुं;1;एक}', 'सम्बन्धः,3.2': 'च{अव्य}', 'सम्बन्धः,4.1': 'एव{अव्य}', 'कालाधिकरणम्,10.1': 'सदा{अव्य}', 'सम्बन्धः,6.1': 'एव{अव्य}', 'षष्ठी-बहुव्रीहि,8.2': 'प्रिय', 'समुच्चितः,3.2': 'दर्शन{पुं;1;एक}', 'समुच्चय_द्योतकः,8.2': 'च{अव्य}', 'अभिहित_कर्ता,2.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः आर्यः सर्व- समः च एव सदा एव प्रिय- दर्शनः च अस्ति .
$wyax,Arya_1,$sarva,$sama,priya_1,xarSana_1,as2_1
1,2,3,4,5,6,7
male,male,,male,,male,
,,,,,,
2:mod,7:k1,4:k3,2:k1s,6:mod,4:k1,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  017_1.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'कर्मधारय,2.2': 'सर्व', 'तृतीया-तत्पुरुष,2.3': 'गुण', 'विधेय_विशेषणम्,1.1': 'उपेत{पुं;1;एक(उप_इ1;क्त;अदादिः)}', 'षष्ठी-तत्पुरुष,3.2': 'कौसल्या', 'षष्ठी-तत्पुरुष,3.3': 'आनन्द', 'विशेषणम्,1.1': 'वर्धन{पुं;1;एक}', 'सम्बन्धः,3.3': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः सर्व- गुण- उपेतः कौसल्या- आनन्द- वर्धनः च अस्ति .
$wyax,$sarva,guNa_1,upewa_1,kOsalyA_1,Ananxa_1,varXana_1,as2_1
1,2,3,4,5,6,7,8
male,,,male,,,male,
,,,,,,,
8:k1,3:कर्मधारय,4:तृतीया-तत्पुरुष,1:k1s,6:षष्ठी-तत्पुरुष,7:षष्ठी-तत्पुरुष,1:mod,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  017_2.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'उपमानम्,1.1': 'समुद्र{पुं;1;एक}', 'उपमान_द्योतकः,2.1': 'इव{अव्य}', 'अधिकरणम्,5.1': 'गाम्भीर्य{नपुं;7;एक}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः समुद्रः इव गाम्भीर्ये अस्ति .
$wyax,samuxra_1,gAmBIrya_1,as2_1
1,2,3,4
male,male,male,
,,,
4:k1,1:ru,4:k7p,0:main
,,,
,,,
,,,
affirmative



filename:  017_3.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'हेतुः,5.1': 'धैर्य{नपुं;3;एक}', 'उपमानम्,1.1': 'हिम{मतुप्;पुं;1;एक}', 'उपमान_द्योतकः,3.1': 'इव{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः धैर्येण हिमवान् इव अस्ति .
$wyax,XErya_1,hima_1,as2_1
1,2,3,4
male,male,male,
,,,
4:k1,4:rh,1:ru,0:main
,,,
,,,
,,,
affirmative



filename:  018_1.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'तुलना_बिन्दुः,3.1': 'विष्णु{पुं;3;एक}', 'विधेय_विशेषणम्,1.1': 'सदृश{पुं;1;एक}', 'अधिकरणम्,5.1': 'वीर्य{नपुं;7;एक}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः विष्णुना सदृशः वीर्ये अस्ति .
$wyax,viRNu,saxqSa_1,vIrya_1,as2_1
1,2,3,4,5
male,male,male,male,
,,,,
5:k1,3:ru,1:k1s,5:k7p,0:main
,,,,
,,,,
,,,,
affirmative



filename:  018_2.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'उपमान,1.1': 'सोम{मतुप्;नपुं;1;एक}', 'षष्ठी-बहुव्रीहि,3.2': 'प्रिय', 'विधेय_विशेषणम्,1.1': 'दर्शन{पुं;1;एक}', 'समुच्चय_द्योतकः,3.2': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः सोमवत् प्रिय- दर्शनः च अस्ति .
$wyax,soma_1,priya_1,xarSana_1,as2_1
1,2,3,4,5
male,male,,male,
,,,,
5:k1,1:उपमान,4:mod,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  018_3.tsv
dict:  {'कर्ता,4.1': 'तद्{सर्वनाम;पुं;1;एक}', 'कर्मधारय,2.2': 'कालाग्नि', 'विधेय_विशेषणम्,1.1': 'सदृश{पुं;1;एक}', 'अधिकरणम्,4.1': 'क्रोध{पुं;7;एक}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः कालाग्नि- सदृशः क्रोधे अस्ति .
$wyax,kAlAgni_1,saxqSa_1,kroXa_1,as2_1
1,2,3,4,5
male,,male,male,
,,,,
5:k1,3:कर्मधारय,1:k1s,5:k7p,0:main
,,,,
,,,,
,,,,
affirmative



filename:  018_4.tsv
dict:  {'कर्ता,4.1': 'तद्{सर्वनाम;पुं;1;एक}', 'हेतुः,4.1': 'क्षमा{स्त्री;3;एक}', 'तृतीया-तत्पुरुष,3.2': 'पृथिवी', 'विधेय_विशेषणम्,1.1': 'सम{पुं;1;एक}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः क्षमया पृथिवी- समः अस्ति .
$wyax,kRamA_1,pqWivI_1,$sama,as2_1
1,2,3,4,5
male,female,,male,
,,,,
5:k1,5:rh,4:तृतीया-तत्पुरुष,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  019_1.tsv
dict:  {'कर्ता,5.1': 'तद्{सर्वनाम;पुं;1;एक}', 'हेतुः,5.1': 'धनद{पुं;3;एक}', 'विधेय_विशेषणम्,1.1': 'सम{सर्वनाम;पुं;1;एक}', 'अधिकरणम्,5.1': 'त्याग{पुं;7;एक}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः धनदेन समः त्यागे अस्ति .
$wyax,Xanaxa_1,$sama,wyAga_1,as2_1
1,2,3,4,5
male,male,male,male,
,,,,
5:k1,5:rh,1:k1s,5:k7p,0:main
,,,,
,,,,
,,,,
affirmative



filename:  019_2.tsv
dict:  {'कर्ता,6.1': 'तद्{सर्वनाम;पुं;1;एक}', 'अधिकरणम्,6.1': 'सत्य{पुं;7;एक}', 'उपमानम्,1.1': 'धर्म{पुं;1;एक}', 'उपमान_द्योतकः,3.1': 'इव{अव्य}', 'विधेय_विशेषणम्,1.1': 'अपर{पुं;1;एक}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सः सत्ये धर्मः इव अपरः अस्ति .
$wyax,sawya_1,Xarma_1,apara_1,as2_1
1,2,3,4,5
male,male,male,male,
,,,,
5:k1,5:k7p,1:ru,1:k1s,0:main
,,,,
,,,,
,,,,
affirmative



filename:  019_3-21_1.tsv
dict:  {'षष्ठी-तत्पुरुष,1.2': 'मही', 'विशेषणम्,2.1': 'पति{पुं;1;एक}', 'कर्ता,20.1': 'दशरथ{पुं;1;एक}', 'समुच्चितः,13.1': 'राम{पुं;2;एक}', 'कर्मधारय,4.2': 'एवं', 'तृतीया-तत्पुरुष,4.3': 'गुण', 'विशेषणम्,5.2': 'सम्पन्न{पुं;2;एक(सम्_पद्1;क्त;दिवादिः)}', 'षष्ठी-बहुव्रीहि,5.2': 'सत्य', 'कर्मधारय,6.2': 'ज्येष्ठ', 'सहार्थः,7.1': 'गुण{पुं;3;बहु}', 'विशेषणम्,11.1': 'युक्त{पुं;2;एक(युज्2;क्त;रुधादिः)}', 'षष्ठीसम्बन्धः,9.1': 'प्रकृति{स्त्री;6;बहु}', 'सहार्थः,10.1': 'हित{पुं;3;बहु(धा1;क्त;जुहोत्यादिः)}', 'कर्म,19.1': 'सुत{पुं;2;एक}', 'समुच्चय_द्योतकः,13.1': 'च{अव्य}', 'षष्ठी-तत्पुरुष,16.2': 'प्रकृति', 'उपपद-तत्पुरुष,16.3': 'प्रिय', 'हेतुः,19.1': 'यौवराज्य{नपुं;3;एक}', 'इष्कर्म,20.1': 'सम्_युज्1{अव्य;तुमुन्;दिवादिः}', 'अभिहित_कर्ता,2.1;सकर्मक': 'इष्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;तुदादिः}', '-': '-'}
#मही- पतिः दशरथः तम् एवं- गुण- सम्पन्नं सत्य- पराक्रमम् ज्येष्ठ- गुणैः युक्तं प्रकृतीनां हितैः युक्तं प्रियं ज्येष्ठं सुतम् च रामं प्रकृति- प्रिय- काम्यया प्रीत्या यौवराज्येन संयोक्तुम् ऐच्छत् .
mahI_1,pawi_1,xaSaraWa_1,$wyax,evaM_1,guNa_1,sampanna_1,sawya_1,parAkrama_1,jyeRTa_1,guNa_1,yukwa_1,prakqwi_1,hiwa_1,yukwa_1,priya_1,jyeRTa_1,suwa_1,rAma,prakqwi_1,priya_1,kAmyA_1,prIwi_1,yOvarAjya_1,sam~yuj1_1,iR2_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
,male,male,male,,,male,,male,,male,male,female,male,male,male,male,male,male,,,female,female,male,,
,,,,,,,,,,pl,,pl,pl,,,,,,,,,,,,
2:षष्ठी-तत्पुरुष,3:mod,26:k1,18:k1,11:कर्मधारय,7:तृतीया-तत्पुरुष,9:mod,9:mod,18:k1,11:कर्मधारय,15:rask1,21:mod,14:r6,15:rask1,21:mod,18:k1,18:k1,25:k2,18:k1,21:षष्ठी-तत्पुरुष,22:k2,25:rh,25:rh,25:rh,26:rt,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
affirmative



filename:  021_2-22_1.tsv
dict:  {'षष्ठीसम्बन्धः,4.1': 'तद्{सर्वनाम;पुं;6;एक}', 'षष्ठी-तत्पुरुष,2.2': 'अभिषेक', 'कर्म,3.1': 'सम्भार{पुं;2;बहु}', 'पूर्वकालः,12.1': 'दृश्1{अव्य;क्त्वा;भ्वादिः}', 'विशेषणम्,6.1': 'देवी{स्त्री;1;एक}', 'सम्बन्धः,12.1': 'अथ{अव्य}', 'कर्ता,12.1;कर्ता,3.1': 'कैकयी{स्त्री;1;एक}', 'कालाधिकरणम्,8.1': 'पूर्व{पुं;2;एक}', 'चतुर्थी-बहुव्रीहि,8.2': 'दत्त(दा1;क्त;भ्वादिः)', 'कर्म,12.1': 'इदम्{सर्वनाम;पुं;2;एक}', 'सकर्मक': 'याच्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;भ्वादिः}', '-': '-'}
#तस्य अभिषेक- सम्भारान् दृष्ट्वा भार्या अथ कैकयी पूर्वं दत्त- वरा देवी वरम् एनम् अयाचत .
$wyax,aBiReka_1,samBAra_1,xqS1_1,BAryA_1,kEkayI_1,$pUrva,xawwa(xA1;kwa;BvAxiH)_1,varA_1,xevI_1,vara_1,$wyax,yAc1_1
1,2,3,4,5,6,7,8,9,10,11,12,13
male,,male,,female,female,male,,female,female,male,male,
,,pl,,,,,,,,,,
5:r6,3:षष्ठी-तत्पुरुष,4:k2,13:rpk,6:mod,13:k1,8:k7t,9:चतुर्थी-बहुव्रीहि,6:mod,6:mod,13:k2,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative



filename:  022_2.tsv
dict:  {nan: 'विवासन{नपुं;2;एक}', 'समुच्चय_द्योतकः,1.1': 'च{अव्य}', 'षष्ठीसम्बन्धः,1.1': 'राम{पुं;6;एक}', 'षष्ठीसम्बन्धः,5.1': 'भरत{पुं;6;एक}', 'समुच्चितः,1.1': 'अभिषेचन{नपुं;2;एक}', '-': '-'}
#विवासनं च रामस्य भरतस्य अभिषेचनम् .
vivAsana_1,rAma,Barawa,aBiRecana_1
1,2,3,4
male,male,male,male
,,,
0:main,1:r6,4:r6,1:k1
,,,
,,,
,,,
affirmative



filename:  023_1.tsv
dict:  {'विशेषणम्,9.1': 'संयत{पुं;1;एक(सम्_यत्1;घञ्;भ्वादिः)}', 'कर्मधारय,2.2': 'सत्य', 'हेतुः,5.1': 'पाश{पुं;3;एक}', 'कर्मधारय,4.2': 'धर्म', 'अभिहित_कर्ता,9.1;सकर्मक': 'वि_वस्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;चुरादिः}', 'विशेषणम्,8.1': 'प्रिय{पुं;2;एक}', 'कर्म,6.1': 'राम{पुं;2;एक}', 'कर्ता,6.1': 'दशरथ{पुं;1;एक}', '-': '-'}
#सः सत्य- वचनाद् राजा धर्म- पाशेन संयतः विवासयामास सुतं रामं दशरथः प्रियम् .
$wyax,sawya_1,vacana_1,rAjan_1,Xarma_1,pASa_1,saMyawa_1,vi~vas1_1,suwa_1,rAma,xaSaraWa_1,priya_1
1,2,3,4,5,6,7,8,9,10,11,12
male,,male,male,,male,male,,male,male,male,male
,,,,,,,,,,,
11:mod,3:कर्मधारय,7:rh,11:mod,6:कर्मधारय,7:rh,11:mod,0:main,10:mod,8:k2,8:k1,10:mod
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  024_1.tsv
dict:  {'विशेषणम्,4.1': 'तद्{सर्वनाम;पुं;1;एक}', 'अभिहित_कर्ता,4.1;सकर्मक': 'गम्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'कर्म,2.1': 'वन{नपुं;2;एक}', 'कर्ता,2.1': 'वीर{पुं;1;एक}', 'कर्म,6.1': 'प्रतिज्ञा{स्त्री;2;एक}', 'वर्तमानसमानकालः,2.1': 'अनुपालयत्{पुं;1;एक(अनु_पाल्1;शतृ_लट्;चुरादिः)}', 'षष्ठीसम्बन्धः,8.2': 'पितृ{पुं;6;एक}', 'षष्ठी-तत्पुरुष,8.2': 'वचन', 'समुच्चितः,10.2': 'निर्देश{पुं;5;एक}', 'षष्ठीसम्बन्धः,10.2': 'कैकेयी{स्त्री;6;एक}', 'कर्मधारय,10.2': 'प्रिय', 'हेतुः,6.1': 'कारण{नपुं;5;एक}', 'समुच्चय_द्योतकः,10.2': 'च{अव्य}', '-': '-'}
#सः जगाम वनं वीरः प्रतिज्ञाम् अनुपालयन् पितुः वचन- निर्देशात् कैकेय्याः प्रिय- कारणात् च .
$wyax,gam1_1,vana_1,vIra_1,prawijFA_1,anupAlayaw_1,piwq_1,vacana_1,nirxeSa_1,kEkeyI,priya_1,kAraNa_1
1,2,3,4,5,6,7,8,9,10,11,12
male,,male,male,female,male,male,,male,female,,male
,,,,,,,,,,,
4:mod,0:main,2:k2,2:k1,6:k2,2:rvks,9:r6,9:षष्ठी-तत्पुरुष,12:k1,12:r6,12:कर्मधारय,6:rh
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  025_1-26_1.tsv
dict:  {'कर्म,2.1': 'तद्{सर्वनाम;पुं;2;एक}', 'विशेषणम्,10.1': 'व्रजत्{पुं;2;एक(व्रज्1;शतृ_लट्;भ्वादिः)}', 'विशेषणम्,5.1': 'दयित{पुं;1;एक}', 'कर्ता,6.2': 'लक्ष्मण{पुं;1;एक}', 'अभिहित_कर्ता,5.1;सकर्मक': 'गम्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'हेतुः,6.2': 'स्नेह{पुं;5;एक}', 'तृतीया-तत्पुरुष,8.2': 'विनय', 'षष्ठी-तत्पुरुष,9.2': 'सुमित्रा', 'षष्ठी-तत्पुरुष,9.3': 'आनन्द', 'कर्म,6.2': 'भ्रातृ{पुं;2;एक}', 'षष्ठीसम्बन्धः,11.1': 'भ्रातृ{पुं;6;एक}', 'कर्म,14.1': 'सौभ्रात्र{नपुं;2;एक}', 'वर्तमानसमानकालः,6.2': 'अनुदर्शयत्{पुं;1;एक(अनु_दृश्1;शतृ_लट्;भ्वादिः)}', '-': '-'}
#तं व्रजन्तं प्रियः भ्राता लक्ष्मणः अनुजगाम स्नेहात् विनय- सम्पन्नः सुमित्रा- आनन्द- वर्धनः भ्रातरं दयितः भ्रातुः सौभ्रात्रम् अनुदर्शयन् .
$wyax,vrajaw_1,priya_1,BrAwq_1,lakRmaNa,gam1_1,sneha_1,vinaya_1,sampanna_1,sumiwrA_1,Ananxa_1,varXana_1,BrAwq_1,xayiwa_1,BrAwq_1,sOBrAwra_1,anuxarSayaw_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
male,male,male,male,male,,male,,male,,,male,male,male,male,male,male
,,,,,,,,,,,,,,,,
2:k2,15:mod,5:mod,5:mod,6:k1,0:main,6:rh,9:तृतीया-तत्पुरुष,5:mod,11:षष्ठी-तत्पुरुष,12:षष्ठी-तत्पुरुष,5:mod,6:k2,5:mod,14:r6,17:k2,6:rvks
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative



filename:  026_2.tsv
dict:  {'षष्ठीसम्बन्धः,3.1': 'राम{पुं;6;एक}', 'विशेषणम्,3.1': 'दयिता{स्त्री;1;एक(दय्1;क्त;भ्वादिः)}', 'समुच्चितः,5.2': 'नित्य{नपुं;1;एक}', 'तृतीया-तत्पुरुष,5.2': 'प्राण', 'विधेय_विशेषणम्,7.1': 'समा{सर्वनाम;स्त्री;1;एक}', 'समुच्चय_द्योतकः,5.2': 'च{अव्य}', 'कर्ता,8.1': 'हिता{स्त्री;1;एक(धा1;क्त;जुहोत्यादिः)}', 'अभिहित_कर्ता,7.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#रामस्य दयिता भार्या नित्यं प्राण- समा च हिता अस्ति .
rAma,xayiwA_1,BAryA_1,niwya_1,prANa_1,samA_1,hiwA_1,as2_1
1,2,3,4,5,6,7,8
male,female,female,male,,female,female,
,,,,,,,
3:r6,3:mod,6:k1,6:k1,6:तृतीया-तत्पुरुष,7:k1s,8:k1,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  027_1.tsv
dict:  {'षष्ठीसम्बन्धः,2.1': 'जनक{पुं;6;एक}', 'अधिकरणम्,3.1': 'कुल{नपुं;7;एक}', 'विशेषणम्,4.1': 'जाता{स्त्री;1;एक(जन्2;क्त;दिवादिः)}', 'कर्ता,8.1': 'तद्{सर्वनाम;स्त्री;1;एक}', 'षष्ठी-तत्पुरुष,5.2': 'देव', 'उपमानम्,4.1': 'माया{स्त्री;1;एक}', 'उपमान_द्योतकः,5.2': 'इव{अव्य}', 'विधेय_विशेषणम्,5.2': 'निर्मिता{स्त्री;1;एक}', 'अभिहित_कर्ता,4.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#जनकस्य कुले जाता सा देव- माया इव निर्मिता अस्ति .
janaka_1,kula_1,jAwA_1,$wyax,xeva_1,mAyA_1,nirmiwA_1,as2_1
1,2,3,4,5,6,7,8
male,male,female,female,,female,female,
,,,,,,,
2:r6,3:k7p,4:mod,8:k1,6:षष्ठी-तत्पुरुष,4:ru,6:k1s,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  027_2.tsv
dict:  {'विशेषणम्,4.1': 'सम्पन्ना{स्त्री;1;एक(सम्_पद्1;क्त;दिवादिः)}', 'कर्मधारय,2.2': 'सर्व', 'तृतीया-तत्पुरुष,2.3': 'लक्षण(लक्ष्1;ल्युट्;चुरादिः)', 'निर्धारणम्,4.1': 'नारी{स्त्री;6;बहु}', 'कर्ता,6.1': 'उत्तमा{स्त्री;1;एक}', 'विधेय_विशेषणम्,4.1': 'वधू{स्त्री;1;एक}', 'अभिहित_कर्ता,4.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#सा सर्व- लक्षण- सम्पन्ना नारीणाम् उत्तमा वधूः अस्ति .
$wyax,$sarva,lakRaNa(lakR1;lyut;curAxiH)_1,sampannA_1,nArI_1,uwwamA_1,vaXU_1,as2_1
1,2,3,4,5,6,7,8
female,,,female,female,female,female,
,,,,pl,,,
6:mod,3:कर्मधारय,4:तृतीया-तत्पुरुष,6:mod,6:rn,8:k1,6:k1s,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  028_1.tsv
dict:  {'कर्ता,3.1': 'सीता{स्त्री;1;एक}', 'सम्बन्धः,1.1': 'अपि{अव्य}', nan: 'अनुगता{स्त्री;1;एक(अनु_गम्1;क्त;भ्वादिः)}', 'कर्म,3.1': 'राम{पुं;2;एक}', 'उपमानम्,4.1': 'शशिन्{पुं;2;एक}', 'उपमानम्,1.1': 'रोहिणी{स्त्री;1;एक}', 'उपमान_द्योतकः,6.1': 'इव{अव्य}', '-': '-'}
#सीता अपि अनुगता रामं शशिनं रोहिणी इव .
sIwA,anugawA_1,rAma,SaSin,rohiNI
1,2,3,4,5
female,female,male,male,female
,,,,
2:k1,0:main,2:k2,3:ru,1:ru
,,,,
,,,,
,,,,
affirmative



filename:  028_2-29_1.tsv
dict:  {'समुच्चितः,3.1': 'पितृ{पुं;3;एक}', 'हेतुः,6.1': 'दशरथ{पुं;3;एक}', 'समुच्चय_द्योतकः,3.1': 'च{अव्य}', 'कर्म,6.1': 'दूर{पुं;2;एक}', 'विशेषणम्,7.1': 'अनुगत{पुं;1;एक(अनु_गम्1;क्त;भ्वादिः)}', 'कर्ता,15.1;कर्ता,12.1': 'धर्मात्मन्{पुं;1;एक}', 'कर्मधारय,8.2': 'शृङ्गवेर', 'अधिकरणम्,9.1': 'पुर{नपुं;7;एक}', 'षष्ठी-तत्पुरुष,9.2': 'निषाद(नि_षद्1;घञ्;भ्वादिः)', 'विशेषणम्,11.1': 'प्रिय{पुं;2;एक}', 'कर्म,12.1': 'गुह{पुं;2;एक}', 'पूर्वकालः,15.1': 'आङ्_षद्1{अव्य;णिजन्त;ल्यप्;भ्वादिः}', 'कर्म,15.1': 'सूत{पुं;2;एक(षू1;क्त;अदादिः)}', 'षष्ठी-तत्पुरुष,14.2': 'गङ्गा', 'अधिकरणम्,15.1': 'कूल{नपुं;7;एक}', 'अभिहित_कर्ता,7.1;सकर्मक': 'वि_सृ2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;तुदादिः}', '-': '-'}
#पौरैः पित्रा दशरथेन च दूरं अनुगतः धर्मात्मा शृङ्गवेर- पुरे निषाद- अधिपतिं प्रियम् गुहम् आसाद्य सूतं गङ्गा- कूले व्यसर्जयत् .
pOra_1,piwq_1,xaSaraWa_1,xUra_1,anugawa_1,XarmAwman_1,Sqfgavera_1,pura_1,niRAxa(ni~Rax1;GaF;BvAxiH)_1,aXipawi_1,priya_1,guha_1,Af~Rax1_1,sUwa_1,gafgA_1,kUla_1,vi~sq2_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
male,male,male,male,male,male,,male,,male,male,male,,male,,male,
pl,,,,,,,,,,,,,,,,
3:k1,3:k1,5:rh,5:k2,6:mod,17:k1,8:कर्मधारय,9:k7p,10:षष्ठी-तत्पुरुष,12:mod,12:mod,13:k2,17:rpk,17:k2,16:षष्ठी-तत्पुरुष,17:k7p,0:main
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
affirmative



filename:  030-32_1.tsv
dict:  {'-': '-', 'समुच्चितः,4.1': 'लक्ष्मण{पुं;3;एक}', 'सहार्थः,9.1': 'सीता{स्त्री;3;एक}', 'समुच्चय_द्योतकः,4.1': 'च{अव्य}', 'सहार्थ_द्योतकः,4.1': 'सहित{पुं;1;एक}', 'करणम्?,9.1': 'वन{नपुं;3;एक}', 'कर्म,9.1': 'वन{नपुं;2;एक}', 'पूर्वकालः,27.1': 'कृ2{अव्य;क्त्वा;स्वादिः}', 'षष्ठी-बहुव्रीहि,10.2': 'बहु', 'विशेषणम्,11.1': 'उदका{स्त्री;2;बहु}', 'कर्म,12.1': 'नदी{स्त्री;2;बहु}', 'कर्म,14.1': 'चित्रकूट{पुं;2;एक}', 'कर्ता,16.1': 'भरद्वाज{पुं;6;एक}', 'हेतुः,19.1': 'शासन{नपुं;5;एक(शास्1;ल्युट्;अदादिः)}', 'विशेषणम्,18.1': 'रम्य{पुं;2;एक}', 'कर्म,19.1': 'आवसथ{पुं;2;एक}', 'इतरेतर-द्वन्द्व,20.2': 'देव', 'बहुव्रीहि,20.3': 'गन्धर्व', 'कर्म,22.1': 'सङ्काशा{स्त्री;2;बहु}', 'अधिकरणम्,22.1': 'वन{नपुं;7;एक}', 'विशेषणम्,24.1': 'तद्{सर्वनाम;पुं;1;बहु}', 'कर्ता,27.1;कर्ता,19.1;कर्ता,14.1;कर्ता,12.1;कर्ता,9.1': 'त्रि{संख्येयम्;पुं;1;बहु}', 'देशाधिकरणम्,27.1': 'तत्र{अव्य}', 'क्रियाविशेषणम्,27.1': 'सुखम्{अव्य}', 'अभिहित_कर्ता,24.1;सकर्मक': 'नि_वस्1{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;भ्वादिः}'}
#रामः गुहेन लक्ष्मणेन सीतया च सहितः वनेन वनं गत्वा बहु- उदकाः नदीः तीर्त्वा चित्रकूटम् अनुप्राप्य भरद्वाजस्य शासनात् रम्यम् आवसथं कृत्वा देव- गन्धर्व- सङ्काशाः वने रममाणाः ते त्रयः तत्र सुखम् न्यवसन् .
rAma,guha_1,lakRmaNa,sIwA,sahiwa_1,vana_1,vana_1,gam1_1,bahu_1,uxakA_1,naxI_1,wa1_1,ciwrakUta,anu~pra~Ap1_1,BaraxvAja,SAsana_1,ramya_1,AvasaWa_1,kq2_1,xeva_1,ganXarva_1,safkASA_1,vana_1,ramamANa_1,$wyax,wri_1,ni~vas1_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
male,male,male,female,male,male,male,,,female,female,,male,,male,male,male,male,,,,female,male,male,male,male,
,,,,,,,,,pl,pl,,,,,,,,,,,pl,,pl,pl,pl,pl
0:main,4:k1,4:k1,8:rask1,4:rask1,8:करणम्?,8:k2,27:rpk,10:mod,11:mod,12:k2,27:rpk,14:k2,27:rpk,16:k1,19:rh,18:mod,19:k2,27:rpk,21:k7,22:बहुव्रीहि,24:k2,24:k7p,26:mod,26:mod,27:k1,0:main
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
affirmative



filename:  032_2-33_1.tsv
dict:  {'कर्म,2.1': 'चित्रकूट{पुं;2;एक}', 'भावलक्षणसप्तमी_पूर्वकालः,9.1': 'गत{पुं;7;एक(गम्1;क्त;भ्वादिः)}', 'अधिकरणम्,2.1': 'राम{पुं;7;एक}', 'षष्ठी-तत्पुरुष,4.2': 'पुत्र', 'तृतीया-तत्पुरुष,4.3': 'शोक', 'विशेषणम्,7.1': 'राजन्{पुं;1;एक}', 'क्रियाविशेषणम्,9.1': 'तथा{अव्य}', 'कर्ता,9.1': 'दशरथ{पुं;1;एक}', 'कर्म,9.1': 'स्वर्ग{पुं;2;एक}', 'अभिहित_कर्ता,7.1;सकर्मक': 'गम्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'वर्तमानसमानकालः,9.1': 'विलपत्{पुं;1;एक(वि_लप्1;शतृ_लट्;भ्वादिः)}', 'कर्म,10.1': 'सुत{पुं;2;एक}', '-': '-'}
#चित्रकूटं गते रामे पुत्र- शोक- आतुरः तथा राजा दशरथः स्वर्गं जगाम विलपन् सुतम् .
ciwrakUta,gawa_1,rAma,puwra_1,Soka_1,Awura_1,rAjan_1,xaSaraWa_1,svarga_1,gam1_1,vilapaw_1,suwa_1
1,2,3,4,5,6,7,8,9,10,11,12
male,male,male,,,male,male,male,male,,male,male
,,,,,,,,,,,
2:k2,10:rblak,2:k7p,5:षष्ठी-तत्पुरुष,6:तृतीया-तत्पुरुष,8:mod,8:mod,10:k1,10:k2,0:main,10:rvks,11:k2
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  033_2-34_1.tsv
dict:  {'विशेषणम्,3.1': 'गत{पुं;7;एक(गम्1;क्त;भ्वादिः)}', 'सम्बन्धः,1.1': 'तु{अव्य}', 'अधिकरणम्,7.1': 'तद्{सर्वनाम;पुं;7;एक}', 'कर्ता,10.1': 'बल{पुं;1;एक}', 'षष्ठी-बहुव्रीहि,5.2': 'वसिष्ठ', 'विशेषणम्,6.1': 'प्रमुख{पुं;3;बहु}', 'सहार्थः,7.1': 'द्विज{पुं;3;बहु}', 'विशेषणम्,4.1': 'नियुज्यमान{पुं;1;एक(नि_युज्2;शानच्_लट्;कर्तरि;रुधादिः)}', 'प्रयोजनम्,7.1': 'राज्य{नपुं;4;एक}', 'प्रतिषेधः,10.1': 'न{अव्य}', 'अभिहित_कर्ता,12.2;सकर्मक': 'इष्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;तुदादिः}', 'कर्म,10.1': 'राज्य{नपुं;2;एक}', 'षष्ठी-बहुव्रीहि,12.2': 'महा', '-': '-'}
#गते तु तस्मिन् भरतः वसिष्ठ- प्रमुखैः द्विजैः नियुज्यमानः राज्याय न ऐच्छत् राज्यं महा- बलः .
gawa_1,$wyax,Barawa,vasiRTa_1,pramuKa_1,xvija_1,niyujyamAna_1,rAjya_1,iR2_1,rAjya_1,mahA_1,bala_1
1,2,3,4,5,6,7,8,9,10,11,12
male,male,male,,male,male,male,male,,male,,male
,,,,pl,pl,,,,,,
2:mod,7:k7p,9:k1,5:mod,6:mod,7:rask1,3:mod,7:rt,0:main,9:k2,12:mod,9:k1
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  034_2.tsv
dict:  {'विशेषणम्,4.1': 'प्रसादक{पुं;1;एक}', 'अभिहित_कर्ता,4.1;सकर्मक': 'गम्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'कर्म,2.1': 'वन{नपुं;2;एक}', 'कर्ता,2.1': 'वीर{पुं;1;एक}', 'षष्ठी-तत्पुरुष,5.2': 'राम', 'उपपद-तत्पुरुष,5.3': 'पाद', '-': '-'}
#सः जगाम वनं वीरः राम- पाद- प्रसादकः .
$wyax,gam1_1,vana_1,vIra_1,rAma,pAxa_1,prasAxaka_1
1,2,3,4,5,6,7
male,,male,male,,,male
,,,,,,
4:mod,0:main,2:k2,2:k1,6:षष्ठी-तत्पुरुष,7:k2,4:mod
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  035_1.tsv
dict:  {'पूर्वकालः,7.1': 'गम्1{अव्य;क्त्वा;भ्वादिः}', 'सम्बन्धः,1.1': 'तु{अव्य}', 'विशेषणम्,10.3': 'तद्{सर्वनाम;पुं;1;एक}', 'विशेषणम्,5.1': 'पराक्रम{पुं;2;एक}', 'कर्म,7.1': 'राम{पुं;2;एक}', 'षष्ठी-बहुव्रीहि,6.2': 'सत्य', 'अभिहित_कर्ता,10.3;सकर्मक': 'याच्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भ्वादिः}', 'विशेषणम्,9.1': 'भ्रातृ{पुं;2;एक}', 'कर्मधारय,10.2': 'आर्य', 'तृतीया-तत्पुरुष,10.3': 'भाव(भू1;घञ्;भ्वादिः)', 'कर्ता,7.1;कर्ता,1.1': 'पुरस्कृत{पुं;1;एक}', '-': '-'}
#गत्वा तु सः महात्मानं रामं सत्य- पराक्रमम् अयाचत् भ्रातरं रामम् आर्य- भाव- पुरस्कृतः .
gam1_1,$wyax,mahAwman_1,rAma,sawya_1,parAkrama_1,yAc1_1,BrAwq_1,rAma,Arya_1,BAva(BU1;GaF;BvAxiH)_1,puraskqwa_1
1,2,3,4,5,6,7,8,9,10,11,12
,male,male,male,,male,,male,male,,,male
,,,,,,,,,,,
7:rpk,12:mod,9:mod,7:k2,6:mod,9:mod,0:main,9:mod,7:k2,11:कर्मधारय,12:तृतीया-तत्पुरुष,7:k1
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  036_1.tsv
dict:  {'कर्ता,5.1': 'युष्मद्{सर्वनाम;1;एक}', 'सम्बन्धः,1.1': 'एव{अव्य}', 'विशेषणम्,1.1': 'राजन्{पुं;1;एक}', 'विधेय_विशेषणम्,1.1': 'धर्मज्ञ{पुं;1;एक}', 'वाक्यकर्म,9.1': 'अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;अदादिः}', 'वाक्यकर्म_द्योतकः,5.1': 'इति{अव्य}', 'कर्म,9.1': 'राम{पुं;2;एक}', 'कर्ता,9.1': 'वच{पुं;1;एक}', 'अभिहित_कर्ता,8.1;सकर्मक': 'ब्रू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#त्वम् एव राजा धर्मज्ञः असि इति रामं वचः अब्रवीत् .
$addressee,rAjan_1,XarmajFa_1,as2_1,rAma,vaca_1,brU1_1
1,2,3,4,5,6,7
,male,male,,male,male,
,,,,,,
4:k1,1:mod,1:k1s,7:वाक्यकर्म,7:k2,7:k1,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  036_2-37_1.tsv
dict:  {'कर्ता,8.1': 'राम{पुं;1;एक}', 'समुच्चय_द्योतकः,1.1': 'अपि{अव्य}', 'कर्मधारय,3.2': 'परम', 'विशेषणम्,4.1': 'उदार{पुं;1;एक(उत्_ऋ1;घञ्;भ्वादिः)}', 'समुच्चितः,1.1': 'राज्य{नपुं;1;एक}', 'बहुव्रीहि,5.3': 'सु', 'कर्मधारय,5.3': 'महा', 'प्रतिषेधः,8.1': 'न{अव्य}', 'सम्बन्धः,6.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'इष्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;तुदादिः}', 'हेतुः,8.1': 'पितृ{पुं;5;एक}', 'विशेषणम्,9.1': 'आदेश{पुं;5;एक(आङ्_दिश्1;घञ्;तुदादिः)}', '-': '-'}
#रामः अपि परम- उदारः सुमुखः सु- महा- यशाः न च ऐच्छत् पितुः आदेशात् राज्यं .
rAma,parama_1,uxAra_1,sumuKa_1,su_1,mahA_1,yaSas_1,iR2_1,piwq_1,AxeSa_1,rAjya_1
1,2,3,4,5,6,7,8,9,10,11
male,,male,male,,,male,,male,male,male
,,,,,,,,,,
8:k1,3:कर्मधारय,4:mod,1:k1,7:बहुव्रीहि,7:कर्मधारय,1:k1,0:main,8:rh,9:mod,1:k1
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative



filename:  037_2-38_1.tsv
dict:  {'कर्ता,11.1;कर्ता,8.1': 'राम{पुं;1;एक}', 'षष्ठी-बहुव्रीहि,2.2': 'महा', 'विशेषणम्,1.1': 'ज{पुं;1;एक}', 'अधिकरणम्,8.1': 'पादुक{पुं;7;एक}', 'सम्बन्धः,3.1': 'च{अव्य}', 'षष्ठीसम्बन्धः,6.1': 'इदम्{सर्वनाम;पुं;6;एक}', 'प्रयोजनम्,8.1': 'राज्य{नपुं;4;एक}', 'कर्म,8.1': 'न्यास{पुं;2;एक}', 'पूर्वकालः,11.1': 'दा1{अव्य;क्त्वा;भ्वादिः}', 'वीप्सा,10.1': 'पुनः{अव्य}', 'क्रियाविशेषणम्,11.1': 'पुनः{अव्य}', 'अभिहित_कर्ता,1.1;सकर्मक': 'नि_वृत्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'सम्बन्धः,13.1': 'ततः{अव्य}', nan: 'भृ1{कर्तरि;लोट्;म;द्वि;परस्मैपदी;भ्वादिः}', 'षष्ठी-बहुव्रीहि,14.2': 'भरत', 'उपपद-तत्पुरुष,14.3': 'अग्र-', '-': '-'}
#रामः महा- बलः पादुके च अस्य राज्याय न्यासं दत्त्वा पुनः पुनः निवर्तयामास ततः भरतं भरत- अग्र- जः .
rAma,mahA_1,bala_1,pAxuka_1,$wyax,rAjya_1,nyAsa_1,xA1_1,ni~vqw1_1,Bq1_1,Barawa,agra-_1,ja_1
1,2,3,4,5,6,7,8,9,10,11,12,13
male,,male,male,male,male,male,,,,,,male
,,,,,,,,,dl,,,
9:k1,3:mod,1:mod,8:k7p,6:r6,8:rt,8:k2,9:rpk,0:main,0:main,12:mod,13:k2,1:mod
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative



filename:  038_2-39_1.tsv
dict:  {'कर्ता,8.1;कर्ता,3.2': 'तद्{सर्वनाम;पुं;1;एक}', 'कर्म,3.2': 'काम{पुं;2;एक}', 'नञ्-तत्पुरुष,3.2': 'अन्', 'पूर्वकालः,8.1': 'अव_आप्1{अव्य;ल्यप्;स्वादिः}', 'सम्बन्धः,3.2': 'एव{अव्य}', 'षष्ठी-तत्पुरुष,5.2': 'राम', 'कर्म,6.1': 'पाद{पुं;2;द्वि}', 'वर्तमानसमानकालः,8.1': 'उपस्पृशत्{पुं;1;एक(उप_स्पृश्1;शतृ_लट्;तुदादिः)}', 'कर्मधारय,7.2': 'नन्दि', 'अधिकरणम्,6.1': 'ग्राम{पुं;7;एक}', 'अभिहित_कर्ता,1.1;सकर्मक': 'कृ3{कर्तरि;लङ्;प्र;एक;परस्मैपदी;तनादिः}', 'कर्म,8.1': 'राज्य{नपुं;2;एक}', 'षष्ठी-तत्पुरुष,10.2': 'राम', 'षष्ठी-तत्पुरुष,10.3': 'आगमन(आङ्_गम्1;ल्युट्;भ्वादिः)', 'करणम्,8.1': 'काङ्क्षा{स्त्री;3;एक}', '-': '-'}
#सः कामम् अन्- अवाप्य एव राम- पादौ उपस्पृशन् नन्दि- ग्रामे अकरोत् राज्यं राम- आगमन- काङ्क्षया .
$wyax,kAma_1,an_1,ava~Ap1_1,rAma,pAxa_1,upaspqSaw_1,nanxi_1,grAma_1,kq3_1,rAjya_1,rAma,Agamana(Af~gam1;lyut;BvAxiH)_1,kAfkRA_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
male,male,,,,male,male,,male,,male,,,female
,,,,,dl,,,,,,,,
10:k1,4:k2,4:neg,10:rpk,6:षष्ठी-तत्पुरुष,7:k2,10:rvks,9:कर्मधारय,7:k7p,0:main,10:k2,13:षष्ठी-तत्पुरुष,14:षष्ठी-तत्पुरुष,10:k3
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative



filename:  039_2-40.tsv
dict:  {'विशेषणम्,3.1': 'गत{पुं;7;एक(गम्1;क्त;भ्वादिः)}', 'सम्बन्धः,1.1': 'तु{अव्य}', 'अधिकरणम्,10.1': 'भरत{पुं;7;एक}', 'विशेषणम्,7.1': 'एकाग्र{पुं;1;एक}', 'षष्ठी-तत्पुरुष,5.2': 'सत्य', 'कर्ता,18.1;कर्ता,10.1': 'राम{पुं;1;एक}', 'सम्बन्धः,7.1': 'तु{अव्य}', 'क्रियाविशेषणम्,10.1': 'पुनः{अव्य}', 'पूर्वकालः,18.1': 'आङ्_लक्ष्2{अव्य;ल्यप्;चुरादिः}', 'समुच्चितः,12.1': 'नागर{पुं;6;एक}', 'षष्ठीसम्बन्धः,16.1': 'जन{पुं;6;एक}', 'समुच्चय_द्योतकः,12.1': 'च{अव्य}', 'देशाधिकरणम्,10.1': 'तत्र{अव्य}', 'कर्म,10.1': 'आगमन{नपुं;2;एक(आङ्_गम्1;ल्युट्;भ्वादिः)}', 'कर्म,18.1': 'दण्डक{पुं;2;बहु}', 'अभिहित_कर्ता,16.1;सकर्मक': 'प्र_विश्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;तुदादिः}', 'सम्बन्धः,18.1': 'ह{अव्य}', '-': '-'}
#गते तु भरते श्रीमान् सत्य- सन्धः जितेन्द्रियः रामः तु पुनः आलक्ष्य नागरस्य जनस्य च तत्र आगमनम् एकाग्रः दण्डकान् प्रविवेश ह .
gawa_1,Barawa,SrImaw_1,sawya_1,sanXa_1,jiwenxriya_1,rAma,Af~lakR2_1,nAgara_1,jana_1,Agamana_1,ekAgra_1,xaNdaka_1,pra~viS1_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
male,male,male,,male,male,male,,male,male,male,male,male,
,,,,,,,,,,,,pl,
2:mod,8:k7p,7:mod,5:षष्ठी-तत्पुरुष,7:mod,7:mod,14:k1,14:rpk,10:k1,12:r6,8:k2,7:mod,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative



filename:  041_1-42_1.tsv
dict:  {'पूर्वकालः,10.1': 'हन्1{अव्य;क्त्वा;अदादिः}', 'सम्बन्धः,1.1': 'तु{अव्य}', 'कर्म,1.1': 'महारण्य{नपुं;2;एक}', 'कर्ता,10.1;कर्ता,8.1;कर्ता,1.1': 'राम{पुं;1;एक}', 'षष्ठी-बहुव्रीहि,5.2': 'राजीव', 'विशेषणम्,4.1': 'लोचन{पुं;1;एक}', 'विशेषणम्,7.1': 'विराध{पुं;2;एक}', 'कर्म,8.1': 'राक्षस{पुं;2;एक}', 'समुच्चितः,12.1': 'भ्रातृ{पुं;2;एक}', 'अभिहित_कर्ता,4.1;सकर्मक': 'दृश्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'सम्बन्धः,10.1': 'ह{अव्य}', 'कर्म,10.1': 'सुतीक्ष्ण{पुं;2;एक}', 'समुच्चय_द्योतकः,12.1': 'च{अव्य}', 'सम्बन्धः,13.1': 'अपि{अव्य}', 'समुच्चय_द्योतकः,15.1': 'च{अव्य}', 'षष्ठी-तत्पुरुष,17.2': 'अगस्त्य', 'समुच्चय_द्योतकः,17.2': 'तथा{अव्य}', '-': '-'}
#प्रविश्य तु महारण्यं रामः राजीव- लोचनः विराधं राक्षसं हत्वा शरभङ्गं ददर्श ह सुतीक्ष्णं च अपि अगस्त्यं च अगस्त्य- भ्रातरं तथा .
pra~viS1_1,mahAraNya_1,rAma,rAjIva_1,locana_1,virAXa_1,rAkRasa_1,han1_1,SaraBafga,xqS1_1,suwIkRNa_1,agaswya,agaswya,BrAwq_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,male,male,,male,male,male,,male,,male,male,,male
,,,,,,,,,,,,,
10:rpk,1:k2,10:k1,5:mod,3:mod,7:mod,8:k2,10:rpk,11:k1,0:main,10:k2,11:k1,14:षष्ठी-तत्पुरुष,11:k1
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative



filename:  042_2-43_1.tsv
dict:  {'षष्ठी-तत्पुरुष,1.2': 'अगस्त्य', 'हेतुः,4.1': 'वचन{नपुं;5;एक}', 'सम्बन्धः,1.2': 'च{अव्य}', 'सम्बन्धः,2.1': 'एव{अव्य}', nan: 'ग्रह्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;क्र्यादिः}', 'विशेषणम्,6.1': 'ऐन्द्र{नपुं;2;एक}', 'कर्म,4.1': 'शरासन{नपुं;2;एक}', '-': '-'}
#अगस्त्य- वचनात् च एव जग्राह ऐन्द्रं शरासनम् .
agaswya,vacana_1,grah1_1,Enxra_1,SarAsana_1
1,2,3,4,5
,male,,male,male
,,,,
2:षष्ठी-तत्पुरुष,3:rh,0:main,5:mod,3:k2
,,,,
,,,,
,,,,
affirmative



filename:  043_2-44_1.tsv
dict:  {'विशेषणम्,2.1': 'तद्{सर्वनाम;पुं;6;एक}', 'षष्ठीसम्बन्धः,3.1': 'राम{पुं;6;एक}', 'अधिकरणम्,4.1': 'वन{नपुं;7;एक}', 'षष्ठीसम्बन्धः,5.1': 'वसत्{पुं;6;एक(वस्1;शतृ_लट्;भ्वादिः)}', 'सहार्थः,11.1': 'वनचर{पुं;3;बहु}', 'सहार्थ_द्योतकः,5.1': 'सह{अव्य}', 'विशेषणम्,8.1': 'सर्व{सर्वनाम;पुं;1;बहु}', 'कर्ता,11.1': 'ऋषि{पुं;1;बहु}', 'इतरेतर-द्वन्द्व,9.2': 'असुर', 'षष्ठीसम्बन्धः,10.1': 'रक्षस्{नपुं;6;बहु}', 'प्रयोजनम्,11.1': 'वध{पुं;4;एक}', 'अभिहित_कर्ता,8.1': 'अभि_आङ्_गम्1{कर्तरि;लुङ्;प्र;बहु;परस्मैपदी;भ्वादिः}', '-': '-'}
#तस्य रामस्य वने वसतः वनचरैः सह सर्वे ऋषयः असुर- रक्षसाम् वधाय अभ्यागमन् .
$wyax,rAma,vana_1,vasaw_1,vanacara_1,$sarva,qRi_1,asura_1,rakRas_1,vaXa_1,aBi~Af~gam1_1
1,2,3,4,5,6,7,8,9,10,11
male,male,male,male,male,male,male,,male,male,
,,,,pl,pl,pl,,pl,,pl
2:mod,3:r6,4:k7p,5:r6,11:rask1,7:mod,11:k1,9:k7,10:r6,11:rt,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative



filename:  044_2.tsv
dict:  {'कर्ता,3.1': 'तद्{सर्वनाम;पुं;1;एक}', 'विशेषणम्,4.1': 'तद्{सर्वनाम;पुं;6;बहु}', 'अभिहित_कर्ता,1.1;सकर्मक': 'प्रति_श्रु1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'षष्ठीसम्बन्धः,5.1': 'राक्षस{पुं;6;बहु}', 'कर्म,3.1': 'वध{पुं;2;एक}', 'कालाधिकरणम्,3.1': 'तदा{अव्य}', 'अधिकरणम्,3.1': 'वन{नपुं;7;एक}', '-': '-'}
#सः तेषां प्रतिशुश्राव राक्षसानां वधम् तदा वने .
$wyax,$wyax,prawi~Sru1_1,rAkRasa_1,vaXa_1,vana_1
1,2,3,4,5,6
male,male,,male,male,male
,pl,,pl,,
3:k1,4:mod,0:main,5:r6,3:k2,3:k7p
,,,,,
,,,,,
,,,,,
affirmative



filename:  045_1.tsv
dict:  {nan: 'प्रतिज्ञात{पुं;1;एक(प्रति_ज्ञा1;क्त;क्रयादिः)}', 'सम्बन्धः,1.1': 'च{अव्य}', 'कर्ता,1.1': 'राम{पुं;3;एक}', 'कर्म,1.1': 'वध{पुं;1;एक}', 'अधिकरणम्,1.1': 'सन्निधि{पुं;7;एक}', 'षष्ठीसम्बन्धः,4.1': 'रक्षस्{नपुं;6;बहु}', 'षष्ठीसम्बन्धः,7.1': 'ऋषि{पुं;6;बहु}', 'षष्ठी-बहुव्रीहि,9.2': 'अग्नि', 'विशेषणम्,8.1': 'वासिन्{पुं;6;बहु}', 'कर्मधारय,10.2': 'दण्डक', 'षष्ठी-तत्पुरुष,10.3': 'अरण्य', '-': '-'}
#प्रतिज्ञातः च रामेण वधः संयति रक्षसाम् सन्निधौ ऋषीणाम् अग्नि- कल्पानां दण्डक- अरण्य- वासिनाम् .
prawijFAwa_1,rAma,vaXa_1,saMyaw_1,rakRas_1,sanniXi_1,qRi_1,agni_1,kalpa_1,xaNdaka_1,araNya_1,vAsin_1
1,2,3,4,5,6,7,8,9,10,11,12
male,male,male,female,male,male,male,,male,,,male
,,,,pl,,pl,,pl,,,pl
0:main,1:k1,1:k2,1:k7p,3:r6,1:k7p,6:r6,9:mod,7:mod,11:कर्मधारय,12:षष्ठी-तत्पुरुष,7:mod
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  046_1.tsv
dict:  {'कर्ता,6.1': 'तद्{सर्वनाम;पुं;3;एक}', 'देशाधिकरणम्,6.1': 'तत्र{अव्य}', 'सम्बन्धः,2.1': 'एव{अव्य}', 'विशेषणम्,1.1': 'वसत्{पुं;3;एक(वस्1;शतृ_लट्;भ्वादिः)}', 'षष्ठ्-तत्पुरुष,5.2': 'जन', 'सप्तमी-तत्पुरुष,5.3': 'स्थान', 'विशेषणम्,8.1': 'राक्षसी{स्त्री;1;एक}', nan: 'कृता{स्त्री;1;एक(कृ3;क्त;तनादिः)}', 'कर्म,6.1': 'शूर्पणखा{स्त्री;1;एक}', 'षष्ठी-बहुव्रीहि,10.2': 'काम', 'सम्बोध्यः,6.1': 'रूपिन्{नपुं;8;द्वि}', '-': '-'}
#तेन तत्र एव वसता जन- स्थान- निवासिनी कृता विरूपिता शूर्पणखा राक्षसी काम- रूपिणी .
$wyax,vasaw_1,jana_1,sWAna_1,nivAsinI_1,kqwA_1,virUpiwA_1,SUrpaNaKA,rAkRasI_1,kAma_1,rUpin_1
1,2,3,4,5,6,7,8,9,10,11
male,male,,,female,female,female,female,female,,male
,,,,,,,,,,dl
6:k1,1:mod,4:षष्ठ्-तत्पुरुष,5:k7,8:mod,0:main,8:mod,6:k2,8:mod,11:mod,6:rad
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative



filename:  047-48_1.tsv
dict:  {'सम्बन्धः,17.1': 'ततः{अव्य}', 'षष्ठी-तत्पुरुष,2.2': 'शूर्पणखा', 'हेतुः,3.1': 'वाक्य{नपुं;5;एक}', 'विशेषणम्,4.2': 'उद्युक्त{पुं;2;बहु(उत्_वच्1;क्त;अदादिः)}', 'कर्मधारय,4.2': 'सर्व', 'समुच्चितः,12.1': 'राक्षस{पुं;2;एक}', 'विशेषणम्,10.1': 'दूषण{पुं;2;एक}', 'सम्बन्धः,7.1': 'च{अव्य}', 'सम्बन्धः,8.1': 'एव{अव्य}', 'षष्ठीसम्बन्धः,12.1': 'तद्{सर्वनाम;पुं;6;बहु}', 'कर्म,17.1': 'पदानुग{पुं;2;बहु}', 'समुच्चय_द्योतकः,12.1': 'च{अव्य}', 'सम्बन्धः,13.1': 'एव{अव्य}', 'अधिकरणम्,17.1': 'रण{पुं;7;एक}', 'कर्ता,17.1': 'राम{पुं;1;एक}', 'अभिहित_कर्ता,16.1;सकर्मक': 'नि_हन्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#ततः शूर्पणखा- वाक्यात् उद्युक्तान् सर्व- राक्षसान् खरं त्रिशिरसं दूषणं च एव राक्षसम् तेषां पदानुगान् च एव रणे रामः निजघान .
SUrpaNaKA,vAkya_1,uxyukwa_1,$sarva,rAkRasa_1,Kara_1,wriSiras_1,xURaNa_1,rAkRasa_1,$wyax,paxAnuga_1,raNa_1,rAma,ni~han1_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
,male,male,,male,male,male,male,male,male,male,male,male,
,,pl,,pl,,,,,pl,pl,,,
2:षष्ठी-तत्पुरुष,3:rh,9:mod,9:कर्मधारय,11:k1,11:k1,11:k1,9:mod,11:k1,11:r6,14:k2,14:k7p,14:k1,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative



filename:  049_2.tsv
dict:  {'सम्बन्धः,5.2': 'ततः{अव्य}', 'षष्ठी-तत्पुरुष,2.2': 'ज्ञाति', 'कर्म,3.1': 'वध{पुं;2;एक}', 'पूर्वकालः,5.2': 'श्रु1{अव्य;क्त्वा;भ्वादिः}', 'कर्ता,5.2;कर्ता,3.1': 'रावण{पुं;1;एक}', 'तृतीया-तत्पुरुष,5.2': 'क्रोध', nan: 'मूर्छित{पुं;1;एक(मुर्छ्1;क्त;भ्वादिः)}', '-': '-'}
#ततः ज्ञाति- वधं श्रुत्वा रावणः क्रोध- मूर्छितः .
jFAwi_1,vaXa_1,Sru1_1,rAvaNa,kroXa_1,mUrCiwa_1
1,2,3,4,5,6
,male,,male,,male
,,,,,
2:षष्ठी-तत्पुरुष,3:k2,6:rpk,6:k1,6:तृतीया-तत्पुरुष,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  050_1.tsv
dict:  {'कर्म,2.1': 'राक्षस{पुं;2;एक}', nan: 'वृ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;अदादिः}', 'सञ्ज्ञा,5.1': 'मारीच{पुं;2;एक}', 'सञ्ज्ञा_द्योतकः,3.1': 'नाम{अव्य}', '-': '-'}
#सहायं वरयामास मारीचं नाम राक्षसम् .
sahAya_1,vq2_1,mArIca,rAkRasa_1
1,2,3,4
male,,male,male
,,,
2:k2,0:main,4:rs,2:k2
,,,
,,,
,,,
affirmative



filename:  052_2-53_1.tsv
dict:  {'विशेषणम्,2.1': 'तद्{सर्वनाम;पुं;3;एक}', 'प्रयोज्यकर्ता,5.1': 'मायाविन्{पुं;3;एक}', 'षष्ठी-तत्पुरुष,3.2': 'नृप', 'उपपद-तत्पुरुष,3.2': 'आत्म-', 'कर्म,5.1': 'दूर{नपुं;2;एक}', 'पूर्वकालः,11.1': 'हन्1{अव्य;क्त्वा;अदादिः}', 'विशेषणम्,7.1': 'गृध्र{पुं;2;एक}', 'कर्म,8.1': 'जटायुस्{पुं;2;एक}', 'षष्ठीसम्बन्धः,10.1': 'राम{पुं;6;एक}', 'कर्म,11.1': 'भार्या{स्त्री;2;एक}', nan: 'हृ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;जुहोत्यादिः}', '-': '-'}
#तेन मायाविना नृप- आत्म- जौ दूरम् अपवाह्य गृध्रं जटायुषम् हत्वा रामस्य भार्यां जहार .
$wyax,mAyAvin_1,nqpa_1,Awma-_1,ja_1,xUra_1,apa~vah1_1,gqXra_1,jatAyus,han1_1,rAma,BAryA_1,hq2_1
1,2,3,4,5,6,7,8,9,10,11,12,13
male,male,,,male,male,,male,male,,male,female,
,,,,dl,,,,,,,,
2:mod,7:jk1,5:षष्ठी-तत्पुरुष,5:k2,7:k2,7:k2,13:rpk,9:mod,10:k2,13:rpk,12:r6,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative



filename:  053_2-54_1.tsv
dict:  {'कर्म,3.1': 'गृध्र{पुं;2;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'कर्म,4.1': 'निहत{पुं;2;एक(नि_हन्1;क्त;अदादिः)}', 'समुच्चितः,6.1': 'दृश्1{अव्य;क्त्वा;भ्वादिः}', 'कर्म,6.1': 'हृता{स्त्री;2;एक(हृ1;क्त;भ्वादिः)}', 'पूर्वकालः,11.1': 'श्रु1{अव्य;क्त्वा;भ्वादिः}', 'समुच्चय_द्योतकः,6.1': 'च{अव्य}', 'कर्म,5.1': 'मैथिली{स्त्री;2;एक}', 'कर्ता,11.1;कर्ता,6.1': 'राघव{पुं;1;एक}', 'तृतीया-तत्पुरुष,10.2': 'शोक', 'विशेषणम्,9.1': 'इन्द्रिय{पुं;1;एक}', 'अभिहित_कर्ता,9.1;सकर्मक': 'वि_लप्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'षष्ठी-बहुव्रीहि,12.2': 'आकुल', '-': '-'}
#गृध्रं च निहतं दृष्ट्वा हृतां श्रुत्वा च मैथिलीम् राघवः शोक- संतप्तः विललाप आकुल- इन्द्रियः .
gqXra_1,nihawa_1,xqS1_1,hqwA_1,Sru1_1,mEWilI_1,rAGava,Soka_1,sanwapwa_1,vi~lap1_1,Akula_1,inxriya_1
1,2,3,4,5,6,7,8,9,10,11,12
male,male,,female,,female,male,,male,,,male
,,,,,,,,,,,
2:k2,3:k2,5:k1,5:k2,10:rpk,4:k2,10:k1,9:तृतीया-तत्पुरुष,7:mod,0:main,12:mod,7:mod
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  054_2-55_1.tsv
dict:  {'करणम्,5.1': 'तद्{सर्वनाम;पुं;3;एक}', 'सम्बन्धः,1.1': 'एव{अव्य}', 'हेतुः,5.1': 'शोक{पुं;3;एक}', 'विशेषणम्,6.1': 'गृध्र{पुं;2;एक}', 'पूर्वकालः,11.1': 'दह्1{अव्य;क्त्वा;भ्वादिः}', 'कर्म,5.1': 'जटायुस्{पुं;2;एक}', 'कर्ता,11.1;कर्ता,5.1': 'मार्गमाण{पुं;1;एक(मार्ग्1;शानच्_लट्;चुरादिः)}', 'अधिकरणम्,7.1': 'वन{नपुं;7;एक}', 'कर्म,7.1': 'सीता{स्त्री;2;एक}', 'कर्म,11.1': 'राक्षस{पुं;2;एक}', 'अभिहित_कर्ता,7.1;सकर्मक': 'सम्_दृश्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'सम्बन्धः,11.1': 'ह{अव्य}', 'सञ्ज्ञा,10.1': 'कबन्ध{पुं;2;एक}', 'सञ्ज्ञा_द्योतकः,13.1': 'नाम{अव्य}', 'अङ्गविकारः,16.1': 'रूप{नपुं;3;एक}', 'विशेषणम्,10.1': 'दर्शन{पुं;2;एक}', 'षष्ठी-बहुव्रीहि,17.2': 'घोर', '-': '-'}
#तेन एव शोकेन गृध्रं दग्ध्वा जटायुषम् मार्गमाणः वने सीतां राक्षसं संददर्श ह कबन्धं नाम रूपेण विकृतं घोर- दर्शनम् .
$wyax,Soka_1,gqXra_1,xah1_1,jatAyus,mArgamANa_1,vana_1,sIwA,rAkRasa_1,sam~xqS1_1,kabanXa,rUpa_1,vikqwa_1,Gora_1,xarSana_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
male,male,male,,male,male,male,female,male,,male,male,male,,male
,,,,,,,,,,,,,,
4:k3,4:rh,5:mod,10:rpk,4:k2,10:k1,6:k7p,6:k2,10:k2,0:main,9:rs,13:ib,9:mod,15:mod,9:mod
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative



filename:  056_1.tsv
dict:  {'कर्म,2.1': 'तद्{सर्वनाम;पुं;2;एक}', 'पूर्वकालः,4.1': 'नि_हन्1{अव्य;ल्यप्;अदादिः}', 'षष्ठी-बहुव्रीहि,3.2': 'महा', 'कर्ता,4.1;कर्ता,2.1': 'बाहु{पुं;1;एक}', 'अभिहित_कर्ता,3.2;सकर्मक': 'दह्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', '-': '-'}
#तं निहत्य महा- बाहुः ददाह .
$wyax,ni~han1_1,mahA_1,bAhu_1,xah1_1
1,2,3,4,5
male,,,male,
,,,,
2:k2,5:rpk,4:mod,5:k1,0:main
,,,,
,,,,
,,,,
affirmative



filename:  056_2.tsv
dict:  {'कर्म,2.1': 'स्वर्ग{पुं;2;एक}', nan: 'गत{पुं;1;एक(गम्1;क्त;भ्वादिः)}', 'सम्बन्धः,2.1': 'च{अव्य}', 'कर्ता,2.1': 'तद्{सर्वनाम;पुं;1;एक}', '-': '-'}
#स्वर्गम् गतः च सः .
svarga_1,gawa_1,$wyax
1,2,3
male,male,male
,,
2:k2,0:main,2:k1
,,
,,
,,
affirmative



filename:  056_3-57_1.tsv
dict:  {'कर्ता,4.1': 'तद्{सर्वनाम;पुं;1;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'कर्म,4.1': 'तद्{सर्वनाम;पुं;2;एक}', 'अभिहित_कर्ता,1.1;सकर्मक': 'कथ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;चुरादिः}', 'कर्म,9.1': 'शबरी{स्त्री;2;एक}', 'विशेषणम्,5.1': 'निपुणा{स्त्री;2;एक}', 'सप्तमी-तत्पुरुष,8.2': 'धर्म', 'वाक्यकर्म,4.1': 'अभि_गम्1{कर्तरि;लोट्;म;एक;परस्मैपदी;भ्वादिः}', 'वाक्यकर्म_द्योतकः,9.1': 'इति{अव्य}', 'सम्बोध्यः,9.1': 'राघव{पुं;8;एक}', '-': '-'}
#सः च तम् कथयामास शबरीं धर्मचारिणीम् श्रमणां धर्म- निपुणाम् अभिगच्छ इति राघव .
$wyax,$wyax,kaWa1_1,SabarI,XarmacAriNI_1,SramaNA_1,Xarma_1,nipuNA_1,aBi~gam1_1,rAGava
1,2,3,4,5,6,7,8,9,10
male,male,,female,female,female,,female,,male
,,,,,,,,,
3:k1,3:k2,0:main,9:k2,4:mod,4:mod,8:k7,4:mod,3:वाक्यकर्म,9:rad
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative



filename:  057_2.tsv
dict:  {'कर्ता,2.1': 'तद्{सर्वनाम;पुं;1;एक}', 'अभिहित_कर्ता,1.1;सकर्मक': 'अभि_गम्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भ्वादिः}', 'षष्ठी-बहुव्रीहि,3.2': 'महत्', 'विशेषणम्,1.1': 'सूदन{पुं;1;एक}', 'कर्म,2.1': 'शबरी{स्त्री;2;एक}', 'षष्ठी-बहुव्रीहि,5.2': 'शत्रु', '-': '-'}
#सः अभ्यगच्छत् महा- तेजाः शबरीं शत्रु- सूदनः .
$wyax,aBi~gam1_1,mahaw_1,wejas_1,SabarI,Sawru_1,sUxana_1
1,2,3,4,5,6,7
male,,,male,female,,male
,,,,,,
2:k1,0:main,4:mod,1:mod,2:k2,7:mod,1:mod
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  058_1.tsv
dict:  {'कर्ता,2.1': 'शबरी{स्त्री;3;एक}', nan: 'पूजित{पुं;1;एक(पूज्1;क्त;चुरादिः)}', 'क्रियाविशेषणम्,2.1': 'सम्यक्{अव्य}', 'कर्म,2.1': 'राम{पुं;1;एक}', 'षष्ठी-तत्पुरुष,5.2': 'दशरथ', 'विशेषणम्,4.1': 'आत्म-ज{पुं;1;एक}', '-': '-'}
#शबर्या पूजितः सम्यक् रामः दशरथ- आत्मजः .
SabarI,pUjiwa_1,rAma,xaSaraWa_1,Awma-ja_1
1,2,3,4,5
female,male,male,,male
,,,,
2:k1,0:main,2:k2,5:षष्ठी-तत्पुरुष,3:mod
,,,,
,,,,
,,,,
affirmative



filename:  058_2.tsv
dict:  {'समासः,1.2': 'पम्पा', 'कर्म,3.1': 'तीर{नपुं;2;द्वि}', 'हेतुः,3.1': 'हनुमत्{पुं;3;एक}', nan: 'सङ्गत{पुं;1;एक(सम्_गम्1;क्त;भ्वादिः)}', 'सहार्थः,3.1': 'वानर{पुं;3;एक}', 'सम्बन्धः,4.1': 'ह{अव्य}', '-': '-'}
#पम्पा- तीरे हनुमता सङ्गतः वानरेण ह .
pampA_1,wIra_1,hanumaw,safgawa_1,vAnara_1
1,2,3,4,5
,male,male,male,male
,dl,,,
2:समासः,4:k2,4:rh,0:main,4:rask1
,,,,
,,,,
,,,,
affirmative



filename:  059_1.tsv
dict:  {'कर्म,6.1': 'हनु{मतुप्;नपुं;2;एक}', 'हेतुः,6.1': 'वचन{नपुं;5;एक}', 'सम्बन्धः,2.1': 'च{अव्य}', 'सम्बन्धः,3.1': 'एव{अव्य}', 'सहार्थः,6.1': 'सुग्रीव{पुं;3;एक}', nan: 'समागत{पुं;1;एक(सम्_आङ्_गम्1;क्त;भ्वादिः)}', '-': '-'}
#हनुमद् वचनात् च एव सुग्रीवेण समागतः .
hanu_1,vacana_1,sugrIva,samAgawa_1
1,2,3,4
male,male,male,male
,,,
4:k2,4:rh,4:rask1,0:main
,,,
,,,
,,,
affirmative



filename:  059_2-60_1.tsv
dict:  {'प्रयोजनम्,5.1': 'सुग्रीव{पुं;4;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'विशेषणम्,9.1': 'सर्व{सर्वनाम;नपुं;2;एक}', 'अभिहित_कर्ता,6.1;सकर्मक': 'शन्स्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भ्वादिः}', 'कर्ता,5.1': 'राम{पुं;1;एक}', 'विशेषणम्,6.1': 'महाबल{पुं;1;एक}', 'हेतुः,5.1': 'आदि{अव्य;तसिल्}', 'कर्म,5.1': 'यथावृत्त{नपुं;2;एक}', 'षष्ठीसम्बन्धः,9.1': 'सीता{स्त्री;6;एक}', 'सम्बन्धः,10.1': 'च{अव्य}', 'क्रियाविशेषणम्,5.1': 'विशेषतः{अव्य}', '-': '-'}
#सुग्रीवाय च तत् सर्वं अशंसत् रामः महाबलः आदितः यथावृत्तं सीतायाः च विशेषतः .
sugrIva,$wyax,$sarva,Sans1_1,rAma,mahAbala_1,yaWAvqwwa_1,sIwA
1,2,3,4,5,6,7,8
male,male,male,,male,male,male,female
,,,,,,,
4:rt,7:mod,7:mod,0:main,4:k1,5:mod,4:rh,4:k2,7:r6
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  060_2-61_1.tsv
dict:  {'कर्ता,2.1': 'राम{पुं;3;एक}', 'विशेषणम्,3.1': 'प्रीत{पुं;1;एक(प्री2;क्त;क्र्यादिः)}', 'समुच्चितः,4.1': 'वानर{पुं;1;एक}', 'कर्ता,14.1;कर्ता,9.1': 'सुग्रीव{पुं;1;एक}', 'समुच्चय_द्योतकः,4.1': 'च{अव्य}', 'सम्बन्धः,5.1': 'अपि{अव्य}', 'षष्ठीसम्बन्धः,8.2': 'राम{पुं;6;एक}', 'समासः,8.2': 'तत्', 'कर्म,9.1': 'सर्व{नपुं;2;एक}', 'पूर्वकालः,14.1': 'श्रु1{अव्य;क्त्वा;भ्वादिः}', 'षष्ठी-बहुव्रीहि,10.2': 'अग्नि', 'समुच्चितः,11.1': 'साक्षिक{पुं;2;एक}', 'कर्म,14.1': 'सख्य{नपुं;2;एक}', 'समुच्चय_द्योतकः,11.1': 'च{अव्य}', 'सम्बन्धः,12.1': 'एव{अव्य}', 'अभिहित_कर्ता,4.1;सकर्मक': 'कृ3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;तनादिः}', '-': '-'}
#रामेण प्रीतः वानरः सुग्रीवः च अपि रामस्य तत्- सर्वं श्रुत्वा अग्नि- साक्षिकम् सख्यं च एव चकार .
rAma,prIwa_1,vAnara_1,sugrIva,rAma,waw_1,$sarva,Sru1_1,agni_1,sAkRika_1,saKya_1,kq3_1
1,2,3,4,5,6,7,8,9,10,11,12
male,male,male,male,male,,male,,,male,male,
,,,,,,,,,,,
2:k1,3:mod,4:k1,12:k1,7:r6,7:समासः,8:k2,12:rpk,10:mod,11:k1,12:k2,0:main
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  063_1.tsv
dict:  {'कर्म,5.1': 'बल{नपुं;2;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'देशाधिकरणम्,5.1': 'तत्र{अव्य}', 'अभिहित_कर्ता,7.1;सकर्मक': 'कथ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;चुरादिः}', 'विशेषणम्,7.1': 'वानर{पुं;1;एक}', 'कर्ता,5.1': 'सुग्रीव{पुं;1;एक}', '-': '-'}
#वालिनः च बलं तत्र कथयामास वानरः सुग्रीवः .
vAlin,bala_1,kaWa1_1,vAnara_1,sugrIva
1,2,3,4,5
male,male,,male,male
pl,,,,
3:k2,3:k2,0:main,5:mod,3:k1
,,,,
,,,,
,,,,
affirmative



filename:  063_2.tsv
dict:  {'कर्ता,3.1': 'शङ्कित{पुं;1;एक(शक्1;क्त;भ्वादिः)}', 'सम्बन्धः,1.1': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;अदादिः}', 'क्रियाविशेषणम्,3.1': 'नित्य{नपुं;2;एक}', 'कर्ता,1.1': 'वीर्य{नपुं;3;एक}', 'अधिकरणम्,1.1': 'राघव{पुं;7;एक}', '-': '-'}
#शङ्कितः च आसीत् नित्यं वीर्येण राघवे .
Safkiwa_1,as2_1,niwya_1,vIrya_1,rAGava
1,2,3,4,5
male,,male,male,male
,,,,
2:k1,0:main,2:krvn,1:k1,1:k7p
,,,,
,,,,
,,,,
affirmative



filename:  064_1.tsv
dict:  {'-': '-', nan: 'प्रत्यय{अव्य;अर्थम्}', 'सम्बन्धः,1.2': 'तु{अव्य}', 'षष्ठीसम्बन्धः,4.1': 'दुन्दुभि{पुं;6;एक}', 'कर्म,6.1': 'काय{पुं;2;एक}', 'विशेषणम्,4.1': 'सन्निभ{पुं;2;एक}', 'अभिहित_कर्ता,7.1;सकर्मक': 'दृश्1{णिजन्त;कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'प्रयोजककर्ता,6.1': 'सुग्रीव{पुं;1;एक}', 'कर्मधारय,8.2': 'महा', 'षष्ठी-बहुव्रीहि,8.3': 'पर्वत'}
#राघव- प्रत्ययार्थं तु दुन्दुभेः कायम् उत्तमम् दर्शयामास सुग्रीवः महा- पर्वत- संनिभम् .
rAGava,xunxuBi_1,kAya_1,uwwama_1,xqS1_1,sugrIva,mahA_1,parvawa_1,sanniBa_1
1,2,3,4,5,6,7,8,9
,male,male,male,,male,,,male
,,,,,,,,
0:main,0:main,3:r6,5:k2,3:mod,0:main,5:pk1,8:कर्मधारय,9:mod,3:mod
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative



filename:  065_1.tsv
dict:  {'पूर्वकालः,8.1': 'प्र_ईक्ष्1{अव्य;ल्यप्;भ्वादिः}', 'षष्ठी-बहुव्रीहि,2.2': 'महा', 'विशेषणम्,6.2': 'बाहु{पुं;1;एक}', 'सम्बन्धः,3.1': 'च{अव्य}', 'कर्म,3.1': 'अस्थि{नपुं;2;एक}', 'षष्ठी-बहुव्रीहि,6.2': 'महा', 'कर्ता,8.1;कर्ता,3.1;कर्ता,1.1': 'बल{पुं;1;एक}', 'षष्ठी-तत्पुरुष,7.2': 'पाद', 'करणम्,8.1': 'अङ्गुष्ठ{पुं;3;एक}', 'अभिहित_कर्ता,6.2;सकर्मक': 'क्षिप्2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;तुदादिः}', 'कर्म,8.1': 'सम्पूर्ण{पुं;2;एक}', 'कर्मधारय,10.2': 'दशन्', 'विशेषणम्,9.1': 'योजन{पुं;2;एक}', '-': '-'}
#उत्स्मयित्वा महा- बाहुः प्रेक्ष्य च अस्थि महा- बलः पाद- अङ्गुष्ठेन चिक्षेप सम्पूर्णं दश- योजनम् .
uw~smi1_1,mahA_1,bAhu_1,pra~IkR1_1,asWi_1,mahA_1,bala_1,pAxa_1,afguRTa_1,kRip2_1,sampUrNa_1,xaSan_1,yojana_1
1,2,3,4,5,6,7,8,9,10,11,12,13
,,male,,male,,male,,male,,male,,male
,,,,,,,,,,,,
10:rpk,3:mod,7:mod,10:rpk,4:k2,7:mod,10:k1,9:षष्ठी-तत्पुरुष,10:k3,0:main,10:k2,13:कर्मधारय,11:mod
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative



filename:  066_1.tsv
dict:  {'अभिहित_कर्ता,12.1;सकर्मक': 'भिद्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;रुधादिः}', 'सम्बन्धः,1.1': 'च{अव्य}', 'क्रियाविशेषणम्,1.1': 'पुनः{अव्य}', 'समुच्चितः,9.1': 'गिरि{पुं;2;एक}', 'विशेषणम्,4.1': 'सप्तन्{संख्येयम्;2;बहु}', 'विशेषणम्,7.2': 'एक{संख्येयम्;पुं;3;एक}', 'कर्मधारय,7.2': 'महत्', 'करणम्,1.1': 'इषु{पुं;3;एक}', 'कर्म,1.1': 'रसातल{नपुं;2;एक}', 'समुच्चय_द्योतकः,9.1': 'च{अव्य}', 'सम्बन्धः,10.1': 'एव{अव्य}', 'कर्ता,1.1': 'जनयत्{पुं;1;एक(जन्2;णिजन्त;शतृ_लट्;दिवादिः)}', 'कर्म,12.1': 'प्रत्यय{पुं;2;एक}', 'कालाधिकरणम्,1.1': 'तदा{अव्य}', '-': '-'}
#बिभेद च पुनः सालान् सप्त एकेन महा- इषुणा गिरिं रसातलं च एव जनयन् प्रत्ययं तदा .
Bix1_1,sAla_1,sapwan_1,$eka,mahaw_1,iRu_1,giri_1,rasAwala_1,janayaw_1,prawyaya_1
1,2,3,4,5,6,7,8,9,10
,male,,male,,male,male,male,male,male
,pl,pl,,,,,,,
0:main,8:k1,2:mod,6:mod,6:कर्मधारय,1:k3,8:k1,1:k2,1:k1,9:k2
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative



filename:  067_1.tsv
dict:  {'सम्बन्धः,11.1': 'च{अव्य}', 'षष्ठी-बहुव्रीहि,2.2': 'प्रीत(प्री2;क्त;क्र्यादिः)', 'विशेषणम्,5.1': 'विश्वस्त{पुं;1;एक(वि_श्वस्1;क्त;अदादिः)}', 'कर्ता,4.1': 'तद्{सर्वनाम;पुं;3;एक}', 'कर्ता,11.1': 'तद्{सर्वनाम;पुं;1;एक}', 'कर्मधारय,6.2': 'महा', 'विशेषणम्,8.2': 'कपि{पुं;1;एक}', 'कालाधिकरणम्,11.1': 'तदा{अव्य}', 'तृतीया-तत्पुरुष,8.2': 'राम', 'सहार्थः,11.1': 'सहित{पुं;1;एक}', 'विशेषणम्,10.1': 'किष्किन्धा{स्त्री;2;एक}', 'कर्म,11.1': 'गुहा{स्त्री;2;एक}', 'अभिहित_कर्ता,5.1;सकर्मक': 'गम्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', '-': '-'}
#ततः प्रीत- मनाः तेन विश्वस्तः सः महा- कपिः तदा राम- सहितः किष्किन्धां गुहां जगाम च .
prIwa(prI2;kwa;kryAxiH)_1,manas_1,$wyax,viSvaswa_1,$wyax,mahA_1,kapi_1,rAma,sahiwa_1,kiRkinXA_1,guhA_1,gam1_1
1,2,3,4,5,6,7,8,9,10,11,12
,male,male,male,male,,male,,male,female,female,
,,,,,,,,,,,
2:mod,5:mod,4:k1,5:mod,12:k1,7:कर्मधारय,9:mod,9:तृतीया-तत्पुरुष,12:rask1,11:mod,12:k2,0:main
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  068_1.tsv
dict:  {'सम्बन्धः,2.1': 'ततः{अव्य}', 'अभिहित_कर्ता,4.1': 'गर्ज्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भ्वादिः}', 'षष्ठी-तत्पुरुष,3.2': 'हरि', 'विशेषणम्,4.1': 'पिङ्गल{पुं;1;एक}', 'कर्ता,2.1': 'सुग्रीव{पुं;1;एक}', 'बहुव्रीहि,5.2': 'हेम', '-': '-'}
#ततः अगर्जत् हरि- वरः सुग्रीवः हेम- पिङ्गलः .
garj1_1,hari_1,vara_1,sugrIva,hema_1,pifgala_1
1,2,3,4,5,6
,,male,male,,male
,,,,,
0:main,3:षष्ठी-तत्पुरुष,4:mod,1:k1,6:बहुव्रीहि,4:mod
,,,,,
,,,,,
,,,,,
affirmative



filename:  068_2.tsv
dict:  {'विशेषणम्,2.1': 'महत्{पुं;3;एक}', 'हेतुः,4.1': 'नाद{पुं;3;एक}', 'अभिहित_कर्ता,5.2': 'निर्_गम्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'षष्ठी-तत्पुरुष,5.2': 'हरि', 'कर्ता,4.1': 'ईश्वर{पुं;1;एक}', '-': '-'}
#तेन नादेन महता निर्जगाम हरि- ईश्वरः .
$wyax,nAxa_1,mahaw_1,nir~gam1_1,hari_1,ISvara_1
1,2,3,4,5,6
male,male,male,,,male
,,,,,
2:mod,4:rh,2:mod,0:main,6:षष्ठी-तत्पुरुष,4:k1
,,,,,
,,,,,
,,,,,
affirmative



filename:  069_1.tsv
dict:  {'पूर्वकालः,5.1': 'अनु_मन्2{अव्य;णिजन्त;ल्यप्;तनादिः}', 'कालाधिकरणम्,5.1': 'तदा{अव्य}', 'कर्म,1.1': 'तारा{स्त्री;2;एक}', 'सहार्थः,5.1': 'सुग्रीव{पुं;3;एक}', nan: 'समागत{पुं;1;एक(सम्_आङ्_गम्1;क्त;भ्वादिः)}', '-': '-'}
#अनुमान्य तदा तारां सुग्रीवेण समागतः .
anu~man2_1,wArA_1,sugrIva,samAgawa_1
1,2,3,4
,female,male,male
,,,
4:rpk,1:k2,4:rask1,0:main
,,,
,,,
,,,
affirmative



filename:  069_2.tsv
dict:  {'अभिहित_कर्ता,7.1;सकर्मक': 'नि_हन्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;अदादिः}', 'सम्बन्धः,1.1': 'च{अव्य}', 'देशाधिकरणम्,1.1': 'तत्र{अव्य}', 'कर्म,1.1': 'इदम्{सर्वनाम;पुं;2;एक}', 'करणम्,1.1': 'शर{पुं;3;एक}', 'विशेषणम्,5.1': 'एक{संख्येयम्;पुं;3;एक}', 'कर्ता,1.1': 'राघव{पुं;1;एक}', '-': '-'}
#निजघान च तत्र एनं शरेण एकेन राघवः .
ni~han1_1,$wyax,Sara_1,$eka,rAGava
1,2,3,4,5
,male,male,male,male
,,,,
0:main,1:k2,1:k3,3:mod,1:k1
,,,,
,,,,
,,,,
affirmative



filename:  070_1.tsv
dict:  {'सम्बन्धः,10.1': 'ततः{अव्य}', 'षष्ठी-तत्पुरुष,2.2': 'सुग्रीव', 'हेतुः,3.1': 'वचन{नपुं;5;एक}', 'पूर्वकालः,10.1': 'हन्1{अव्य;क्त्वा;अदादिः}', 'कर्म,3.1': 'वालिन्{पुं;2;एक}', 'अधिकरणम्,3.1': 'आहव{पुं;7;एक(आङ्_हु1;घञ्;जुहोत्यादिः)}', 'कर्म,10.1': 'सुग्रीव{पुं;2;एक}', 'सम्बन्धः,6.1': 'एव{अव्य}', 'सप्तमी-तत्पुरुष,8.2': 'तद्', 'अधिकरणम्,10.1': 'राज्य{नपुं;7;एक}', 'प्रयोजककर्ता,10.1;प्रयोजककर्ता,3.1': 'राघव{पुं;1;एक}', 'अभिहित_कर्ता,9.1;सकर्मक': 'प्रति_पद्1{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;दिवादिः}', '-': '-'}
#ततः सुग्रीव- वचनात् हत्वा वालिनम् आहवे सुग्रीवम् एव तद्- राज्ये राघवः प्रत्यपादयत् .
sugrIva,vacana_1,han1_1,vAlin,Ahava_1,sugrIva,$wyax,rAjya_1,rAGava,prawi~pax1_1
1,2,3,4,5,6,7,8,9,10
,male,,male,male,male,,male,male,
,,,,,,,,,
2:षष्ठी-तत्पुरुष,3:rh,10:rpk,3:k2,3:k7p,10:k2,8:k7,10:k7p,10:pk1,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative



filename:  071_1.tsv
dict:  {'कर्ता,9.1': 'तद्{सर्वनाम;पुं;1;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'विशेषणम्,5.1': 'सर्व{सर्वनाम;पुं;2;बहु}', 'पूर्वकालः,8.1': 'सम्_आङ्_णी1{अव्य;ल्यप्;भ्वादिः}', 'कर्म,8.1': 'वानर{पुं;2;बहु}', '-': '-', 'प्रयोज्यकर्ता,8.1': 'दिश्{स्त्री;2;बहु}', 'अभिहित_कर्ता,7.1;सकर्मक': 'प्र_ष्था1{णिजन्त;कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'प्रयोजककर्ता,8.1;प्रयोजककर्ता,4.1': 'दिदृक्षु{पुं;1;एक(दृश्1;सनन्त;उ;भ्वादिः)}', 'षष्ठी-तत्पुरुष,10.2': 'जनक', 'कर्म,9.1': 'आत्मजा{स्त्री;2;एक}'}
#सः च सर्वान् समानीय वानरान् वानरर्षभः दिशः प्रस्थापयामास दिदृक्षुः जनक- आत्मजाम् .
$wyax,$sarva,sam~Af~NI1_1,vAnara_1,xiS_1,pra~RWA1_1,xixqkRu_1,janaka_1,AwmajA_1
1,2,3,4,5,6,7,8,9
male,male,,male,,female,,male,
,pl,,pl,,pl,,,
8:k1,4:mod,7:rpk,7:k2,0:main,7:jk1,0:main,7:pk1,:षष्ठी-तत्पुरुष,8:k2
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative



filename:  072_1.tsv
dict:  {'सम्बन्धः,8.1': 'ततः{अव्य}', 'विशेषणम्,4.1': 'गृध्र{पुं;6;एक}', 'हेतुः,8.1': 'वचन{नपुं;5;एक}', 'षष्ठीसम्बन्धः,3.1': 'सम्पाति{पुं;6;एक}', 'विशेषणम्,6.1': 'हनु{मतुप्;पुं;1;एक}', 'कर्ता,8.1': 'बलिन्{पुं;1;एक}', 'कर्मधारय,7.2': 'शत', 'षष्ठी-बहुव्रीहि,7.3': 'योजन', 'कर्म,8.1': 'विस्तीर्ण{नपुं;2;एक(वि_स्तॄ1;क्त;क्र्यादिः)}', 'अभिहित_कर्ता,6.1;सकर्मक': 'प्लु1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;भ्वादिः}', 'षष्ठी-तत्पुरुष,9.2': 'लवण', 'विशेषणम्,7.3': 'अर्णव{नपुं;2;एक}', '-': '-'}
#ततः गृध्रस्य वचनात् सम्पातेः हनुमान् बली शत- योजन- विस्तीर्णं पुप्लुवे लवण- अर्णवम् .
gqXra_1,vacana_1,sampAwi,hanu_1,balin_1,Sawa_1,yojana_1,viswIrNa_1,plu1_1,lavaNa_1,arNava_1
1,2,3,4,5,6,7,8,9,10,11
male,male,male,male,male,,,male,,,male
,,,,,,,,,,
3:mod,9:rh,2:r6,5:mod,9:k1,7:कर्मधारय,8:mod,9:k2,0:main,11:षष्ठी-तत्पुरुष,8:mod
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative



filename:  073_1.tsv
dict:  {'देशाधिकरणम्,2.2': 'तत्र{अव्य}', 'तृतीया_तत्पुरुष,2.2': 'रावण', 'विशेषणम्,4.1': 'लङ्का{स्त्री;2;एक}', 'कर्म,5.1': 'पुरी{स्त्री;2;एक}', 'पूर्वकालः,10.1': 'सम्_आङ्_षद्1{अव्य;णिजन्त;ल्यप्;भ्वादिः}', 'कर्मधारय,6.2': 'अशोक', 'कर्म,7.1': 'वनिका{स्त्री;2;एक}', 'कर्म,8.1': 'गता{स्त्री;2;एक(गम्1;क्त;भ्वादिः)}', 'विशेषणम्,9.1': 'ध्यायन्ती{स्त्री;2;एक(ध्यै1;शतृ_लट्;भ्वादिः)}', 'कर्म,10.1': 'सीता{स्त्री;2;एक}', nan: 'दृश्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', '-': '-'}
#तत्र रावण- पालिताम् लङ्कां पुरीं समासाद्य अशोक- वनिकां गताम् ध्यायन्तीम् सीतां ददर्श .
rAvaNa,pAliwA_1,lafkA,purI_1,sam~Af~Rax1_1,aSoka_1,vanikA_1,gawA_1,XyAyanwI_1,sIwA,xqS1_1
1,2,3,4,5,6,7,8,9,10,11
,female,female,female,,,female,female,female,female,
,,,,,,,,,,
2:k3,4:mod,4:mod,5:k2,11:rpk,7:कर्मधारय,8:k2,9:k2,10:mod,11:k2,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative



filename:  074_1.tsv
dict:  {'समुच्चितः,6.1': 'वि_नि_विद्1{अव्य;ल्यप्;अदादिः}', 'कर्म,1.1': 'अभि_ज्ञान{नपुं;2;एक}', 'कर्म,4.1': 'प्रवृत्ति{स्त्री;2;एक}', 'समुच्चय_द्योतकः,4.1': 'च{अव्य}', 'पूर्वकालः,9.1': 'सम्_आङ्_श्वस्1{अव्य;णिजन्त;ल्यप्;अदादिः}', 'समुच्चय_द्योतकः,6.1': 'च{अव्य}', 'कर्म,6.1': 'वैदेही{स्त्री;2;एक}', nan: 'मृद्1{णिजन्त;कर्तरि;लिट्;उ;एक;परस्मैपदी;क्र्यादिः}', 'कर्म,9.1': 'तोरण{पुं;2;एक}', '-': '-'}
#निवेद्य अभिज्ञानं प्रवृत्तिं विनिवेद्य च समाश्वास्य च वैदेहीं मर्दयामास तोरणम् .
ni~vix1_1,aBi~jFAna_1,pravqwwi_1,vi~ni~vix1_1,sam~Af~Svas1_1,vExehI,mqx1_1,woraNa_1
1,2,3,4,5,6,7,8
,male,female,,,female,,male
,,,,,,,
5:k1,1:k2,4:k2,5:k1,7:rpk,5:k2,0:main,7:k2
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  075_1.tsv
dict:  {'विशेषणम्,2.2': 'पञ्चन्{संख्येयम्;2;बहु}', 'षष्ठी-ततोउरुष,2.2': 'सेन', 'समुच्चितः,5.2': 'अग्रग{पुं;2;बहु}', 'पूर्वकालः,12.1': 'निस्_पिष्1{अव्य;ल्यप्;रुधादिः}', 'कर्म,3.1': 'सप्तन्{संख्येयम्;2;बहु}', 'षष्ठी-ततोउरुष,5.2': 'मन्त्रिन्', 'विशेषणम्,4.1': 'सुत{पुं;2;बहु}', 'समुच्चय_द्योतकः,5.2': 'अपि{अव्य}', 'विशेषणम्,8.1': 'शूर{पुं;2;एक}', 'कर्म,10.1': 'अक्ष{पुं;2;एक}', 'सम्बन्धः,8.1': 'च{अव्य}', 'कर्म,12.1': 'ग्रहण{नपुं;2;एक(ग्रह्1;ल्युट्;क्र्यादिः)}', nan: 'सम्_उप_आङ्_गम्1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;भ्वादिः}', '-': '-'}
#पञ्च सेन- अग्रगान् हत्वा सप्त मन्त्रि- सुतान् अपि शूरम् अक्षं च निष्पिष्य ग्रहणं समुपागमत् .
paFcan_1,sena_1,agraga_1,han1_1,sapwan_1,manwrin_1,suwa_1,SUra_1,akRa_1,nis~piR1_1,grahaNa_1,sam~upa~Af~gam1_1
1,2,3,4,5,6,7,8,9,10,11,12
,,male,,,,male,male,male,,male,
pl,,pl,,pl,,pl,,,,,
3:mod,3:षष्ठी-ततोउरुष,7:k1,12:rpk,4:k2,7:षष्ठी-ततोउरुष,5:mod,9:mod,10:k2,12:rpk,12:k2,0:main
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  076_1.tsv
dict:  {'हेतुः,2.1': 'अस्त्र{नपुं;3;एक}', 'कर्म,4.1': 'उन्मुक्त{पुं;2;एक(उत्_मुच्1;क्त;भ्वादिः)}', 'विशेषणम्,2.1': 'आत्मन्{पुं;2;एक}', 'पूर्वकालः,14.1': 'ज्ञा1{अव्य;क्त्वा;क्र्यादिः}', 'विशेषणम्,6.1': 'पैतामह{नपुं;5;एक}', 'हेतुः,7.1': 'वर{नपुं;5;एक}', 'वर्तमानसमानकालः,14.1': 'मर्षयत्{पुं;1;एक(मृष्1;णिजन्त;शतृ_लट्;भ्वादिः)}', 'कर्म,7.1': 'राक्षस{पुं;2;बहु}', 'कर्ता,14.1;कर्ता,4.1': 'वीर{पुं;1;एक}', 'षष्ठीसम्बन्धः,9.1': 'यन्त्रिन्{पुं;6;एक}', 'विशेषणम्,8.1': 'तद्{सर्वनाम;पुं;2;बहु}', 'हेतुः,14.1': 'यदृच्छा{स्त्री;3;एक}', 'कर्म,14.1': 'रावण{पुं;2;एक}', nan: 'प्राप्तवत्{पुं;1;एक(प्र_आप्1;क्तवतु;स्वादिः)}', '-': '-'}
#अस्त्रेण उन्मुक्तम् आत्मानं ज्ञात्वा पैतामहात् वरात् मर्षयन् राक्षसान् वीरः यन्त्रिणः तान् यदृच्छया रावणं प्राप्तवान् .
aswra_1,unmukwa_1,Awman_1,jFA1_1,pEwAmaha_1,vara_1,marRayaw_1,rAkRasa_1,vIra_1,yanwrin_1,$wyax,yaxqcCA_1,rAvaNa,prApwavaw_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14
male,male,male,,male,male,male,male,male,male,male,female,male,male
,,,,,,,pl,,,pl,,,
2:rh,4:k2,2:mod,14:rpk,6:mod,7:rh,14:rvks,7:k2,14:k1,9:r6,8:mod,14:rh,14:k2,0:main
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
affirmative



filename:  078_1.tsv
dict:  {'विशेषणम्,8.1': 'तद्{सर्वनाम;पुं;1;एक}', 'पूर्वकालः,7.1': 'कृ2{अव्य;क्त्वा;स्वादिः}', 'कर्म,2.1': 'महात्मन्{पुं;2;एक}', 'कर्म,4.1': 'प्रदक्षिण{नपुं;2;एक}', 'अभिहित_कर्ता,8.1;सकर्मक': 'नि_विद्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भ्वादिः}', 'कर्ता,7.1;कर्ता,4.1;कर्ता,2.1': 'अमेयात्मन्{पुं;1;एक}', '-': '-'}
#सः अभिगम्य महात्मानं कृत्वा रामं प्रदक्षिणम् न्यवेदयत् अमेयात्मा .
$wyax,aBi~gam1_1,mahAwman_1,kq2_1,rAma,praxakRiNa_1,ni~vix1_1,ameyAwman_1
1,2,3,4,5,6,7,8
male,,male,,male,male,,male
,,,,,,,
8:mod,7:rpk,2:k2,7:rpk,4:k2,4:k2,0:main,7:k1
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  078_2.tsv
dict:  {nan: 'दृष्टा{स्त्री;1;एक(दृश्1;क्त;भ्वादिः)}', 'कर्म,1.1': 'सीता{स्त्री;1;एक}', 'सम्बन्धः,2.1': 'इति{अव्य}', 'क्रियाविशेषणम्,1.1': 'तत्त्वतः{अव्य}', '-': '-'}
#दृष्टा सीता इति तत्त्वतः .
xqRtA_1,sIwA
1,2
female,female
,
0:main,1:k2
,
,
,
affirmative



filename:  079_1.tsv
dict:  {'सम्बन्धः,7.1': 'ततः{अव्य}', 'तृतीया-तत्पुरुष,2.2': 'सुग्रीव', 'सहार्थः,3.1': 'सहितृ{नपुं;2;एक}', 'पूर्वकालः,7.1': 'गम्1{अव्य;क्त्वा;भ्वादिः}', 'कर्म,3.1': 'तीर{पुं;2;एक}', 'षष्ठीसम्बन्धः,4.1': 'महोदधि{पुं;6;एक}', 'कर्म,7.1': 'समुद्र{पुं;2;एक}', nan: 'क्षुभ्2{णिजन्त;कर्तरि;लिट्;म;बहु;परस्मैपदी;दिवादिः}', 'करणम्,7.1': 'शर{पुं;3;बहु}', 'बहुव्रीहि,9.2': 'आदित्य', 'विशेषणम्,8.1': 'सन्निभ{पुं;3;बहु}', '-': '-'}
#ततः सुग्रीव- सहितः गत्वा तीरं महोदधेः समुद्रं क्षोभयामास शरैः आदित्य- सन्निभैः .
sugrIva,sahiwq_1,gam1_1,wIra_1,mahoxaXi_1,samuxra_1,kRuB2_1,Sara_1,Axiwya_1,sanniBa_1
1,2,3,4,5,6,7,8,9,10
,male,,male,male,male,,male,,male
,,,,,,pl,pl,,pl
2:तृतीया-तत्पुरुष,3:rask1,7:rpk,3:k2,4:r6,7:k2,0:main,7:k3,10:बहुव्रीहि,8:mod
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative



filename:  080_1.tsv
dict:  {'अभिहित_कर्ता,4.1;सकर्मक': 'दृश्1{णिजन्त;कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'सम्बन्धः,1.1': 'च{अव्य}', 'कर्म,1.1': 'आत्मन्{पुं;2;एक}', 'प्रयोजककर्ता,1.1': 'समुद्र{पुं;1;एक}', 'षष्ठीसम्बन्धः,6.1': 'सरित्{स्त्री;6;बहु}', 'विशेषणम्,4.1': 'पति{पुं;1;एक}', '-': '-'}
#दर्शयामास च आत्मानं समुद्रः सरितां पतिः .
xqS1_1,Awman_1,samuxra_1,sariw_1,pawi_1
1,2,3,4,5
,male,male,female,male
,,,pl,
0:main,1:k2,1:pk1,5:r6,3:mod
,,,,
,,,,
,,,,
affirmative



filename:  080_2.tsv
dict:  {'प्रयोजककर्ता,7.1': 'राम{पुं;1;एक}', 'षष्ठी-तत्पुरुष,2.2': 'समुद्र', 'हेतुः,7.1': 'वचन{नपुं;5;एक}', 'सम्बन्धः,2.2': 'च{अव्य}', 'सम्बन्धः,3.1': 'एव{अव्य}', 'कर्म,7.1': 'नल{पुं;2;एक}', 'प्रयोज्यकर्ता,7.1': 'सेतु{पुं;2;एक}', 'अभिहित_कर्ता,1.1;सकर्मक': 'कृ3{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;तनादिः}', '-': '-'}
#रामः समुद्र- वचनात् च एव नलं सेतुम् अकारयत् .
rAma,samuxra_1,vacana_1,nala,sewu_1,kq3_1
1,2,3,4,5,6
male,,male,male,male,
,,,,,
6:pk1,3:षष्ठी-तत्पुरुष,6:rh,6:k2,6:jk1,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  081_1.tsv
dict:  {'करणम्,2.1': 'तद्{सर्वनाम;पुं;3;एक}', 'पूर्वकालः,13.1': 'अनु_प्र_आप्1{अव्य;ल्यप्;स्वादिः}', 'कर्म,2.1': 'पुरी{स्त्री;2;एक}', 'विशेषणम्,3.1': 'लङ्का{स्त्री;2;एक}', 'कर्म,5.1': 'रावण{पुं;2;एक}', 'अधिकरणम्,5.1': 'आहव{पुं;7;एक(आङ्_हु1;घञ्;जुहोत्यादिः)}', 'कर्ता,13.1;कर्ता,10.1;कर्ता,5.1;कर्ता,2.1': 'राम{पुं;1;एक}', 'कर्म,10.1': 'सीता{स्त्री;2;एक}', 'विशेषणम्,12.1': 'परा{सर्वनाम;स्त्री;2;एक}', 'कर्म,13.1': 'व्रीडा{स्त्री;2;एक}', 'अभिहित_कर्ता,8.1;सकर्मक': 'उप_आङ्_गम्1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;भ्वादिः}', '-': '-'}
#तेन गत्वा पुरीं लङ्कां हत्वा रावणम् आहवे रामः सीताम् अनुप्राप्य परां व्रीडाम् उपागमत् .
$wyax,gam1_1,purI_1,lafkA,han1_1,rAvaNa,Ahava_1,rAma,sIwA,anu~pra~Ap1_1,parA_1,vrIdA_1,upa~Af~gam1_1
1,2,3,4,5,6,7,8,9,10,11,12,13
male,,female,female,,male,male,male,female,,female,female,
,,,,,,,,,,,,
2:k3,13:rpk,2:k2,3:mod,13:rpk,5:k2,5:k7p,13:k1,10:k2,13:rpk,12:mod,13:k2,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative



filename:  082_1.tsv
dict:  {'कर्म,2.1': 'परुष{नपुं;2;एक}', 'अभिहित_कर्ता,4.1;सकर्मक': 'वच्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;अदादिः}', 'सम्बन्धः,2.1': 'ततः{अव्य}', 'कर्ता,2.1': 'राम{पुं;1;एक}', 'षष्ठी-तत्पुरुष,6.2': 'जन', 'अधिकरणम्,2.1': 'संसद्{स्त्री;7;एक}', '-': '-'}
#ताम् उवाच ततः रामः परुषं जन- संसदि .
$wyax,vac1_1,rAma,paruRa_1,jana_1,saMsax_1
1,2,3,4,5,6
female,,male,male,,female
,,,,,
2:k2,0:main,2:k1,2:k2,6:षष्ठी-तत्पुरुष,2:k7p
,,,,,
,,,,,
,,,,,
affirmative



filename:  082_2.tsv
dict:  {'नञ्-तत्पुरुष,1.2': 'अ', 'विशेषणम्,3.1': 'सती{स्त्री;1;एक}', 'कर्ता,4.1': 'सीता{स्त्री;1;एक}', 'अभिहित_कर्ता,3.1;सकर्मक': 'विश्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;तुदादिः}', 'कर्म,4.1': 'ज्वलन{नपुं;2;एक(ज्वल्1;ल्युट्;भ्वादिः)}', '-': '-'}
#अ- मृष्यमाणा सा सीता विवेश ज्वलनं सती .
a_1,mqRyamANA_1,$wyax,sIwA,viS1_1,jvalana_1,sawI_1
1,2,3,4,5,6,7
,female,female,female,,male,female
,,,,,,
2:neg,4:mod,4:mod,5:k1,0:main,5:k2,4:mod
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  083_1.tsv
dict:  {'सम्बन्धः,6.1': 'ततः{अव्य}', 'षष्ठी-तत्पुरुष,2.2': 'अग्नि', 'हेतुः,4.1': 'वचन{नपुं;5;एक}', 'कर्म,6.1': 'सीता{स्त्री;2;एक}', 'पूर्वकालः,6.1': 'ज्ञा1{अव्य;क्त्वा;क्र्यादिः}', 'पञ्चमी-बहुव्रीहि,5.2': 'विगत(वि_गम्1;क्त;भ्वादिः)', 'कर्म,4.1': 'कल्मषा{स्त्री;2;एक}', nan: 'अङ्गी_कृ3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;क्र्यादिः}', '-': '-'}
#ततः अग्नि- वचनात् सीतां ज्ञात्वा विगत- कल्मषाम् अङ्गीचकार .
agni_1,vacana_1,sIwA,jFA1_1,vigawa(vi~gam1;kwa;BvAxiH)_1,kalmaRA_1,afgI~kq3_1
1,2,3,4,5,6,7
,male,female,,,female,
,,,,,,
2:षष्ठी-तत्पुरुष,4:rh,7:k2,7:rpk,6:पञ्चमी-बहुव्रीहि,4:k2,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  083_2-84_1.tsv
dict:  {'विशेषणम्,2.1': 'महत्{नपुं;3;एक}', 'करणम्,8.1': 'तद्{सर्वनाम;नपुं;3;एक}', 'कर्ता,8.1': 'त्रैलोक्य{नपुं;1;एक}', 'बहुव्रीहि,5.3': 'स-', 'इतरेतर-द्वन्द्व': 'चर-', 'विशेषणम्,4.1': 'गण{नपुं;1;एक}', 'बहुव्रीहि,6.4': 'स', 'इतरेतर-द्वन्द्व,6.3': 'देव', 'षष्ठी-तत्पुरुष,6.4': 'ऋषि', 'विधेय_विशेषणम्,4.1': 'तुष्ट{नपुं;1;एक(तुष्1;क्त;दिवादिः)}', 'अभिहित_कर्ता,4.1': 'भू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भ्वादिः}', 'षष्ठीसम्बन्धः,10.1': 'राघव{पुं;6;एक}', 'हेतुः,8.1': 'महात्मन्{पुं;5;एक}', '-': '-'}
#कर्मणा तेन महता त्रैलोक्यं स- चर अचरम् स- देव- ऋषि- गणं तुष्टं अभवत् राघवस्य महात्मनः .
karman_1,$wyax,mahaw_1,wrElokya_1,sa-_1,cara-_1,acara_1,sa_1,xeva_1,qRi_1,gaNa_1,wuRta_1,BU1_1,rAGava,mahAwman_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
male,male,male,male,,,male,,,,male,male,,male,male
,,,,,,,,,,,,,,
2:mod,13:k3,2:mod,13:k1,:बहुव्रीहि,0:main,4:mod,11:बहुव्रीहि,10:k7,11:षष्ठी-तत्पुरुष,4:mod,4:k1s,0:main,15:r6,13:rh
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
affirmative



filename:  084_2.tsv
dict:  {'अभिहित_कर्ता,2.1': 'भा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;अदादिः}', 'कर्ता,1.1': 'राम{पुं;1;एक}', 'विशेषणम्,2.1': 'पूजित{पुं;1;एक(पूज्1;क्त;चुरादिः)}', 'कर्मधारय,5.2': 'सर्व', 'कर्ता,4.1': 'दैवत{नपुं;3;बहु}', '-': '-'}
#बभौ रामः संप्रहृष्टः पूजितः सर्व- दैवतैः .
BA1_1,rAma,saMprahqRta_1,pUjiwa_1,$sarva,xEvawa_1
1,2,3,4,5,6
,male,male,male,,male
,,,,,pl
0:main,1:k1,2:mod,2:mod,6:कर्मधारय,4:k1
,,,,,
,,,,,
,,,,,
affirmative



filename:  085_1.tsv
dict:  {'पूर्वकालः,10.1': 'अभि_षिच्1{अव्य;ल्यप्;तुदादिः}', 'सम्बन्धः,1.1': 'च{अव्य}', 'अधिकरणम्,1.1': 'लङ्का{स्त्री;7;एक}', 'षष्ठी-तत्पुरुष,4.2': 'राक्षस', 'विशेषणम्,5.1': 'इन्द्र{पुं;2;एक}', 'कर्म,1.1': 'विभीषण{पुं;2;एक}', 'विशेषणम्,8.1': 'विज्वर{पुं;1;एक}', 'कालाधिकरणम्,10.1': 'तदा{अव्य}', 'कर्ता,10.1;कर्ता,1.1': 'राम{पुं;1;एक}', 'अभिहित_कर्ता,8.1;सकर्मक': 'प्र_मुद्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भ्वादिः}', 'सम्बन्धः,10.1': 'ह{अव्य}', '-': '-'}
#अभिषिच्य च लङ्कायां राक्षस- इन्द्रं विभीषणम् कृतकृत्यः तदा रामः विज्वरः प्रमुमोद ह .
aBi~Ric1_1,lafkA,rAkRasa_1,inxra,viBIRaNa_1,kqwakqwya_1,rAma,vijvara_1,pra~mux1_1
1,2,3,4,5,6,7,8,9
,female,,male,male,male,male,male,
,,,,,,,,
9:rpk,1:k7p,4:षष्ठी-तत्पुरुष,5:mod,1:k2,7:mod,9:k1,7:mod,0:main
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative



filename:  086_1.tsv
dict:  {'अपादानम्,3.1': 'देवता{स्त्री;5;बहु}', 'कर्म,3.1': 'वर{पुं;2;एक}', 'समुच्चितः,4.1': 'प्र_आप्1{अव्य;ल्यप्;स्वादिः}', 'पूर्वकालः,8.1': 'सम्_उत्_ष्था1{अव्य;णिजन्त;ल्यप्;भ्वादिः}', 'समुच्चय_द्योतकः,4.1': 'च{अव्य}', 'कर्म,4.1': 'वानर{पुं;2;बहु}', 'कर्म,8.1': 'अयोध्या{स्त्री;2;एक}', nan: 'प्रस्थित{पुं;1;एक(प्र_ष्था1;क्त;भ्वादिः)}', 'कर्ता,8.1;कर्ता,4.1': 'राम{पुं;1;एक}', 'करणम्,8.1': 'पुष्पक{पुं;3;एक}', 'तृतीया-तत्पुरुष,11.2': 'सुहृ', 'षष्ठीसम्बन्धः,10.1': 'वृत्{पुं;6;एक}', '-': '-'}
#देवताभ्यः वरं प्राप्य समुत्थाप्य च वानरान् अयोध्यां प्रस्थितः रामः पुष्पकेण सुहृद्- वृतः .
xevawA_1,vara_1,pra~Ap1_1,sam~uw~RWA1_1,vAnara_1,ayoXyA,prasWiwa_1,rAma,puRpaka_1,suhq_1,vqw_1
1,2,3,4,5,6,7,8,9,10,11
female,male,,,male,female,male,male,male,,male
pl,,,,pl,,,,,,
3:k5,3:k2,4:k1,7:rpk,4:k2,7:k2,0:main,7:k1,7:k3,11:तृतीया-तत्पुरुष,9:r6
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative



filename:  087_1.tsv
dict:  {'षष्ठी-तत्पुरुष,1.2': 'भरद्वाज', 'कर्म,2.1': 'आश्रम{पुं;2;एक}', 'पूर्वकालः,9.1': 'गम्1{अव्य;क्त्वा;भ्वादिः}', 'विशेषणम्,7.1': 'पराक्रम{पुं;1;एक}', 'षष्ठी-बहुव्रीहि,4.2': 'सत्य', 'षष्ठीसम्बन्धः,6.1': 'भरत{पुं;6;एक}', 'अधिकरणम्,9.1': 'अन्तिक{पुं;7;एक}', 'कर्ता,9.1;कर्ता,2.1': 'राम{पुं;1;एक}', 'कर्म,9.1': 'हनूमत्{पुं;2;एक}', 'अभिहित_कर्ता,7.1;सकर्मक': 'वि_सृ2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;तुदादिः}', '-': '-'}
#भरद्वाज- आश्रमं गत्वा आरामः सत्य- पराक्रमः भरतस्य अन्तिके रामः हनूमन्तं व्यसर्जयत् .
BaraxvAja,ASrama_1,gam1_1,ArAma_1,sawya_1,parAkrama_1,Barawa,anwika_1,rAma,hanUmaw_1,vi~sq2_1
1,2,3,4,5,6,7,8,9,10,11
,male,,male,,male,male,male,male,male,
,,,,,,,,,,
2:षष्ठी-तत्पुरुष,3:k2,11:rpk,9:mod,6:mod,9:mod,8:r6,11:k7p,11:k1,11:k2,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative



filename:  088_1.tsv
dict:  {'क्रियाविशेषणम्,10.1': 'पुनः{अव्य}', 'कर्म,3.1': 'आख्यायिका{स्त्री;2;एक(आङ्_ख्या1;ण्वुल्;अदादिः)}', 'कर्ता,10.1;कर्ता,8.1': 'जल्पत्{पुं;1;एक(जल्प्1;शतृ_लट्;भ्वादिः)}', 'तृतीया-तत्पुरुष,4.2': 'सुग्रीव', 'सहार्थः,3.1': 'सहित{पुं;1;एक}', 'कालाधिकरणम्,10.1': 'तदा{अव्य}', 'कर्म,8.1': 'पुष्पक{पुं;2;एक}', 'विशेषणम्,9.2': 'तद्{सर्वनाम;नपुं;2;एक}', 'पूर्वकालः,10.1': 'सम्_आङ्_रुह्1{अव्य;ल्यप्;भ्वादिः}', 'कर्मधारय,9.2': 'नन्दि', 'कर्म,10.1': 'ग्राम{नपुं;2;एक}', 'अभिहित_कर्ता,3.1;सकर्मक': 'या1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#पुनः आख्यायिकां जल्पन् सुग्रीव- सहितः तदा पुष्पकं तत् समारुह्य नन्दि- ग्रामं ययौ तदा .
AKyAyikA_1,jalpaw_1,sugrIva,sahiwa_1,puRpaka_1,$wyax,sam~Af~ruh1_1,nanxi_1,grAma_1,yA1_1
1,2,3,4,5,6,7,8,9,10
female,male,,male,male,male,,,male,
,,,,,,,,,
2:k2,10:k1,4:तृतीया-तत्पुरुष,2:rask1,7:k2,9:mod,10:rpk,9:कर्मधारय,10:k2,0:main
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
affirmative



filename:  089_1.tsv
dict:  {'कर्मधारय,1.2': 'नन्दि', 'अधिकरणम्,3.1': 'ग्राम{पुं;7;एक}', 'कर्म,3.1': 'जटा{स्त्री;2;एक}', 'पूर्वकालः,12.1': 'अनु_प्र_आप्1{अव्य;ल्यप्;स्वादिः}', 'सहार्थः,3.1': 'भ्रातृ{पुं;3;बहु}', 'सहार्थ_द्योतकः,4.1': 'सहित{पुं;1;एक}', 'विशेषणम्,7.1': 'अनघ{पुं;1;एक}', 'कर्ता,12.1;कर्ता,9.1;कर्ता,3.1': 'राम{पुं;1;एक}', 'कर्म,9.1': 'सीता{स्त्री;2;एक}', 'कर्म,12.1': 'राज्य{नपुं;2;एक}', 'क्रियाविशेषणम्,12.1': 'पुनः{अव्य}', nan: 'अवाप्तवत्{पुं;1;एक(अव_आप्1;क्तवतु;स्वादिः)}', '-': '-'}
#नन्दि- ग्रामे जटां हित्वा भ्रातृभिः सहितः अनघः रामः सीताम् अनुप्राप्य राज्यं पुनः अवाप्तवान् .
nanxi_1,grAma_1,jatA_1,hA2_1,BrAwq_1,sahiwa_1,anaGa_1,rAma,sIwA,anu~pra~Ap1_1,rAjya_1,avApwavaw_1
1,2,3,4,5,6,7,8,9,10,11,12
,male,female,,male,male,male,male,female,,male,male
,,,,pl,,,,,,,
2:कर्मधारय,4:k7p,4:k2,12:rpk,4:rask1,5:rask1,8:mod,12:k1,10:k2,12:rpk,12:k2,0:main
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
affirmative



filename:  090_1.tsv
dict:  {'तृतीया-तत्पुरुष,1.2': 'प्रहृष्ट(प्र_हृष्2;क्त;दिवादिः)', 'विशेषणम्,2.1': 'पुष्ट{पुं;1;एक}', 'कर्ता,6.1': 'लोक{पुं;1;एक}', 'कर्मधारय,5.2': 'सु', 'विधेय_विशेषणम्,2.1': 'धार्मिक{पुं;1;एक}', 'अभिहित_कर्ता,2.1': 'भू1{कर्तरि;लृट्;प्र;एक;परस्मैपदी;भ्वादिः}', '-': '-'}
#प्रहृष्ट- मुदितः लोकः तुष्टः पुष्टः सु- धार्मिकः भविष्यति .
prahqRta(pra~hqR2;kwa;xivAxiH)_1,muxiwa_1,loka_1,wuRta_1,puRta_1,su_1,XArmika_1,BU1_1
1,2,3,4,5,6,7,8
,male,male,male,male,,male,
,,,,,,,
2:तृतीया-तत्पुरुष,3:mod,8:k1,3:mod,3:mod,7:कर्मधारय,3:k1s,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  090_2.tsv
dict:  {'समुच्चितः,3.2': 'निरामय{पुं;1;एक}', 'कारण_द्योतकः,6.1': 'हि{अव्य}', 'नञ्-तत्पुरुष,3.2': 'अ', 'विधेय_विशेषणम्,5.3': 'रोग{पुं;1;एक}', 'समुच्चय_द्योतकः,3.2': 'च{अव्य}', 'षष्ठी-तत्पुरुष,5.2': 'दुर्भिक्ष', 'पञ्चमी-तत्पुरुष,5.3': 'भय', 'कर्ता,6.1': 'वर्जित{पुं;1;एक}', 'अभिहित_कर्ता,5.3': 'भू1{कर्तरि;लृट्;प्र;एक;परस्मैपदी;भ्वादिः}', '-': '-'}
#निरामयः हि अ- रोगः च दुर्भिक्ष- भय- वर्जितः भविष्यति .
nirAmaya_1,a_1,roga_1,xurBikRa_1,Baya_1,varjiwa_1,BU1_1
1,2,3,4,5,6,7
male,,male,,,male,
,,,,,,
3:k1,3:neg,6:k1s,5:षष्ठी-तत्पुरुष,6:पञ्चमी-तत्पुरुष,7:k1,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  091_1.tsv
dict:  {'प्रतिषेधः,4.1': 'न{अव्य}', 'षष्ठी-तत्पुरुष,2.2': 'पुत्र', 'कर्म,4.1': 'मरण{नपुं;2;एक}', 'विशेषणम्,5.1': 'किञ्चित्{सर्वनाम;पुं;1;बहु}', 'अभिहित_कर्ता,5.1;सकर्मक': 'दृश्1{कर्तरि;लृट्;प्र;बहु;परस्मैपदी;भ्वादिः}', 'कर्ता,4.1': 'पुरुष{पुं;1;बहु}', '-': '-'}
#न पुत्र- मरणं केचित् द्रक्ष्यन्ति पुरुषाः .
puwra_1,maraNa_1,kiFciw_1,xqS1_1,puruRa_1
1,2,3,4,5
,male,male,,male
,,pl,pl,pl
2:षष्ठी-तत्पुरुष,4:k2,5:mod,0:main,4:k1
,,,,
,,,,
,,,,
affirmative



filename:  091_2.tsv
dict:  {'क्रियाविशेषणम्,6.1': 'नित्य{नपुं;2;एक}', 'कर्ता,6.1': 'नारी{स्त्री;1;बहु}', 'समुच्चय_द्योतकः,2.1': 'च{अव्य}', 'विधेय_विशेषणम्,2.1': 'अविधवा{स्त्री;1;बहु}', 'अभिहित_कर्ता,2.1': 'भू1{कर्तरि;लृट्;प्र;बहु;परस्मैपदी;भ्वादिः}', 'समुच्चितः,2.1': 'पतिव्रता{स्त्री;1;बहु}', '-': '-'}
#क्वचित् नार्यः च अविधवाः नित्यं भविष्यन्ति पतिव्रताः .
nArI_1,aviXavA_1,niwya_1,BU1_1,pawivrawA_1
1,2,3,4,5
female,female,male,,female
pl,pl,,pl,pl
4:krvn,4:k1,1:k1s,4:krvn,0:main,1:k1
,,,,
,,,,
,,,,
affirmative



filename:  092_1.tsv
dict:  {'प्रतिषेधः,6.1': 'न{अव्य}', 'समुच्चय_द्योतकः,1.1': 'च{अव्य}', 'उपपद-तत्पुरुष,3.2': 'अग्नि', 'विधेय_विशेषणम्,4.1': 'ज्-ज{नपुं;1;एक}', 'कर्ता,6.1': 'भय{नपुं;1;एक}', 'समुच्चितः,1.1': 'किञ्चित्{अव्य}', 'अभिहित_कर्ता,4.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#न च अग्नि- जम् भयम् किञ्चित् अस्ति .
agni_1,j-ja_1,Baya_1,as2_1
1,2,3,4
,male,male,
,,,
2:k2,3:k1s,4:k1,0:main
,,,
,,,
,,,
affirmative



filename:  092_2.tsv
dict:  {'प्रतिषेधः,3.1': 'न{अव्य}', 'अधिकरणम्,3.1': 'अप्{स्त्री;7;बहु}', 'अभिहित_कर्ता,4.1': 'मस्ज्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;तुदादिः}', 'कर्ता,3.1': 'जन्तु{पुं;1;बहु}', '-': '-'}
#न अप्सु मज्जन्ति जन्तवः .
ap_1,masj1_1,janwu_1
1,2,3
female,,male
pl,pl,pl
2:k7p,0:main,2:k1
,,
,,
,,
affirmative



filename:  092_3.tsv
dict:  {'प्रतिषेधः,6.1': 'न{अव्य}', 'समुच्चय_द्योतकः,1.1': 'च{अव्य}', 'उपपद-तत्पुरुष,3.2': 'वात(वा1;क्त;अदादिः)', 'विधेय_विशेषणम्,4.1': 'ज{नपुं;1;एक}', 'कर्ता,6.1': 'भय{नपुं;1;एक}', 'समुच्चितः,1.1': 'किञ्चित्{अव्य}', 'अभिहित_कर्ता,4.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#न च वात- जम् भयम् किञ्चित् अस्ति .
vAwa(vA1;kwa;axAxiH)_1,ja_1,Baya_1,as2_1
1,2,3,4
,male,male,
,,,
2:k2,3:k1s,4:k1,0:main
,,,
,,,
,,,
affirmative



filename:  092_4.tsv
dict:  {'प्रतिषेधः,6.1': 'न{अव्य}', 'सम्बन्धः,1.1': 'अपि{अव्य}', 'तृतीया-तत्पुरुष,3.2': 'ज्वर', 'विशेषणम्,4.1': 'कृत{नपुं;1;एक(कृ2;क्त;स्वादिः)}', 'कर्ता,6.1': 'भय{नपुं;1;एक}', 'क्रियाविशेषणम्,6.1': 'तथा{अव्य}', 'अभिहित_कर्ता,4.1': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#न अपि ज्वर- कृतं भयं तथा अस्ति .
jvara_1,kqwa_1,Baya_1,as2_1
1,2,3,4
,male,male,
,,,
2:तृतीया-तत्पुरुष,3:mod,4:k1,0:main
,,,
,,,
,,,
affirmative



filename:  093_1.tsv
dict:  {'प्रतिषेधः,6.1': 'न{अव्य}', 'सम्बन्धः,1.1': 'च{अव्य}', 'सम्बन्धः,2.1': 'अपि{अव्य}', 'पञ्चमी-तत्पुरुष,4.2': 'क्षुद्', 'कर्ता,6.1': 'भय{नपुं;1;एक}', 'देशाधिकरणम्,6.1': 'तत्र{अव्य}', 'अभिहित_कर्ता,4.2': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#न च अपि क्षुद्- भयं तत्र अस्ति .
kRux_1,Baya_1,as2_1
1,2,3
,male,
,,
2:पञ्चमी-तत्पुरुष,3:k1,0:main
,,
,,
,,
affirmative



filename:  093_2.tsv
dict:  {'प्रतिषेधः,4.1': 'न{अव्य}', 'पञ्चमी-तत्पुरुष,2.2': 'तस्कर', 'कर्ता,4.1': 'भय{नपुं;1;एक}', 'क्रियाविशेषणम्,4.1': 'तथा{अव्य}', 'अभिहित_कर्ता,2.2': 'अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#न तस्कर- भयं तथा अस्ति .
waskara_1,Baya_1,as2_1
1,2,3
,male,
,,
2:पञ्चमी-तत्पुरुष,3:k1,0:main
,,
,,
,,
affirmative



filename:  093_3.tsv
dict:  {'कर्ता,6.1': 'नगर{नपुं;1;बहु}', 'समुच्चय_द्योतकः,1.1': 'च{अव्य}', 'समुच्चितः,1.1': 'राष्ट्र{नपुं;1;बहु}', 'इतरेतर-द्वन्द्व,4.2': 'धन', 'बहुव्रीहि,4.3': 'धान्य', 'विधेय_विशेषणम्,1.1': 'युत{नपुं;1;बहु(यु1;क्त;अदादिः)}', 'सम्बन्धः,4.3': 'च{अव्य}', 'अभिहित_कर्ता,1.1': 'अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अदादिः}', '-': '-'}
#नगराणि च राष्ट्राणि धन- धान्य- युतानि च सन्ति .
nagara_1,rARtra_1,Xana_1,XAnya_1,yuwa_1,as2_1
1,2,3,4,5,6
male,male,,,male,
pl,pl,,,pl,pl
6:k1,1:k1,4:k7,5:बहुव्रीहि,1:k1s,0:main
,,,,,
,,,,,
,,,,,
affirmative



filename:  094_1.tsv
dict:  {'कर्म,2.1': 'नित्य{पुं;2;एक}', 'कर्ता,6.1': 'प्रमुदित{पुं;1;बहु(प्र_मुद्1;क्त;भ्वादिः)}', 'विधेय_विशेषणम्,2.1': 'सर्व{सर्वनाम;पुं;1;बहु}', 'क्रियाविशेषणम्,2.1;,7.1': 'यथा{अव्य}', 'कर्मधारय,5.2': 'कृत(कृ2;क्त;स्वादिः)', 'अधिकरणम्,6.1': 'युग{नपुं;7;एक}', 'अभिहित_कर्ता,2.1;सकर्मक': 'अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अदादिः}', 'क्रियाविशेषणम्,8.1': 'तथा{अव्य}', nan: 'अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अदादिः}', '-': '-'}
#नित्यं प्रमुदिताः सर्वे यथा कृत- युगे सन्ति तथा सन्ति .
niwya_1,pramuxiwa_1,$sarva,kqwa(kq2;kwa;svAxiH)_1,yuga_1,as2_1,as2_1
1,2,3,4,5,6,7
male,male,male,,male,,
,pl,pl,,,pl,pl
2:k2,7:k1,2:k1s,2:krvn,5:कर्मधारय,7:k7p,0:main,0:main
,,,,,,
,,,,,,
,,,,,,
affirmative



filename:  094_2-96_1.tsv
dict:  {'षष्ठी-तत्पुरुष,1.2': 'अश्वमेध', 'कर्म,2.1': 'शत{नपुं;3;बहु}', 'पूर्वकालः,15.1': 'दा1{अव्य;क्त्वा;भ्वादिः}', 'षष्ठीसम्बन्धः,4.1': 'गो{पुं;6;बहु}', 'षष्ठी-तत्पुरुष,4.2': 'कोटि', 'कर्म,5.1': 'अयुत{संख्येयम्;नपुं;2;एक}', 'सम्प्रदानम्,5.1': 'विद्वस्{पुं;4;बहु}', 'बहुव्रीहि,7.2': 'विधि', 'क्रियाविशेषणम्,5.1': 'पूर्वक{नपुं;2;एक}', 'नञ्-तत्पुरुष,8.2': 'अ', 'विशेषणम्,9.1': 'सङ्ख्येय{नपुं;2;एक}', 'कर्म,10.1': 'धन{नपुं;2;एक}', 'सम्प्रदानम्,10.1': 'ब्राह्मण{पुं;4;बहु}', 'षष्ठी-बहुव्रीहि,12.2': 'महा', 'प्रयोजककर्ता,15.1;प्रयोजककर्ता,10.1;प्रयोजककर्ता,5.1;प्रयोजककर्ता,2.1': 'यशस्{पुं;1;एक}', 'षष्ठी-तत्पुरुष,13.2': 'राजन्', 'विशेषणम्,14.2': 'वंश{पुं;2;बहु}', 'षष्ठी-बहुव्रीहि,14.2': 'शत', 'प्रयोज्यकर्ता,15.1': 'गुण{पुं;2;बहु}', 'अभिहित_कर्ता,12.2;सकर्मक': 'ष्था1{णिजन्त;कर्तरि;लृट्;प्र;एक;परस्मैपदी;भ्वादिः}', '-': '-'}
#अश्वमेध- शतैः इष्ट्वा गवां कोटि अयुतं दत्त्वा विद्वद्भ्यः विधि- पूर्वकम् अ- संख्येयं धनं दत्त्वा ब्राह्मणेभ्यः महा- यशाः राज- वंशान् शत- गुणान् स्थापयिष्यति .
aSvameXa_1,Sawa_1,yaj1_1,go_1,koti_1,ayuwa_1,xA1_1,vixvas_1,viXi_1,pUrvaka_1,a_1,safKyeya_1,Xana_1,xA1_1,brAhmaNa_1,mahA_1,yaSas_1,rAjan_1,vaMSa_1,Sawa_1,guNa_1,RWA1_1
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
,male,,male,,male,,male,,male,,male,male,,male,,male,,male,,male,
,pl,,pl,,,,pl,,,,,,,pl,,,,pl,,pl,
20:षष्ठी-तत्पुरुष,3:k2,22:rpk,5:r6,6:षष्ठी-तत्पुरुष,14:k2,22:rpk,14:k4,10:बहुव्रीहि,14:krvn,12:neg,13:mod,14:k2,22:rpk,14:k4,17:mod,22:pk1,19:षष्ठी-तत्पुरुष,21:mod,21:mod,22:jk1,0:main
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
affirmative



filename:  096_2.tsv
dict:  {'कर्ता,9.1': 'राघव{पुं;1;एक}', 'कर्म,9.1': 'चातुर्वर्ण्य{नपुं;2;एक}', 'सम्बन्धः,2.1': 'च{अव्य}', 'अधिकरणम्,9.1': 'धर्म{पुं;7;एक}', 'विशेषणम्,4.1': 'इदम्{सर्वनाम;पुं;7;एक}', 'वीप्सा,7.1': 'स्वे{पुं;7;एक}', 'विशेषणम्,8.1': 'स्व{पुं;7;एक}', 'अभिहित_कर्ता,1.1;सकर्मक': 'नि_युज्2{कर्तरि;लृट्;प्र;एक;परस्मैपदी;रुधादिः}', '-': '-'}
#राघवः चातुर्वर्ण्यं च लोके अस्मिन् स्वे स्वे धर्मे नियोक्ष्यति .
rAGava,cAwurvarNya_1,loka_1,$wyax,sve_1,$sva,Xarma_1,ni~yuj2_1
1,2,3,4,5,6,7,8
male,male,male,male,male,male,male,
,,,,,,,
8:k1,8:k2,8:k7p,3:mod,6:k4,7:mod,8:k7p,0:main
,,,,,,,
,,,,,,,
,,,,,,,
affirmative



filename:  097_1.tsv
dict:  {'कर्मधारय,1.2': 'दशन्', 'षष्ठी-तत्पुरुष,1.3': 'वर्ष', 'समुच्चितः,2.3': 'ब्रह्मलोक{पुं;2;एक}', 'कर्मधारय,2.2': 'दशन्', 'षष्ठी-तत्पुरुष,2.3': 'वर्ष', 'कर्म,8.1': 'शत{नपुं;2;बहु}', 'समुच्चय_द्योतकः,2.3': 'च{अव्य}', 'कर्ता,8.1;कर्ता,6.1': 'राम{पुं;1;एक}', 'कर्म,6.1': 'राज्य{नपुं;2;एक}', 'पूर्वकालः,8.1': 'उप_आस्1{अव्य;क्त्वा;अदादिः}', 'अभिहित_कर्ता,4.1;सकर्मक': 'प्र_या1{कर्तरि;लृट्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#दश- वर्ष- सहस्राणि दश- वर्ष- शतानि च रामः राज्यम् उपासित्वा ब्रह्मलोकं प्रयास्यति .
xaSan_1,varRa_1,sahasra_1,xaSan_1,varRa_1,Sawa_1,rAma,rAjya_1,upa~As1_1,brahmaloka_1,pra~yA1_1
1,2,3,4,5,6,7,8,9,10,11
,,male,,,male,male,male,,male,
,,pl,,,pl,,,,,
5:कर्मधारय,3:षष्ठी-तत्पुरुष,6:k1,5:कर्मधारय,6:षष्ठी-तत्पुरुष,11:k2,11:k1,9:k2,11:rpk,6:k1,0:main
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
affirmative



filename:  098_1.tsv
dict:  {'विशेषणम्,10.1': 'सम्मित{नपुं;2;एक(सम्_मा1;क्त;अदादिः)}', 'कर्ता,7.1': 'वेद{पुं;3;बहु}', 'सम्बन्धः,5.1': 'च{अव्य}', 'कर्ता,9.1': 'यद्{सर्वनाम;पुं;1;एक}', 'अभिहित_कर्ता,8.1;सकर्मक': 'पठ्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;भ्वादिः}', 'कर्म,9.1': 'रामचरित{नपुं;2;एक}', '-': '-'}
#इदं पवित्रं पापघ्नं पुण्यं वेदैः च सम्मितम् यः पठेत् रामचरितं .
$wyax,paviwra_1,pApaGna_1,puNya_1,vexa_1,sammiwa_1,$yax,paT1_1,rAmacariwa_1
1,2,3,4,5,6,7,8,9
male,male,male,male,male,male,male,,male
,,,,pl,,,,
9:mod,9:mod,9:mod,9:mod,6:k1,9:mod,8:k1,0:main,8:k2
,,,,,,,,
,,,,,,,,
,,,,,,,,
affirmative



filename:  098_2.tsv
dict:  {'कर्म,3.1': 'तद्{सर्वनाम;पुं;1;एक}', 'कर्मधारय,2.2': 'सर्व', 'कर्ता,3.1': 'पाप{नपुं;3;बहु}', 'अभिहित_कर्म,1.1;सकर्मक': 'प्र_मुच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;तुदादिः}', '-': '-'}
#सः सर्व- पापैः प्रमुच्यते .
$wyax,$sarva,pApa_1,pra~muc1_1
1,2,3,4
male,,male,
,,pl,
4:k2,3:कर्मधारय,4:k1,0:main
,,,
,,,
,,,
affirmative



filename:  099_1.tsv
dict:  {'विशेषणम्,2.1': 'रामायण{नपुं;2;एक}', 'कर्म,4.1': 'आख्यान{नपुं;2;एक(आङ्_ख्या1;ल्युट्;अदादिः)}', 'वर्तमानसमानकालः,11.1': 'पठत्{पुं;1;एक(पठ्1;शतृ_लट्;भ्वादिः)}', 'सम्बोध्यः,11.1': 'नृ{पुं;8;बहु}', 'बहुव्रीहि,7.3': 'स-', 'इतरेतर-स्वन्स्व,7.3': '-पुत्र-', 'विशेषणम्,8.1': 'पौत्र{पुं;1;एक}', 'कर्ता,11.1;कर्ता,9.1': 'सगण{पुं;1;एक}', 'पूर्वकालः,11.1': 'प्र_इ1{अव्य;ल्यप्;अदादिः}', 'अधिकरणम्,9.1': 'स्वर्ग{पुं;7;एक}', 'अभिहित_कर्ता,8.1;सकर्मक': 'मही{कर्तरि;लट्;प्र;एक;आत्मनेपदी;नामधतु}', '-': '-'}
#एतत् आख्यानम् आयुष्यं पठन् रामायणं नरः स- -पुत्र- पौत्रः सगणः प्रेत्य स्वर्गे महीयते .
$wyax,AKyAna_1,AyuRya_1,paTaw_1,rAmAyaNa_1,nq_1,sa-_1,-puwra-_1,pOwra_1,sagaNa_1,pra~i1_1,svarga_1,mahI_1
1,2,3,4,5,6,7,8,9,10,11,12,13
male,male,male,male,male,male,,,male,male,,male,
,,,,,pl,,,,,,,
2:mod,4:k2,2:mod,13:rvks,2:mod,13:rad,9:बहुव्रीहि,9:इतरेतर-स्वन्स्व,10:mod,13:k1,13:rpk,11:k7p,0:main
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
affirmative



filename:  100_1.tsv
dict:  {'वर्तमानसमानकालः,4.1': 'पठत्{पुं;1;एक(पठ्1;शतृ_लट्;भ्वादिः)}', 'कर्ता,4.1': 'द्विज{पुं;1;एक}', 'षष्ठी-तत्पुरुष,3.2': 'वाच्', 'कर्म,4.1': 'ऋषभ{त्व;नपुं;2;एक}', 'अभिहित_कर्ता,2.1;सकर्मक': 'इ1{कर्तरि;आशीर्लिङ्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#पठन् द्विजः वाक्- ऋषभत्वम् ईयात् .
paTaw_1,xvija_1,vAc_1,qRaBa_1,i1_1
1,2,3,4,5
male,male,,male,
,,,,
5:rvks,5:k1,4:षष्ठी-तत्पुरुष,5:k2,0:main
,,,,
,,,,
,,,,
affirmative



filename:  100_2.tsv
dict:  {'अभिहित_कर्ता,2.1': 'अस्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;अदादिः}', 'कर्ता,1.1': 'क्षत्रिय{पुं;1;एक}', '-': '-'}
#स्यात् क्षत्रियः .
as2_1,kRawriya_1
1,2
,male
,
0:main,1:k1
,
,
,
affirmative



filename:  100_3.tsv
dict:  {'षष्ठी-तत्पुरुष,1.2': 'भूमि', 'कर्म,2.1': 'पति{त्व;नपुं;2;एक}', nan: 'इ1{कर्तरि;आशीर्लिङ्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#भूमि- पतित्वम् ईयात् .
BUmi_1,pawi_1,i1_1
1,2,3
,male,
,,
2:षष्ठी-तत्पुरुष,3:k2,0:main
,,
,,
,,
affirmative



filename:  100_4.tsv
dict:  {'कर्मधारय,1.2': 'वणिज्', 'कर्ता,3.1': 'जन{पुं;1;एक}', 'षष्ठी-तत्पुरुष,2.2': 'पण्य(पण्1;यत्;भ्वादिः)', 'कर्म,3.1': 'फल{नपुं;2;एक}', 'अभिहित_कर्ता,1.2;सकर्मक': 'इ1{कर्तरि;आशीर्लिङ्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#वणिक्- जनः पण्य- फलम् ईयात् .
vaNij_1,jana_1,paNya(paN1;yaw;BvAxiH)_1,Pala_1,i1_1
1,2,3,4,5
,male,,male,
,,,,
2:कर्मधारय,5:k1,4:षष्ठी-तत्पुरुष,5:k2,0:main
,,,,
,,,,
,,,,
affirmative



filename:  100_5.tsv
dict:  {'कर्ता,6.1': 'जन{पुं;1;एक}', 'सम्बन्धः,1.1': 'च{अव्य}', 'विशेषणम्,1.1': 'शूद्र{पुं;1;एक}', 'सम्बन्धः,3.1': 'अपि{अव्य}', 'कर्म,6.1': 'महत्त्व{नपुं;2;एक}', 'अभिहित_कर्ता,1.1;सकर्मक': 'इ1{कर्तरि;आशीर्लिङ्;प्र;एक;परस्मैपदी;अदादिः}', '-': '-'}
#जनः च शूद्रः अपि महत्त्वम् ईयात् .
jana_1,SUxra_1,mahawwva_1,i1_1
1,2,3,4
male,male,male,
,,,
4:k1,1:mod,4:k2,0:main
,,,
,,,
,,,
affirmative
