1	रोचक	JJ	0	nmod__adj
2	यह	PRP	3	k1
3	कि	CC	0	main
4	राजद	NNP	19	k1
5	ने	PSP	4	lwg__psp
6	नालंदा	NNP	7	nmod__adj
7	सीट	NN	19	k2
8	लोजपा	NNP	11	r6
9	के	PSP	8	lwg__psp
10	चुनाव	NNC	11	pof__cn
11	सहयोगी	NN	13	nmod
12	फॉरवर्ड	NNPC	13	pof__cn
13	ब्लॉक	NNP	16	r6
14	के	PSP	13	lwg__psp
15	रामनरेश	NNPC	16	pof__cn
16	सिंह	NNP	19	rt
17	के	PSP	16	lwg__psp
18	लिए	PSP	16	lwg__psp
19	छोड़	VM	3	ccof
20	दी	VAUX	19	lwg__vaux
21	है	VAUX	20	lwg__vaux_cont
22	।	SYM	3	rsym
				
				
1	पार्टी	NN	3	k1
2	का	PSP	1	lwg__psp
3	कहना	VM	4	k1
4	है	VM	0	main
5	कि	CC	3	k2
6	मुस्लिम	JJ	8	nmod__adj
7	वोट	NNC	8	pof__cn
8	बैंक	NN	11	k2
9	को	PSP	8	lwg__psp
10	मजबूत	JJ	11	pof
11	बनाने	VM	20	rt
12	के	PSP	11	lwg__psp
13	लिए	PSP	11	lwg__psp
14	इस	DEM	15	nmod__adj
15	तरह	NN	17	r6
16	की	PSP	15	lwg__psp
17	मांग	NN	19	r6-k2
18	का	PSP	17	lwg__psp
19	समर्थन	NN	20	pof
20	करने	VM	30	rh
21	से	PSP	20	lwg__psp
22	देश	NN	30	k7p
23	में	PSP	22	lwg__psp
24	एकता	NN	25	ccof
25	व	CC	29	r6
26	सांप्रदायिक	JJ	27	nmod__adj
27	सोहार्द्र	NN	25	ccof
28	का	PSP	27	lwg__psp
29	माहौल	NN	30	k1
30	बिगड़ता	VM	5	ccof
31	है	VAUX	30	lwg__vaux
32	।	SYM	4	rsym
				
				
1	पर	CC	0	main
2	पूर्व	JJ	3	nmod__adj
3	प्रधानमंत्री	NNP	6	nmod__adj
4	अटल	NNPC	6	pof__cn
5	बिहारी	NNPC	6	pof__cn
6	वाजपेयी	NNP	16	k1
7	ने	PSP	6	lwg__psp
8	प्रधानमंत्री	NNP	11	nmod__adj
9	डॉ.	NNPC	11	pof__cn
10	मनमोहन	NNPC	11	pof__cn
11	सिंह	NNP	13	k2
12	को	PSP	11	lwg__psp
13	लिख	VM	15	vmod
14	कर	VAUX	13	lwg__vaux
15	जानना	VM	16	k2
16	चाहा	VM	1	ccof
17	है	VAUX	16	lwg__vaux
18	कि	CC	15	rs
19	पाकिस्तान	NNP	29	ras-k1
20	के	PSP	19	lwg__psp
21	साथ	NST	19	lwg__psp
22	शांति	NNC	23	pof__cn
23	प्रक्रिया	NN	18	k2
24	हम	PRP	29	k1
25	किस	WQ	26	mod__wq
26	कीमत	NN	28	k7
27	पर	PSP	26	lwg__psp
28	चलाना	VM	29	k2
29	चाहते	VM	18	ccof
30	हैं	VAUX	29	lwg__vaux
31	।	SYM	1	rsym
				
				
1	वोटों	NN	3	r6
2	की	PSP	1	lwg__psp
3	गिनती	NN	6	nmod
4	से	PSP	3	lwg__psp
5	ऐन	JJ	6	nmod__adj
6	पहले	NST	8	k7t
7	पेशबंदी	NN	8	pof
8	कर	VM	10	nmod__k1inv
9	रही	VAUX	8	lwg__vaux
10	बसपा	NNP	17	k1
11	को	PSP	10	lwg__psp
12	महाराष्ट्र	NNP	14	nmod__adj
13	विधानसभा	NNC	14	pof__cn
14	चुनाव	NN	16	r6
15	के	PSP	14	lwg__psp
16	नतीजे	NN	17	k2
17	आते	VM	20	vmod
18	ही	RP	17	lwg__rp
19	सांप	NN	20	k1
20	सूंघ	VM	0	main
21	गया	VAUX	20	lwg__vaux
22	।	SYM	20	rsym
				
				
1	भीतरी	JJ	2	nmod__adj
2	भाग	NN	6	k7p
3	में	PSP	2	lwg__psp
4	चाँदी	NN	6	k5
5	से	PSP	4	lwg__psp
6	बनाए	VM	8	nmod__k1inv
7	गए	VAUX	6	lwg__vaux
8	कमल	NNP	10	r6
9	के	PSP	8	lwg__psp
10	फूल	NN	25	k1
11	जिसकी	PRP	13	r6
12	हजार	QC	13	nmod__adj
13	पंखुड़ियाँ	NN	25	k1
14	हैं,	NN	25	k7p
15	पर	CC	14	lwg__psp
16	माँ	NN	25	k1
17	काली	JJ	18	nmod__adj
18	शस्त्रों	NN	25	vmod
19	सहित	PSP	18	lwg__psp
20	भगवान	NNC	21	pof__cn
21	शिव	NNP	25	k7p
22	के	PSP	21	lwg__psp
23	ऊपर	NST	21	lwg__psp
24	खड़ी	JJ	25	pof
25	हुई	VM	0	main
26	हैं	VAUX	25	lwg__vaux
27	।	SYM	25	rsym
				
				
1	गुवाहाटी	NNP	23	k7p
2	में	PSP	1	lwg__psp
3	दवाओं	NN	7	r6
4	की	PSP	3	lwg__psp
5	अवैध	JJ	7	nmod__adj
6	खरीद	NNC	7	pof__cn
7	फरोख्त	NN	9	r6
8	के	PSP	7	lwg__psp
9	मामले	NN	23	k7
10	में	PSP	9	lwg__psp
11	सीजीएचएस	NNP	14	r6
12	के	PSP	11	lwg__psp
13	संयुक्त	JJ	14	nmod__adj
14	निदेशक	NN	17	nmod
15	एम.	NNPC	17	pof__cn
16	एम.	NNPC	17	pof__cn
17	साम	NNP	23	vmod
18	के	PSP	17	lwg__psp
19	खिलाफ	PSP	17	lwg__psp
20	भी	RP	17	lwg__rp
21	मामला	NN	23	k2
22	दर्ज	JJ	23	pof
23	किया	VM	0	main
24	गया	VAUX	23	lwg__vaux
25	है	VAUX	24	lwg__vaux_cont
26	।	SYM	23	rsym
				
				
1	ऐसे	PRP	24	k7
2	में	PSP	1	lwg__psp
3	नई-नई	JJ	4	nmod__adj
4	सेवाओं	NN	10	k2
5	को	PSP	4	lwg__psp
6	कर	NN	8	r6
7	के	PSP	6	lwg__psp
8	दायरे	NN	10	k7
9	में	PSP	8	lwg__psp
10	लाने	VM	11	ccof
11	और	CC	24	k7
12	कर	NNC	13	pof__cn
13	छूट	NN	14	jjmod
14	प्राप्त	JJ	15	nmod
15	निकायों	NN	18	k7
16	पर	PSP	15	lwg__psp
17	कर	NN	18	pof
18	लगाने	VM	11	ccof
19	के	PSP	18	lwg__psp
20	सिवा	PSP	18	lwg__psp
21	कोई	PRP	22	mod
22	चारा	NN	24	k1
23	नहीं	NEG	24	lwg__neg
24	है	VM	0	main
25	।	SYM	24	rsym
				
				
1	इस	DEM	2	nmod__adj
2	योजना	NN	21	k7a
3	के	PSP	2	lwg__psp
4	तहत	PSP	2	lwg__psp
5	आठवीं	NNP	7	k2
6	पास	UNK	7	pof
7	करके	VM	12	vmod
8	सेकेंडरी	NNC	9	pof__cn
9	स्कूल	NN	12	k7p
10	में	PSP	9	lwg__psp
11	पंजीकरण	NN	12	pof
12	कराने	VM	14	nmod
13	वाली	PSP	12	lwg__psp
14	लड़कियों	NN	16	r6
15	के	PSP	14	lwg__psp
16	नाम	NN	21	k2
17	तीन	QCC	18	mod
18	हजार	QC	19	nmod__adj
19	रुपया	NN	21	k2
20	जमा	JJ	21	pof
21	किया	VM	0	main
22	जाएगा	VAUX	21	lwg__vaux
23	।	SYM	21	rsym
				
				
1	सूत्रों	NN	3	k5
2	से	PSP	1	lwg__psp
3	मिली	VM	4	nmod__k1inv
4	जानकारी	NN	29	k7a
5	के	PSP	4	lwg__psp
6	अनुसार	PSP	4	lwg__psp
7	रोहतक	NNP	9	nmod__adj
8	दूरसंचार	NNC	9	pof__cn
9	जिले	NN	12	k7a
10	के	PSP	9	lwg__psp
11	अंर्तगत	PSP	9	lwg__psp
12	आने	VM	14	nmod
13	वाले	PSP	12	lwg__psp
14	कलानौर	NNP	15	ccof
15	व	CC	17	r6
16	तोशाम	NNP	15	ccof
17	उपमंडल	NN	23	k7p
18	में	PSP	17	lwg__psp
19	जमीन	NN	23	k7p
20	के	PSP	19	lwg__psp
21	अंदर	NST	19	lwg__psp
22	केबल	NN	23	k2
23	दबाने	VM	29	rt
24	के	PSP	23	lwg__psp
25	लिए	PSP	23	lwg__psp
26	बृहस्पतिवार	NNP	29	k7t
27	को	PSP	26	lwg__psp
28	टेंडर	NN	29	pof
29	होने	VM	0	main
30	थे	VAUX	29	lwg__vaux
31	।	SYM	29	rsym
				
				
1	न्यासी	NNPC	2	pof__cn
2	बोर्ड	NN	4	r6
3	की	PSP	2	lwg__psp
4	बैठक	NN	15	k7
5	में	PSP	4	lwg__psp
6	ब्याज	NNC	7	pof__cn
7	दर	NN	15	vmod
8	के	PSP	7	lwg__psp
9	अलावा	PSP	7	lwg__psp
10	जिन	DEM	12	nmod__adj
11	अन्य	JJ	12	nmod__adj
12	मुद्दों	NN	15	k7
13	पर	PSP	12	lwg__psp
14	विचार	NN	15	pof
15	किया	VM	17	nmod__relc
16	गया	VAUX	15	lwg__vaux
17	वे	PRP	24	k1
18	हैं-सामाजिक	NNC	20	pof__cn
19	सुरक्षा	NNC	20	pof__cn
20	नंबर	NN	24	k2
21	को	PSP	20	lwg__psp
22	पुनः	RB	24	adv
23	प्रारंभ	NN	24	pof
24	करना	VM	25	ccof
25	व	CC	33	ccof
26	इसके	PRP	27	r6
27	आवंटन	NN	29	r6
28	की	PSP	27	lwg__psp
29	प्रक्रिया	NN	32	k2
30	को	PSP	29	lwg__psp
31	सरल	JJ	32	pof
32	बनाना	VM	25	ccof
33	तथा	CC	40	rt
34	ईपीएफ	NNP	37	k2
35	को	PSP	34	lwg__psp
36	पुनर्गठित	JJ	37	pof
37	करने	VM	33	ccof
38	के	PSP	37	lwg__psp
39	लिए	PSP	37	lwg__psp
40	बनाई	VM	42	nmod__k2inv
41	गई	VAUX	40	lwg__vaux
42	उप-समिति	NN	44	r6
43	की	PSP	42	lwg__psp
44	रिपोर्ट,	NN	0	nmod
45	ईपीएफ	NNP	47	r6
46	के	PSP	45	lwg__psp
47	कर्मचारियों	NN	0	rt
48	के	PSP	47	lwg__psp
49	लिए	PSP	47	lwg__psp
50	पेंशन	NNC	51	pof__cn
51	फण्ड	NN	52	ccof
52	तथा	CC	56	r6
53	ग्रेचुटी	NNPC	54	pof__cn
54	फण्ड	NN	52	ccof
55	पर	PSP	54	lwg__psp
56	विमर्श	NN	0	main
57	।	SYM	56	rsym
				
				
1	इस	DEM	2	nmod__adj
2	संबंध	NN	7	k7
3	में	PSP	2	lwg__psp
4	राज्य	NN	7	k1
5	ने	PSP	4	lwg__psp
6	प्रस्ताव	NN	7	k2
7	भेजा	VM	0	main
8	था	VAUX	7	lwg__vaux
9	कि	CC	6	rs
10	शिक्षित	JJ	11	nmod__adj
11	बेरोजगारों	NN	13	r6
12	का	PSP	11	lwg__psp
13	उत्साह	NN	14	k2
14	बनाए	VM	16	ccof
15	रखने	VAUX	14	lwg__vaux
16	तथा	CC	9	ccof
17	उन्हें	PRP	23	k2
18	समाज	NN	21	r6
19	की	PSP	18	lwg__psp
20	मुख्य	JJ	21	nmod__adj
21	धारा	NN	23	k5
22	से	PSP	21	lwg__psp
23	जोड़ने	VM	30	rt
24	के	PSP	23	lwg__psp
25	लिए	PSP	23	lwg__psp
26	बेरोजगारी	NNC	27	pof__cn
27	भत्ता	NN	28	k2
28	देना	VM	30	k1
29	आवश्यक	JJ	30	k1s
30	है	VM	16	ccof
31	।	SYM	7	rsym
				
				
1	यह	PRP	4	k1
2	वही	DEM	3	nmod__adj
3	टैरिफ	NN	4	k1s
4	है	VM	0	main
5	जो	PRP	14	k1
6	एयरटेल	NNP	14	k1
7	अपने	PRP	10	r6
8	लाइफ	NNC	10	pof__cn
9	टाइम	NNC	10	pof__cn
10	कनेक्शन	NN	12	nmod
11	वाले	PSP	10	lwg__psp
12	उपभोक्ताओं	NN	14	k5
13	से	PSP	12	lwg__psp
14	वसूल	VM	3	nmod__relc
15	रहा	VAUX	14	lwg__vaux
16	है	VAUX	15	lwg__vaux_cont
17	।	SYM	4	rsym
				
				
1	इनसे	PRP	8	k4a
2	जान-माल	NN	4	r6
3	के	PSP	2	lwg__psp
4	नुकसान	NN	6	r6
5	की	PSP	4	lwg__psp
6	खबर	NN	8	k1
7	नहीं	NEG	8	lwg__neg
8	है	VM	0	main
9	।	SYM	8	rsym
				
				
1	बड़ा	JJ	2	nmod__adj
2	बाबू-बॉस	NN	5	k1
3	तो	RP	2	lwg__rp
4	बॉस	NN	5	k1
5	हैं	VM	0	main
6	।	SYM	5	rsym
				
				
1	उधर,	NNPC	2	pof__cn
2	होडल	NNP	5	r6
3	के	PSP	2	lwg__psp
4	पुलिस	NNC	5	pof__cn
5	उपाधीक्षक	NN	7	nmod
6	रणधीर	NNPC	7	pof__cn
7	सिंह	NNP	9	k1
8	ने	PSP	Congratudations	lwg__psp
9	बताया	VM	0	main
10	कि	CC	9	k2
11	अपहर्ताओं	NN	13	r6
12	की	PSP	11	lwg__psp
13	तलाश	NN	21	rt
14	के	PSP	13	lwg__psp
15	लिए	PSP	13	lwg__psp
16	पुलिस	NN	19	r6
17	की	PSP	16	lwg__psp
18	६	QC	19	nmod__adj
19	टीम	NN	21	k2
20	गठित	JJ	21	pof
21	कर	VM	10	ccof
22	दी	VAUX	21	lwg__vaux
23	गईं	VAUX	22	lwg__vaux_cont
24	हैं	VAUX	23	lwg__vaux_cont
25	।	SYM	9	rsym
				
				
1	मोबाइल	NNC	2	pof__cn
2	फोन	NN	4	r6
3	की	PSP	2	lwg__psp
4	स्क्रीन	NN	7	k7
5	पर	PSP	4	lwg__psp
6	फ्लैश	UNK	7	pof
7	होने	VM	20	vmod
8	वाले,	PSP	7	lwg__psp
9	अनबिलिवेबल,	NNPC	11	pof__cn
10	और,	NNPC	11	pof__cn
11	ऐस,	NNP	12	nmod__adj
12	नाम	NN	15	r6
13	के	PSP	12	lwg__psp
14	ये	DEM	15	nmod__adj
15	वायरस	NN	20	k1
16	आपके	PRP	17	r6
17	हैंडसेट	NN	20	k2
18	को	PSP	17	lwg__psp
19	क्षति	NN	20	pof
20	पहुंचा	VM	0	main
21	सकते	VAUX	20	lwg__vaux
22	हैं	VAUX	21	lwg__vaux_cont
23	।	SYM	20	rsym
				
				
1	अब	PRP	4	k7t
2	मिश्रण	NN	4	k2
3	को	PSP	2	lwg__psp
4	भरें	VM	5	ccof
5	और	CC	0	main
6	180	QC	7	nmod__adj
7	डिग्री	NN	8	nmod__adj
8	सें.	NN	14	k7
9	पर	PSP	8	lwg__psp
10	25	QC	11	nmod__adj
11	मिनट	NN	14	k7t
12	तक	PSP	11	lwg__psp
13	बेक	UNK	14	pof
14	करें	VM	5	ccof
15	।	SYM	5	rsym
				
				
1	महिला	NNPC	5	pof__cn
2	एवं	NNPC	5	pof__cn
3	बाल	NNPC	5	pof__cn
4	विकास	NNPC	5	pof__cn
5	सचिव	NN	7	nmod__adj
6	रेवा	NNPC	7	pof__cn
7	नैयर	NNP	9	k1
8	ने	PSP	7	lwg__psp
9	कहा	VM	0	main
10	कि	CC	9	k2
11	जिन	DEM	12	nmod__adj
12	राज्यों	NN	20	k7p
13	में	PSP	12	lwg__psp
14	महिलाओं	NN	15	ccof
15	और	CC	20	k4a
16	बच्चों	NN	15	ccof
17	के	PSP	16	lwg__psp
18	प्रति	PSP	16	lwg__psp
19	जुल्म	NN	20	pof
20	हो	VM	10	ccof
21	रहे	VAUX	20	lwg__vaux
22	हैं	VAUX	21	lwg__vaux_cont
23	उन्हें	PRP	25	k1
24	चेतना	NN	25	k2
25	चाहिए	VM	20	vmod
26	।	SYM	9	rsym
				
				
1	गौरतलब	JJ	2	k1s
2	है	VM	0	main
3	कि	CC	2	rs
4	पृथला	NNP	6	r6
5	के	PSP	4	lwg__psp
6	लोगों	NN	21	k1
7	ने	PSP	6	lwg__psp
8	मंगलवार	NNP	21	k7t
9	को	PSP	8	lwg__psp
10	बिजली	NNC	11	pof__cn
11	संकट	NN	13	k2
12	को	PSP	11	lwg__psp
13	लेकर	VM	21	vmod
14	छह	QC	15	nmod__adj
15	घंटे	NN	21	k7t
16	तक	PSP	15	lwg__psp
17	राष्ट्रीय	JJ	18	nmod__adj
18	राजमार्ग	NN	21	k7p
19	पर	PSP	18	lwg__psp
20	जाम	NN	21	pof
21	लगा	VM	3	ccof
22	दिया	VAUX	21	lwg__vaux
23	था	VAUX	22	lwg__vaux_cont
24	।	SYM	2	rsym
				
				
1	जेल	NN	2	k2p
2	लौट	VM	4	nmod__k1inv
3	आए	VAUX	2	lwg__vaux
4	कैदियों	NN	6	jjmod
5	में	PSP	4	lwg__psp
6	शामिल	JJ	8	nmod
7	संजय	NNPC	8	pof__cn
8	पांडे	NNP	10	k1
9	ने	PSP	8	lwg__psp
10	कहा	VM	0	main
11	कि	CC	10	k2
12	बम	NNC	13	pof__cn
13	विस्फोट	NN	14	k1
14	होने	VM	16	r6
15	की	PSP	14	lwg__psp
16	बात	NN	17	k2
17	सुनकर	VM	19	vmod
18	हमें	PRP	19	k1
19	भागना	VM	26	k1
20	पड़ा,	VAUX	19	lwg__vaux
21	कोई	PRP	25	k1
22	यूं	RB	25	adv
23	तो	RP	22	lwg__rp
24	नहीं	NEG	25	lwg__neg
25	मरना	VM	26	k1
26	चाहता	VM	11	ccof
27	।	SYM	10	rsym
				
				
1	थानाध्यक्ष	NN	3	nmod
2	गोविंद	NNPC	3	pof__cn
3	साह	NNP	10	k1
4	पुलिस	NNC	5	pof__cn
5	बल	NN	10	ras-k1
6	के	PSP	5	lwg__psp
7	साथ	NST	5	lwg__psp
8	सिकरिया	NNP	9	nmod__adj
9	गांव	NN	10	k2p
10	पहुंच	VM	0	main
11	गए	VAUX	10	lwg__vaux
12	।	SYM	10	rsym
				
				
1	ये	DEM	3	nmod__adj
2	पांचों	QC	3	nmod__adj
3	कैदी	NN	6	k1
4	अब	PRP	6	k7t
5	मनोरोगी	JJ	6	k1s
6	हैं	VM	7	ccof
7	और	CC	0	main
8	वहां	PRP	11	r6
9	के	PSP	8	lwg__psp
10	मेंटल	NNC	11	pof__cn
11	हॉस्पिटल	NN	13	k7p
12	में	PSP	11	lwg__psp
13	हैं	VM	7	ccof
14	।	SYM	7	rsym
				
				
1	रक्षा	NNC	2	pof__cn
2	अधिकारी	NN	7	k1
3	इस	DEM	4	nmod__adj
4	बात	NN	7	rh
5	से	PSP	4	lwg__psp
6	ख़फ़ा	JJ	7	k1s
7	थे	VM	0	main
8	कि	CC	7	rs
9	उन्हें	PRP	26	k1
10	भी	RP	9	lwg__rp
11	खुले	JJ	12	nmod__adj
12	बाज़ार	NN	14	r6
13	के	PSP	12	lwg__psp
14	ग्राहकों	NN	26	k1u
15	की	PSP	14	lwg__psp
16	भांति	PSP	14	lwg__psp
17	शराब	NN	18	ccof
18	एवं	CC	26	k7
19	अन्य	JJ	21	nmod__adj
20	आवश्यक	JJ	19	mod
21	वस्तुओं	NN	18	ccof
22	के	PSP	21	lwg__psp
23	लिए	PSP	21	lwg__psp
24	अधिक	QF	25	nmod__adj
25	क़ीमत	NN	26	k2
26	चुकानी	VM	8	ccof
27	पड़ेगी	VAUX	26	lwg__vaux
28	।	SYM	7	rsym
				
				
1	कृषि	NNPC	2	pof__cn
2	मंत्री	NNP	4	nmod__adj
3	शरद	NNPC	4	pof__cn
4	पवार	NNP	6	r6
5	की	PSP	4	lwg__psp
6	अध्यक्षता	NN	10	nmod
7	वाली	PSP	6	lwg__psp
8	यह	DEM	10	nmod__adj
9	उप	NNC	10	pof__cn
10	समिति	NN	18	k1
11	कृषि	NNC	12	pof__cn
12	क्षेत्र	NN	14	r6
13	की	PSP	12	lwg__psp
14	समस्याओं	NN	16	k2
15	को	PSP	14	lwg__psp
16	लेकर	VM	18	vmod
17	अध्ययन	NN	18	pof
18	करेगी	VM	19	ccof
19	व	CC	0	main
20	उनके	PRP	21	r6
21	समाधान	NN	22	k2
22	तलाशने	VM	27	ras-k2
23	के	PSP	22	lwg__psp
24	साथ	NST	22	lwg__psp
25	ही	RP	24	lwg__rp
26	लागू	JJ	27	pof
27	करने	VM	35	vmod
28	योग्य	JJ	29	nmod__adj
29	कार्ययोजना	NN	31	k2
30	तैयार	JJ	31	pof
31	करने	VM	35	rt
32	के	PSP	31	lwg__psp
33	लिए	PSP	31	lwg__psp
34	सिफारिश	NN	35	pof
35	करेगी	VM	19	ccof
36	।	SYM	19	rsym
				
				
1	एफडी	NNP	4	k7
2	पर	PSP	1	lwg__psp
3	लगातार	RB	4	adv
4	बढ़ती	VM	6	nmod__k1inv
5	ब्याज	NNC	6	pof__cn
6	दरों	NN	15	rh
7	से	PSP	6	lwg__psp
8	बैंक	NNC	9	pof__cn
9	अधिकारियों	NN	10	ccof
10	और	CC	13	r6
11	कर्मचारियों	NN	10	ccof
12	का	PSP	11	lwg__psp
13	तनाव	NN	15	k1
14	कम	QF	15	pof
15	हो	VM	0	main
16	गया	VAUX	15	lwg__vaux
17	है	VAUX	16	lwg__vaux_cont
18	।	SYM	15	rsym
				
				
1	तंजानिया	NNP	4	r6
2	के	PSP	1	lwg__psp
3	मूल	JJ	4	nmod__adj
4	निवासी	NN	29	k1
5	इस	DEM	6	nmod__adj
6	आतंकी	NN	8	r6
7	के	PSP	6	lwg__psp
8	सिर	NN	19	k7p
9	पर	PSP	8	lwg__psp
10	केन्या	NNP	11	ccof
11	और	CC	15	r6
12	तंजानिया	NNP	11	ccof
13	के	PSP	12	lwg__psp
14	अमेरिकी	JJ	15	nmod__adj
15	दूतावासों	NN	19	k7p
16	में	PSP	15	lwg__psp
17	बम	NNC	18	pof__cn
18	विस्फोट	NN	19	pof
19	करने	VM	21	r6
20	के	PSP	19	lwg__psp
21	आरोप	NN	29	k7
22	में	PSP	21	lwg__psp
23	ढाई	QCC	24	mod
24	करोड़	QC	25	nmod__adj
25	डॉलर	NN	27	r6
26	का	PSP	25	lwg__psp
27	इनाम	NN	29	k1
28	घोषित	JJ	29	pof
29	था	VM	0	main
30	।	SYM	29	rsym
				
				
1	एक	QC	2	nmod__adj
2	सवाल	NN	4	r6
3	के	PSP	2	lwg__psp
4	जवाब	NN	8	k7
5	में	PSP	4	lwg__psp
6	लालू	NNP	8	k1
7	ने	PSP	6	lwg__psp
8	कहा	VM	0	main
9	है	VAUX	8	lwg__vaux
10	कि	CC	8	k2
11	उमा	NNPC	12	pof__cn
12	भारती	NNP	21	k1
13	द्वारा	PSP	12	lwg__psp
14	बिहार	NNP	21	k7p
15	में	PSP	14	lwg__psp
16	चुनाव	NNC	17	pof__cn
17	प्रचार	NN	21	rh
18	से	PSP	17	lwg__psp
19	कुछ	PRP	21	k1
20	नहीं	NEG	21	lwg__neg
21	होने	VM	10	ccof
22	वाला	VAUX	21	lwg__vaux
23	है	VAUX	22	lwg__vaux_cont
24	।	SYM	8	rsym
				
				
1	पीएसयू	NNP	12	k7p
2	में	PSP	1	lwg__psp
3	सरकार	NN	6	r6
4	की	PSP	3	lwg__psp
5	विनिवेश	NNC	6	pof__cn
6	नीति	NN	12	k4a
7	को	PSP	6	lwg__psp
8	तब	PRP	12	k7t
9	एक	QC	11	nmod__adj
10	और	QF	11	nmod__adj
11	झटका	NN	12	k1
12	लगा	VM	0	main
13	जब	PRP	37	k7t
14	बृहस्पतिवार	NNP	37	k7t
15	को	PSP	14	lwg__psp
16	केंद्रीय	NNPC	18	pof__cn
17	स्टील	NNPC	18	pof__cn
18	मंत्री	NNP	20	nmod__adj
19	रामविलास	NNPC	20	pof__cn
20	पासवान	NNP	37	k1
21	ने	PSP	20	lwg__psp
22	स्टील	NNPC	23	pof__cn
23	मंत्रालय	NNP	26	k7a
24	के	PSP	23	lwg__psp
25	तहत	PSP	23	lwg__psp
26	आने	VM	30	nmod
27	वाली	PSP	26	lwg__psp
28	किसी	PRP	30	mod
29	भी	RP	28	lwg__rp
30	कंपनी	NN	37	k7
31	में	PSP	30	lwg__psp
32	विनिवेश	NN	34	r6
33	की	PSP	32	lwg__psp
34	संभावना	NN	37	k2
35	को	PSP	34	lwg__psp
36	खारिज	JJ	37	pof
37	कर	VM	8	nmod__relc
38	दिया	VAUX	37	lwg__vaux
39	।	SYM	12	rsym
				
				
1	मि.	NNPC	2	pof__cn
2	ठिमलौतिया	NN	15	k1
3	भी	RP	2	lwg__rp
4	छोटी	JJ	5	nmod__adj
5	बिरादरी	NN	9	r6
6	के	PSP	5	lwg__psp
7	ही	RP	5	lwg__rp
8	थे,	NNC	9	pof__cn
9	रिजर्वेशन	NN	15	k1u
10	की	PSP	9	lwg__psp
11	बदौलत	PSP	9	lwg__psp
12	स्कूल	NN	15	k7p
13	में	PSP	12	lwg__psp
14	अध्यापक	NN	15	k1
15	हो	VM	17	nmod__relc
16	गये	VAUX	15	lwg__vaux
17	तो	PRP	18	k7t
18	थे	VM	19	ccof
19	पर	CC	0	main
20	खुद	PRP	29	k2
21	को	PSP	20	lwg__psp
22	नरेश	NNP	24	r6
23	की	PSP	22	lwg__psp
24	जाति	NN	29	k5
25	से	PSP	24	lwg__psp
26	ऊंची	JJ	27	nmod__adj
27	जाति	NN	29	k2
28	का	PSP	27	lwg__psp
29	मानते	VM	19	ccof
30	थे	VAUX	29	lwg__vaux
31	।	SYM	19	rsym
				
				
1	राजद	NNP	4	r6
2	के	PSP	1	lwg__psp
3	वरिष्ठ	JJ	4	nmod__adj
4	नेता	NN	5	ccof
5	एवं	CC	10	nmod
6	केंद्रीय	JJ	7	nmod__adj
7	मंत्री	NN	5	ccof
8	रघुवंश	NNPC	10	pof__cn
9	प्रसाद	NNPC	10	pof__cn
10	सिंह	NNP	13	k1
11	ने	PSP	10	lwg__psp
12	आरोप	NN	13	pof
13	लगाया	VM	0	main
14	है	VAUX	13	lwg__vaux
15	कि	CC	13	k2
16	लोजपा	NNP	18	r6
17	के	PSP	16	lwg__psp
18	विधायकों	NN	38	k4
19	को	PSP	18	lwg__psp
20	पाला	NN	21	pof
21	बदलने	VM	38	rt
22	के	PSP	21	lwg__psp
23	लिए	PSP	21	lwg__psp
24	तीन	QCC	25	mod
25	करोड़	QC	26	nmod__adj
26	रुपये,	NN	38	k2
27	मंत्री	NNC	28	pof__cn
28	पद	NN	29	ccof
29	और	CC	38	k4
30	उनकी	PRP	31	r6
31	पत्नियों	NN	29	ccof
32	को	PSP	31	lwg__psp
33	विधान	NNC	35	pof__cn
34	परिषद	NNC	35	pof__cn
35	सदस्यता	NN	37	r6-k2
36	का	PSP	35	lwg__psp
37	लालच	NN	38	pof
38	दिया	VM	15	ccof
39	गया	VAUX	38	lwg__vaux
40	था	VAUX	39	lwg__vaux_cont
41	।	SYM	13	rsym
				
				
1	सरकारी	JJ	2	nmod__adj
2	प्रवक्ता	NN	22	k7a
3	के	PSP	2	lwg__psp
4	अनुसार	PSP	2	lwg__psp
5	केदारनाथ	NNPC	7	pof__cn
6	यात्रा	NNC	7	pof__cn
7	मार्ग	NN	22	k7p
8	में	PSP	7	lwg__psp
9	रुद्रप्रयाग	NNP	10	nmod__adj
10	जिले	NN	14	r6
11	के	PSP	10	lwg__psp
12	अगस्त	NNPC	13	pof__cn
13	मुनि	NNP	14	nmod__adj
14	इलाके	NN	22	k7p
15	में	PSP	14	lwg__psp
16	भूस्खलन	NN	22	rh
17	की	PSP	16	lwg__psp
18	वजह	PSP	16	lwg__psp
19	से	PSP	16	lwg__psp
20	भारी	JJ	21	nmod__adj
21	नुकसान	NN	22	k1
22	पहुँचा	VM	0	main
23	है	VAUX	22	lwg__vaux
24	।	SYM	22	rsym
				
				
1	तत्पश्चात	PRP	15	k7
2	दही	NN	4	k2
3	को	PSP	2	lwg__psp
4	फेंट	VM	15	vmod
5	कर	VAUX	4	lwg__vaux
6	उसमें	PRP	15	k7
7	बेसन,	NN	15	k1
8	तेल,	NNPC	11	pof__cn
9	नमक,	NNPC	11	pof__cn
10	लाल	NNPC	11	pof__cn
11	मिर्च	NN	12	ccof
12	व	CC	15	k2
13	गरम	JJ	14	nmod__adj
14	मसाला	NN	12	ccof
15	मिलाएं	VM	0	main
16	।	SYM	15	rsym
				
				
1	इस	DEM	2	nmod__adj
2	गिरोह	NN	4	r6
3	के	PSP	2	lwg__psp
4	लोग	NN	11	k1
5	छात्र-छात्राओं	NN	8	r6
6	की	PSP	5	lwg__psp
7	आर्थिक	JJ	8	nmod__adj
8	पृष्ठभूमि	NN	10	r6-k2
9	का	PSP	8	lwg__psp
10	पता	NN	11	pof
11	लगा	VM	0	main
12	कर	VAUX	11	lwg__vaux
13	उनसे	PRP	15	k2
14	पास	UNK	15	pof
15	कराने	VM	24	rt
16	के	PSP	15	lwg__psp
17	लिए	PSP	15	lwg__psp
18	२५	QC	22	rsp
19	से	PSP	18	lwg__psp
20	५०	QCC	21	mod
21	हजार	QC	22	nmod__adj
22	रुपए	NN	24	nmod
23	तक	PSP	22	lwg__psp
24	वसूल	NN	0	main
25	लेते	VAUX	24	lwg__vaux
26	हैं	VAUX	25	lwg__vaux_cont
27	।	SYM	24	rsym
				
				
1	रिसर्च	NNC	3	pof__cn
2	कंपनी	NNPC	3	pof__cn
3	नील्सन	NNP	5	r6
4	के	PSP	3	lwg__psp
5	सर्वे	NN	26	vmod
6	के	PSP	5	lwg__psp
7	मुताबिक,	PSP	5	lwg__psp
8	देश	NN	26	k7
9	में	PSP	8	lwg__psp
10	लगभग	RP	11	lwg__rp
11	25	QC	12	nmod__adj
12	फीसदी	NN	14	nmod__adj
13	स्मार्टफोन	NNC	14	pof__cn
14	यूजर्स	NN	26	k1
15	अपने	PRP	16	r6
16	हैंडसेट	NN	26	k7
17	पर	PSP	16	lwg__psp
18	शॉपिंग	NNC	19	pof__cn
19	एप्स	NN	26	vmod
20	के	PSP	19	lwg__psp
21	बजाय	PSP	19	lwg__psp
22	ऑनलाइन	NNC	23	pof__cn
23	शॉपिंग	NN	24	k2
24	करना	VM	26	k2
25	पसंद	NN	26	pof
26	करते	VM	0	main
27	हैं	VAUX	26	lwg__vaux
28	।	SYM	26	rsym
				
				
1	नया	JJ	2	nmod__adj
2	वायरस	NN	4	nmod
3	बैगल,	NNPC	4	pof__cn
4	एआई	NNP	12	k1
5	खुद	PRP	12	k2
6	को	PSP	5	lwg__psp
7	संक्रमित	JJ	8	nmod__adj
8	कंप्यूटर	NN	10	r6
9	के	PSP	8	lwg__psp
10	ई-मेल	NN	12	k5
11	से	PSP	10	lwg__psp
12	जोड़	VM	15	ccof
13	लेता	VAUX	12	lwg__vaux
14	है	VAUX	13	lwg__vaux_cont
15	और	CC	0	main
16	उसके	PRP	18	r6
17	ऐड्रस	NNPC	18	pof__cn
18	बुक	NN	20	jjmod
19	में	PSP	18	lwg__psp
20	दर्ज	JJ	23	nmod
21	सभी	QF	23	nmod__adj
22	ई-मेल	NNC	23	pof__cn
23	पतों	NN	25	k7
24	पर	PSP	23	lwg__psp
25	पहुंच	VM	15	ccof
26	जाता	VAUX	25	lwg__vaux
27	है	VAUX	26	lwg__vaux_cont
28	।	SYM	15	rsym
				
				
1	पहली	QO	2	nmod__adj
2	बार	NN	12	k7t
3	जनसंख्या	NNC	4	pof__cn
4	वृद्धि	NN	12	k7
5	की	PSP	4	lwg__psp
6	तुलना	PSP	4	lwg__psp
7	में	PSP	4	lwg__psp
8	साक्षरता	NN	12	k7
9	में	PSP	8	lwg__psp
10	अधिक	QF	11	nmod__adj
11	वृद्धि	NN	12	pof
12	हुई	VM	14	ccof
13	है	VAUX	12	lwg__vaux
14	और	CC	0	main
15	निरक्षर	JJ	16	nmod__adj
16	लोगों	NN	18	r6
17	की	PSP	16	lwg__psp
18	संख्या	NN	19	k1
19	घटने	VM	14	ccof
20	लगी	VAUX	19	lwg__vaux
21	है	VAUX	20	lwg__vaux_cont
22	।	SYM	14	rsym
				
				
1	क्रिकेट	NN	21	rt
2	के	PSP	1	lwg__psp
3	लिए	PSP	1	lwg__psp
4	फवाद	NNP	6	r6
5	के	PSP	4	lwg__psp
6	जुनून	NN	8	k2
7	को	PSP	6	lwg__psp
8	देखते	VM	21	vmod
9	हुए	VAUX	8	lwg__vaux
10	ऑस्ट्रेलिया	NNP	14	r6
11	के	PSP	10	lwg__psp
12	तत्कालीन	JJ	14	nmod__adj
13	अप्रावासन	NNPC	14	pof__cn
14	मंत्री	NNP	16	nmod
15	क्रिस	NNPC	16	pof__cn
16	बोवेन	NNP	21	k1
17	ने	PSP	16	lwg__psp
18	खुद	PRP	21	adv
19	यह	DEM	20	nmod__adj
20	मामला	NN	21	k2
21	देखा	VM	22	ccof
22	और	CC	0	main
23	तय	JJ	24	pof
24	किया	VM	22	ccof
25	कि	CC	24	k2
26	फवाद	NNP	37	k4
27	को	PSP	26	lwg__psp
28	ऑस्ट्रेलिया	NNP	30	k7p
29	में	PSP	28	lwg__psp
30	रहने	VM	31	ccof
31	और	CC	37	k7
32	खेलने	VM	31	ccof
33	के	PSP	32	lwg__psp
34	लिए	PSP	32	lwg__psp
35	स्थाई	JJ	36	nmod__adj
36	वीजा	NN	37	k2
37	दिया	VM	25	ccof
38	जाए	VAUX	37	lwg__vaux
39	।	SYM	22	rsym
				
				
1	भले	RB	25	adv
2	ही	RP	1	lwg__rp
3	वह	PRP	25	k1
4	सदन	NN	6	r6
5	की	PSP	4	lwg__psp
6	संख्या	NN	7	k2
7	बढ़ाने,	VM	25	vmod
8	चुनाव	NNC	9	pof__cn
9	क्षेत्रों	NN	19	k5
10	से	PSP	9	lwg__psp
11	दो	QC	12	nmod__adj
12	सदस्यों	NN	13	ccof
13	या	CC	19	k4
14	पार्टियों	NN	13	ccof
15	को	PSP	14	lwg__psp
16	महिलाओं	NN	19	k4
17	को	PSP	16	lwg__psp
18	टिकट	NN	19	k2
19	देने	VM	22	rt
20	के	PSP	19	lwg__psp
21	लिए	PSP	19	lwg__psp
22	कहने	VM	24	r6
23	का	PSP	22	lwg__psp
24	मसला	NN	25	k1
25	हो	VM	0	main
26	।	SYM	25	rsym
				
				
1	उत्तर	NNPC	2	pof__cn
2	प्रदेश	NNP	5	r6
3	की	PSP	2	lwg__psp
4	पूर्व	JJ	5	nmod__adj
5	मुख्यमंत्री	NNP	6	nmod
6	मायावती	NNP	7	ccof
7	और	CC	23	vmod
8	उनके	PRP	11	r6
9	तत्कालीन	JJ	11	nmod__adj
10	कैबिनेट	NNC	11	pof__cn
11	सहयोगियों	NN	7	ccof
12	के	PSP	11	lwg__psp
13	खिलाफ	PSP	11	lwg__psp
14	भ्रष्टाचार	NN	16	r6
15	के	PSP	14	lwg__psp
16	मामलों	NN	23	k7
17	में	PSP	16	lwg__psp
18	जांच	NN	23	k1
19	काफी	QF	21	nmod__adj
20	अहम	JJ	21	nmod__adj
21	मोड़	NN	23	k7
22	पर	PSP	21	lwg__psp
23	पहुँच	VM	0	main
24	गई	VAUX	23	lwg__vaux
25	है	VAUX	24	lwg__vaux_cont
26	।	SYM	23	rsym
				
				
1	वीकएंड	NNC	2	pof__cn
2	कलेक्शन	NN	4	r6
3	की	PSP	2	lwg__psp
4	बात	NN	5	pof
5	करें।	VM	0	main
				
				
1	मि.	NNPC	2	pof__cn
2	उधम-चलो	NNP	4	nmod__adj
3	मि.	NNPC	4	pof__cn
4	राम	NNP	9	k1
5	हां	CC	0	main
6	एक	QC	7	nmod__adj
7	बात	NN	9	k2
8	याद	NN	9	pof
9	रखना	VM	5	ccof
10	।	SYM	5	rsym
				
				
1	उन्होंने	PRP	13	k1
2	सार्वजनिक	JJ	3	nmod__adj
3	क्षेत्र	NN	5	r6
4	के	PSP	3	lwg__psp
5	उपक्रमों	NN	8	r6
6	के	PSP	5	lwg__psp
7	पुनर्गठन	NNC	8	pof__cn
8	बोर्ड	NNP	13	k4
9	(	SYM	10	rsym
10	बीआरपीएसई	NNP	8	rs
11	)	SYM	10	rsym
12	से	PSP	8	fragof
13	कहा	VM	0	main
14	है	VAUX	13	lwg__vaux
15	कि	CC	13	k2
16	हर	QF	17	nmod__adj
17	मामले	NN	19	r6
18	की	PSP	17	lwg__psp
19	उपयोगिता	NN	21	k2
20	को	PSP	19	lwg__psp
21	परखा	VM	23	ccof
22	जाए	VAUX	21	lwg__vaux
23	और	CC	15	ccof
24	तभी	PRP	36	adv
25	न्यूनतम	NNPC	27	pof__cn
26	साझा	NNPC	27	pof__cn
27	कार्यक्रम	NNP	36	k7a
28	(	SYM	29	rsym
29	सीएमपी	NNP	27	nmod
30	)	SYM	29	rsym
31	के	PSP	27	fragof
32	तहत	PSP	31	mod
33	विनिवेश	NN	35	r6-k2
34	की	PSP	33	lwg__psp
35	सिफारिश	NN	36	pof
36	की	VM	23	ccof
37	जाए	VAUX	36	lwg__vaux
38	।	SYM	13	rsym
				
				
1	यह	DEM	2	nmod__adj
2	मामला	NN	5	k1
3	ऐसे	DEM	4	nmod__adj
4	वक्त	NN	5	k7t
5	उठा	VM	0	vmod
6	है,	VAUX	5	lwg__vaux
7	जब	PRP	21	k7t
8	बाल	NNPC	9	pof__cn
9	ठाकरे	NNP	21	k1
10	मालवन	NNP	21	k7p
11	में	PSP	10	lwg__psp
12	हार	NN	21	k7a
13	के	PSP	12	lwg__psp
14	मद्देनजर	PSP	12	lwg__psp
15	पार्टी	NNC	16	pof__cn
16	संगठन	NN	19	k2
17	को	PSP	16	lwg__psp
18	दुरुस्त	JJ	19	pof
19	करने	VM	21	k2
20	की	PSP	19	lwg__psp
21	सोच	VM	0	main
22	रहे	VAUX	21	lwg__vaux
23	थे	VAUX	22	lwg__vaux_cont
24	।	SYM	21	rsym
				
				
1	सीवान	NNP	4	r6
2	के	PSP	1	lwg__psp
3	सब-डिवीजनल	NNC	4	pof__cn
4	मजिस्ट्रेट	NN	6	nmod
5	कोमल	NNPC	6	pof__cn
6	राम	NNP	29	k1
7	ने	PSP	6	lwg__psp
8	पुलिस	NN	10	r6
9	की	PSP	8	lwg__psp
10	प्रार्थना	NN	29	k7
11	पर	PSP	10	lwg__psp
12	शहाबुद्दीन	NNP	14	r6
13	की	PSP	12	lwg__psp
14	पत्नी	NN	20	nmod
15	हिना	NNC	16	pof__cn
16	सहाब,	NNP	17	nmod__adj
17	पिता	NN	20	nmod
18	एस.	NNPC	20	pof__cn
19	एम.	NNPC	20	pof__cn
20	हबीबुल्लाह	NNP	21	ccof
21	और	CC	29	k1
22	भाई	NN	23	nmod
23	शम्सुद्दीन	NNP	21	ccof
24	के	PSP	23	lwg__psp
25	खिलाफ	PSP	23	lwg__psp
26	गिरफ्तारी	NNC	27	pof__cn
27	वारंट	NN	29	k2
28	जारी	JJ	29	pof
29	कर	VM	0	main
30	दिए	VAUX	29	lwg__vaux
31	।	SYM	29	rsym
				
				
1	इनका	PRP	2	k1
2	कहना	VM	3	k1
3	था	VM	0	main
4	कि	CC	2	k2
5	नगर	NNC	7	pof__cn
6	निगम	NNC	7	pof__cn
7	अधिकारियों	NN	18	k1
8	ने	PSP	7	lwg__psp
9	पैसा	NN	10	k2
10	खाकर	VM	18	vmod
11	पिछले	JJ	13	nmod__adj
12	पांच	QC	13	nmod__adj
13	साल	NN	18	k7t
14	में	PSP	13	lwg__psp
15	मॉल	NN	17	r6-k2
16	का	PSP	15	lwg__psp
17	निर्माण	NN	18	pof
18	कराया	VM	20	ccof
19	है	VAUX	18	lwg__vaux
20	और	CC	4	ccof
21	इनको	PRP	22	k2
22	चलाने	VM	31	rt
23	के	PSP	22	lwg__psp
24	लिए	PSP	22	lwg__psp
25	उनके	PRP	31	k7
26	पास	NST	25	lwg__psp
27	निगम	NN	29	r6
28	की	PSP	27	lwg__psp
29	अनुमति	NN	31	k1
30	भी	RP	29	lwg__rp
31	है	VM	20	ccof
32	।	SYM	3	rsym
				
				
1	मालूम	JJ	2	pof
2	हो	VM	0	main
3	कि	CC	2	rs
4	इस्लामिक	JJ	9	nmod__adj
5	सीक्रेट	NNPC	9	pof__cn
6	आर्मी-होल्डर्स	NNPC	9	pof__cn
7	ऑफ	NNC	9	pof__cn
8	ब्लैक	NNPC	9	pof__cn
9	बैनर्स	NNP	10	jjmod
10	नामक	JJ	12	nmod
11	आतंकी	JJ	12	nmod__adj
12	संगठन	NN	25	k1
13	ने	PSP	12	lwg__psp
14	२१	NNPC	15	pof__cn
15	जुलाई	NNP	25	k7t
16	को	PSP	15	lwg__psp
17	तीन	QC	18	nmod__adj
18	भारतीय	NN	25	vmod
19	सहित	PSP	18	lwg__psp
20	सात	QC	22	nmod__adj
21	ट्रक	NNC	22	pof__cn
22	ड्राइवरों	NN	24	r6-k2
23	का	PSP	22	lwg__psp
24	अपहरण	NN	25	pof
25	कर	VM	3	ccof
26	लिया	VAUX	25	lwg__vaux
27	था	VAUX	26	lwg__vaux_cont
28	।	SYM	2	rsym
				
				
1	२००३	NNP	18	k7t
2	में	PSP	1	lwg__psp
3	उनके	PRP	8	r6
4	एक	QC	8	nmod__adj
5	सात	QC	8	nmod__adj
6	दिवसीय	JJ	8	nmod__adj
7	विदेश	NNC	8	pof__cn
8	दौरे	NN	18	k7
9	पर	PSP	8	lwg__psp
10	सरकार	NN	12	r6
11	के	PSP	10	lwg__psp
12	खाते	NN	18	k5
13	से	PSP	12	lwg__psp
14	२१.९	QCC	15	mod
15	लाख	QC	16	nmod__adj
16	रुपये	NN	18	k1
17	खर्च	NN	18	pof
18	हुए	VM	0	main
19	थे	VAUX	18	lwg__vaux
20	।	SYM	18	rsym
				
				
1	कृषि	NNC	3	pof__cn
2	विज्ञान	NNC	3	pof__cn
3	केंद्रों	NN	20	k4
4	को	PSP	3	lwg__psp
5	अपने	PRP	7	r6
6	मल्टीमीडिया	NNC	7	pof__cn
7	नेटवर्क	NN	10	k2
8	को	PSP	7	lwg__psp
9	बेहतर	JJ	10	pof
10	बनाने	VM	20	rt
11	के	PSP	10	lwg__psp
12	लिए	PSP	10	lwg__psp
13	भारतीय	NNPC	16	pof__cn
14	कृषि	NNPC	16	pof__cn
15	अनुसंधान	NNPC	16	pof__cn
16	परिषद	NNP	20	k1
17	एक	QCC	18	mod
18	लाख	QC	19	nmod__adj
19	रुपये	NN	20	k2
20	देगा	VM	0	main
21	।	SYM	20	rsym
				
				
1	शहर	NN	4	r6
2	के	PSP	1	lwg__psp
3	गांधी	NNPC	4	pof__cn
4	मैदान	NN	33	k7p
5	के	PSP	4	lwg__psp
6	नजदीक	NST	4	lwg__psp
7	राजद	NNP	9	jjmod
8	द्वारा	PSP	7	lwg__psp
9	आयोजित	JJ	10	nmod
10	धरने	NN	33	k7
11	में	PSP	10	lwg__psp
12	राबड़ी	NNP	33	k1
13	ने	PSP	12	lwg__psp
14	नितीश	NNPC	15	pof__cn
15	सरकार	NN	20	k2
16	को	PSP	15	lwg__psp
17	अपराधियों	NN	19	r6
18	की	PSP	17	lwg__psp
19	सरकार	NN	20	k2s
20	बताते	VM	33	vmod
21	हुए	VAUX	20	lwg__vaux
22	लाठीचार्ज	NN	33	rt
23	के	PSP	22	lwg__psp
24	लिए	PSP	22	lwg__psp
25	जिम्मेदार	JJ	27	nmod__adj
26	पुलिस	NNC	27	pof__cn
27	अधिकारियों	NN	33	vmod
28	के	PSP	27	lwg__psp
29	खिलाफ	PSP	27	lwg__psp
30	कार्रवाई	NN	32	r6-k2
31	की	PSP	30	lwg__psp
32	मांग	NN	33	pof
33	की	VM	0	main
34	।	SYM	33	rsym
				
				
1	हालांकि	CC	0	main
2	२१	QC	3	nmod__adj
3	अभियुक्तों	NN	5	jjmod
4	पर	PSP	3	lwg__psp
5	आधारित	JJ	7	nmod
6	कार्यवाही	NNC	7	pof__cn
7	रिपोर्ट	NN	15	k7
8	में	PSP	7	lwg__psp
9	लिंगम	NNP	10	ccof
10	और	CC	13	r6
11	वसंथन	NNP	10	ccof
12	के	PSP	11	lwg__psp
13	नाम	NN	15	k1
14	नहीं	NEG	15	lwg__neg
15	थे	VM	1	ccof
16	।	SYM	1	rsym
				
				
1	उल्लेखनीय	JJ	2	k1s
2	है	VM	0	main
3	कि	CC	2	rs
4	निगरानी	NNC	5	pof__cn
5	कमेटी	NN	6	ccof
6	और	CC	11	jjmod
7	मध्य	NNPC	8	pof__cn
8	प्रदेश	NNP	9	nmod__adj
9	सरकार	NN	6	ccof
10	द्वारा	PSP	9	lwg__psp
11	पेश	JJ	12	nmod
12	रिपोर्ट	NN	17	k7
13	पर	PSP	12	lwg__psp
14	कोर्ट	NN	17	k2
15	संतुष्ट	JJ	17	pof
16	नहीं	NEG	17	lwg__neg
17	था,	VM	0	main
18	इसलिए	PRP	30	rh
19	निगरानी	NNC	20	pof__cn
20	कमेटी	NN	30	k4
21	को	PSP	20	lwg__psp
22	दो	QC	23	nmod__adj
23	सप्ताह	NN	27	k7t
24	में	PSP	23	lwg__psp
25	शपथ	NN	27	k2
26	पेश	JJ	27	pof
27	करने	VM	29	r6-k2
28	का	PSP	27	lwg__psp
29	निर्देश	NN	30	pof
30	दिया	VM	17	nmod__relc
31	।	SYM	17	rsym
				
				
1	पार्टी	NNC	2	pof__cn
2	सूत्रों	NN	12	k7a
3	के	PSP	2	lwg__psp
4	मुताबिक	PSP	2	lwg__psp
5	वाजपेयी	NNP	12	k1
6	ने	PSP	5	lwg__psp
7	अब	PRP	12	k7t
8	इस	DEM	9	nmod__adj
9	मुद्दे	NN	12	k7
10	पर	PSP	9	lwg__psp
11	कमान	NN	12	k2
12	संभाल	VM	0	main
13	ली	VAUX	12	lwg__vaux
14	है	VAUX	13	lwg__vaux_cont
15	।	SYM	12	rsym
				
				
1	सीपीएम	NNP	2	nmod__adj
2	नेता	NN	4	nmod
3	सीताराम	NNPC	4	pof__cn
4	येचुरी	NNP	6	k1
5	ने	PSP	4	lwg__psp
6	कहा	VM	0	main
7	कि	CC	6	k2
8	वामपंथी	NNC	9	pof__cn
9	दल	NN	20	k1
10	पेट्रोल	NN	11	ccof
11	और	CC	14	r6
12	डीजल	NN	11	ccof
13	की	PSP	12	lwg__psp
14	कीमतों	NN	20	k7
15	में	PSP	14	lwg__psp
16	बढ़ोतरी	NN	20	vmod
17	के	PSP	16	lwg__psp
18	खिलाफ	PSP	16	lwg__psp
19	नहीं	NEG	20	lwg__neg
20	हैं,	VM	21	ccof
21	लेकिन	CC	7	ccof
22	हम	PRP	23	k1
23	चाहते	VM	21	ccof
24	हैं	VAUX	23	lwg__vaux
25	कि	CC	23	k2
26	सारा	QF	27	nmod__adj
27	बोझ	NN	31	k2
28	जनता	NN	31	k7
29	पर	PSP	28	lwg__psp
30	न	NEG	31	lwg__neg
31	डाला	VM	25	ccof
32	जाए	VAUX	31	lwg__vaux
33	।	SYM	6	rsym
				
				
1	इसमें	PRP	3	k7
2	सुझाव	NN	3	k2
3	दिया	VM	0	main
4	गया	VAUX	3	lwg__vaux
5	है	VAUX	4	lwg__vaux_cont
6	कि	CC	3	rs
7	यदि	CC	33	vmod
8	पहला	QO	10	nmod__adj
9	यात्री	NNC	10	pof__cn
10	दल	NN	20	k1
11	25	NNPC	12	pof__cn
12	मई	NNP	20	k7t
13	को	PSP	12	lwg__psp
14	दिल्ली	NNP	20	k5
15	से	PSP	14	lwg__psp
16	गंतव्य	NN	20	rt
17	के	PSP	16	lwg__psp
18	लिए	PSP	16	lwg__psp
19	रवाना	JJ	20	pof
20	हो	VM	7	ccof
21	जाए	VAUX	20	lwg__vaux
22	तो	PRP	33	k7t
23	6	NNPC	24	pof__cn
24	अक्तूबर	NNP	33	k7t
25	को	PSP	24	lwg__psp
26	आखिरी	JJ	27	ccof
27	यानि	CC	30	nmod
28	उन्नीसवां	NNP	29	nmod__adj
29	दल	NN	27	ccof
30	दिल्ली	NNP	33	k2p
31	वापस	JJ	33	pof
32	भी	RP	31	lwg__rp
33	लौट	VM	6	ccof
34	जाएगा	VAUX	33	lwg__vaux
35	।	SYM	3	rsym
				
				
1	ठाकुर	NNPC	2	pof__cn
2	चाचा	NNP	5	k1
3	के	PSP	2	lwg__psp
4	न	NEG	5	lwg__neg
5	चाहने	VM	6	ccof
6	और	CC	32	vmod
7	सौदामिनी	NNP	9	r6
8	के	PSP	7	lwg__psp
9	आसूं	NN	10	k2
10	बहाने	VM	6	ccof
11	के	PSP	10	lwg__psp
12	बाद	NST	10	lwg__psp
13	भी	RP	12	lwg__rp
14	रामफिरलाल	NNP	32	k1
15	ने	PSP	14	lwg__psp
16	किराये	NN	18	r6
17	का	PSP	16	lwg__psp
18	घर	NN	20	k2
19	खाली	JJ	20	pof
20	करवाकर	VM	32	vmod
21	पास	NST	24	r6
22	के	PSP	21	lwg__psp
23	मि.	NNPC	24	pof__cn
24	ठिमलौतिया	NNP	26	r6
25	के	PSP	24	lwg__psp
26	मकान	NN	29	r6
27	के	PSP	26	lwg__psp
28	दो	QC	29	nmod__adj
29	कमरे	NN	32	k2
30	किराये	NN	32	k7p
31	पर	PSP	30	lwg__psp
32	दिलवा	VM	34	nmod__k1inv
33	दिया	VAUX	32	lwg__vaux
34	ठाकुर	NNP	49	k1
35	चाचा	NNP	38	r6
36	के	PSP	35	lwg__psp
37	दो	QC	38	nmod__adj
38	कमरे	NN	40	r6
39	के	PSP	38	lwg__psp
40	किराये	NN	42	r6
41	के	PSP	40	lwg__psp
42	घर	NN	49	k5
43	से	PSP	42	lwg__psp
44	सौ	QC	45	nmod__adj
45	रूपया	NN	46	ccof
46	और	CC	49	k2
47	अधिक	QF	48	nmod__adj
48	किराया	NN	46	ccof
49	दिलवाकर	VM	0	main
50	।	SYM	49	rsym
				
				
1	भीड़	NN	5	k2
2	को	PSP	1	lwg__psp
3	तितर	JJ	5	adv
4	बितर	JJ	5	pof
5	करने	VM	14	rt
6	के	PSP	5	lwg__psp
7	लिए	PSP	5	lwg__psp
8	पुलिस	NN	14	k1
9	ने	PSP	8	lwg__psp
10	आंसू	NNC	11	pof__cn
11	गैस	NN	13	r6
12	के	PSP	11	lwg__psp
13	गोले	NN	14	k2
14	छोड़े	VM	0	main
15	।	SYM	14	rsym
				
				
1	मुख्यमंत्री	NNP	4	nmod__adj
2	मुलायम	NNPC	4	pof__cn
3	सिंह	NNPC	4	pof__cn
4	यादव	NNP	7	k1
5	के	PSP	4	lwg__psp
6	इस्तीफा	NN	7	pof
7	देने	VM	10	rh
8	से	PSP	7	lwg__psp
9	खाली	JJ	10	pof
10	हुए	VM	13	nmod__k1inv
11	मैनपुरी	NNP	13	nmod__adj
12	लोकसभा	NNC	13	pof__cn
13	क्षेत्र	NN	25	k7p
14	में	PSP	13	lwg__psp
15	सुबह	NN	19	nmod
16	लगभग	RP	18	lwg__rp
17	पौने	QCC	18	mod
18	नौ	QC	19	nmod__adj
19	बजे	NN	25	k7t
20	गुटीय	JJ	21	nmod__adj
21	संघर्ष	NN	25	k7
22	में	PSP	21	lwg__psp
23	दो	QC	24	nmod__adj
24	लोग	NN	25	k2
25	मारे	VM	0	main
26	गए	VAUX	25	lwg__vaux
27	।	SYM	25	rsym
				
				
1	सूत्रों	NN	3	k1
2	ने	PSP	1	lwg__psp
3	बताया	VM	0	main
4	कि	CC	3	k2
5	बंगलादेश	NNP	12	k7p
6	में	PSP	5	lwg__psp
7	कानून-व्यवस्था	NN	9	r6
8	की	PSP	7	lwg__psp
9	हालत	NN	12	k7
10	में	PSP	9	lwg__psp
11	सुधार	NN	12	pof
12	हुआ	VM	4	ccof
13	है	VAUX	12	lwg__vaux
14	।	SYM	3	rsym
				
				
1	साल	NN	5	k7t
2	भर	RP	1	lwg__rp
3	भी	RP	1	lwg__rp
4	नहीं	NEG	5	lwg__neg
5	हुआ	VM	0	main
6	है	VAUX	5	lwg__vaux
7	जब	PRP	22	k7t
8	संजय	NNPC	9	pof__cn
9	पासवान	NNP	22	k1
10	ने	PSP	9	lwg__psp
11	बिहार	NNP	16	k7p
12	में	PSP	11	lwg__psp
13	ओझा-गुनी	NNP	15	r6-k2
14	का	PSP	13	lwg__psp
15	सम्मेलन	NN	16	pof
16	कराकर	VM	22	vmod
17	राजद	NNP	18	nmod__adj
18	सुप्रीमो	NN	20	r6
19	की	PSP	18	lwg__psp
20	नाराजगी	NN	22	k1
21	मोल	NN	22	pof
22	ले	VM	5	nmod__relc
23	ली	VAUX	22	lwg__vaux
24	थी	VAUX	23	lwg__vaux_cont
25	।	SYM	5	rsym
				
				
1	मुख्तार	NNPC	3	pof__cn
2	अब्बास	NNPC	3	pof__cn
3	नकवी	NNP	10	k4
4	को	PSP	3	lwg__psp
5	मुख्यालय	NNC	6	pof__cn
6	प्रभारी	NN	9	r6
7	की	PSP	6	lwg__psp
8	अतिरिक्त	JJ	9	nmod__adj
9	जिम्मेदारी	NN	10	k2
10	सौंप	VM	0	main
11	दी	VAUX	10	lwg__vaux
12	गई	VAUX	11	lwg__vaux_cont
13	है	VAUX	12	lwg__vaux_cont
14	।	SYM	10	rsym
				
				
1	एक	QC	3	nmod__adj
2	पाकिस्तानी	JJ	3	nmod__adj
3	रिपोर्ट	NN	31	k7a
4	के	PSP	3	lwg__psp
5	मुताबिक	PSP	3	lwg__psp
6	शनिवार	NNP	7	nmod__adj
7	रात	NN	24	k7t
8	लाहौर	NNP	24	k7p
9	के	PSP	8	lwg__psp
10	नजदीक	NST	8	lwg__psp
11	कोटमोल	NNPC	12	pof__cn
12	चांद	NNP	13	ccof
13	तथा	CC	15	nmod
14	श्रीरामपुर	NNP	13	ccof
15	स्टेशनों	NN	24	k7p
16	के	PSP	15	lwg__psp
17	बीच	NST	15	lwg__psp
18	एक	QC	20	nmod__adj
19	पैसेंजर	NNC	20	pof__cn
20	ट्रेन	NN	22	r6
21	के	PSP	20	lwg__psp
22	पटरी	NN	24	k5
23	से	PSP	22	lwg__psp
24	उतर	VM	31	rh
25	जाने	VAUX	24	lwg__vaux
26	के	PSP	24	lwg__psp
27	कारण	PSP	24	lwg__psp
28	लाहौर-अटारी	NNP	29	nmod__adj
29	ट्रेन	NN	31	k2
30	रद्द	JJ	31	pof
31	करनी	VM	0	main
32	पड़ी	VAUX	31	lwg__vaux
33	है	VAUX	32	lwg__vaux_cont
34	।	SYM	31	rsym
				
				
1	शाह	NNP	24	k7a
2	के	PSP	1	lwg__psp
3	मुताबिक	PSP	1	lwg__psp
4	रामदास	NNP	24	k1
5	ने	PSP	4	lwg__psp
6	दो	QC	9	nmod__adj
7	जाने-माने	JJ	9	nmod__adj
8	आयुर्वेद	NNC	9	pof__cn
9	विशेषज्ञों	NN	24	k2
10	को	PSP	9	lwg__psp
11	अमेरिका	NNP	21	k7p
12	में	PSP	11	lwg__psp
13	आयुर्वेद	NNPC	15	pof__cn
14	चिकित्सा	NNC	15	pof__cn
15	पद्घति	NNP	17	r6
16	की	PSP	15	lwg__psp
17	पढ़ाई	NN	21	rt
18	के	PSP	17	lwg__psp
19	लिए	PSP	17	lwg__psp
20	अमेरिका	NNP	21	k2p
21	भेजने	VM	23	r6-k2
22	का	PSP	21	lwg__psp
23	वादा	NN	24	pof
24	किया	VM	0	main
25	है	VAUX	24	lwg__vaux
26	।	SYM	24	rsym
				
				
1	अभी	PRP	8	k7t
2	तक	PSP	1	lwg__psp
3	चुनाव	NNC	4	pof__cn
4	आयोग	NN	8	k1
5	ने,	NNPC	7	pof__cn
6	नो	NNC	7	pof__cn
7	फोटो	NN	8	k2
8	आई	VM	14	vmod
9	कार्ड	NNPC	11	pof__cn
10	नो	SYM	11	rsym
11	वोट,	NNP	12	jjmod
12	नामक	JJ	13	nmod
13	अभियान	NN	14	k2
14	छेड़	VM	0	main
15	रखा	VAUX	14	lwg__vaux
16	था	VAUX	15	lwg__vaux_cont
17	।	SYM	14	rsym
				
				
1	लेकिन,	CC	0	rsym
2	इसके	PRP	23	vmod
3	बावजूद	PSP	2	lwg__psp
4	अब	PRP	23	k7t
5	भी	RP	4	lwg__rp
6	समुद्र	NN	8	r6
7	का	PSP	6	lwg__psp
8	कोप	NN	9	k1
9	बने	VM	10	nmod__k1inv
10	राज्यों	NN	15	r6
11	के	PSP	10	lwg__psp
12	3	QCC	15	mod
13	लाख	QCC	15	mod
14	84	QCC	15	mod
15	हजार	QC	18	jjmod
16	से	PSP	15	lwg__psp
17	भी	RP	15	lwg__rp
18	ज्यादा	QF	19	nmod
19	लोग	NN	23	k1
20	राहत	NNC	21	pof__cn
21	शिविरों	NN	23	k7
22	में	PSP	21	lwg__psp
23	हैं	VM	0	main
24	।	SYM	23	rsym
				
				
1	बहरहाल,	NNP	0	k1
2	पार्टी	NNC	3	pof__cn
3	सूत्रों	NN	6	k2
4	के	PSP	3	lwg__psp
5	मुताबिक़,	PSP	3	lwg__psp
6	समझा	VM	0	main
7	जाता	VAUX	6	lwg__vaux
8	है	VAUX	7	lwg__vaux_cont
9	कि	CC	6	k2
10	लगभग	RP	11	lwg__rp
11	आधे	QF	12	nmod__adj
12	घंटे	NN	14	r6
13	की	PSP	12	lwg__psp
14	मुलाक़ात	NN	27	k7
15	में	PSP	14	lwg__psp
16	नक़वी	NNP	27	k1
17	ने	PSP	16	lwg__psp
18	आडवाणी	NNP	24	k4
19	को	PSP	18	lwg__psp
20	इस	DEM	21	nmod__adj
21	बात	NN	24	k2
22	से	PSP	21	lwg__psp
23	अवगत	JJ	24	pof
24	कराने	VM	26	r6-k2
25	का	PSP	24	lwg__psp
26	प्रयास	NN	27	pof
27	किया	VM	9	ccof
28	कि	CC	27	k2
29	वह	PRP	0	k1
30	अपनी	PRP	31	r6
31	टिथी	NN	0	k7
32	से,	NN	0	nmod
33	कोई	PRP	34	mod
34	विवाद	NN	35	ccof
35	अथवा	CC	39	rh
36	भ्रांति	NN	35	ccof
37	पैदा	JJ	39	pof
38	नहीं	NEG	39	lwg__neg
39	करना,	VM	42	ccof
40	चाहते	VM	41	nmod__k1inv
41	थे,	NNP	42	ccof
42	और	CC	51	vmod
43	जो	DEM	44	nmod__adj
44	कुछ	PRP	46	k1
45	भी	RP	44	lwg__rp
46	हुआ	VM	42	ccof
47	वह	PRP	51	k1
48	बहुत	INTF	51	adv
49	ही	RP	48	lwg__rp
50	दुर्भाग्यपूर्ण	JJ	51	k1s
51	है	VM	0	main
52	।	SYM	51	rsym
				
				
1	उन्होंने	PRP	2	k1
2	बताया	VM	0	main
3	कि	CC	2	k2
4	पिछली	JJ	5	nmod__adj
5	सरकार	NN	10	k1
6	ने	PSP	5	lwg__psp
7	कुछ	QF	9	nmod__adj
8	रक्षा	NNC	9	pof__cn
9	सौदे	NN	10	k2
10	किए	VM	18	vmod
11	थे,	VAUX	10	lwg__vaux
12	जिनको	PRP	14	k2
13	पूरा	JJ	14	pof
14	करने	VM	18	k7
15	में	PSP	14	lwg__psp
16	अब	PRP	18	k7t
17	आसानी	RB	18	adv
18	होगी	VM	3	ccof
19	।	SYM	2	rsym
				
				
1	ग्राम	NN	4	k1
2	प्रधान-बिटिया	NN	4	k1
3	क्या	WQ	4	adv
4	कह	VM	0	main
5	रही	VAUX	4	lwg__vaux
6	हो	VAUX	5	lwg__vaux_cont
7	।	SYM	4	rsym
				
				
1	महंत	NNPC	2	pof__cn
2	गिरि	NNP	4	k1
3	ने	PSP	2	lwg__psp
4	बताया	VM	0	main
5	कि	CC	4	k2
6	छड़ी	NN	15	k1
7	मुबारक	NNP	15	ras-k1
8	के	PSP	7	lwg__psp
9	साथ	NST	7	lwg__psp
10	शुक्रवार	NNP	12	r6
11	की	PSP	10	lwg__psp
12	रात	NN	15	k7t
13	वह	PRP	15	k1
14	पहलगाम	NNP	15	k2p
15	पहुंचेंगे	VM	5	ccof
16	जहां	PRP	24	k7p
17	शाम	NN	19	ccof
18	में	PSP	17	lwg__psp
19	और	CC	24	k7t
20	शनिवार	NNP	22	r6
21	की	PSP	20	lwg__psp
22	सुबह	NN	19	ccof
23	पूजा	NN	24	pof
24	की	VM	5	nmod__relc
25	जाएगी	VAUX	24	lwg__vaux
26	।	SYM	4	rsym
				
				
1	अपने	PRP	3	r6
2	एक	QC	3	nmod__adj
3	महीने	NN	5	r6
4	के	PSP	3	lwg__psp
5	काम	NN	0	ras-neg
6	को,	NN	0	k1
7	अच्छी	JJ	8	nmod__adj
8	शुरुआत,	NN	9	k2
9	बताने	VM	11	ccof
10	वाले	PSP	9	lwg__psp
11	और	CC	19	r6
12	बिहार	NNP	17	k7p
13	में	PSP	12	lwg__psp
14	सुशासन	NN	16	r6-k2
15	का	PSP	14	lwg__psp
16	आश्वासन	NN	17	pof
17	देने	VM	11	ccof
18	वाले	PSP	17	lwg__psp
19	मुख्यमंत्री	NNP	21	nmod__adj
20	नितीश	NNPC	21	pof__cn
21	कुमार	NNP	22	ccof
22	और	CC	39	k1
23	राज्य	NNPC	26	pof__cn
24	भवन	NNPC	26	pof__cn
25	निर्माण	NNPC	26	pof__cn
26	विभाग	NNP	22	ccof
27	ने	PSP	26	lwg__psp
28	एक	QC	30	nmod__adj
29	अणे	NNPC	30	pof__cn
30	मार्ग	NN	36	k7p
31	में	PSP	30	lwg__psp
32	एक	QC	35	nmod__adj
33	आधुनिक	JJ	35	nmod__adj
34	आईटी	NNC	35	pof__cn
35	सेंटर	NN	36	k2
36	बनाने	VM	38	r6-k2
37	का	PSP	36	lwg__psp
38	निर्णय	NN	39	pof
39	किया	VM	0	main
40	है	VAUX	39	lwg__vaux
41	।	SYM	39	rsym
				
				
1	उन्होंने	PRP	9	k1
2	भारतीय	JJ	4	nmod__adj
3	स्वतंत्रता	NNC	4	pof__cn
4	संग्राम	NNP	6	r6-k2
5	की	PSP	4	lwg__psp
6	याद	NN	7	pof
7	दिलाते	VM	9	vmod
8	हुए	VAUX	7	lwg__vaux
9	कहा	VM	0	main
10	कि	CC	9	k2
11	राजनीति	NN	18	k7
12	में	PSP	11	lwg__psp
13	भी	RP	11	lwg__rp
14	व्यक्तिगत	JJ	15	nmod__adj
15	बलिदान	NN	17	r6
16	की	PSP	15	lwg__psp
17	जरूरत	NN	18	k1
18	है	VM	10	ccof
19	।	SYM	9	rsym
				
				
1	हिंदी	NNP	2	nmod__adj
2	फिल्मों	NN	4	r6
3	के	PSP	2	lwg__psp
4	दीवाने	NN	8	nmod
5	इराकी	JJ	7	nmod__adj
6	कबाइली	JJ	5	mod
7	नेता	NN	8	nmod__adj
8	दुलइमी	NNP	16	k1
9	ने	PSP	8	lwg__psp
10	अंग्रेजी	NNP	12	nmod__adj
11	साप्ताहिक,	NNPC	12	pof__cn
12	आउटलुक,	NNP	16	k4
13	से	PSP	12	lwg__psp
14	बातचीत	NN	16	k7
15	में	PSP	14	lwg__psp
16	कहा	VM	0	main
17	कि	CC	16	k2
18	अगर	CC	34	vmod
19	बॉलीवुड	NNP	21	r6
20	के	PSP	19	lwg__psp
21	सितारे	NN	27	k1
22	बंधकों	NN	24	r6
23	की	PSP	22	lwg__psp
24	रिहाई	NN	26	r6-k2
25	की	PSP	24	lwg__psp
26	अपील	NN	27	pof
27	करें	VM	18	ccof
28	तो	CC	17	ccof
29	अपहर्ताओं	NN	34	k7
30	पर	PSP	29	lwg__psp
31	इसका	PRP	33	r6
32	सकारात्मक	JJ	33	nmod__adj
33	असर	NN	34	pof
34	पड़ेगा	VM	28	ccof
35	।	SYM	16	rsym
				
				
1	पार्टी	NNC	2	pof__cn
2	सूत्रों	NN	9	k7a
3	के	PSP	2	lwg__psp
4	मुताबिक	PSP	2	lwg__psp
5	कांग्रेस	NNP	6	nmod__adj
6	अध्यक्ष	NN	8	nmod__adj
7	सोनिया	NNPC	8	pof__cn
8	गांधी	NNP	9	k1
9	चाहती	VM	0	main
10	हैं	VAUX	9	lwg__vaux
11	कि	CC	9	k2
12	राहुल	NNP	15	r6
13	की	PSP	12	lwg__psp
14	अपनी	PRP	15	r6
15	छवि	NN	16	k1
16	बने	VM	11	ccof
17	।	SYM	9	rsym
				
				
1	रमीज	NNP	3	k1
2	ने	PSP	1	lwg__psp
3	कहा	VM	0	main
4	कि	CC	3	k2
5	उन्होंने	PRP	9	k1
6	बोर्ड	NN	9	k2
7	को	PSP	6	lwg__psp
8	साफ़	JJ	9	pof
9	कर	VM	4	ccof
10	दिया	VAUX	9	lwg__vaux
11	है	VAUX	10	lwg__vaux_cont
12	कि	CC	4	rs
13	उनके	PRP	19	rt
14	लिए	PSP	13	lwg__psp
15	मीडिया	NNC	16	pof__cn
16	क्षेत्र	NN	19	k1
17	बेहद	INTF	18	jjmod__intf
18	महत्वपूर्ण	JJ	19	k1s
19	है	VM	12	ccof
20	।	SYM	3	rsym
				
				
1	जिससे	PRP	11	rh
2	इस	DEM	4	nmod__adj
3	प्रजनन	NNC	4	pof__cn
4	केंद्र	NN	6	k1
5	का	PSP	4	lwg__psp
6	बनना	VM	11	k2
7	राज्य	NN	11	k7p
8	में	PSP	7	lwg__psp
9	अब	PRP	11	k7t
10	तय	JJ	11	pof
11	माना	VM	0	main
12	जा	VAUX	11	lwg__vaux
13	रहा	VAUX	12	lwg__vaux_cont
14	है	VAUX	13	lwg__vaux_cont
15	।	SYM	11	rsym
				
				
1	तुम	PRP	3	k1
2	हक-हिस्सा	NN	3	k2
3	हड़प	VM	6	nmod__relc
4	कर	VAUX	3	lwg__vaux
5	बने	VAUX	4	lwg__vaux_cont
6	धनवान	NN	8	k1
7	नरक	NN	8	pof
8	भोग	VM	0	main
9	रहे	VAUX	8	lwg__vaux
10	हो	VAUX	9	lwg__vaux_cont
11	।	SYM	8	rsym
				
				
1	आखिरकार	RB	14	adv
2	नरेश	NNP	14	k1
3	ने	PSP	2	lwg__psp
4	जनता	NNC	5	pof__cn
5	र्क्वाटर	NN	11	r6
6	से	PSP	5	lwg__psp
7	दूर	NST	5	lwg__psp
8	की	PSP	7	lwg__psp
9	मीडिल	NNC	11	pof__cn
10	क्लास	NNPC	11	pof__cn
11	कालोनी	NNP	14	k7p
12	में	PSP	11	lwg__psp
13	घर	NN	14	k2
14	देख	VM	0	main
15	लिया	VAUX	14	lwg__vaux
16	।	SYM	14	rsym
				
				
1	कांट्रैक्ट	NNC	2	pof__cn
2	मजदूरों	NN	4	r6
3	की	PSP	2	lwg__psp
4	संख्या	NN	6	k1
5	यथावत	RB	6	adv
6	रहेगी	VM	0	main
7	।	SYM	6	rsym
				
				
1	हाल	NN	29	k7t
2	में	PSP	1	lwg__psp
3	ही	RP	1	lwg__rp
4	दिल्ली	NNP	6	jjmod
5	में	PSP	4	lwg__psp
6	आयोजित	JJ	8	nmod
7	प्रशिक्षण	NNC	8	pof__cn
8	शिविर	NN	10	r6
9	की	PSP	8	lwg__psp
10	सफलता	NN	12	jjmod
11	से	PSP	10	lwg__psp
12	उत्साहित	JJ	16	nmod
13	अखिल	NNPC	16	pof__cn
14	भारतीय	NNPC	16	pof__cn
15	महिला	NNPC	16	pof__cn
16	कांग्रेस	NNP	29	k1
17	ने	PSP	16	lwg__psp
18	देश	NN	21	r6
19	के	PSP	18	lwg__psp
20	अन्य	JJ	21	nmod__adj
21	राज्यों	NN	29	k7p
22	में	PSP	21	lwg__psp
23	यह	DEM	25	nmod__adj
24	प्रशिक्षण	NNC	25	pof__cn
25	शिविर	NN	26	k2
26	चलाने	VM	28	r6
27	की	PSP	26	lwg__psp
28	योजना	NN	29	k2
29	बनाई	VM	0	main
30	है	VAUX	29	lwg__vaux
31	।	SYM	29	rsym
				
				
1	कीवीज	NNP	2	nmod__adj
2	ओपनर	NN	4	nmod
3	हैमिश	NNPC	4	pof__cn
4	रदरफोर्ड	NNP	19	k1
5	ने	PSP	4	lwg__psp
6	62	QC	7	nmod__adj
7	रनों	NN	10	r6
8	की	PSP	7	lwg__psp
9	आतिशी	JJ	10	nmod__adj
10	पारी	NN	12	nmod
11	खेल	NNPC	12	pof__cn
12	मॉर्गन	NNP	15	r6
13	के	PSP	12	lwg__psp
14	इस	DEM	15	nmod__adj
15	फैसले	NN	19	k2
16	को	PSP	15	lwg__psp
17	गलत	JJ	19	k2s
18	साबित	JJ	19	pof
19	कर	VM	0	main
20	दिया	VAUX	19	lwg__vaux
21	।	SYM	19	rsym
				
				
1	पिछले	JJ	2	nmod__adj
2	महीने	NN	27	k7t
3	राजस्थान	NNP	27	k7p
4	में	PSP	3	lwg__psp
5	कोटा	NNP	27	k5
6	से	PSP	5	lwg__psp
7	मुंबई	NNP	11	r6
8	के	PSP	7	lwg__psp
9	एक	QC	11	nmod__adj
10	शेयर	NNC	11	pof__cn
11	ब्रोकर	NN	13	r6
12	के	PSP	11	lwg__psp
13	बेटे	NN	15	nmod
14	वैभव	NNPC	15	pof__cn
15	अग्रवाल	NNP	17	r6
16	के	PSP	15	lwg__psp
17	अपहरण	NN	19	r6
18	के	PSP	17	lwg__psp
19	मामले	NN	27	k7
20	में	PSP	19	lwg__psp
21	पुलिस	NN	27	k1
22	ने	PSP	21	lwg__psp
23	दो	QC	24	nmod__adj
24	भाईयों	NN	27	k2
25	को	PSP	24	lwg__psp
26	गिरफ्तार	JJ	27	pof
27	किया	VM	0	main
28	है	VAUX	27	lwg__vaux
29	।	SYM	27	rsym
				
				
1	इस	DEM	2	nmod__adj
2	प्रकार	NN	14	sent-adv
3	मैदान	NN	14	k7p
4	में	PSP	3	lwg__psp
5	केवल	RP	6	lwg__rp
6	एक	QC	7	nmod__adj
7	खरीददार	NN	14	k1
8	मैसर्स	NNPC	13	pof__cn
9	ट्यूलिप	NNPC	13	pof__cn
10	हॉस्पिटेलिटी	NNPC	13	pof__cn
11	सर्विसेज	NNPC	13	pof__cn
12	प्राइवेट	NNPC	13	pof__cn
13	लिमिटेड	NNP	14	k1s
14	रह	VM	0	main
15	गया	VAUX	14	lwg__vaux
16	।	SYM	14	rsym
				
				
1	टीआरएस	NNP	3	r6
2	के	PSP	1	lwg__psp
3	ऐलान	NN	21	k7t
4	के	PSP	3	lwg__psp
5	बाद	NST	3	lwg__psp
6	बृहस्पतिवार	NNP	21	k7t
7	को	PSP	6	lwg__psp
8	आनन	NNP	9	nmod__adj
9	फानन	NN	21	k7
10	में	PSP	9	lwg__psp
11	कांग्रेस	NNP	13	r6
12	के	PSP	11	lwg__psp
13	मुख्यालय	NN	21	k7p
14	में	PSP	13	lwg__psp
15	पार्टी	NN	18	r6
16	के	PSP	15	lwg__psp
17	वरिष्ठ	JJ	18	nmod__adj
18	नेताओं	NN	20	r6
19	की	PSP	18	lwg__psp
20	बैठक	NN	21	pof
21	हुई	VM	0	main
22	।	SYM	21	rsym
				
				
1	विकेट	NNC	2	pof__cn
2	कीपर	NN	16	k7
3	के	PSP	2	lwg__psp
4	रूप	PSP	2	lwg__psp
5	में	PSP	2	lwg__psp
6	युवा	JJ	8	nmod__adj
7	दिनेश	NNPC	8	pof__cn
8	कार्तिक	NNP	16	ras-neg
9	की	PSP	8	lwg__psp
10	बजाय	PSP	8	lwg__psp
11	पार्थिव	NNPC	12	pof__cn
12	पटेल	NNP	16	k7
13	पर	PSP	12	lwg__psp
14	फिर	RB	16	adv
15	भरोसा	NN	16	pof
16	जताया	VM	0	main
17	गया	VAUX	16	lwg__vaux
18	है	VAUX	17	lwg__vaux_cont
19	।	SYM	16	rsym
				
				
1	लेकिन	CC	0	main
2	मौसम	NNC	3	pof__cn
3	वैज्ञानिकों	NN	5	k1
4	का	PSP	3	lwg__psp
5	मानना	VM	6	k1
6	है	VM	1	ccof
7	कि	CC	5	k2
8	मानसून	NN	11	r6
9	के	PSP	8	lwg__psp
10	एक	QC	11	nmod__adj
11	बार	NN	12	rbmod
12	फिर	RB	20	adv
13	कमजोर	JJ	14	nmod__adj
14	चरण	NN	17	k7
15	में	PSP	14	lwg__psp
16	प्रवेश	NN	17	pof
17	करने	VM	19	r6
18	के	PSP	17	lwg__psp
19	संकेत	NN	20	k1
20	मिल	VM	7	ccof
21	रहे	VAUX	20	lwg__vaux
22	हैं	VAUX	21	lwg__vaux_cont
23	।	SYM	1	rsym
				
				
1	पूर्वी	JJ	2	nmod__adj
2	दिल्ली	NNP	6	nmod__adj
3	जिला	NNC	6	pof__cn
4	पुलिस	NNC	6	pof__cn
5	कार्यालय	NNC	6	pof__cn
6	परिसर	NN	8	k5
7	से	PSP	6	lwg__psp
8	सटे	VM	10	nmod__k1inv
9	भोलानाथ	NNPC	10	pof__cn
10	नगर	NNP	11	jjmod
11	स्थित	JJ	14	nmod
12	तिमंजिला	JJ	14	nmod__adj
13	हौज़री	NNPC	14	pof__cn
14	फैक्टरी	NN	17	k7p
15	में	PSP	14	lwg__psp
16	आग	NN	17	k1
17	लगने	VM	25	rh
18	से	PSP	17	lwg__psp
19	12	QC	20	nmod__adj
20	कारीगर	NN	25	k1
21	काल	NN	23	r6
22	के	PSP	21	lwg__psp
23	गाल	NN	25	k7p
24	में	PSP	23	lwg__psp
25	समा	VM	0	main
26	गए	VAUX	25	lwg__vaux
27	।	SYM	25	rsym
				
				
1	उल्लेखनीय	JJ	2	k1s
2	है	VM	0	main
3	कि	CC	2	rs
4	इस	DEM	5	nmod__adj
5	मामले	NN	17	k7
6	में	PSP	5	lwg__psp
7	पहले	NST	17	k7t
8	भी	RP	7	lwg__rp
9	दो	QC	10	nmod__adj
10	महिलाओं	NN	17	vmod
11	समेत	PSP	10	lwg__psp
12	१२	QC	13	nmod__adj
13	सिमी	NNP	14	nmod__adj
14	कार्यकर्ताओं	NN	17	k2
15	को	PSP	14	lwg__psp
16	गिरफ़्तार	JJ	17	pof
17	किया	VM	3	ccof
18	गया	VAUX	17	lwg__vaux
19	था	VAUX	18	lwg__vaux_cont
20	।	SYM	2	rsym
				
				
1	यदि	CC	22	vmod
2	इस	DEM	3	nmod__adj
3	घाटी	NN	9	k4
4	को	PSP	3	lwg__psp
5	विश्व	NNC	6	pof__cn
6	धरोहर	NN	8	r6-k2
7	की	PSP	6	lwg__psp
8	मान्यता	NN	9	k2
9	दी	VM	1	ccof
10	गई	VAUX	9	lwg__vaux
11	तो	CC	0	main
12	यह	PRP	22	k1
13	इस	DEM	14	nmod__adj
14	तरह	NN	16	r6
15	की	PSP	14	lwg__psp
16	मान्यता	NN	18	nmod
17	वाला	PSP	16	lwg__psp
18	भारत	NNP	21	r6
19	का	PSP	18	lwg__psp
20	छठा	QO	21	nmod__adj
21	क्षेत्र	NN	22	k1s
22	होगा	VM	11	ccof
23	।	SYM	11	rsym
				
				
1	उत्तरांचल	NNP	21	k7p
2	में	PSP	1	lwg__psp
3	जल	NNC	4	pof__cn
4	संसाधनों	NN	6	r6
5	के	PSP	4	lwg__psp
6	प्रबंधन	NN	21	rt
7	के	PSP	6	lwg__psp
8	लिए	PSP	6	lwg__psp
9	डॉ.	NNPC	12	pof__cn
10	भगवती	NNPC	12	pof__cn
11	प्रसाद	NNPC	12	pof__cn
12	पुरोहित	NNP	21	k4
13	को	PSP	12	lwg__psp
14	मैदीनी	NNPC	16	pof__cn
15	पुरस्कार	NNPC	16	pof__cn
16	योजना	NN	21	k2
17	2003	NNP	21	k7a
18	के	PSP	17	lwg__psp
19	तहत	PSP	17	lwg__psp
20	सम्मानित	JJ	21	pof
21	किया	VM	0	main
22	।	SYM	21	rsym
				
				
1	इसके	PRP	36	sent-adv
2	साथ	NST	1	lwg__psp
3	ही	RP	2	lwg__rp
4	खंडपीठ	NN	36	k1
5	ने	PSP	4	lwg__psp
6	राज्य	NNC	7	pof__cn
7	सरकार	NN	16	k2
8	को	PSP	7	lwg__psp
9	मुख्य	JJ	10	nmod__adj
10	सचिव	NN	12	r6
11	के	PSP	10	lwg__psp
12	जल्द	RB	16	adv
13	से	PSP	12	lwg__psp
14	जल्द	RB	16	adv
15	उपाय	NN	16	pof
16	करने	VM	18	r6
17	के	PSP	16	lwg__psp
18	आश्वासन	NN	36	k7a
19	के	PSP	18	lwg__psp
20	मद्देनजर	PSP	18	lwg__psp
21	राज्य	NN	34	k7p
22	में	PSP	21	lwg__psp
23	बेउर	NNP	24	ccof
24	और	CC	29	k7p
25	अन्य	JJ	26	nmod__adj
26	जेलों	NN	24	ccof
27	में	PSP	26	lwg__psp
28	जैमर	NN	29	k2
29	लगाने	VM	31	r6
30	के	PSP	29	lwg__psp
31	उपायों	NN	33	r6
32	की	PSP	31	lwg__psp
33	जानकारी	NN	34	k2
34	देने	VM	36	k2
35	को	PSP	34	lwg__psp
36	कहा	VM	0	main
37	है	VAUX	36	lwg__vaux
38	।	SYM	36	rsym
				
				
1	अमेरिकी	JJ	2	nmod__adj
2	सरकार	NN	7	r6
3	के	PSP	2	lwg__psp
4	दो	QC	7	nmod__adj
5	आपदा	NNC	7	pof__cn
6	राहत	NNC	7	pof__cn
7	विशेषज्ञ	NN	20	k1
8	जम्मू	NNP	9	nmod__adj
9	कश्मीर	NNP	19	k7p
10	में	PSP	9	lwg__psp
11	भूकंप	JJC	12	mod
12	प्रभावित	JJ	13	nmod__adj
13	इलाकों	NN	19	k7p
14	में	PSP	13	lwg__psp
15	सहायता	NNC	16	pof__cn
16	सामग्री	NN	18	r6-k2
17	का	PSP	16	lwg__psp
18	वितरण	NN	19	pof
19	करके	VM	20	vmod
20	लौटे	VM	0	main
21	हैं	VAUX	20	lwg__vaux
22	।	SYM	20	rsym
				
				
1	एसएमवीडीएसबी	NNP	6	r6
2	के	PSP	1	lwg__psp
3	अतिरिक्त	NNC	6	pof__cn
4	मुख्य	NNC	6	pof__cn
5	कार्यकारी	NNC	6	pof__cn
6	अधिकारी	NN	8	nmod
7	रोहित	NNPC	8	pof__cn
8	कंसल	NNP	10	k1
9	ने	PSP	8	lwg__psp
10	कहा	VM	0	main
11	कि	CC	10	k2
12	हम	PRP	39	k1
13	दुनिया	NN	16	r6
14	भर	RP	13	lwg__rp
15	के	PSP	13	lwg__psp
16	श्रद्धालुओं	NN	39	rt
17	के	PSP	16	lwg__psp
18	लिए	PSP	16	lwg__psp
19	उनके	PRP	20	r6
20	घर	NN	23	k2p
21	तक	PSP	20	lwg__psp
22	प्रसाद	NN	23	k2
23	पहुँचाने	VM	39	rt
24	के	PSP	23	lwg__psp
25	लिए	PSP	23	lwg__psp
26	स्पीड	NNC	27	pof__cn
27	पोस्ट	NN	39	k3
28	के	PSP	27	lwg__psp
29	ज़रिए	PSP	27	lwg__psp
30	जल्द	RB	39	adv
31	ही	RP	30	lwg__rp
32	ऑनलाइन	NNPC	37	pof__cn
33	माता	NNPC	37	pof__cn
34	वैष्णोदेवी	NNPC	37	pof__cn
35	प्रसाद	NNPC	37	pof__cn
36	बुकिंग	NNPC	37	pof__cn
37	परियोजना	NNP	39	k2
38	शुरू	NN	39	pof
39	करेंगे	VM	11	ccof
40	।	SYM	10	rsym
				
				
1	बात	NN	4	k1
2	ये	PRP	4	k1s
3	नहीं	NEG	4	lwg__neg
4	है	VM	20	nmod__relc
5	बात	NN	7	k1
6	ये	PRP	7	k1s
7	है	VM	2	rs
8	कि	CC	6	rs
9	आज	NN	11	r6
10	की	PSP	9	lwg__psp
11	जरूरत	NN	19	k7a
12	के	PSP	11	lwg__psp
13	अनुसार	PSP	11	lwg__psp
14	स्कूल	NNC	15	pof__cn
15	कालेज	NNP	17	nmod__adj
16	गांव	NNC	17	pof__cn
17	स्तर	NN	19	k7p
18	पर	PSP	17	lwg__psp
19	होगें	VM	8	ccof
20	तो	PRP	31	k7t
21	नौकरीपेशा	JJ	22	nmod__adj
22	मां-बाप	NN	31	k1
23	बच्चों	NN	30	k2
24	को	PSP	23	lwg__psp
25	दादा-दादी,	JJ	26	nmod__adj
26	नाना-नानी	NN	28	r6
27	की	PSP	26	lwg__psp
28	देखरेख	NN	30	k7
29	में	PSP	28	lwg__psp
30	पढ़ा	VM	31	vmod
31	लिखा	VM	32	nmod__relc
32	तो	PRP	0	main
33	सकते	VAUX	32	lwg__vaux
34	हैं	VAUX	33	lwg__vaux_cont
35	।	SYM	32	rsym
				
				
1	कश्मीर	NNP	4	r6
2	के	PSP	1	lwg__psp
3	डिवीजनल	NNC	4	pof__cn
4	कमिश्नर	NN	7	nmod
5	बशारत	NNPC	7	pof__cn
6	अहमद	NNPC	7	pof__cn
7	डार	NNP	9	k1
8	ने	PSP	7	lwg__psp
9	कहा	VM	0	main
10	कि	CC	9	k2
11	स्थिति	NN	16	k1
12	पूरी	JJ	13	nmod__adj
13	तरह	NN	16	adv
14	नियंत्रण	NN	16	k7
15	में	PSP	14	lwg__psp
16	है	VM	10	ccof
17	।	SYM	9	rsym
				
				
1	जिलाधिकारी	NNC	2	pof__cn
2	यादव	NNP	4	k1
3	ने	PSP	2	lwg__psp
4	बताया	VM	0	main
5	कि	CC	4	k2
6	सामान्य	JJ	7	nmod__adj
7	तौर	NN	15	k7
8	पर	PSP	7	lwg__psp
9	कंप्यूटर	NN	11	r6
10	की	PSP	9	lwg__psp
11	स्पीड	NN	15	k1
12	दो	QC	14	nmod__adj
13	गीगा	NNC	14	pof__cn
14	हर्टस	NN	15	k1s
15	होती	VM	5	ccof
16	है	VAUX	15	lwg__vaux
17	।	SYM	4	rsym
				
				
1	मुंबई	NNP	2	nmod__adj
2	पुलिस	NN	3	ccof
3	और	CC	30	k1
4	रेलवे	NNC	5	pof__cn
5	पुलिस	NN	3	ccof
6	ने	PSP	5	lwg__psp
7	स्टेशन	NN	11	k5
8	से	PSP	7	lwg__psp
9	भीड़	NN	11	k2
10	को	PSP	9	lwg__psp
11	हटाने	VM	30	rt
12	के	PSP	11	lwg__psp
13	लिए	PSP	11	lwg__psp
14	बृहस्पतिवार	NNP	15	nmod__adj
15	सुबह	NN	30	k7t
16	११	QC	19	nmod__adj
17	बजकर	VM	19	rsp
18	३०	QC	19	nmod__adj
19	मिनट	NN	30	k7t
20	तक	PSP	19	lwg__psp
21	सभी	QF	22	nmod__adj
22	अप	NN	23	ccof
23	और	CC	27	r6
24	डाउन	NNC	25	pof__cn
25	रेलगाड़ियों	NN	23	ccof
26	के	PSP	25	lwg__psp
27	परिचालन	NN	30	k7
28	पर	PSP	27	lwg__psp
29	रोक	NN	30	pof
30	लगा	VM	0	main
31	दी	VAUX	30	lwg__vaux
32	।	SYM	30	rsym
				
				
1	मंगलवार	NNP	3	r6
2	की	PSP	1	lwg__psp
3	रात	NN	26	k7t
4	एसएसपी	NNP	7	nmod__adj
5	ए.	NNPC	7	pof__cn
6	एस.	NNPC	7	pof__cn
7	रॉय	NNP	9	r6
8	की	PSP	7	lwg__psp
9	अगुआई	NN	26	k7
10	में	PSP	9	lwg__psp
11	पुलिस	NNC	12	pof__cn
12	टीम	NN	26	k1
13	ने	PSP	12	lwg__psp
14	यूनीवर्सिटी	NN	15	k2p
15	जाकर	VM	26	vmod
16	वहाँ	PRP	19	r6
17	के	PSP	16	lwg__psp
18	सुरक्षा	NNC	19	pof__cn
19	अधिकारी	NN	26	k2
20	से	PSP	19	lwg__psp
21	भी	RP	19	lwg__rp
22	इस	DEM	23	nmod__adj
23	संबंध	NN	26	k7
24	में	PSP	23	lwg__psp
25	बात	NN	26	pof
26	की	VM	0	main
27	।	SYM	26	rsym
				
				
1	कटरा	NNP	2	jjmod
2	स्थित	JJ	4	nmod
3	पंजीकरण	NNC	4	pof__cn
4	केंद्र	NNP	19	k5
5	से	PSP	4	lwg__psp
6	शाम	NN	9	nmod
7	सवा	QCC	8	mod
8	छह	QC	9	nmod__adj
9	बजे	NN	14	r6
10	के	PSP	9	lwg__psp
11	करीब	RP	13	lwg__rp
12	३१	QCC	13	mod
13	हजार	QC	14	nmod__adj
14	दर्शनार्थियों	NN	19	k4
15	को	PSP	14	lwg__psp
16	यात्रा	NNC	17	pof__cn
17	पर्ची	NN	19	k2
18	जारी	JJ	19	pof
19	की	VM	0	main
20	जा	VAUX	19	lwg__vaux
21	चुकी	VAUX	20	lwg__vaux_cont
22	थी	VAUX	21	lwg__vaux_cont
23	।	SYM	19	rsym
				
				
1	वहीं	RB	12	sent-adv
2	अमेरिकी	JJ	3	nmod__adj
3	सैनिकों	NN	12	k1
4	ने	PSP	3	lwg__psp
5	एक	QC	7	nmod__adj
6	प्रेस	NNC	7	pof__cn
7	विज्ञप्ति	NN	9	k2
8	जारी	JJ	9	pof
9	करके	VM	12	vmod
10	यह	DEM	11	nmod__adj
11	जानकारी	NN	12	k2
12	दी	VM	0	main
13	है	VAUX	12	lwg__vaux
14	कि	CC	11	rs
15	इराक	NNP	16	nmod__adj
16	पत्रकारों	NN	18	r6
17	की	PSP	16	lwg__psp
18	सुरक्षा	NN	20	r6
19	के	PSP	18	lwg__psp
20	दृष्टिकोण	NN	24	rh
21	से	PSP	20	lwg__psp
22	सुरक्षित	JJ	24	k1s
23	नहीं	NEG	24	lwg__neg
24	है	VM	14	ccof
25	।	SYM	12	rsym
				
				
1	भाजपा	NNP	5	k7
2	के	PSP	1	lwg__psp
3	भीतर	NST	1	lwg__psp
4	उथल-पुथल	NN	5	pof
5	मचाने	VM	8	nmod
6	वाली	PSP	5	lwg__psp
7	उमा	NNPC	8	pof__cn
8	भारती	NNP	13	k1
9	इस	DEM	10	nmod__adj
10	समय	NN	13	k7t
11	अयोध्या	NNP	13	k7p
12	में	PSP	11	lwg__psp
13	हैं	VM	0	main
14	।	SYM	13	rsym
				
				
1	एशियॉटिक	NNPC	4	pof__cn
2	सोसायटी	NNPC	4	pof__cn
3	ऑफ	NNPC	4	pof__cn
4	बंगाल,	NNP	8	jjmod
5	द्वारा	PSP	4	lwg__psp
6	१९६८	NNP	8	jjmod
7	में	PSP	6	lwg__psp
8	प्रकाशित	JJ	11	nmod
9	अब्दुल	NNPC	11	pof__cn
10	हामिद	NNPC	11	pof__cn
11	लाहौरी	NNP	20	k1
12	द्वारा	PSP	11	lwg__psp
13	लिखित,	NNPC	14	pof__cn
14	बादशाहनामा,	NNP	20	k7
15	में	PSP	14	lwg__psp
16	ताज	NNPC	17	pof__cn
17	वक्फ	NNP	18	nmod__adj
18	संपत्ति	NN	20	k1
19	दर्ज	JJ	20	k1s
20	है	VM	0	main
21	।	SYM	20	rsym
				