<sent_id=001_1>
#तपः-स्वाध्याय-निरतम् तपस्वी वाक्-विदाम् वरम् नारदम् परिपप्रच्छ वाल्मीकिः मुनि-पुङ्गवम् .
wapas_1	1	-	-	-	-	-	-	13:op1
svAXyAya_1	2	-	-	-	-	-	-	13:op2
nirawa_1	3	-	-	-	-	-	-	14:head
wapasvin_1	4	-	-	10:mod	-	-	-	-
vAc_1	5	-	-	-	-	-	-	15:head
vix_1	6	-	pl	-	-	-	-	15:mod
vara_1	7	-	-	8:mod	-	-	-	-
nAraxa_1	8	per/male	-	9:k2	-	-	-	-
pari_praC1_1-a_1	9	-	-	0:main	-	-	-	-
vAlmIki_1	10	per/male	-	9:k1	-	-	-	-
muni_1	11	-	-	-	-	-	-	16:head
pufgava_1	12	-	-	-	-	-	-	16:mod
[द्वन्द्व_1]	13	-	-	-	-	-	-	14:mod
[7-tat_1]	14	-	-	8:mod	-	-	-	-
[upa-tat_1]	15	-	-	7:rn	-	-	-	-
[7-tat_2]	16	-	-	8:mod	-	-	-	-
%affirmative
</sent_id>




<sent_id=017_2>
#सः समुद्रः इव गाम्भीर्ये अस्ति .
wax_1	1	-	-	4:k1	-	-	-	-
samuxra_1	2	-	-	1:ru	iva_1	-	-
gAmBIrya_1	3	-	-	4:k7p	-	-	-	-
as2_1-awi_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>










