Hindi_anu,English_anu,dev_csv
wA_hE,0,[- - pres]
0_rahA_hE,be_ing,[- + pres]
0_sakawA_hE,can_0,[- - pres]
0_sakawA_WA,can_0,[- - past]
0_sakawA,can_0,[- - pres]
0_hE,be_ing,[- + pres]
yA,ed,[- - past]
gA,will_0,[- - fut]
0_rahA_WA,was_ing,[- + past]
yA_gayA_WA,was_en,[- - past]
yA_gayA_WA,had_been_en,[+ - past]
yA_gayA,got_en,[- - past]
yA_gayA_hE,are_en,[- - pres]
yA_gayA_hE,has_been_en,[+ - pres]
yA_hE,has_en,[+ - pres]
wA_huA,ing,[- + untensed]
0_liyA_hogA,will_have_en,[+ - fut]
WA,was,[- - past]
wA_WA,usedto_0,[- - past]
0_jAwA_WA,usedto_0,[- - past]
#wA_WA,ed,[- - past]
hE,is,[- - pres]
AI_xI,,[+ - past]
0_liyA,ed,[- - past]
0_gayA,ed,[- - past]
0_gayA_WA,had_en,[+ - past]
nA_cAhawA_hE,want_to_0,[- - pres]
hE_nahIM,is_0_not,[- - pres]
yA_nahIM,did_not_0,[- - past]
yA_WA_nahIM,did_not_0,[- - past]
yA_WA,did_0,[- - past]
yA_WA,had_en,[+ - past]
0_WA,was,[- - past]
0,imper,[- - pres]
o,imper,[- - pres]
ie,imper,[- - pres]
iegA,imper,[- - pres]
0_cukA_WA,had_en,[+ - past]
0_cukA_hogA,have_en,[+ - fut]
0_sakA,could_0,[- - pres]
0_rahA_hogA,will_have_been_ing,[+ + fut]
0_rahA_hogA,shall_be_ing,[- + fut]
nA_hE,have_to_0,[- - pres]
0_cukA_hE,have_en,[+ - pres]
yA_hogA,will_have_en,[+ - fut]
yA_hogA,might_have_en,[+ - pres]
nA_se_pahale,ing,[+ - untensed]
ne_ke_bAxa,ing,[- + untensed]
0_xiyA,ed,[- - past]
0_legA,will_0,[- - fut]
nA_cAhie,should_0,[- - pres]
0_liyA_WA,had_en,[+ - past]
