6stnd_4ch/1	 आप पिछले अध्याय में ग्लोब के महत्त्व के बारे में पढ़ चुके हैं । 	Apa piCale aXyAya meM #globa ke mahawwva meM paDa hE	आप पिछले अध्याय में #ग्लोब के महत्त्व में पढ है
6stnd_4ch/10	 दूसरे मानचित्र में एक बड़ी किताब की तरह तथ्य हो सकते हैं ।	xUsarI mAnaciwra meM badZA kiwAba waWya ho sakawA hE	दूसरी मानचित्र में बड़ा किताब तथ्य हो सकता है
6stnd_4ch/11b	तब एक एटलस बन जाता है।	#etalasa banI hE	#एटलस बनी है
6stnd_4ch/12	एटलस विभिन्न प्रकारों तथा अलग-अलग पैमाने से खींची गई मापों पर आधारित होता है।	#etalasa #viBinna prakAroM se #alagaalaga pEmAnoM se #KIMca #mApa meM AXAriwa howI hE	#एटलस #विभिन्न प्रकारों से #अलगअलग पैमानों से #खींच #माप में आधारित होती है
6stnd_4ch/13	मानचित्रों से एक ग्लोब की अपेक्षा हमें ज्यादा जानकारी प्राप्त होती है ।	mAnaciwroM se #globa #mEM #jyAxA jAnakArI #prApwa#howAhE	मानचित्रों से #ग्लोब #मैं #ज्यादा जानकारी #प्राप्त#होताहै
6stnd_4ch/14	 मानचित्र विभिन्न प्रकार के होते हैं ।	mAnaciwra #viBinna prakAra howI hE	मानचित्र #विभिन्न प्रकार होती है
6stnd_4ch/15	 जिनमें से कुछ को नीचे वर्णित किया गया है ।	jisa kuCa #nIce meM varNiwa kiyA hE	जिस कुछ #नीचे में वर्णित किया है
6stnd_4ch/16	पृथ्वी की प्राकृतिक आकृतियों जैसे- पर्वतों	 पठारों	 मैदानों	 नदियों	 महासागरों इत्यादि को दर्शाने वाले मानचित्रों को भौतिक या उच्चावच मानचित्र कहा जाता है।	pqWvI ke prAkqwika AkqwiyAz parvawoM paTAroM mExAnoM naxiyoM mahAsAgara #iwyAxi #xarSA mAnaciwroM BOwika uccAvaca mAnaciwra #kahayAjAwAhE	पृथ्वी के प्राकृतिक आकृतियाँ पर्वतों पठारों मैदानों नदियों महासागर #इत्यादि #दर्शा मानचित्रों भौतिक उच्चावच मानचित्र #कहयाजाताहै
6stnd_4ch/17	राज्यों	 नगरों	 शहरों तथा गाँवों और विश्व के विभिन्न देशों व राज्यों तथा उनकी सीमाओं को दर्शाने वाले मानचित्र को राजनीतिक मानचित्र कहा जाता है।	rAjya nagara Sahara gAzva viSva ke #viBinna xeSa rAjya #vaha sImAez #xarSA mAnaciwra rAjanIwika mAnaciwra kahA hE	राज्य नगर शहर गाँव विश्व के #विभिन्न देश राज्य #वह सीमाएँ #दर्शा मानचित्र राजनीतिक मानचित्र कहा है
6stnd_4ch/18	कुछ मानचित्र विशेष जानकारियाँ प्रदान करते हैं जैसे- सड़क मानचित्र	 वर्षा मानचित्र	 वन तथा उद्योगों आदि के वितरण दर्शाने वाले मानचित्र इत्यादि।	kuCa	कुछ
6stnd_4ch/19	इस प्रकार के मानचित्र को थिमैटिक मानचित्र कहा जाता है।	isa prakAra kA mAnaciwra #WimEtika#mAnaciwra kahA hE	इस प्रकार का मानचित्र #थिमैटिक#मानचित्र कहा है
6stnd_4ch/2	 ग्लोब में अध्ययन करने की कुछ सीमाएँ होती हैं ।	#globa meM aXyayanakara kuCa #sImA howe hEM	#ग्लोब में अध्ययनकर कुछ #सीमा होते हैं
6stnd_4ch/21	दूरी	 दिशा और प्रतीक मानचित्र के तीन घटक हैं 	xUrI xiSA prawIka mAnaciwra kA #wIna #Gataka hE	दूरी दिशा प्रतीक मानचित्र का #तीन #घटक है
6stnd_4ch/22a	एक रबड़ की पुरानी गेंद लें	#rabadZa kA purAnI geMxa lo	#रबड़ का पुरानी गेंद लो
6stnd_4ch/22b	उस पर कोई रेखाचित्र बनाएँ ।	usameM #koI reKAciwra banAo	उसमें #कोई रेखाचित्र बनाओ
6stnd_4ch/23	आप उस पर उत्तर एवं दक्षिण ध्रुव को भी चिन्हित कर सकते हैं ।	wuma usameM #uwwara xakRiNa Xruva	तुम उसमें #उत्तर दक्षिण ध्रुव
6stnd_4ch/24a	अब  चाकू से इस गेंद को काटें	#aba ko #cAkU se isa geMxa kAto	#अब को #चाकू से इस गेंद काटो
6stnd_4ch/24b	उसे चपटा करने की कोशिश करें	usa capatAkara	उस चपटाकर
6stnd_4ch/25a	yaha xeKeM	isa xeKo	इस देखो
6stnd_4ch/25b	किस प्रकार रेखा चित्र का रूप बिगड़ जाता है।	kisa prakAra se reKAciwra kA rUpa #bigadZa hE	किस प्रकार से रेखाचित्र का रूप #बिगड़ है
6stnd_4ch/26a	मानचित्र एक आरेखण होता है ।	mAnaciwra #AreKaNa howI hE	मानचित्र #आरेखण होती है
6stnd_4ch/26b	मानचित्र पूरे विश्व या उसके एक भाग को छोटा कर कागज के एक पन्ने पर दर्शाता है	mAnaciwra pUrA viSva uskA kA eka BAga Cotekara kAgaja ke pannoM meM xarSAwI hE	मानचित्र पूरा विश्व उस्का का एक भाग छोटेकर कागज के पन्नों में दर्शाती है
6stnd_4ch/26c	हम यह कह सकते हैं	hama isa kaha sakawe hEM	हम इस कह सकते हैं
6stnd_4ch/26	मानचित्र छोटे पैमाने से खींचे जाते हैं ।	mAnaciwra Cote pEmAnoM se KIMcA hE	मानचित्र छोटे पैमानों से खींचा है
6stnd_4ch/27a	इसे बहुत सावधानी से छोटा किया जाता है |	isa bahuwa sAvaXAnI CotA kiyA hE	इस बहुत सावधानी छोटा किया है
6stnd_4ch/27b	जिससे स्थानों के बीच की दूरी वास्तविक रहे ।	jisa sWAnoM ke #bIca kA xUrI #vAswavika	जिस स्थानों के #बीच का दूरी #वास्तविक
6stnd_4ch/28a	यह तभी संभव हो सकता है |	isa waba saMBava ho sakawA hE	इस तब संभव हो सकता है
6stnd_4ch/28b	जब कागज पर एक छोटी दूरी	 स्थल की बड़ी दूरी को व्यक्त करती हो ।	jaba ko kAgaja meM eka Cote xUrI sWala kA badZe xUrI vyakwa#karawAhE	जब को कागज में एक छोटे दूरी स्थल का बड़े दूरी व्यक्त#करताहै
6stnd_4ch/29	इस उद्देश्य के लिए एक पैमाना चुना जाता है ।	isa uxxeSya ke lie pEmAnA #cunayAjAwAhE	इस उद्देश्य के लिए पैमाना #चुनयाजाताहै
6stnd_4ch/31b	उसे मानचित्र पर 2 सेमी. से व्यक्त किया गया है |	usa mAnaciwra meM #\<cat:adj\> #semI kA xUrI se vyakwa kiyA hE	उस मानचित्र में #\<चट्:अड्ज्\> #सेमी का दूरी से व्यक्त किया है
6stnd_4ch/31c	इसका अभिप्राय यह है |	isakA aBiprAya isa hE	इसका अभिप्राय इस है
6stnd_4ch/31	मानचित्र का 1 सेमी. स्थल के 5 किमी. को दर्शाएगा ।	mAnaciwra kA #\<cat:adj\> #semI sWala kA #\<cat:adj\> #kimI xarSAegI	मानचित्र का #\<चट्:अड्ज्\> #सेमी स्थल का #\<चट्:अड्ज्\> #किमी दर्शाएगी
6stnd_4ch/33	इस प्रकार पैमाना किसी भी मानचित्र के लिए बहुत महत्त्वपूर्ण होता है।	isa prakAra se pEmAnA #koI mAnaciwra ke lie bahuwa #mahawwvapUrNa	इस प्रकार से पैमाना #कोई मानचित्र के लिए बहुत #महत्त्वपूर्ण
6stnd_4ch/34a	आपको पैमाने की जानकारी है |	Apa pEmAne kA jAnakArI hE	आप पैमाने का जानकारी है
6stnd_4ch/34b	 तो आप मानचित्र पर दिए गए किसी भी दो स्थानों के बीच की दूरी का पता लगा सकते हैं ।	waba wuma mAnaciwra meM #xe #koI #xo sWAna ke #bIca kA xUrI	तब तुम मानचित्र में #दे #कोई #दो स्थान के #बीच का दूरी
6stnd_4ch/35a	बड़े क्षेत्रफल वाले भागों जैसे महाद्वीपों या देशों को कागज पर दिखाने के लिए हम लोग छोटे पैमाने का उपयोग करते हैं ।	badZe kRewraPala BAga mahAxvIpa xeSoM kAgaja meM #xiKA ke lie mEM Cote pEmAnoM ke upayoga karawA hUz	बड़े क्षेत्रफल भाग महाद्वीप देशों कागज में #दिखा के लिए मैं छोटे पैमानों के उपयोग करता हूँ
6stnd_4ch/35b	तब हम लोग छोटे पैमाने का उपयोग करते हैं।	waba hama CotA pEmAnA upayoga karawe hEM	तब हम छोटा पैमाना उपयोग करते हैं
6stnd_4ch/36	उदाहरण के लिए	 मानचित्र पर 5 सेमी.	 स्थल के 500 किमी. को दर्शाता है ।	uxAharaNa ke lie mAnaciwra meM #\<cat:adj\> #semI sWala kA #\<cat:n\> #kimI	उदाहरण के लिए मानचित्र में #\<चट्:अड्ज्\> #सेमी स्थल का #\<चट्:न्\> #किमी
6stnd_4ch/37	इसको छोटे पैमाने वाला मानचित्र कहते हैं ।	isa Cote pEmAne mAnaciwra kahawA hE	इस छोटे पैमाने मानचित्र कहता है
6stnd_4ch/39	इस प्रकार के मानचित्र को बड़े पैमाने वाला मानचित्र कहते हैं ।	isa prakAra kA mAnaciwra badZe pEmAne mAnaciwra kahawA hE	इस प्रकार का मानचित्र बड़े पैमाने मानचित्र कहता है
6stnd_4ch/3a	 हम पूरी पृथ्वी का अध्ययन करना चाहते हैं ।	hama pUrI pqWvI kA aXyayanakara cAhawe hEM	हम पूरी पृथ्वी का अध्ययनकर चाहते हैं
6stnd_4ch/3b	 तब ग्लोब हमारे लिए काफी उपयोगी साबित होता है ।	#globa #mEM #kAPI #upayogI sAbiwa howI hE	#ग्लोब #मैं #काफी #उपयोगी साबित होती है
6stnd_4ch/40	बड़े पैमाने वाले मानचित्र छोटे पैमाने वाले मानचित्र की अपेक्षा अधिक जानकारी प्रदान करते हैं ।	badZe pEmAne mAnaciwra Cote pEmAne mAnaciwra #aXika jAnakArI	बड़े पैमाने मानचित्र छोटे पैमाने मानचित्र #अधिक जानकारी
6stnd_4ch/4a	हम पृथ्वी के केवल एक भाग जैसे- अपने देश	 राज्यों	 जिलों	 शहरों तथा गाँवों के बारे मे अध्ययन करना चाहते हैं	hama pqWvI ke eka BAga meM #apanA xeSa rAjyoM jiloM SaharoM gAzvoM aXyayanakara cAhawe hEM	हम पृथ्वी के एक भाग में #अपना देश राज्यों जिलों शहरों गाँवों अध्ययनकर चाहते हैं
6stnd_4ch/4b	तो यह हमारे लिए उतना उपयोगी साबित नहीं होता है ।	isa #mEM #uwanA #upayogI #nahIM	इस #मैं #उतना #उपयोगी #नहीं
6stnd_4ch/5	 ऐसी स्थिति में हम मानचित्रों का उपयोग करते हैं ।	isa sWiwi meM hama mAnaciwroM upayoga karawe hEM	इस स्थिति में हम मानचित्रों उपयोग करते हैं
6stnd_4ch/6	मानचित्र पृथ्वी की सतह या इसके एक भाग का पैमाने के माध्यम से चपटी सतह पर खींचा गया चित्र है ।	mAnaciwra pqWvI ke sawaha kA #yaha eka BAga kA pEmAnoM se capate sawaha meM #KIMca ciwra hE	मानचित्र पृथ्वी के सतह का #यह एक भाग का पैमानों से चपटे सतह में #खींच चित्र है
6stnd_4ch/7	एक गोलाकार सतह को पूरी तरह से चपटा करना असंभव है ।	golAkAra sawaha pUrI #waraha capatAkara #asaMBava hE	गोलाकार सतह पूरी #तरह चपटाकर #असंभव है
6stnd_4ch/8	 मानचित्र हमारी विभिन्न जरूरतों के लिए आवश्यक हैं ।	mAnaciwra #mEM #viBinna #jZarUrawa ke lie #AvaSyaka hE	मानचित्र #मैं #विभिन्न #ज़रूरत के लिए #आवश्यक है
6stnd_4ch/9	कुछ मानचित्र एक छोटे क्षेत्र को एवं कुछ तथ्यों को दर्शाता है ।	kuCa mAnaciwra CotA kRewra kuCa waWya xarSAwI hE	कुछ मानचित्र छोटा क्षेत्र कुछ तथ्य दर्शाती है
